Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

# classificationConfidential
source: When shared, show only busy
ar: عند المشاركة، أظهر الانشغال فقط
et: Jagamisel näita ainult hõivatust
fa: هنگام اشتراک‌گذاری، فقط مشغول بودن نشان داده شود
fi: Näytä jaettaessa vain varattu-aika
hi: साझा होने पर केवल व्यस्तता दिखाएँ
it: Quando condivisa, mostra solo lo stato occupato
ja: 共有時に空き状況のみ表示
ko: 공유할 때 바쁨 상태만 표시
pl: Po udostępnieniu pokazuj tylko zajęty termin
pt: Quando partilhada, mostrar apenas ocupado
ru: При общем доступе показывать только занятость
vi: Khi chia sẻ, chỉ hiển thị trạng thái bận
zh_hant: 共享時僅顯示忙碌狀態

# classificationPrivate
source: When shared, hide this task
ar: عند المشاركة، أخفِ هذه المهمة
et: Jagamisel peida see ülesanne
fa: هنگام اشتراک‌گذاری، این کار پنهان شود
fi: Piilota tämä tehtävä jaettaessa
hi: साझा होने पर यह कार्य छिपाएँ
it: Quando condivisa, nascondi questa attività
ja: 共有時にこのタスクを非表示
ko: 공유할 때 이 할 일 숨기기
pl: Po udostępnieniu ukrywaj to zadanie
pt: Quando partilhada, ocultar esta tarefa
ru: При общем доступе скрывать эту задачу
vi: Khi chia sẻ, ẩn công việc này
zh_hant: 共享時隱藏此任務

source: Pin task
ar: تثبيت المهمة
et: Kinnita ülesanne
fa: سنجاق کردن کار
fi: Kiinnitä tehtävä
hi: कार्य पिन करें
it: Fissa attività
ja: タスクをピン留め
ko: 할 일 고정
pl: Przypnij zadanie
pt: Afixar tarefa
ru: Закрепить задачу
vi: Ghim công việc
zh_hant: 固定任務

source: Reminders
ar: التذكيرات
et: Meeldetuletused
fa: یادآورها
fi: Muistutukset
hi: रिमाइंडर
it: Promemoria
ja: リマインダー
ko: 알림
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
vi: Lời nhắc
zh_hant: 提醒

source: No reminders
ar: لا توجد تذكيرات
et: Meeldetuletusi pole
fa: بدون یادآور
fi: Ei muistutuksia
hi: कोई रिमाइंडर नहीं
it: Nessun promemoria
ja: リマインダーなし
ko: 알림 없음
pl: Brak przypomnień
pt: Sem lembretes
ru: Нет напоминаний
vi: Không có lời nhắc
zh_hans: 无提醒
zh_hant: 無提醒

source: Edit reminder
ar: تعديل التذكير
et: Muuda meeldetuletust
fa: ویرایش یادآور
fi: Muokkaa muistutusta
hi: रिमाइंडर संपादित करें
it: Modifica promemoria
ja: リマインダーを編集
ko: 알림 수정
pl: Edytuj przypomnienie
pt: Editar lembrete
ru: Изменить напоминание
vi: Chỉnh sửa lời nhắc
zh_hant: 編輯提醒

# beforeTaskStarts
source: Before the task starts
ar: قبل بدء المهمة
et: Enne ülesande algust
fa: پیش از شروع کار
fi: Ennen tehtävän alkamista
hi: कार्य शुरू होने से पहले
it: Prima dell’inizio dell’attività
ja: タスクの開始前
ko: 할 일 시작 전
pl: Przed rozpoczęciem zadania
pt: Antes do início da tarefa
ru: До начала задачи
vi: Trước khi công việc bắt đầu
zh_hans: 任务开始前
zh_hant: 待辦事項開始前

# beforeTaskDue
source: Before the task is due
ar: قبل موعد استحقاق المهمة
et: Enne ülesande tähtaega
fa: پیش از سررسید کار
fi: Ennen tehtävän määräaikaa
hi: कार्य की नियत तारीख से पहले
it: Prima della scadenza dell’attività
ja: タスクの期限前
ko: 할 일 마감 전
pl: Przed terminem wykonania zadania
pt: Antes do prazo da tarefa
ru: До срока выполнения задачи
vi: Trước hạn chót của công việc
zh_hans: 任务截止前
zh_hant: 待辦事項到期前

# afterTaskStarts
source: After the task starts
ar: بعد بدء المهمة
et: Pärast ülesande algust
fa: پس از شروع کار
fi: Tehtävän alkamisen jälkeen
hi: कार्य शुरू होने के बाद
it: Dopo l’inizio dell’attività
ja: タスクの開始後
ko: 할 일 시작 후
pl: Po rozpoczęciu zadania
pt: Depois do início da tarefa
ru: После начала задачи
vi: Sau khi công việc bắt đầu
zh_hant: 任務開始後

# afterTaskDue
source: After the task is due
ar: بعد استحقاق المهمة
et: Pärast ülesande tähtaega
fa: پس از سررسید کار
fi: Tehtävän määräajan jälkeen
hi: कार्य की नियत तारीख के बाद
it: Dopo la scadenza dell’attività
ja: タスクの期限後
ko: 할 일 마감 후
pl: Po terminie wykonania zadania
pt: Depois do prazo da tarefa
ru: После срока выполнения задачи
vi: Sau hạn chót của công việc
zh_hant: 任務到期後

# relativeToTaskStart
source: Relative to the task start date
ar: بالنسبة إلى تاريخ بدء المهمة
et: Ülesande alguskuupäeva suhtes
fa: نسبت به تاریخ شروع کار
fi: Suhteessa tehtävän aloituspäivään
hi: कार्य शुरू होने की तारीख के सापेक्ष
it: Rispetto alla data di inizio dell’attività
ja: タスクの開始日に対して
ko: 할 일 시작일 기준
pl: Względem daty rozpoczęcia zadania
pt: Relativo à data de início da tarefa
ru: Относительно даты начала задачи
vi: Theo ngày bắt đầu công việc
zh_hant: 相對於任務開始日期

# relativeToTaskDue
source: Relative to the task due date
ar: بالنسبة إلى تاريخ استحقاق المهمة
et: Ülesande tähtaja suhtes
fa: نسبت به تاریخ سررسید کار
fi: Suhteessa tehtävän määräpäivään
hi: कार्य की नियत तारीख के सापेक्ष
it: Rispetto alla data di scadenza dell’attività
ja: タスクの期限日に対して
ko: 할 일 마감일 기준
pl: Względem terminu wykonania zadania
pt: Relativo à data limite da tarefa
ru: Относительно срока выполнения задачи
vi: Theo ngày đến hạn công việc
zh_hant: 相對於任務到期日期

# reminderTimeOfDay
source: Time of day
ar: وقت اليوم
et: Kellaaeg
fa: زمان روز
fi: Kellonaika
hi: दिन का समय
it: Ora del giorno
ja: 時刻
ko: 시간
pl: Pora dnia
pt: Hora do dia
ru: Время суток
vi: Thời gian trong ngày
zh_hant: 時間

# absoluteReminder
source: At a date and time
ar: في تاريخ ووقت
et: Kuupäeval ja kellaajal
fa: در تاریخ و زمان مشخص
fi: Tiettynä päivänä ja kellonaikana
hi: तारीख और समय पर
it: A una data e un’ora
ja: 日時を指定
ko: 날짜 및 시간에
pl: W określonym dniu i o określonej godzinie
pt: Numa data e hora
ru: В указанную дату и время
vi: Vào ngày và giờ cụ thể
zh_hant: 在指定日期和時間

# reminderAmount
source: Amount
ar: الكمية
et: Kogus
fa: مقدار
fi: Määrä
hi: मात्रा
it: Quantità
ja: 数値
ko: 수량
pl: Liczba jednostek
pt: Quantidade
ru: Количество
vi: Số lượng
zh_hant: 數量

# reminderUnitSeconds
source: Seconds
ar: ثوانٍ
et: Sekundit
fa: ثانیه
fi: Sekunnit
hi: सेकंड
it: Secondi
ja: 秒
ko: 초
pl: Sekundy
pt: Segundos
ru: Секунды
vi: Giây
zh_hant: 秒

# reminderUnitMinutes
source: Minutes
ar: دقائق
et: Minutit
fa: دقیقه
fi: Minuutit
hi: मिनट
it: Minuti
ja: 分
ko: 분
pl: Minuty
pt: Minutos
ru: Минуты
vi: Phút
zh_hant: 分鐘

# reminderUnitHours
source: Hours
ar: ساعات
et: Tundi
fa: ساعت
fi: Tunnit
hi: घंटे
it: Ore
ja: 時間
ko: 시간
pl: Godziny
pt: Horas
ru: Часы
vi: Giờ
zh_hant: 小時

# reminderUnitDays
source: Days
ar: أيام
et: Päeva
fa: روز
fi: Päivät
hi: दिन
it: Giorni
ja: 日
ko: 일
pl: Dni
pt: Dias
ru: Дни
vi: Ngày
zh_hant: 天

# reminderUnitWeeks
source: Weeks
ar: أسابيع
et: Nädalat
fa: هفته
fi: Viikot
hi: सप्ताह
it: Settimane
ja: 週
ko: 주
pl: Tygodnie
pt: Semanas
ru: Недели
vi: Tuần
zh_hant: 週

# reminderAtTaskStart
source: At the task start
ar: عند بدء المهمة
et: Ülesande alguses
fa: هنگام شروع کار
fi: Tehtävän alkaessa
hi: कार्य शुरू होने पर
it: All’inizio dell’attività
ja: タスクの開始時
ko: 할 일 시작 시
pl: W momencie rozpoczęcia zadania
pt: No início da tarefa
ru: В момент начала задачи
vi: Khi công việc bắt đầu
zh_hant: 任務開始時

# reminderAtTaskDue
source: At the task due time
ar: عند وقت استحقاق المهمة
et: Ülesande tähtajal
fa: هنگام سررسید کار
fi: Tehtävän määräaikana
hi: कार्य की नियत तारीख पर
it: Alla scadenza dell’attività
ja: タスクの期限時刻
ko: 할 일 마감 시
pl: W terminie wykonania zadania
pt: No prazo da tarefa
ru: В момент наступления срока задачи
vi: Khi công việc đến hạn
zh_hant: 任務到期時

# unsupportedReminder
source: This reminder type is preserved but its time cannot be edited.
ar: يُحتفظ بنوع هذا التذكير، لكن لا يمكن تعديل وقته.
et: See meeldetuletuse tüüp säilitatakse, kuid selle aega ei saa muuta.
fa: نوع این یادآور حفظ می‌شود، اما زمان آن قابل ویرایش نیست.
fi: Tämä muistutustyyppi säilytetään, mutta sen aikaa ei voi muokata.
hi: यह रिमाइंडर प्रकार सुरक्षित है, लेकिन इसका समय संपादित नहीं किया जा सकता।
it: Questo tipo di promemoria viene conservato, ma non è possibile modificarne l’ora.
ja: このリマインダーの種類は保持されますが、時刻は編集できません。
ko: 이 알림 유형은 유지되지만 시간을 수정할 수 없습니다.
pl: Ten typ przypomnienia jest zachowywany, ale nie można edytować jego terminu.
pt: Este tipo de lembrete é preservado, mas a hora não pode ser editada.
ru: Тип этого напоминания сохраняется, но его время нельзя изменить.
vi: Loại lời nhắc này được giữ lại nhưng không thể chỉnh sửa thời gian.
zh_hant: 此提醒類型會保留，但無法編輯其時間。

# relatedRemindersTitle
source: Keep related reminders?
ar: الاحتفاظ بالتذكيرات المرتبطة؟
et: Kas säilitada seotud meeldetuletused?
fa: یادآورهای مرتبط نگه داشته شوند؟
fi: Säilytetäänkö liittyvät muistutukset?
hi: संबंधित रिमाइंडर रखें?
it: Conservare i promemoria correlati?
ja: 関連するリマインダーを保持しますか？
ko: 관련 알림을 유지할까요?
pl: Zachować powiązane przypomnienia?
pt: Manter lembretes relacionados?
ru: Сохранить связанные напоминания?
vi: Giữ lời nhắc liên quan?
zh_hant: 保留相關提醒？

# relatedRemindersDescription
source: This date has {count} related reminders. Keep them at their current date and time?
ar: يحتوي هذا التاريخ على {count} من التذكيرات المرتبطة. هل تريد الاحتفاظ بها في تاريخها ووقتها الحاليين؟
et: Sellel kuupäeval on {count} seotud meeldetuletust. Kas säilitada need praegusel kuupäeval ja kellaajal?
fa: این تاریخ {count} یادآور مرتبط دارد. آن‌ها در تاریخ و زمان فعلی نگه داشته شوند؟
fi: Tällä päivämäärällä on {count} liittyvää muistutusta. Säilytetäänkö ne nykyisessä päivämäärässä ja kellonajassa?
hi: इस तारीख पर {count} संबंधित रिमाइंडर हैं। इन्हें उनकी मौजूदा तारीख और समय पर रखें?
it: Questa data ha {count} promemoria correlati. Conservarli alla data e all’ora attuali?
ja: この日付には関連するリマインダーが {count} 件あります。現在の日付と時刻を保持しますか？
ko: 이 날짜에 관련 알림이 {count}개 있습니다. 현재 날짜와 시간에 유지할까요?
pl: Liczba przypomnień powiązanych z tą datą: {count}. Zachować je z obecną datą i godziną?
pt: Esta data tem {count} lembretes relacionados. Mantê-los na data e hora atuais?
ru: На эту дату приходится {count} связанных напоминаний. Сохранить их текущие дату и время?
vi: Ngày này có {count} lời nhắc liên quan. Giữ chúng ở ngày và giờ hiện tại?
zh_hant: 此日期有 {count} 個相關提醒。要保留它們當前的日期和時間嗎？

# discardRelatedReminders
source: Discard reminders
ar: تجاهل التذكيرات
et: Hülga meeldetuletused
fa: دور انداختن یادآورها
fi: Hylkää muistutukset
hi: रिमाइंडर हटाएँ
it: Scarta promemoria
ja: リマインダーを破棄
ko: 알림 삭제
pl: Usuń przypomnienia
pt: Eliminar lembretes
ru: Удалить напоминания
vi: Xóa lời nhắc
zh_hans: 舍弃提醒
zh_hant: 捨棄提醒

# keepRelatedReminders
source: Keep reminders
ar: الاحتفاظ بالتذكيرات
et: Säilita meeldetuletused
fa: نگه‌داشتن یادآورها
fi: Säilytä muistutukset
hi: रिमाइंडर रखें
it: Conserva promemoria
ja: リマインダーを保持
ko: 알림 유지
pl: Zachowaj przypomnienia
pt: Manter lembretes
ru: Сохранить напоминания
vi: Giữ lời nhắc
zh_hans: 保留提醒
zh_hant: 保留提醒

# repeatEvery
source: Interval
ar: الفاصل الزمني
et: Kordusintervall
fa: فاصلهٔ تکرار
fi: Toistoväli
hi: दोहराव अंतराल
it: Intervallo
ja: 繰り返し間隔
ko: 반복 간격
pl: Odstęp
pt: Intervalo
ru: Интервал
vi: Khoảng lặp lại
zh_hans: 重复每
zh_hant: 重複間隔

source: Repeat on
ar: التكرار في
et: Kordub
fa: تکرار در
fi: Toistopäivät
hi: दोहराएँ
it: Ripeti il
ja: 繰り返す曜日
ko: 반복 요일
pl: Powtarzaj w dniach
pt: Repetir em
ru: Повторять в
vi: Lặp lại vào
zh_hant: 重複日期

# repeatEnd
source: End repeat
ar: إنهاء التكرار
et: Lõpeta kordus
fa: پایان تکرار
fi: Lopeta toisto
hi: दोहराव समाप्त करें
it: Termina ripetizione
ja: 繰り返しを終了
ko: 반복 종료
pl: Koniec powtarzania
pt: Terminar repetição
ru: Завершить повтор
vi: Kết thúc lặp lại
zh_hans: 结束重复
zh_hant: 結束重複

# repeatNever
source: Never
ar: مطلقًا
et: Mitte kunagi
fa: هرگز
fi: Ei koskaan
hi: कभी नहीं
it: Mai
ja: なし
ko: 안 함
pl: Nigdy
pt: Nunca
ru: Никогда
vi: Không bao giờ
zh_hant: 永不

# repeatUntil
source: On date
ar: في تاريخ
et: Kuupäeval
fa: در تاریخ
fi: Päivämääränä
hi: तारीख तक
it: In data
ja: 指定日まで
ko: 날짜까지
pl: W określonym dniu
pt: Numa data
ru: В указанную дату
vi: Vào ngày
zh_hant: 指定日期

# repeatAfter
source: After a number of occurrences
ar: بعد عدد من التكرارات
et: Pärast korduste arvu täitumist
fa: پس از تعداد مشخصی تکرار
fi: Toistokertojen jälkeen
hi: कई बार दोहराने के बाद
it: Dopo un numero di occorrenze
ja: 指定回数後
ko: 지정한 횟수 후
pl: Po określonej liczbie wystąpień
pt: Depois de um número de ocorrências
ru: После указанного числа повторений
vi: Sau một số lần xuất hiện
zh_hant: 指定次數後

# repeatCount
source: Occurrences
ar: عدد التكرارات
et: Korduste arv
fa: تعداد تکرار
fi: Toistokerrat
hi: दोहराव की संख्या
it: Occorrenze
ja: 繰り返し回数
ko: 반복 횟수
pl: Liczba wystąpień
pt: Ocorrências
ru: Число повторений
vi: Số lần lặp
zh_hant: 重複次數

# repeatDayOfMonth
source: Days of month
ar: أيام الشهر
et: Kuu päevad
fa: روزهای ماه
fi: Kuukauden päivät
hi: महीने के दिन
it: Giorni del mese
ja: 月の日
ko: 월의 날짜
pl: Dni miesiąca
pt: Dias do mês
ru: Дни месяца
vi: Ngày trong tháng
zh_hant: 每月日期

# repeatMonths
source: Months
ar: الأشهر
et: Kuud
fa: ماه‌ها
fi: Kuukaudet
hi: महीने
it: Mesi
ja: 月
ko: 월
pl: Miesiące
pt: Meses
ru: Месяцы
vi: Tháng
zh_hant: 月份

# repeatOrdinal
source: Weekday position
ar: ترتيب يوم الأسبوع
et: Nädalapäeva järjekord
fa: جایگاه روز هفته
fi: Viikonpäivän järjestys
hi: सप्ताह के दिन की स्थिति
it: Posizione del giorno della settimana
ja: 曜日の順番
ko: 요일 순서
pl: Kolejność dnia tygodnia
pt: Posição do dia da semana
ru: Порядок дня недели
vi: Vị trí ngày trong tuần
zh_hant: 星期位置

# repeatSpecificDays
source: Specific days
ar: أيام محددة
et: Kindlad päevad
fa: روزهای مشخص
fi: Tietyt päivät
hi: विशिष्ट दिन
it: Giorni specifici
ja: 特定の曜日
ko: 특정 요일
pl: Wybrane dni
pt: Dias específicos
ru: Определённые дни
vi: Ngày cụ thể
zh_hant: 特定日期

# repeatFirst
source: First
ar: الأول
et: Esimene
fa: اول
fi: Ensimmäinen
hi: पहला
it: Primo
ja: 第 1
ko: 첫 번째
pl: Pierwszy
pt: Primeiro
ru: Первый
vi: Thứ nhất
zh_hant: 第一

# repeatSecond
source: Second
ar: الثاني
et: Teine
fa: دوم
fi: Toinen
hi: दूसरा
it: Secondo
ja: 第 2
ko: 두 번째
pl: Drugi
pt: Segundo
ru: Второй
vi: Thứ hai
zh_hant: 第二

# repeatThird
source: Third
ar: الثالث
et: Kolmas
fa: سوم
fi: Kolmas
hi: तीसरा
it: Terzo
ja: 第 3
ko: 세 번째
pl: Trzeci
pt: Terceiro
ru: Третий
vi: Thứ ba
zh_hant: 第三

# repeatFourth
source: Fourth
ar: الرابع
et: Neljas
fa: چهارم
fi: Neljäs
hi: चौथा
it: Quarto
ja: 第 4
ko: 네 번째
pl: Czwarty
pt: Quarto
ru: Четвёртый
vi: Thứ tư
zh_hant: 第四

# repeatFifth
source: Fifth
ar: الخامس
et: Viies
fa: پنجم
fi: Viides
hi: पाँचवाँ
it: Quinto
ja: 第 5
ko: 다섯 번째
pl: Piąty
pt: Quinto
ru: Пятый
vi: Thứ năm
zh_hant: 第五

# repeatSecondToLast
source: Second to last
ar: ما قبل الأخير
et: Eelviimane
fa: یکی مانده به آخر
fi: Toiseksi viimeinen
hi: अंतिम से दूसरा
it: Penultimo
ja: 最後から 2 番目
ko: 끝에서 두 번째
pl: Przedostatni
pt: Penúltimo
ru: Предпоследний
vi: Áp chót
zh_hant: 倒數第二

# repeatLast
source: Last
ar: الأخير
et: Viimane
fa: آخر
fi: Viimeinen
hi: अंतिम
it: Ultimo
ja: 最後
ko: 마지막
pl: Ostatni
pt: Último
ru: Последний
vi: Cuối cùng
zh_hant: 最後

# repeatAnyDay
source: Day
ar: اليوم
et: Päev
fa: روز
fi: Päivä
hi: दिन
it: Giorno
ja: 日
ko: 요일
pl: Dzień
pt: Dia
ru: День
vi: Ngày
zh_hant: 日期

# repeatWeekday
source: Weekday
ar: يوم من أيام الأسبوع
et: Tööpäev
fa: روز هفته
fi: Arkipäivä
hi: सप्ताह का दिन
it: Giorno feriale
ja: 平日
ko: 평일
pl: Dzień roboczy
pt: Dia útil
ru: Будний день
vi: Ngày trong tuần
zh_hant: 工作日

# repeatWeekendDay
source: Weekend day
ar: يوم عطلة نهاية الأسبوع
et: Nädalavahetuse päev
fa: روز آخر هفته
fi: Viikonlopun päivä
hi: सप्ताहांत का दिन
it: Giorno del fine settimana
ja: 週末
ko: 주말
pl: Dzień weekendu
pt: Dia do fim de semana
ru: Выходной день
vi: Ngày cuối tuần
zh_hant: 週末

# repeatEveryDays
source: Every {count} days
ar: {count, plural, one{كل يوم} two{كل يومين} few{كل {count} أيام} many{كل {count} يومًا} other{كل {count} يوم}}
et: Iga {count} päeva järel
fa: هر {count} روز
fi: Joka {count}. päivä
hi: हर {count} दिन
it: Ogni {count} giorni
ja: {count} 日ごと
ko: {count}일마다
pl: {count, plural, one{Codziennie} few{Co {count} dni} many{Co {count} dni} other{Co {count} dnia}}
pt: A cada {count} dias
ru: Каждые {count} дн.
vi: Mỗi {count} ngày
zh_hant: 每 {count} 天

# repeatEveryWeeks
source: Every {count} weeks
ar: {count, plural, one{كل أسبوع} two{كل أسبوعين} few{كل {count} أسابيع} many{كل {count} أسبوعًا} other{كل {count} أسبوع}}
et: Iga {count} nädala järel
fa: هر {count} هفته
fi: Joka {count}. viikko
hi: हर {count} सप्ताह
it: Ogni {count} settimane
ja: {count} 週間ごと
ko: {count}주마다
pl: {count, plural, one{Co tydzień} few{Co {count} tygodnie} many{Co {count} tygodni} other{Co {count} tygodnia}}
pt: A cada {count} semanas
ru: Каждые {count} нед.
vi: Mỗi {count} tuần
zh_hant: 每 {count} 週

# repeatEveryMonths
source: Every {count} months
ar: {count, plural, one{كل شهر} two{كل شهرين} few{كل {count} أشهر} many{كل {count} شهرًا} other{كل {count} شهر}}
et: Iga {count} kuu järel
fa: هر {count} ماه
fi: Joka {count}. kuukausi
hi: हर {count} महीने
it: Ogni {count} mesi
ja: {count} か月ごと
ko: {count}개월마다
pl: {count, plural, one{Co miesiąc} few{Co {count} miesiące} many{Co {count} miesięcy} other{Co {count} miesiąca}}
pt: A cada {count} meses
ru: Каждые {count} мес.
vi: Mỗi {count} tháng
zh_hant: 每 {count} 個月

# repeatEveryYears
source: Every {count} years
ar: {count, plural, one{كل سنة} two{كل سنتين} few{كل {count} سنوات} many{كل {count} سنة} other{كل {count} سنة}}
et: Iga {count} aasta järel
fa: هر {count} سال
fi: Joka {count}. vuosi
hi: हर {count} साल
it: Ogni {count} anni
ja: {count} 年ごと
ko: {count}년마다
pl: {count, plural, one{Co rok} few{Co {count} lata} many{Co {count} lat} other{Co {count} roku}}
pt: A cada {count} anos
ru: Каждые {count} г.
vi: Mỗi {count} năm
zh_hant: 每 {count} 年

# repeatOnDaysSummary
source: on {days}
ar: في {days}
et: päevadel {days}
fa: در {days}
fi: päivinä {days}
hi: {days} को
it: {days}
ja: {days}
ko: {days}에
pl: {days}
pt: em {days}
ru: по {days}
vi: vào {days}
zh_hans: 在 {days}
zh_hant: 在 {days}

# repeatOnMonthDaysSummary
source: on day {days}
ar: في اليوم {days} من الشهر
et: {days} päeval
fa: در روز {days} ماه
fi: kuukauden päivinä {days}
hi: महीने के {days}वें दिन
it: il giorno {days}
ja: {days}
ko: {days}
pl: {days}. dnia miesiąca
pt: no dia {days}
ru: {days} числа месяца
vi: vào ngày {days} trong tháng
zh_hans: 在第 {days} 天
zh_hant: {days}

# repeatOnOrdinalSummary
source: {position, select, first{on the first {days}} second{on the second {days}} third{on the third {days}} fourth{on the fourth {days}} fifth{on the fifth {days}} secondToLast{on the second to last {days}} last{on the last {days}} other{on {days}}}
ar: {position, select, first{في أول {days}} second{في ثاني {days}} third{في ثالث {days}} fourth{في رابع {days}} fifth{في خامس {days}} secondToLast{في {days} قبل الأخير} last{في آخر {days}} other{في {days}}}
et: {position, select, first{esimene {days}} second{teine {days}} third{kolmas {days}} fourth{neljas {days}} fifth{viies {days}} secondToLast{eelviimane {days}} last{viimane {days}} other{{days}}}
fa: {position, select, first{در اولین {days}} second{در دومین {days}} third{در سومین {days}} fourth{در چهارمین {days}} fifth{در پنجمین {days}} secondToLast{در یکی‌مانده‌به‌آخرین {days}} last{در آخرین {days}} other{در {days}}}
fi: {position, select, first{ensimmäisenä {days}} second{toisena {days}} third{kolmantena {days}} fourth{neljäntenä {days}} fifth{viidentenä {days}} secondToLast{toiseksi viimeisenä {days}} last{viimeisenä {days}} other{päivinä {days}}}
hi: {position, select, first{पहले {days}} second{दूसरे {days}} third{तीसरे {days}} fourth{चौथे {days}} fifth{पाँचवें {days}} secondToLast{अंतिम से दूसरे {days}} last{अंतिम {days}} other{{days}}}
it: {position, select, first{il primo {days}} second{il secondo {days}} third{il terzo {days}} fourth{il quarto {days}} fifth{il quinto {days}} secondToLast{il penultimo {days}} last{l’ultimo {days}} other{nei giorni {days}}}
ja: {position, select, first{第1{days}} second{第2{days}} third{第3{days}} fourth{第4{days}} fifth{第5{days}} secondToLast{最後から2番目の{days}} last{最後の{days}} other{{days}}}
ko: {position, select, first{첫 번째 {days}} second{두 번째 {days}} third{세 번째 {days}} fourth{네 번째 {days}} fifth{다섯 번째 {days}} secondToLast{끝에서 두 번째 {days}} last{마지막 {days}} other{{days}}}
pl: {position, select, first{{days}} second{{days}} third{{days}} fourth{{days}} fifth{{days}} secondToLast{{days}} last{{days}} other{{days}}}
pt: {position, select, first{na primeira ocorrência de {days}} second{na segunda ocorrência de {days}} third{na terceira ocorrência de {days}} fourth{na quarta ocorrência de {days}} fifth{na quinta ocorrência de {days}} secondToLast{na penúltima ocorrência de {days}} last{na última ocorrência de {days}} other{em {days}}}
ru: {position, select, first{в первый {days}} second{во второй {days}} third{в третий {days}} fourth{в четвёртый {days}} fifth{в пятый {days}} secondToLast{в предпоследний {days}} last{в последний {days}} other{в {days}}}
vi: {position, select, first{vào {days} đầu tiên} second{vào {days} thứ hai} third{vào {days} thứ ba} fourth{vào {days} thứ tư} fifth{vào {days} thứ năm} secondToLast{vào {days} áp chót} last{vào {days} cuối cùng} other{vào {days}}}
zh_hans: on the {ordinal} {days}
zh_hant: {position, select, first{第一個{days}} second{第二個{days}} third{第三個{days}} fourth{第四個{days}} fifth{第五個{days}} secondToLast{倒數第二個{days}} last{最後一個{days}} other{{days}}}

# repeatInMonthsSummary
source: in {months}
ar: في {months}
et: {months}
fa: در {months}
fi: {months} aikana
hi: {months} में
it: nei mesi {months}
ja: {months} に
ko: {months}에
pl: w miesiącach: {months}
pt: em {months}
ru: в месяцы {months}
vi: vào {months}
zh_hans: 在 {months}
zh_hant: 在 {months}

# repeatTimesSummary
source: {count} times
ar: {count, plural, one{مرة واحدة} two{مرتين} few{{count} مرات} many{{count} مرة} other{{count} مرة}}
et: {count, plural, one{{count} kord} other{{count} korda}}
fa: {count, plural, one{{count} بار} other{{count} بار}}
fi: {count} kertaa
hi: {count} बार
it: {count, plural, one{{count} volta} other{{count} volte}}
ja: {count, plural, other{{count} 回}}
ko: {count}회
pl: {count, plural, one{{count} raz} few{{count} razy} many{{count} razy} other{{count} raza}}
pt: {count} vezes
ru: {count, plural, one{{count} раз} few{{count} раза} many{{count} раз} other{{count} раза}}
vi: {count, plural, other{{count} lần}}
zh_hans: {count}次
zh_hant: {count, plural, other{重複 {count} 次}}

# repeatUntilSummary
source: until {date}
ar: حتى ⁨{date}⁩
et: kuni kuupäevani {date}
fa: تا ⁨{date}⁩
fi: {date} asti
hi: {date} तक
it: fino al {date}
ja: {date} まで
ko: {date}까지
pl: do {date}
pt: até {date}
ru: до {date}
vi: đến {date}
zh_hans: 至 {date}
zh_hant: 直到 {date}

# unsupportedRecurrencePreserved
source: This recurrence rule uses options that this editor does not change.
ar: تستخدم قاعدة التكرار هذه خيارات لا يغيّرها هذا المحرر.
et: See kordusreegel kasutab valikuid, mida see redaktor ei muuda.
fa: این قانون تکرار از گزینه‌هایی استفاده می‌کند که این ویرایشگر تغییر نمی‌دهد.
fi: Tämä toistosääntö käyttää asetuksia, joita tämä muokkain ei muuta.
hi: यह दोहराव नियम ऐसे विकल्पों का उपयोग करता है जिन्हें यह संपादक नहीं बदलता।
it: Questa regola di ricorrenza usa opzioni che questo editor non modifica.
ja: この繰り返しルールには、このエディターで変更されないオプションが含まれています。
ko: 이 반복 규칙에는 이 편집기에서 변경하지 않는 옵션이 사용됩니다.
pl: Ta reguła powtarzania korzysta z opcji, których ten edytor nie zmienia.
pt: Esta regra de recorrência utiliza opções que este editor não altera.
ru: Это правило повторения использует параметры, которые этот редактор не изменяет.
vi: Quy tắc lặp lại này sử dụng các tùy chọn mà trình chỉnh sửa này không thay đổi.
zh_hant: 此重複規則使用了編輯器不會更改的選項。

# recurrenceUnsupportedByProvider
source: This recurrence cannot be used with {provider}.
ar: لا يمكن استخدام هذا التكرار مع ⁨{provider}⁩.
et: Seda kordust ei saa teenusega {provider} kasutada.
fa: این تکرار را نمی‌توان با ⁨{provider}⁩ استفاده کرد.
fi: Tätä toistoa ei voi käyttää palvelussa {provider}.
hi: इस पुनरावृत्ति का उपयोग {provider} के साथ नहीं किया जा सकता।
it: Questa ricorrenza non può essere usata con {provider}.
ja: この繰り返しは {provider} では使用できません。
ko: 이 반복은 {provider}에서 사용할 수 없습니다.
pl: Tego powtarzania nie można użyć u dostawcy {provider}.
pt: Esta recorrência não pode ser usada com {provider}.
ru: Это повторение нельзя использовать с {provider}.
vi: Không thể sử dụng kiểu lặp lại này với {provider}.
zh_hans: 此重复规则不能用于 {provider}。
zh_hant: 此重複規則無法用於 {provider}。

source: Duplicate task
ar: تكرار المهمة
et: Loo ülesandest koopia
fa: تکرار کار
fi: Monista tehtävä
hi: कार्य की प्रतिलिपि बनाएँ
it: Duplica attività
ja: タスクを複製
ko: 할 일 복제
pl: Duplikuj zadanie
pt: Duplicar tarefa
ru: Дублировать задачу
vi: Nhân bản công việc
zh_hans: 复制任务
zh_hant: 複製待辦事項
