Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

# scheduleNoSources
source: No visible calendars or task lists
ar: لا توجد تقويمات أو قوائم مهام ظاهرة
et: Nähtavaid kalendreid ega ülesandeloendeid pole
fa: هیچ تقویم یا فهرست کار قابل نمایشی وجود ندارد
fi: Ei näkyviä kalentereita tai tehtäväluetteloita
hi: कोई दिखाई देने वाला कैलेंडर या कार्य सूची नहीं
it: Nessun calendario o elenco di attività visibile
ja: 表示できるカレンダーまたはタスクリストがありません
ko: 표시할 캘린더 또는 할 일 목록이 없습니다
pl: Brak widocznych kalendarzy i list zadań
pt: Sem calendários ou listas de tarefas visíveis
ru: Нет видимых календарей или списков задач
vi: Không có lịch hoặc danh sách công việc nào đang hiển thị
zh_hans: 没有可见的日历或任务列表
zh_hant: 沒有可見的行事曆或待辦清單

# scheduleNoSourcesDescription
source: Choose what to show in Settings, then refresh.
ar: اختر ما تريد إظهاره في الإعدادات، ثم حدّث الجدول.
et: Valige seadetes, mida kuvada, ja seejärel värskendage.
fa: در تنظیمات انتخاب کنید چه چیزهایی نمایش داده شوند، سپس برنامه را تازه‌سازی کنید.
fi: Valitse asetuksissa, mitä näytetään, ja päivitä sitten näkymä.
hi: सेटिंग्स में चुनें कि क्या दिखाना है, फिर रीफ़्रेश करें।
it: Scegli cosa mostrare nelle Impostazioni, quindi aggiorna l’agenda.
ja: 設定で表示する項目を選択してから、更新してください。
ko: 설정에서 표시할 항목을 선택한 다음 새로 고침하세요.
pl: Wybierz w ustawieniach, co ma być widoczne, a następnie odśwież.
pt: Escolha o que pretende mostrar nas Definições e atualize a agenda.
ru: Выберите в настройках, что нужно показывать, а затем обновите расписание.
vi: Chọn nội dung cần hiển thị trong Cài đặt, sau đó làm mới lịch biểu.
zh_hans: 请在设置中选择要显示的内容，然后刷新。
zh_hant: 請在設定中選擇要顯示的內容，然後重新整理。

# scheduleSignInRequired
source: Connect an account
ar: ربط حساب
et: Ühendage konto
fa: اتصال حساب
fi: Yhdistä tili
hi: खाता कनेक्ट करें
it: Collega un account
ko: 계정 연결
pl: Połącz konto
pt: Ligar uma conta
vi: Kết nối tài khoản
zh_hans: 连接帐户
zh_hant: 連結帳戶

# scheduleSignInDescription
source: Sign in to sync calendars and tasks.
ar: سجّل الدخول لمزامنة التقويمات والمهام.
et: Kalendrite ja ülesannete sünkroonimiseks logige sisse.
fa: برای همگام‌سازی تقویم‌ها و کارها وارد شوید.
fi: Kirjaudu sisään synkronoidaksesi kalenterit ja tehtävät.
hi: कैलेंडर और कार्य सिंक करने के लिए साइन इन करें।
it: Accedi per sincronizzare calendari e attività.
ko: 캘린더와 할 일을 동기화하려면 로그인하세요.
pl: Zaloguj się, aby synchronizować kalendarze i zadania.
pt: Inicie sessão para sincronizar calendários e tarefas.
vi: Đăng nhập để đồng bộ lịch và công việc.
zh_hans: 登录以同步日历和任务。
zh_hant: 登入以同步行事曆和待辦事項。

# scheduleNoSearchResults
source: No matching events or tasks
ar: لا توجد أحداث أو مهام مطابقة
et: Sobivaid sündmusi ega ülesandeid ei leitud
fa: هیچ رویداد یا کار منطبقی وجود ندارد
fi: Ei vastaavia tapahtumia tai tehtäviä
hi: कोई मिलता-जुलता ईवेंट या कार्य नहीं
it: Nessun evento o attività corrispondente
ja: 一致する予定またはタスクはありません
ko: 일치하는 일정 또는 할 일이 없습니다
pl: Brak pasujących wydarzeń i zadań
pt: Nenhum evento ou tarefa correspondente
ru: Подходящих событий или задач нет
vi: Không có sự kiện hoặc công việc phù hợp
zh_hans: 没有匹配的日程或任务
zh_hant: 沒有相符的活動或待辦事項

# scheduleNoSearchResultsDescription
source: Try a different search or clear the current filters.
ar: جرّب بحثًا مختلفًا أو امسح عوامل التصفية الحالية.
et: Proovige teistsugust otsingut või eemaldage praegused filtrid.
fa: جست‌وجوی دیگری را امتحان کنید یا پالایه‌های فعلی را پاک کنید.
fi: Kokeile toista hakua tai tyhjennä nykyiset suodattimet.
hi: कोई दूसरी खोज आज़माएँ या मौजूदा फ़िल्टर हटाएँ।
it: Prova una ricerca diversa o cancella i filtri attuali.
ja: 別の条件で検索するか、現在のフィルターを解除してください。
ko: 다른 검색어를 사용하거나 현재 필터를 지우세요.
pl: Zmień wyszukiwane hasło lub wyczyść bieżące filtry.
pt: Experimente outra pesquisa ou limpe os filtros atuais.
ru: Попробуйте изменить запрос или сбросить текущие фильтры.
vi: Thử tìm kiếm khác hoặc xóa các bộ lọc hiện tại.
zh_hans: 请尝试其他搜索内容或清除当前筛选条件。
zh_hant: 請嘗試其他搜尋內容或清除目前的篩選條件。

source: Refresh
ar: تحديث
et: Värskenda
fa: تازه‌سازی
fi: Päivitä
hi: रीफ़्रेश करें
it: Aggiorna
ja: 更新
ko: 새로 고침
pl: Odśwież
pt: Atualizar
ru: Обновить
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

# trayOpenBusyMax
source: Open BusyMax
ar: فتح BusyMax
et: Ava BusyMax
fa: باز کردن BusyMax
fi: Avaa BusyMax
hi: BusyMax खोलें
it: Apri BusyMax
ja: BusyMax を開く
ko: BusyMax 열기
pl: Otwórz BusyMax
pt: Abrir o BusyMax
ru: Открыть BusyMax
vi: Mở BusyMax
zh_hans: 打开 BusyMax
zh_hant: 打開 BusyMax

# trayShowBusyMax
source: Show BusyMax
ar: إظهار BusyMax
et: Näita BusyMaxi
fa: نمایش BusyMax
fi: Näytä BusyMax
hi: BusyMax दिखाएँ
it: Mostra BusyMax
ja: BusyMax を表示
ko: BusyMax 표시
pl: Pokaż BusyMax
pt: Mostrar o BusyMax
ru: Показать BusyMax
vi: Hiển thị BusyMax
zh_hant: 顯示 BusyMax

# trayNewEvent
source: New event…
ar: حدث جديد…
et: Uus sündmus…
fa: رویداد جدید…
fi: Uusi tapahtuma…
hi: नया इवेंट…
it: Nuovo evento…
ja: 新しい予定…
ko: 새 일정…
pl: Nowe wydarzenie…
pt: Novo evento…
ru: Новое событие…
vi: Sự kiện mới…
zh_hant: 新增活動…

# trayNewTask
source: New task…
ar: مهمة جديدة…
et: Uus ülesanne…
fa: کار جدید…
fi: Uusi tehtävä…
hi: नया कार्य…
it: Nuova attività…
ja: 新しいタスク…
ko: 새 할 일…
pl: Nowe zadanie…
pt: Nova tarefa…
ru: Новая задача…
vi: Công việc mới…
zh_hant: 新增待辦事項…

# trayToday
source: Today
ar: اليوم
et: Täna
fa: امروز
fi: Tänään
hi: आज
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
pt: Hoje
ru: Сегодня
vi: Hôm nay
zh_hant: 今天

# trayAllDay
source: All day
ar: طوال اليوم
et: Kogu päev
fa: تمام‌روز
fi: Koko päivä
hi: पूरा दिन
it: Tutto il giorno
ja: 終日
ko: 종일
pl: Cały dzień
pt: Todo o dia
ru: Весь день
vi: Cả ngày
zh_hant: 全天

# trayNow
source: Now
ar: الآن
et: Praegu
fa: اکنون
fi: Nyt
hi: अभी
it: Adesso
ja: 今
ko: 지금
pl: Teraz
pt: Agora
ru: Сейчас
vi: Bây giờ
zh_hant: 現在

# trayCalendarEvent
source: Calendar event
ar: حدث في التقويم
et: Kalendrisündmus
fa: رویداد تقویم
fi: Kalenteritapahtuma
hi: कैलेंडर इवेंट
it: Evento del calendario
ja: カレンダーの予定
ko: 캘린더 일정
pl: Wydarzenie w kalendarzu
pt: Evento do calendário
ru: Событие календаря
vi: Sự kiện lịch
zh_hant: 行事曆活動

# trayUntitledEvent
source: Untitled event
ar: حدث بلا عنوان
et: Pealkirjata sündmus
fa: رویداد بدون عنوان
fi: Nimetön tapahtuma
hi: बिना शीर्षक का इवेंट
it: Evento senza titolo
ja: 無題の予定
ko: 제목 없는 일정
pl: Wydarzenie bez tytułu
pt: Evento sem título
ru: Событие без названия
vi: Sự kiện chưa có tiêu đề
zh_hant: 未命名活動

# trayNothingElseToday
source: Nothing else today
ar: لا شيء آخر اليوم
et: Täna pole rohkem midagi
fa: امروز مورد دیگری نیست
fi: Ei muuta tänään
hi: आज और कुछ नहीं
it: Nient’altro oggi
ja: 今日はこれ以上ありません
ko: 오늘은 더 이상 없음
pl: Na dzisiaj to wszystko
pt: Nada mais hoje
ru: На сегодня больше ничего
vi: Hôm nay không còn gì khác
zh_hant: 今天沒有其他內容

# trayTasksDueToday
source: {count, plural, =1{1 task due today} other{{count} tasks due today}}
ar: {count, plural, =0{لا توجد مهام مستحقة اليوم} =1{مهمة واحدة مستحقة اليوم} =2{مهمتان مستحقتان اليوم} few{⁨{count}⁩ مهام مستحقة اليوم} many{⁨{count}⁩ مهمة مستحقة اليوم} other{⁨{count}⁩ مهمة مستحقة اليوم}}
et: {count, plural, =1{Täna on tähtajaks 1 ülesanne} other{Täna on tähtajaks {count} ülesannet}}
fa: {count, plural, =1{۱ کار امروز سررسید دارد} other{{count} کار امروز سررسید دارند}}
fi: {count, plural, =1{1 tehtävä erääntyy tänään} other{{count} tehtävää erääntyy tänään}}
hi: {count, plural, =1{आज 1 कार्य की नियत तारीख है} other{आज {count} कार्यों की नियत तारीख है}}
it: {count, plural, =1{1 attività scade oggi} other{{count} attività scadono oggi}}
ja: {count, plural, =1{今日が期限のタスクは 1 件} other{今日が期限のタスクは {count} 件}}
ko: {count, plural, =1{오늘 마감인 할 일 1개} other{오늘 마감인 할 일 {count}개}}
pl: {count, plural, one{{count} zadanie na dzisiaj} few{{count} zadania na dzisiaj} many{{count} zadań na dzisiaj} other{{count} zadania na dzisiaj}}
pt: {count, plural, =1{1 tarefa termina hoje} other{{count} tarefas terminam hoje}}
ru: {count, plural, one{Сегодня истекает срок 1 задачи} few{Сегодня истекает срок {count} задач} many{Сегодня истекает срок {count} задач} other{Сегодня истекает срок {count} задачи}}
vi: {count, plural, =1{1 công việc đến hạn hôm nay} other{{count} công việc đến hạn hôm nay}}
zh_hant: {count, plural, =1{今天有 1 個任務到期} other{今天有 {count} 個任務到期}}

# trayOpenTodayAgenda
source: Open today’s agenda
ar: فتح جدول أعمال اليوم
et: Ava tänane päevakava
fa: باز کردن برنامهٔ امروز
fi: Avaa tämän päivän agenda
hi: आज का एजेंडा खोलें
it: Apri l’agenda di oggi
ja: 今日の予定表を開く
ko: 오늘 일정 열기
pl: Otwórz dzisiejszy plan dnia
pt: Abrir a agenda de hoje
ru: Открыть расписание на сегодня
vi: Mở lịch hôm nay
zh_hant: 打開今天的日程

# traySyncNow
source: Sync now
ar: مزامنة الآن
et: Sünkrooni kohe
fa: همگام‌سازی اکنون
fi: Synkronoi nyt
hi: अभी सिंक करें
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
pl: Synchronizuj teraz
pt: Sincronizar agora
ru: Синхронизировать сейчас
vi: Đồng bộ ngay
zh_hant: 立即同步

# traySyncing
source: Syncing…
ar: جارٍ العمل على المزامنة…
et: Sünkroonimine…
fa: در حال همگام‌سازی…
fi: Synkronoidaan…
hi: सिंक हो रहा है…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화 중…
pl: Synchronizowanie…
pt: A sincronizar…
ru: Синхронизация…
vi: Đang đồng bộ…
zh_hant: 正在同步…

# trayNotConnected
source: Not connected
ar: غير متصل
et: Pole ühendatud
fa: متصل نیست
fi: Ei yhteyttä
hi: कनेक्ट नहीं है
it: Non connesso
ja: 未接続
ko: 연결되지 않음
pl: Brak połączenia
pt: Não ligado
ru: Не подключено
vi: Chưa kết nối
zh_hant: 未連接

# trayNotYetSynced
source: Not yet synced
ar: لم تتم المزامنة بعد
et: Veel sünkroonimata
fa: هنوز همگام نشده
fi: Ei vielä synkronoitu
hi: अभी तक सिंक नहीं हुआ
it: Non ancora sincronizzato
ja: まだ同期されていません
ko: 아직 동기화되지 않음
pl: Jeszcze nie zsynchronizowano
pt: Ainda não sincronizado
ru: Ещё не синхронизировано
vi: Chưa đồng bộ
zh_hant: 尚未同步

# trayLastSyncedJustNow
source: Last synced just now
ar: تمت المزامنة للتو
et: Viimati sünkrooniti just nüüd
fa: همین الان همگام شد
fi: Synkronoitu juuri nyt
hi: अभी-अभी सिंक हुआ
it: Sincronizzato proprio ora
ja: たった今同期
ko: 방금 동기화됨
pl: Ostatnia synchronizacja: przed chwilą
pt: Sincronizado agora mesmo
ru: Синхронизировано только что
vi: Vừa đồng bộ
zh_hant: 剛剛同步

# trayLastSyncedMinutesAgo
source: {count, plural, =1{Last synced 1 minute ago} other{Last synced {count} minutes ago}}
ar: {count, plural, one{تمت المزامنة قبل دقيقة واحدة} two{تمت المزامنة قبل دقيقتين} few{تمت المزامنة قبل ⁨{count}⁩ دقائق} many{تمت المزامنة قبل ⁨{count}⁩ دقيقة} other{تمت المزامنة قبل ⁨{count}⁩ دقيقة}}
et: {count, plural, =1{Viimati sünkrooniti 1 minut tagasi} other{Viimati sünkrooniti {count} minutit tagasi}}
fa: {count, plural, =1{۱ دقیقه پیش همگام شد} other{{count} دقیقه پیش همگام شد}}
fi: {count, plural, =1{Synkronoitu minuutti sitten} other{Synkronoitu {count} minuuttia sitten}}
hi: {count, plural, =1{1 मिनट पहले सिंक हुआ} other{{count} मिनट पहले सिंक हुआ}}
it: {count, plural, =1{Sincronizzato 1 minuto fa} other{Sincronizzato {count} minuti fa}}
ja: {count, plural, =1{1 分前に同期} other{{count} 分前に同期}}
ko: {count, plural, =1{1분 전에 동기화됨} other{{count}분 전에 동기화됨}}
pl: {count, plural, one{Ostatnia synchronizacja: {count} minutę temu} few{Ostatnia synchronizacja: {count} minuty temu} many{Ostatnia synchronizacja: {count} minut temu} other{Ostatnia synchronizacja: {count} minuty temu}}
pt: {count, plural, =1{Sincronizado há 1 minuto} other{Sincronizado há {count} minutos}}
ru: {count, plural, one{Синхронизировано минуту назад} few{Синхронизировано {count} минуты назад} many{Синхронизировано {count} минут назад} other{Синхронизировано {count} минуты назад}}
vi: {count, plural, =1{Đồng bộ 1 phút trước} other{Đồng bộ {count} phút trước}}
zh_hant: {count, plural, =1{1 分鐘前同步} other{{count} 分鐘前同步}}

# trayLastSyncedHoursAgo
source: {count, plural, =1{Last synced 1 hour ago} other{Last synced {count} hours ago}}
ar: {count, plural, one{تمت المزامنة قبل ساعة واحدة} two{تمت المزامنة قبل ساعتين} few{تمت المزامنة قبل ⁨{count}⁩ ساعات} many{تمت المزامنة قبل ⁨{count}⁩ ساعة} other{تمت المزامنة قبل ⁨{count}⁩ ساعة}}
et: {count, plural, =1{Viimati sünkrooniti 1 tund tagasi} other{Viimati sünkrooniti {count} tundi tagasi}}
fa: {count, plural, =1{۱ ساعت پیش همگام شد} other{{count} ساعت پیش همگام شد}}
fi: {count, plural, =1{Synkronoitu tunti sitten} other{Synkronoitu {count} tuntia sitten}}
hi: {count, plural, =1{1 घंटे पहले सिंक हुआ} other{{count} घंटे पहले सिंक हुआ}}
it: {count, plural, =1{Sincronizzato 1 ora fa} other{Sincronizzato {count} ore fa}}
ja: {count, plural, =1{1 時間前に同期} other{{count} 時間前に同期}}
ko: {count, plural, =1{1시간 전에 동기화됨} other{{count}시간 전에 동기화됨}}
pl: {count, plural, one{Ostatnia synchronizacja: {count} godzinę temu} few{Ostatnia synchronizacja: {count} godziny temu} many{Ostatnia synchronizacja: {count} godzin temu} other{Ostatnia synchronizacja: {count} godziny temu}}
pt: {count, plural, =1{Sincronizado há 1 hora} other{Sincronizado há {count} horas}}
ru: {count, plural, one{Синхронизировано час назад} few{Синхронизировано {count} часа назад} many{Синхронизировано {count} часов назад} other{Синхронизировано {count} часа назад}}
vi: {count, plural, =1{Đồng bộ 1 giờ trước} other{Đồng bộ {count} giờ trước}}
zh_hant: {count, plural, =1{1 小時前同步} other{{count} 小時前同步}}

# trayLastSyncedDaysAgo
source: {count, plural, =1{Last synced 1 day ago} other{Last synced {count} days ago}}
ar: {count, plural, one{تمت المزامنة قبل يوم واحد} two{تمت المزامنة قبل يومين} few{تمت المزامنة قبل ⁨{count}⁩ أيام} many{تمت المزامنة قبل ⁨{count}⁩ يومًا} other{تمت المزامنة قبل ⁨{count}⁩ يوم}}
et: {count, plural, =1{Viimati sünkrooniti 1 päev tagasi} other{Viimati sünkrooniti {count} päeva tagasi}}
fa: {count, plural, =1{۱ روز پیش همگام شد} other{{count} روز پیش همگام شد}}
fi: {count, plural, =1{Synkronoitu päivä sitten} other{Synkronoitu {count} päivää sitten}}
hi: {count, plural, =1{1 दिन पहले सिंक हुआ} other{{count} दिन पहले सिंक हुआ}}
it: {count, plural, =1{Sincronizzato 1 giorno fa} other{Sincronizzato {count} giorni fa}}
ja: {count, plural, =1{1 日前に同期} other{{count} 日前に同期}}
ko: {count, plural, =1{1일 전에 동기화됨} other{{count}일 전에 동기화됨}}
pl: {count, plural, one{Ostatnia synchronizacja: {count} dzień temu} few{Ostatnia synchronizacja: {count} dni temu} many{Ostatnia synchronizacja: {count} dni temu} other{Ostatnia synchronizacja: {count} dnia temu}}
pt: {count, plural, =1{Sincronizado há 1 dia} other{Sincronizado há {count} dias}}
ru: {count, plural, one{Синхронизировано день назад} few{Синхронизировано {count} дня назад} many{Синхронизировано {count} дней назад} other{Синхронизировано {count} дня назад}}
vi: {count, plural, =1{Đồng bộ 1 ngày trước} other{Đồng bộ {count} ngày trước}}
zh_hant: {count, plural, =1{1 天前同步} other{{count} 天前同步}}

# traySettings
source: Settings
ar: الإعدادات
et: Seaded
fa: تنظیمات
fi: Asetukset
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Definições
ru: Настройки
vi: Cài đặt
zh_hant: 設定

# trayQuitBusyMax
source: Quit BusyMax
ar: إنهاء BusyMax
et: Välju BusyMaxist
fa: خروج از BusyMax
fi: Lopeta BusyMax
hi: BusyMax बंद करें
it: Esci da BusyMax
ja: BusyMax を終了
ko: BusyMax 종료
pl: Zakończ BusyMax
pt: Sair do BusyMax
ru: Выйти из BusyMax
vi: Thoát BusyMax
zh_hant: 結束 BusyMax

# agendaLoadMoreOverdue
source: Load more overdue tasks
ar: تحميل المزيد من المهام المتأخرة
et: Laadi veel tähtaja ületanud ülesandeid
fa: بارگیری کارهای عقب‌افتادهٔ بیشتر
fi: Lataa lisää myöhässä olevia tehtäviä
hi: समय-सीमा पार कर चुके अतिरिक्त कार्य लोड करें
it: Carica altre attività scadute
ja: 期限切れのタスクをさらに読み込む
ko: 기한이 지난 할 일 더 불러오기
pl: Wczytaj więcej zaległych zadań
pt: Carregar mais tarefas em atraso
ru: Загрузить ещё просроченные задачи
vi: Tải thêm công việc quá hạn
zh_hans: 加载更多逾期任务
zh_hant: 載入更多逾期待辦事項

# agendaLoadMoreNoDate
source: Load more no-date tasks
ar: تحميل المزيد من المهام بلا تاريخ
et: Laadi veel kuupäevata ülesandeid
fa: بارگیری کارهای بدون تاریخ بیشتر
fi: Lataa lisää päiväämättömiä tehtäviä
hi: बिना तारीख वाले और कार्य लोड करें
it: Carica altre attività senza data
ja: 日付のないタスクをさらに読み込む
ko: 날짜 없는 할 일 더 불러오기
pl: Wczytaj więcej zadań bez daty
pt: Carregar mais tarefas sem data
ru: Загрузить ещё задачи без даты
vi: Tải thêm công việc không có ngày
zh_hans: 加载更多无日期任务
zh_hant: 載入更多無日期待辦事項

# viewDay
source: Day
ar: يوم
et: Päev
fa: روز
fi: Päivä
hi: दिन
it: Giorno
ja: 日
ko: 일
pl: Dzień
pt: Dia
ru: День
vi: Ngày
zh_hans: 日
zh_hant: 日

# viewWeek
source: Week
ar: أسبوع
et: Nädal
fa: هفته
fi: Viikko
hi: सप्ताह
it: Settimana
ja: 週
ko: 주
pl: Tydzień
pt: Semana
ru: Неделя
vi: Tuần
zh_hans: 周
zh_hant: 週

# viewMonth
source: Month
ar: شهر
et: Kuu
fa: ماه
fi: Kuukausi
hi: महीना
it: Mese
ja: 月
ko: 월
pl: Miesiąc
pt: Mês
ru: Месяц
vi: Tháng
zh_hans: 月
zh_hant: 月

# viewYear
source: Year
ar: سنة
et: Aasta
fa: سال
fi: Vuosi
hi: वर्ष
it: Anno
ja: 年
ko: 년
pl: Rok
pt: Ano
ru: Год
vi: Năm
zh_hans: 年
zh_hant: 年

# viewAgenda
source: Agenda
ar: جدول الأعمال
et: Päevakava
fa: برنامه
fi: Agendanäkymä
hi: कार्यसूची
it: Vista agenda
ja: 予定一覧
ko: 일정 목록
pl: Plan dnia
pt: Vista de agenda
ru: Расписание
vi: Lịch biểu
zh_hans: 日程
zh_hant: 行程

# scheduleSettings
source: Schedule
ar: الجدول
et: Ajakava
fa: برنامه
fi: Aikataulu
hi: शेड्यूल
it: Agenda
ja: スケジュール
ko: 일정
pl: Harmonogram
pt: Agenda
ru: Расписание
vi: Lịch biểu
zh_hans: 日程
zh_hant: 行程

# scheduleDisplaySettings
source: Schedule display
ar: عرض الجدول
et: Ajakava kuvamine
fa: نمایش برنامه
fi: Aikataulun näyttö
hi: शेड्यूल प्रदर्शन
it: Visualizzazione agenda
ja: スケジュール表示
ko: 일정 표시
pl: Wyświetlanie harmonogramu
pt: Apresentação da agenda
ru: Отображение расписания
vi: Hiển thị lịch biểu
zh_hans: 日程显示
zh_hant: 行程顯示

# scheduleDisplayHoursDescription
source: Day and Week views open within these hours. Early and late items expand the range when needed.
ar: تفتح طريقتا عرض اليوم والأسبوع ضمن هذه الساعات. توسّع العناصر المبكرة والمتأخرة النطاق عند الحاجة.
et: Päeva- ja nädalavaade avanevad nende kellaaegade piires. Vajaduse korral laiendavad varasemad ja hilisemad kirjed vahemikku.
fa: نماهای روز و هفته ابتدا این بازهٔ زمانی را نشان می‌دهند. موارد زودتر یا دیرتر در صورت نیاز این بازه را گسترش می‌دهند.
fi: Päivä- ja viikkonäkymät näyttävät aluksi tämän aikavälin. Aikaisemmat ja myöhemmät kohteet laajentavat sitä tarvittaessa.
hi: दिन और सप्ताह दृश्य शुरू में यह समयावधि दिखाते हैं। आवश्यकता होने पर पहले या बाद के आइटम इस सीमा को बढ़ाते हैं।
it: Le viste Giorno e Settimana mostrano inizialmente questo intervallo orario. Gli elementi precedenti o successivi lo estendono quando necessario.
ja: 日表示と週表示では、最初にこの時間範囲が表示されます。必要に応じて、この範囲より前または後の項目も表示されるように範囲が広がります。
ko: 일간 및 주간 보기는 처음에 이 시간 범위를 표시합니다. 필요한 경우 더 이르거나 늦은 항목에 맞춰 범위가 확장됩니다.
pl: Widoki dnia i tygodnia otwierają się w tym zakresie godzin. Wcześniejsze i późniejsze elementy rozszerzają zakres w razie potrzeby.
pt: As vistas de dia e semana mostram inicialmente este intervalo horário. Os itens anteriores ou posteriores alargam-no quando necessário.
ru: В представлениях дня и недели изначально отображается этот период. Более ранние или поздние записи при необходимости расширяют его.
vi: Chế độ xem Ngày và Tuần ban đầu hiển thị khoảng thời gian này. Các mục sớm hơn hoặc muộn hơn sẽ mở rộng khoảng hiển thị khi cần.
zh_hans: 日视图和周视图最初显示此时间范围。需要时，更早或更晚的项目会扩展该范围。
zh_hant: 日檢視和週檢視一開始會顯示此時間範圍。必要時，較早或較晚的項目會擴大此範圍。

# scheduleDayStartsAt
source: Day starts at
ar: يبدأ اليوم في
et: Päev algab
fa: شروع روز از
fi: Päivä alkaa
hi: दिन शुरू होता है
it: Inizio giornata
ja: 一日の開始時刻
ko: 하루 시작 시간
pl: Początek dnia
pt: O dia começa às
ru: Начало дня
vi: Ngày bắt đầu lúc
zh_hans: 每日开始时间
zh_hant: 每日開始時間

# scheduleDayEndsAt
source: Day ends at
ar: ينتهي اليوم في
et: Päev lõpeb
fa: پایان روز در
fi: Päivä päättyy
hi: दिन समाप्त होता है
it: Fine giornata
ja: 一日の終了時刻
ko: 하루 종료 시간
pl: Koniec dnia
pt: O dia termina às
ru: Конец дня
vi: Ngày kết thúc lúc
zh_hans: 每日结束时间
zh_hant: 每日結束時間

# sourceCalendar
source: Calendar
ar: التقويم
et: Kalender
fa: تقویم
fi: Kalenteri
hi: कैलेंडर
it: Calendario
ja: カレンダー
ko: 캘린더
pl: Kalendarz
pt: Calendário
ru: Календарь
vi: Lịch
zh_hans: 日历
zh_hant: 行事曆

# sourceTaskList
source: Task list
ar: قائمة المهام
et: Ülesandeloend
fa: فهرست کار
fi: Tehtäväluettelo
hi: कार्य सूची
it: Elenco di attività
ja: タスクリスト
ko: 할 일 목록
pl: Lista zadań
pt: Lista de tarefas
ru: Список задач
vi: Danh sách công việc
zh_hans: 任务列表
zh_hant: 待辦清單

# createChoiceTitle
source: Create
ar: إنشاء
et: Loo
fa: ایجاد
fi: Luo
hi: बनाएँ
it: Crea
ja: 作成
ko: 만들기
pl: Utwórz
pt: Criar
ru: Создать
vi: Tạo
zh_hans: 新建
zh_hant: 新增

# createEventAtTime
source: Event
ar: حدث
et: Sündmus
fa: رویداد
fi: Tapahtuma
hi: ईवेंट
it: Evento
ja: 予定
ko: 일정
pl: Wydarzenie
pt: Evento
ru: Событие
vi: Sự kiện
zh_hans: 日程
zh_hant: 活動

# createTaskAtDate
source: Task
ar: مهمة
et: Ülesanne
fa: کار
fi: Tehtävä
hi: कार्य
it: Attività
ja: タスク
ko: 할 일
pl: Zadanie
pt: Tarefa
ru: Задача
vi: Công việc
zh_hans: 任务
zh_hant: 待辦事項

source: Edit event
ar: تعديل الحدث
et: Muuda sündmust
fa: ویرایش رویداد
fi: Muokkaa tapahtumaa
hi: ईवेंट संपादित करें
it: Modifica evento
ja: 予定を編集
ko: 일정 편집
pl: Edytuj wydarzenie
pt: Editar evento
ru: Изменить событие
vi: Chỉnh sửa sự kiện
zh_hans: 编辑日程
zh_hant: 編輯活動

source: Event title
ar: عنوان الحدث
et: Sündmuse pealkiri
fa: عنوان رویداد
fi: Tapahtuman nimi
hi: ईवेंट का शीर्षक
it: Titolo dell’evento
ja: 予定のタイトル
ko: 일정 제목
pl: Tytuł wydarzenia
pt: Título do evento
ru: Название события
vi: Tiêu đề sự kiện
zh_hans: 日程标题
zh_hant: 活動標題

source: Location
ar: الموقع
et: Asukoht
fa: مکان
fi: Sijainti
hi: स्थान
it: Luogo
ja: 場所
ko: 위치
pl: Lokalizacja
pt: Local
ru: Место
vi: Địa điểm
zh_hans: 地点
zh_hant: 地點

source: Time slot
ar: الفترة الزمنية
et: Ajavahemik
fa: بازهٔ زمانی
fi: Ajankohta
hi: समयावधि
it: Fascia oraria
ja: 時間帯
ko: 시간대
pl: Przedział czasowy
pt: Intervalo de tempo
ru: Интервал времени
vi: Khoảng thời gian
zh_hans: 时间段
zh_hant: 時段

source: Start date/time
ar: تاريخ/وقت البدء
et: Alguskuupäev ja -kellaaeg
fa: تاریخ/زمان شروع
fi: Alkamispäivä ja -aika
hi: शुरू होने की तारीख/समय
it: Data/ora di inizio
ja: 開始日時
ko: 시작 날짜/시간
pl: Data i godzina rozpoczęcia
pt: Data e hora de início
ru: Дата и время начала
vi: Ngày/giờ bắt đầu
zh_hans: 开始日期/时间
zh_hant: 開始日期/時間

source: End date/time
ar: تاريخ/وقت الانتهاء
et: Lõppkuupäev ja -kellaaeg
fa: تاریخ/زمان پایان
fi: Päättymispäivä ja -aika
hi: समाप्त होने की तारीख/समय
it: Data/ora di fine
ja: 終了日時
ko: 종료 날짜/시간
pl: Data i godzina zakończenia
pt: Data e hora de fim
ru: Дата и время окончания
vi: Ngày/giờ kết thúc
zh_hans: 结束日期/时间
zh_hant: 結束日期/時間

source: Does not repeat
ar: لا يتكرر
et: Ei kordu
fa: تکرار نمی‌شود
fi: Ei toistu
hi: दोहराया नहीं जाता
it: Non si ripete
ja: 繰り返さない
ko: 반복 안 함
pl: Nie powtarza się
pt: Não se repete
ru: Не повторяется
vi: Không lặp lại
zh_hans: 不重复
zh_hant: 不重複

source: Default reminder
ar: التذكير الافتراضي
et: Vaikemeeldetuletus
fa: یادآور پیش‌فرض
fi: Oletusmuistutus
hi: डिफ़ॉल्ट रिमाइंडर
it: Promemoria predefinito
ja: デフォルトのリマインダー
ko: 기본 미리 알림
pl: Domyślne przypomnienie
pt: Lembrete predefinido
ru: Напоминание по умолчанию
vi: Lời nhắc mặc định
zh_hans: 默认提醒
zh_hant: 預設提醒

source: Guests
ar: المدعوون
et: Külalised
fa: مهمانان
fi: Vieraat
hi: अतिथि
it: Invitati
ja: ゲスト
ko: 참석자
pl: Uczestnicy
pt: Convidados
ru: Гости
vi: Khách mời
zh_hans: 参与者
zh_hant: 參與者

source: No guests
ar: لا يوجد مدعوون
et: Külalisi pole
fa: فهرست مهمانان خالی است
fi: Ei vieraita
hi: कोई अतिथि नहीं
it: Nessun invitato
ja: ゲストなし
ko: 게스트 없음
pl: Brak uczestników
pt: Sem convidados
ru: Нет гостей
vi: Không có khách
zh_hans: 没有参与者
zh_hant: 無參與者

source: Description
ar: الوصف
et: Kirjeldus
fa: توضیحات
fi: Kuvaus
hi: विवरण
it: Descrizione
ja: 説明
ko: 설명
pl: Opis
pt: Descrição
ru: Описание
vi: Mô tả
zh_hans: 说明
zh_hant: 說明

source: Availability / Show as
ar: التوفر / إظهار كـ
et: Hõivatus / Kuva kui
fa: وضعیت دسترسی / نمایش به‌عنوان
fi: Saatavuus / Näytä tilana
hi: उपलब्धता / इस रूप में दिखाएँ
it: Disponibilità / Mostra come
ja: 空き時間情報 / 表示方法
ko: 일정 상태 / 표시 방식
pl: Dostępność / Pokaż jako
pt: Disponibilidade / Mostrar como
ru: Показывать как
vi: Tình trạng rảnh/bận / Hiển thị là
zh_hans: 空闲状态 / 显示为
zh_hant: 空閒狀態 / 顯示為
