Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

# connectGoogleAccount
source: Connect Google, Microsoft, Apple iCloud Calendar, or Nextcloud accounts.
ar: اربط حسابات Google أو Microsoft أو تقويم Apple iCloud أو Nextcloud.
et: Ühenda Google’i, Microsofti, Apple iCloud Calendari või Nextcloudi kontod.
fa: حساب‌های Google، Microsoft، Apple iCloud Calendar یا Nextcloud را متصل کنید.
fi: Yhdistä Google-, Microsoft-, Apple iCloud Calendar- tai Nextcloud-tilit.
hi: Google, Microsoft, Apple iCloud Calendar या Nextcloud खाते कनेक्ट करें।
it: Collega gli account Google, Microsoft, Calendario Apple iCloud o Nextcloud.
ja: Google、Microsoft、Apple iCloud Calendar、または Nextcloud のアカウントを接続します。
ko: Google, Microsoft, Apple iCloud Calendar 또는 Nextcloud 계정을 연결하세요.
pl: Połącz konta Google, Microsoft, Kalendarza Apple iCloud lub Nextcloud.
pt: Ligue as contas Google, Microsoft, Calendário Apple iCloud ou Nextcloud.
ru: Подключите аккаунты Google, Microsoft, Apple iCloud Calendar или Nextcloud.
vi: Kết nối tài khoản Google, Microsoft, Apple iCloud Calendar hoặc Nextcloud.
zh_hant: 連接 Google、Microsoft、Apple iCloud Calendar 或 Nextcloud 帳戶。

# googlePermissionsConsentNotice
source: On the Google permission screen, select both Calendar and Tasks permissions.
ar: في شاشة أذونات Google، حدّد أذونات التقويم والمهام معًا.
et: Valige Google'i õiguste kuval nii kalendri kui ka ülesannete õigused.
fa: در صفحهٔ مجوزهای Google، مجوزهای تقویم و کارها را هر دو انتخاب کنید.
fi: Valitse Googlen käyttöoikeusnäkymässä sekä Kalenteri- että Tehtävät-käyttöoikeudet.
hi: Google अनुमति स्क्रीन पर, कैलेंडर और कार्य दोनों अनुमतियाँ चुनें।
it: Nella schermata delle autorizzazioni di Google, seleziona sia l’autorizzazione per il calendario sia quella per le attività.
ja: Google の権限画面で、カレンダーとタスクの両方の権限を選択してください。
ko: Google 권한 화면에서 캘린더와 할 일 권한을 모두 선택하세요.
pl: Na ekranie uprawnień Google zaznacz uprawnienia do Kalendarza i Zadań.
pt: No ecrã de autorizações da Google, selecione as autorizações do Calendário e das Tarefas.
ru: На экране запроса доступа Google установите флажки «Google Календарь» и «Google Задачи».
vi: Trên màn hình cấp quyền của Google, hãy chọn cả quyền truy cập Lịch và Công việc.
zh_hans: 在 Google 权限页面上，同时选择日历和任务权限。
zh_hant: 在 Google 權限畫面中，同時選取行事曆和待辦事項權限。

# googlePermissionsRequiredRetry
source: Google Calendar and Google Tasks permissions are required. Please try again and select both checkboxes.
ar: أذونات تقويم Google وGoogle Tasks مطلوبة. حاول مرة أخرى وحدّد مربعي الاختيار.
et: Google Calendari ja Google Tasksi õigused on nõutavad. Proovige uuesti ja märkige mõlemad ruudud.
fa: مجوزهای Google Calendar و Google Tasks لازم هستند. دوباره تلاش کنید و هر دو کادر را علامت بزنید.
fi: Google Kalenterin ja Google Tasksin käyttöoikeudet vaaditaan. Yritä uudelleen ja valitse molemmat valintaruudut.
hi: Google Calendar और Google Tasks की अनुमतियाँ आवश्यक हैं। फिर से कोशिश करें और दोनों चेकबॉक्स चुनें।
it: Sono necessarie le autorizzazioni per Google Calendar e Google Tasks. Riprova e seleziona entrambe le caselle.
ja: Google カレンダーと Google Tasks の権限が必要です。もう一度試して、両方のチェックボックスを選択してください。
ko: Google Calendar 및 Google Tasks 권한이 필요합니다. 다시 시도하여 두 체크박스를 모두 선택하세요.
pl: Wymagane są uprawnienia do Kalendarza Google i Zadań Google. Spróbuj ponownie i zaznacz oba pola wyboru.
pt: As autorizações do Calendário Google e do Google Tasks são necessárias. Tente novamente e selecione ambas as caixas.
ru: BusyMax требуется доступ к Google Календарю и Google Задачам. Повторите попытку и установите оба флажка.
vi: Cần có quyền truy cập Google Calendar và Google Tasks. Vui lòng thử lại và chọn cả hai hộp kiểm.
zh_hans: 必须授予 Google 日历和 Google Tasks 权限。请重试并选中两个复选框。
zh_hant: 必須授予 Google 日曆和 Google Tasks 權限。請再試一次並勾選兩個核取方塊。

source: Finish setup
ar: إنهاء الإعداد
et: Lõpeta seadistamine
fa: پایان راه‌اندازی
fi: Viimeistele määritys
hi: सेटअप पूरा करें
it: Completa la configurazione
ko: 설정 완료
pl: Zakończ konfigurację
pt: Concluir configuração
vi: Hoàn tất thiết lập
zh_hans: 完成设置
zh_hant: 完成設定

# continueSetup
source: Continue
ar: متابعة
et: Jätka
fa: ادامه
fi: Jatka
hi: जारी रखें
it: Continua
ko: 계속
pl: Kontynuuj
pt: Continuar
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# onboardingSetupTitle
source: Set Up BusyMax
ar: إعداد BusyMax
et: BusyMaxi seadistamine
fa: راه‌اندازی BusyMax
fi: Määritä BusyMax
hi: BusyMax सेट अप करें
it: Configura BusyMax
ko: BusyMax 설정
pl: Skonfiguruj BusyMax
pt: Configurar o BusyMax
vi: Thiết lập BusyMax
zh_hans: 设置 BusyMax
zh_hant: 設定 BusyMax

# onboardingAccountsStepTitle
source: Connect accounts
ar: ربط الحسابات
et: Kontode ühendamine
fa: اتصال حساب‌ها
fi: Yhdistä tilit
hi: खाते कनेक्ट करें
it: Collega gli account
ko: 계정 연결
pl: Połącz konta
pt: Ligar contas
vi: Kết nối tài khoản
zh_hans: 连接帐户
zh_hant: 連結帳戶

# onboardingAccountsStepDescription
source: Add every account you want to use. BusyMax syncs supported calendars, events, task lists, and tasks from each account.
ar: أضف كل الحسابات التي تريد استخدامها. يزامن BusyMax التقويمات والأحداث وقوائم المهام والمهام المدعومة من كل حساب.
et: Lisa kõik kontod, mida soovid kasutada. BusyMax sünkroonib igast kontost toetatud kalendreid, sündmusi, ülesandeloendeid ja ülesandeid.
fa: همهٔ حساب‌هایی را که می‌خواهید استفاده کنید اضافه کنید. BusyMax تقویم‌ها، رویدادها، فهرست‌های کار و کارهای پشتیبانی‌شده را از هر حساب همگام می‌کند.
fi: Lisää kaikki tilit, joita haluat käyttää. BusyMax synkronoi tuetut kalenterit, tapahtumat, tehtäväluettelot ja tehtävät jokaiselta tililtä.
hi: वे सभी खाते जोड़ें जिनका आप उपयोग करना चाहते हैं। BusyMax हर खाते से समर्थित कैलेंडर, इवेंट, कार्य सूचियाँ और कार्य सिंक करता है।
it: Aggiungi tutti gli account che vuoi usare. BusyMax sincronizza calendari, eventi, elenchi di attività e attività supportati da ogni account.
ko: 사용할 모든 계정을 추가하세요. BusyMax는 각 계정의 지원되는 캘린더, 일정, 할 일 목록 및 할 일을 동기화합니다.
pl: Dodaj wszystkie konta, których chcesz używać. BusyMax synchronizuje obsługiwane kalendarze, wydarzenia, listy zadań i zadania z każdego konta.
pt: Adicione todas as contas que pretende utilizar. O BusyMax sincroniza calendários, eventos, listas de tarefas e tarefas suportados de cada conta.
vi: Thêm mọi tài khoản bạn muốn sử dụng. BusyMax đồng bộ lịch, sự kiện, danh sách công việc và công việc được hỗ trợ từ từng tài khoản.
zh_hant: 新增所有要使用的帳戶。BusyMax 會同步每個帳戶中支援的行事曆、活動、待辦清單和待辦事項。

# onboardingPreferencesStepTitle
source: Choose system settings
ar: اختيار إعدادات النظام
et: Süsteemiseadete valimine
fa: انتخاب تنظیمات سیستم
fi: Valitse järjestelmäasetukset
hi: सिस्टम सेटिंग्स चुनें
it: Scegli le impostazioni di sistema
ko: 시스템 설정 선택
pl: Wybierz ustawienia systemowe
pt: Escolher definições do sistema
vi: Chọn cài đặt hệ thống
zh_hans: 选择系统设置
zh_hant: 選擇系統設定

# onboardingPreferencesStepDescription
source: Set desktop behavior, reminders, notification detail, and appearance before opening your schedule.
ar: اضبط سلوك التطبيق على سطح المكتب والتذكيرات ومستوى تفاصيل الإشعارات والمظهر قبل فتح جدولك.
et: Enne ajakava avamist määrake töölauakäitumine, meeldetuletused, teavituste üksikasjalikkus ja välimus.
fa: پیش از باز کردن برنامه، رفتار برنامه روی میزکار، یادآورها، سطح جزئیات اعلان‌ها و ظاهر را تنظیم کنید.
fi: Määritä sovelluksen toiminta työpöydällä, muistutukset, ilmoitusten yksityiskohtaisuus ja ulkoasu ennen aikataulun avaamista.
hi: अपना शेड्यूल खोलने से पहले डेस्कटॉप व्यवहार, रिमाइंडर, सूचनाओं के विवरण का स्तर और दिखावट सेट करें।
it: Prima di aprire l’agenda, configura il comportamento sul desktop, i promemoria, il livello di dettaglio delle notifiche e l’aspetto.
ko: 일정을 열기 전에 데스크톱 동작, 미리 알림, 알림 세부 수준 및 화면 모양을 설정하세요.
pl: Przed otwarciem harmonogramu skonfiguruj działanie aplikacji na pulpicie, przypomnienia, szczegółowość powiadomień i wygląd.
pt: Configure o comportamento da aplicação no ambiente de trabalho, os lembretes, o nível de detalhe das notificações e o aspeto antes de abrir a agenda.
vi: Thiết lập cách ứng dụng hoạt động trên máy tính, lời nhắc, mức độ chi tiết của thông báo và giao diện trước khi mở lịch biểu.
zh_hans: 打开日程前，请设置桌面行为、提醒、通知详细程度和外观。
zh_hant: 開啟行程前，請設定桌面行為、提醒、通知詳細程度和外觀。

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
et: Logi Google'iga sisse
fa: ورود با Google
fi: Kirjaudu Google-tilillä
hi: Google से साइन इन करें
it: Accedi con Google
ko: Google로 로그인
pl: Zaloguj się przez Google
pt: Iniciar sessão com a Google
vi: Đăng nhập bằng Google
zh_hans: 使用 Google 登录
zh_hant: 使用 Google 登入

source: Sign in with Microsoft
ar: تسجيل الدخول باستخدام Microsoft
et: Logi Microsoftiga sisse
fa: ورود با Microsoft
fi: Kirjaudu Microsoft-tilillä
hi: Microsoft से साइन इन करें
it: Accedi con Microsoft
ko: Microsoft로 로그인
pl: Zaloguj się przez Microsoft
pt: Iniciar sessão com a Microsoft
vi: Đăng nhập bằng Microsoft
zh_hans: 使用 Microsoft 登录
zh_hant: 使用 Microsoft 登入

# providerNotConfigured
source: This provider is not configured.
ar: هذه الخدمة غير مهيأة.
et: See teenusepakkuja pole seadistatud.
fa: این سرویس پیکربندی نشده است.
fi: Tätä palveluntarjoajaa ei ole määritetty.
hi: यह प्रदाता कॉन्फ़िगर नहीं किया गया है।
it: Questo servizio non è configurato.
ja: このプロバイダーは設定されていません。
ko: 이 서비스는 설정되어 있지 않습니다.
pl: Ten dostawca nie jest skonfigurowany.
pt: Este fornecedor não está configurado.
ru: Этот сервис не настроен.
vi: Dịch vụ này chưa được cấu hình.
zh_hans: 尚未配置此服务。
zh_hant: 尚未設定此服務。

source: Waiting for Google sign-in...
ar: في انتظار تسجيل الدخول إلى Google...
et: Google'isse sisselogimise ootel...
fa: در انتظار ورود به Google...
fi: Odotetaan Google-kirjautumista...
hi: Google साइन-इन की प्रतीक्षा हो रही है...
it: In attesa dell’accesso a Google...
ja: Google のサインインを待機しています...
ko: Google 로그인을 기다리는 중...
pl: Oczekiwanie na logowanie przez Google…
pt: A aguardar o início de sessão da Google...
ru: Ожидание входа через Google...
vi: Đang chờ đăng nhập Google...
zh_hans: 正在等待 Google 登录...
zh_hant: 正在等候 Google 登入...

source: Waiting for Microsoft sign-in...
ar: في انتظار تسجيل الدخول إلى Microsoft...
et: Microsofti sisselogimise ootel...
fa: در انتظار ورود به Microsoft...
fi: Odotetaan Microsoft-kirjautumista...
hi: Microsoft साइन-इन की प्रतीक्षा हो रही है...
it: In attesa dell’accesso a Microsoft...
ja: Microsoft のサインインを待機しています...
ko: Microsoft 로그인을 기다리는 중...
pl: Oczekiwanie na logowanie przez Microsoft…
pt: A aguardar o início de sessão da Microsoft...
ru: Ожидание входа через Microsoft...
vi: Đang chờ đăng nhập Microsoft...
zh_hans: 正在等待 Microsoft 登录...
zh_hant: 正在等候 Microsoft 登入...

# microsoftSignInNotConfigured
source: Microsoft sign-in is not configured. Set MICROSOFT_OAUTH_CLIENT_ID.
ar: تسجيل الدخول إلى Microsoft غير مهيأ. اضبط MICROSOFT_OAUTH_CLIENT_ID.
et: Microsofti sisselogimine pole seadistatud. Määrake MICROSOFT_OAUTH_CLIENT_ID.
fa: ورود به Microsoft پیکربندی نشده است. MICROSOFT_OAUTH_CLIENT_ID را تنظیم کنید.
fi: Microsoft-kirjautumista ei ole määritetty. Aseta MICROSOFT_OAUTH_CLIENT_ID.
hi: Microsoft साइन-इन कॉन्फ़िगर नहीं है। MICROSOFT_OAUTH_CLIENT_ID सेट करें।
it: L’accesso a Microsoft non è configurato. Imposta MICROSOFT_OAUTH_CLIENT_ID.
ja: Microsoft のサインインが設定されていません。MICROSOFT_OAUTH_CLIENT_ID を設定してください。
ko: Microsoft 로그인이 구성되지 않았습니다. MICROSOFT_OAUTH_CLIENT_ID를 설정하세요.
pl: Logowanie przez Microsoft nie jest skonfigurowane. Ustaw MICROSOFT_OAUTH_CLIENT_ID.
pt: O início de sessão da Microsoft não está configurado. Defina MICROSOFT_OAUTH_CLIENT_ID.
ru: Вход через Microsoft не настроен. Задайте MICROSOFT_OAUTH_CLIENT_ID.
vi: Tính năng đăng nhập Microsoft chưa được cấu hình. Hãy đặt MICROSOFT_OAUTH_CLIENT_ID.
zh_hans: 尚未配置 Microsoft 登录。请设置 MICROSOFT_OAUTH_CLIENT_ID。
zh_hant: 尚未設定 Microsoft 登入。請設定 MICROSOFT_OAUTH_CLIENT_ID。

source: Cancel
ar: إلغاء
et: Tühista
fa: لغو
fi: Peruuta
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Close
ar: إغلاق
et: Sulge
fa: بستن
fi: Sulje
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Exit
ar: خروج
et: Välju
fa: خروج
fi: Lopeta
hi: बाहर निकलें
it: Esci
ja: 終了
ko: 종료
pl: Zakończ
pt: Sair
ru: Выйти
vi: Thoát
zh_hans: 退出
zh_hant: 結束

source: Options
ar: خيارات
et: Valikud
fa: گزینه‌ها
fi: Valinnat
hi: विकल्प
it: Opzioni
ja: オプション
ko: 옵션
pl: Opcje
pt: Opções
ru: Параметры
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: Hide
ar: إخفاء
et: Peida
fa: پنهان کردن
fi: Piilota
hi: छिपाएँ
it: Nascondi
ja: 非表示
ko: 숨기기
pl: Ukryj
pt: Ocultar
ru: Скрыть
vi: Ẩn
zh_hans: 隐藏
zh_hant: 隱藏

source: Show
ar: إظهار
et: Kuva
fa: نمایش
fi: Näytä
hi: दिखाएँ
it: Mostra
ja: 表示
ko: 표시
pl: Pokaż
pt: Mostrar
ru: Показать
vi: Hiện
zh_hans: 显示
zh_hant: 顯示

source: Export
ar: تصدير
et: Ekspordi
fa: خروجی گرفتن
fi: Vie
hi: निर्यात करें
it: Esporta
ja: エクスポート
ko: 내보내기
pl: Eksportuj
pt: Exportar
ru: Экспортировать
vi: Xuất
zh_hans: 导出
zh_hant: 匯出

source: Save
ar: حفظ
et: Salvesta
fa: ذخیره
fi: Tallenna
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt: Guardar
ru: Сохранить
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Settings
ar: الإعدادات
et: Seaded
fa: تنظیمات
fi: Asetukset
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Definições
ru: Настройки
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: All
ar: الكل
et: Kõik
fa: همه
fi: Kaikki
hi: सभी
it: Tutto
ja: すべて
ko: 모두
pl: Wszystkie
pt: Tudo
ru: Все
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# calendarEvents
source: Events
ar: الأحداث
et: Sündmused
fa: رویدادها
fi: Tapahtumat
hi: ईवेंट
it: Eventi
ja: 予定
ko: 일정
pl: Wydarzenia
pt: Eventos
ru: События
vi: Sự kiện
zh_hans: 日程
zh_hant: 活動

# calendarTasks
source: Tasks
ar: المهام
et: Ülesanded
fa: کارها
fi: Tehtävät
hi: कार्य
it: Attività
ja: タスク
ko: 할 일
pl: Zadania
pt: Tarefas
ru: Задачи
vi: Công việc
zh_hans: 任务
zh_hant: 待辦事項

source: Calendar
ar: التقويم
et: Kalender
fa: تقویم
fi: Kalenteri
hi: कैलेंडर
it: Calendario
ja: カレンダー
ko: 캘린더
pl: Kalendarz
pt: Calendário
ru: Календарь
vi: Lịch
zh_hans: 日历
zh_hant: 行事曆

source: Calendars
ar: التقويمات
et: Kalendrid
fa: تقویم‌ها
fi: Kalenterit
hi: कैलेंडर
it: Calendari
ja: カレンダー
ko: 캘린더
pl: Kalendarze
pt: Calendários
ru: Календари
vi: Lịch
zh_hans: 日历
zh_hant: 行事曆

source: New calendar
ar: تقويم جديد
et: Uus kalender
fa: تقویم جدید
fi: Uusi kalenteri
hi: नया कैलेंडर
it: Nuovo calendario
ja: 新しいカレンダー
ko: 새 캘린더
pl: Nowy kalendarz
pt: Novo calendário
ru: Новый календарь
vi: Lịch mới
zh_hans: 新建日历
zh_hant: 新增行事曆

source: Calendar color
ar: لون التقويم
et: Kalendri värv
fa: رنگ تقویم
fi: Kalenterin väri
hi: कैलेंडर का रंग
it: Colore del calendario
ja: カレンダーの色
ko: 캘린더 색상
pl: Kolor kalendarza
pt: Cor do calendário
ru: Цвет календаря
vi: Màu lịch
zh_hans: 日历颜色
zh_hant: 行事曆顏色

# calendarColorOption
source: Color {number}
ar: اللون {number}
et: Värv {number}
fa: رنگ {number}
fi: Väri {number}
hi: रंग {number}
it: Colore {number}
ja: 色 {number}
ko: 색상 {number}
pl: Kolor {number}
pt: Cor {number}
ru: Цвет {number}
vi: Màu {number}
zh_hans: 颜色 {number}
zh_hant: 顏色 {number}

# calendarManagementUnsupported
source: This provider does not support calendar management in BusyMax.
ar: لا يدعم هذا المزوّد إدارة التقويمات في BusyMax.
et: See teenusepakkuja ei toeta BusyMaxis kalendrite haldamist.
fa: این ارائه‌دهنده از مدیریت تقویم در BusyMax پشتیبانی نمی‌کند.
fi: Tämä palveluntarjoaja ei tue kalenterien hallintaa BusyMaxissa.
hi: यह प्रदाता BusyMax में कैलेंडर प्रबंधन का समर्थन नहीं करता है।
it: Questo provider non supporta la gestione dei calendari in BusyMax.
ja: このプロバイダーのカレンダー管理は BusyMax ではサポートされていません。
ko: 이 공급자는 BusyMax에서 캘린더 관리를 지원하지 않습니다.
pl: Ten dostawca nie obsługuje zarządzania kalendarzami w BusyMax.
pt: Este fornecedor não suporta a gestão de calendários no BusyMax.
ru: Этот провайдер не поддерживает управление календарями в BusyMax.
vi: Nhà cung cấp này không hỗ trợ quản lý lịch trong BusyMax.
zh_hans: 此提供商不支持 BusyMax 中的日历管理。
zh_hant: 此提供者不支援 BusyMax 中的行事曆管理。

# primaryCalendarCannotDelete
source: The primary calendar cannot be deleted.
ar: لا يمكن حذف التقويم الأساسي.
et: Põhikalendrit ei saa kustutada.
fa: تقویم اصلی را نمی‌توان حذف کرد.
fi: Ensisijaista kalenteria ei voi poistaa.
hi: प्राथमिक कैलेंडर को हटाया नहीं जा सकता।
it: Il calendario principale non può essere eliminato.
ja: メインカレンダーは削除できません。
ko: 기본 캘린더는 삭제할 수 없습니다.
pl: Nie można usunąć kalendarza głównego.
pt: O calendário principal não pode ser eliminado.
ru: Основной календарь нельзя удалить.
vi: Không thể xóa lịch chính.
zh_hans: 无法删除主日历。
zh_hant: 無法刪除主要行事曆。

# calendarCreateFailed
source: Could not create the calendar: {error}
ar: تعذّر إنشاء التقويم: ⁨{error}⁩
et: Kalendri loomine nurjus: {error}
fa: ایجاد تقویم ممکن نشد: ⁨{error}⁩
fi: Kalenteria ei voitu luoda: {error}
hi: कैलेंडर नहीं बनाया जा सका: {error}
it: Impossibile creare il calendario: {error}
ja: カレンダーを作成できませんでした: {error}
ko: 캘린더를 만들 수 없습니다: {error}
pl: Nie udało się utworzyć kalendarza: {error}
pt: Não foi possível criar o calendário: {error}
ru: Не удалось создать календарь: {error}
vi: Không thể tạo lịch: {error}
zh_hans: 无法创建日历：{error}
zh_hant: 無法建立行事曆：{error}

# calendarCreatedRefreshPending
source: The calendar was created, but BusyMax could not refresh the account. It will appear after the next sync.
ar: تم إنشاء التقويم، لكن تعذّر على BusyMax تحديث الحساب. سيظهر بعد المزامنة التالية.
et: Kalender loodi, kuid BusyMax ei saanud kontot värskendada. See ilmub pärast järgmist sünkroonimist.
fa: تقویم ایجاد شد، اما BusyMax نتوانست حساب را تازه‌سازی کند. پس از همگام‌سازی بعدی نمایش داده می‌شود.
fi: Kalenteri luotiin, mutta BusyMax ei voinut päivittää tiliä. Se tulee näkyviin seuraavan synkronoinnin jälkeen.
hi: कैलेंडर बन गया, लेकिन BusyMax खाते को रीफ़्रेश नहीं कर सका। यह अगली सिंक के बाद दिखाई देगा।
it: Il calendario è stato creato, ma BusyMax non ha potuto aggiornare l’account. Apparirà dopo la prossima sincronizzazione.
ja: カレンダーは作成されましたが、BusyMax はアカウントを更新できませんでした。次回の同期後に表示されます。
ko: 캘린더가 생성되었지만 BusyMax에서 계정을 새로 고치지 못했습니다. 다음 동기화 후에 표시됩니다.
pl: Kalendarz został utworzony, ale BusyMax nie mógł odświeżyć konta. Pojawi się po następnej synchronizacji.
pt: O calendário foi criado, mas o BusyMax não conseguiu atualizar a conta. Será apresentado após a próxima sincronização.
ru: Календарь создан, но BusyMax не смог обновить учётную запись. Он появится после следующей синхронизации.
vi: Lịch đã được tạo nhưng BusyMax không thể làm mới tài khoản. Lịch sẽ xuất hiện sau lần đồng bộ tiếp theo.
zh_hant: 行事曆已建立，但 BusyMax 無法重新整理帳戶。它會在下次同步後顯示。

# calendarUpdateFailed
source: Could not update the calendar: {error}
ar: تعذّر تحديث التقويم: ⁨{error}⁩
et: Kalendri värskendamine nurjus: {error}
fa: به‌روزرسانی تقویم ممکن نشد: ⁨{error}⁩
fi: Kalenteria ei voitu päivittää: {error}
hi: कैलेंडर अपडेट नहीं किया जा सका: {error}
it: Impossibile aggiornare il calendario: {error}
ja: カレンダーを更新できませんでした: {error}
ko: 캘린더를 업데이트할 수 없습니다: {error}
pl: Nie udało się zaktualizować kalendarza: {error}
pt: Não foi possível atualizar o calendário: {error}
ru: Не удалось обновить календарь: {error}
vi: Không thể cập nhật lịch: {error}
zh_hans: 无法更新日历：{error}
zh_hant: 無法更新行事曆：{error}

# calendarDeleteFailed
source: Could not delete the calendar: {error}
ar: تعذّر حذف التقويم: ⁨{error}⁩
et: Kalendri kustutamine nurjus: {error}
fa: حذف تقویم ممکن نشد: ⁨{error}⁩
fi: Kalenteria ei voitu poistaa: {error}
hi: कैलेंडर हटाया नहीं जा सका: {error}
it: Impossibile eliminare il calendario: {error}
ja: カレンダーを削除できませんでした: {error}
ko: 캘린더를 삭제할 수 없습니다: {error}
pl: Nie udało się usunąć kalendarza: {error}
pt: Não foi possível eliminar o calendário: {error}
ru: Не удалось удалить календарь: {error}
vi: Không thể xóa lịch: {error}
zh_hans: 无法删除日历：{error}
zh_hant: 無法刪除行事曆：{error}

source: New event
ar: حدث جديد
et: Uus sündmus
fa: رویداد جدید
fi: Uusi tapahtuma
hi: नया ईवेंट
it: Nuovo evento
ja: 新しい予定
ko: 새 일정
pl: Nowe wydarzenie
pt: Novo evento
ru: Новое событие
vi: Sự kiện mới
zh_hans: 新建日程
zh_hant: 新增活動

source: Refresh calendar
ar: تحديث التقويم
et: Värskenda kalendrit
fa: تازه‌سازی تقویم
fi: Päivitä kalenteri
hi: कैलेंडर रीफ़्रेश करें
it: Aggiorna calendario
ja: カレンダーを更新
ko: 캘린더 새로 고침
pl: Odśwież kalendarz
pt: Atualizar calendário
ru: Обновить календарь
vi: Làm mới lịch
zh_hans: 刷新日历
zh_hant: 重新整理行事曆

source: Open in provider
ar: فتح في الخدمة
et: Ava teenuses
fa: باز کردن در سرویس
fi: Avaa palvelussa
hi: सेवा में खोलें
it: Apri nel servizio
ja: サービスで開く
ko: 서비스에서 열기
pl: Otwórz u dostawcy
pt: Abrir no serviço
ru: Открыть в сервисе
vi: Mở trong dịch vụ
zh_hans: 在服务中打开
zh_hant: 在服務中開啟

source: Hide from schedule
ar: إخفاء من الجدول
et: Peida ajakavast
fa: پنهان کردن از برنامه
fi: Piilota aikataulusta
hi: शेड्यूल से छिपाएँ
it: Nascondi dall’agenda
ja: スケジュールから非表示
ko: 일정에서 숨기기
pl: Ukryj w harmonogramie
pt: Ocultar da agenda
ru: Скрыть из расписания
vi: Ẩn khỏi lịch biểu
zh_hans: 从日程中隐藏
zh_hant: 從行程中隱藏

source: Show in schedule
ar: إظهار في الجدول
et: Kuva ajakavas
fa: نمایش در برنامه
fi: Näytä aikataulussa
hi: शेड्यूल में दिखाएँ
it: Mostra nell’agenda
ja: スケジュールに表示
ko: 일정에 표시
pl: Pokaż w harmonogramie
pt: Mostrar na agenda
ru: Показывать в расписании
vi: Hiện trong lịch biểu
zh_hans: 在日程中显示
zh_hant: 在行程中顯示

# noCalendarsSynced
source: No calendars synced yet.
ar: لم تتم مزامنة أي تقويمات بعد.
et: Ühtegi kalendrit pole veel sünkroonitud.
fa: هنوز هیچ تقویمی همگام نشده است.
fi: Kalentereita ei ole vielä synkronoitu.
hi: अभी तक कोई कैलेंडर सिंक नहीं हुआ है।
it: Nessun calendario ancora sincronizzato.
ja: 同期済みのカレンダーはまだありません。
ko: 아직 동기화된 캘린더가 없습니다.
pl: Nie zsynchronizowano jeszcze żadnych kalendarzy.
pt: Ainda não há calendários sincronizados.
ru: Синхронизированных календарей пока нет.
vi: Chưa có lịch nào được đồng bộ.
zh_hans: 尚未同步任何日历。
zh_hant: 尚未同步任何行事曆。

source: All day
ar: طوال اليوم
et: Kogu päev
fa: تمام روز
fi: Koko päivä
hi: पूरे दिन
it: Tutto il giorno
ja: 終日
ko: 하루 종일
pl: Cały dzień
pt: Todo o dia
ru: Весь день
vi: Cả ngày
zh_hans: 全天
zh_hant: 全天

# moreItems
source: +{count} more
ar: {count, plural, one{+عنصر واحد آخر} two{+عنصران آخران} few{+⁨{count}⁩ عناصر أخرى} many{+⁨{count}⁩ عنصرًا آخر} other{+⁨{count}⁩ عنصر آخر}}
et: +{count} veel
fa: +⁨{count}⁩ مورد دیگر
fi: +{count} muuta
hi: +{count} और
it: +{count} in più
ja: 他 {count} 件
ko: +{count}개 더 보기
pl: +{count} więcej
pt: +{count} mais
ru: + ещё {count}
vi: +{count} mục khác
zh_hans: 还有 {count} 项
zh_hant: 還有 {count} 項

source: No events or tasks
ar: لا توجد أحداث أو مهام
et: Sündmusi ega ülesandeid pole
fa: هیچ رویداد یا کاری وجود ندارد
fi: Ei tapahtumia tai tehtäviä
hi: कोई ईवेंट या कार्य नहीं
it: Nessun evento o attività
ja: 予定またはタスクはありません
ko: 일정 또는 할 일이 없습니다
pl: Brak wydarzeń i zadań
pt: Sem eventos ou tarefas
ru: Нет событий или задач
vi: Không có sự kiện hoặc công việc
zh_hans: 没有日程或任务
zh_hant: 沒有活動或待辦事項

# scheduleLoading
source: Loading schedule...
ar: جارٍ تحميل الجدول...
et: Ajakava laadimine...
fa: در حال بارگیری برنامه...
fi: Ladataan aikataulua...
hi: शेड्यूल लोड हो रहा है...
it: Caricamento agenda...
ja: スケジュールを読み込んでいます...
ko: 일정을 불러오는 중...
pl: Wczytywanie harmonogramu…
pt: A carregar agenda...
ru: Загрузка расписания...
vi: Đang tải lịch biểu...
zh_hans: 正在加载日程...
zh_hant: 正在載入行程...

source: Schedule unavailable
ar: الجدول غير متاح
et: Ajakava pole saadaval
fa: برنامه در دسترس نیست
fi: Aikataulu ei ole käytettävissä
hi: शेड्यूल उपलब्ध नहीं है
it: Agenda non disponibile
ja: スケジュールを利用できません
ko: 일정을 사용할 수 없습니다
pl: Harmonogram niedostępny
pt: Agenda indisponível
ru: Расписание недоступно
vi: Lịch biểu không khả dụng
zh_hans: 日程不可用
zh_hant: 無法使用行程
