Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

source: Busy
ar: مشغول
et: Hõivatud
fa: مشغول
fi: Varattu
hi: व्यस्त
it: Occupato
ja: 予定あり
ko: 바쁨
pl: Zajęty
pt: Ocupado
ru: Занят
vi: Bận
zh_hans: 忙碌
zh_hant: 忙碌

source: Visibility
ar: إمكانية العرض
et: Nähtavus
fa: قابلیت مشاهده
fi: Näkyvyys
hi: दृश्यता
it: Visibilità
ja: 公開設定
ko: 공개 범위
pl: Widoczność
pt: Visibilidade
ru: Видимость
vi: Chế độ hiển thị
zh_hans: 可见性
zh_hant: 顯示設定

source: Default visibility
ar: إمكانية العرض الافتراضية
et: Vaikimisi nähtavus
fa: قابلیت مشاهدهٔ پیش‌فرض
fi: Oletusnäkyvyys
hi: डिफ़ॉल्ट दृश्यता
it: Visibilità predefinita
ja: デフォルトの公開設定
ko: 기본 공개 범위
pl: Domyślna widoczność
pt: Visibilidade predefinida
ru: Видимость по умолчанию
vi: Chế độ hiển thị mặc định
zh_hans: 默认可见性
zh_hant: 預設顯示設定

source: Conference
ar: اجتماع
et: Konverents
fa: جلسه
fi: Verkkokokous
hi: कॉन्फ़्रेंस
it: Conferenza
ja: 会議
ko: 회의
pl: Konferencja
pt: Conferência
ru: Конференция
vi: Cuộc họp
zh_hans: 会议
zh_hant: 會議

source: No conference
ar: لا يوجد اجتماع
et: Konverentsi pole
fa: بدون جلسه
fi: Ei verkkokokousta
hi: कोई कॉन्फ़्रेंस नहीं
it: Nessuna conferenza
ja: 会議なし
ko: 회의 없음
pl: Brak konferencji
pt: Sem conferência
ru: Без конференции
vi: Không có cuộc họp
zh_hans: 无会议
zh_hant: 無會議

source: Provider calendar
ar: تقويم الخدمة
et: Teenuse kalender
fa: تقویم سرویس
fi: Palveluntarjoajan kalenteri
hi: प्रदाता कैलेंडर
it: Calendario del servizio
ja: プロバイダーのカレンダー
ko: 서비스 캘린더
pl: Kalendarz u dostawcy
pt: Calendário do fornecedor
ru: Календарь сервиса
vi: Lịch của dịch vụ
zh_hans: 服务日历
zh_hant: 服務行事曆

# formatBoldShortLabel
source: B
et: R
fi: L
it: G
pt: N
ru: Ж

# formatBoldTooltip
source: Bold
ar: عريض
et: Rasvane
fa: پررنگ
fi: Lihavointi
hi: बोल्ड
it: Grassetto
ja: 太字
ko: 굵게
pl: Pogrubienie
pt: Negrito
ru: Полужирный
vi: Đậm
zh_hans: 粗体
zh_hant: 粗體

# formatItalicShortLabel
source: I
et: K
fi: K
it: C
ru: К

# formatItalicTooltip
source: Italic
ar: مائل
et: Kursiiv
fa: مورب
fi: Kursivointi
hi: इटैलिक
it: Corsivo
ja: 斜体
ko: 기울임꼴
pl: Kursywa
pt: Itálico
ru: Курсив
vi: Nghiêng
zh_hans: 斜体
zh_hant: 斜體

# formatUnderlineShortLabel
source: U
et: A
fi: A
it: S
pt: S
ru: Ч

# formatUnderlineTooltip
source: Underline
ar: تحته خط
et: Allajoonitud
fa: زیرخط
fi: Alleviivaus
hi: रेखांकित
it: Sottolineato
ja: 下線
ko: 밑줄
pl: Podkreślenie
pt: Sublinhado
ru: Подчёркнутый
vi: Gạch chân
zh_hans: 下划线
zh_hant: 底線

# reminderMinutesBefore
source: {minutes, plural, =1{1 minute before} other{{minutes} minutes before}}
ar: {minutes, plural, =0{عند البدء} =1{قبل دقيقة واحدة} =2{قبل دقيقتين} few{قبل ⁨{minutes}⁩ دقائق} many{قبل ⁨{minutes}⁩ دقيقة} other{قبل ⁨{minutes}⁩ دقيقة}}
et: {minutes, plural, =1{1 minut varem} other{{minutes} minutit varem}}
fa: {minutes, plural, =0{هنگام شروع} =1{یک دقیقه قبل} other{⁨{minutes}⁩ دقیقه قبل}}
fi: {minutes, plural, =1{1 minuutti ennen} other{{minutes} minuuttia ennen}}
hi: {minutes, plural, =1{1 मिनट पहले} other{{minutes} मिनट पहले}}
it: {minutes, plural, =1{1 minuto prima} other{{minutes} minuti prima}}
ja: {minutes, plural, =1{1分前} other{{minutes}分前}}
ko: {minutes, plural, =1{1분 전} other{{minutes}분 전}}
pl: {minutes, plural, one{{minutes} minutę wcześniej} few{{minutes} minuty wcześniej} many{{minutes} minut wcześniej} other{{minutes} minuty wcześniej}}
pt: {minutes, plural, =1{1 minuto antes} other{{minutes} minutos antes}}
ru: {minutes, plural, one{За {minutes} минуту} few{За {minutes} минуты} many{За {minutes} минут} other{За {minutes} минуты}}
vi: {minutes, plural, =1{Trước 1 phút} other{Trước {minutes} phút}}
zh_hans: {minutes, plural, =1{1 分钟前} other{{minutes} 分钟前}}
zh_hant: {minutes, plural, =1{1 分鐘前} other{{minutes} 分鐘前}}

# reminderAtStart
source: At start
ar: عند البدء
et: Algusajal
fa: هنگام شروع
fi: Alkamishetkellä
hi: शुरू होने पर
it: All’inizio
ja: 開始時
ko: 시작 시
pl: W momencie rozpoczęcia
pt: À hora de início
ru: В момент начала
vi: Khi bắt đầu
zh_hans: 开始时
zh_hant: 開始時

# reminderHoursBefore
source: {hours, plural, =1{1 hour before} other{{hours} hours before}}
ar: {hours, plural, =0{عند البدء} =1{قبل ساعة واحدة} =2{قبل ساعتين} few{قبل ⁨{hours}⁩ ساعات} many{قبل ⁨{hours}⁩ ساعة} other{قبل ⁨{hours}⁩ ساعة}}
et: {hours, plural, =1{1 tund varem} other{{hours} tundi varem}}
fa: {hours, plural, =0{هنگام شروع} =1{یک ساعت قبل} other{⁨{hours}⁩ ساعت قبل}}
fi: {hours, plural, =1{1 tunti ennen} other{{hours} tuntia ennen}}
hi: {hours, plural, =1{1 घंटा पहले} other{{hours} घंटे पहले}}
it: {hours, plural, =1{1 ora prima} other{{hours} ore prima}}
ja: {hours, plural, =1{1時間前} other{{hours}時間前}}
ko: {hours, plural, =1{1시간 전} other{{hours}시간 전}}
pl: {hours, plural, one{{hours} godzinę wcześniej} few{{hours} godziny wcześniej} many{{hours} godzin wcześniej} other{{hours} godziny wcześniej}}
pt: {hours, plural, =1{1 hora antes} other{{hours} horas antes}}
ru: {hours, plural, one{За {hours} час} few{За {hours} часа} many{За {hours} часов} other{За {hours} часа}}
vi: {hours, plural, =1{Trước 1 giờ} other{Trước {hours} giờ}}
zh_hans: {hours, plural, =1{1 小时前} other{{hours} 小时前}}
zh_hant: {hours, plural, =1{1 小時前} other{{hours} 小時前}}

# reminderDaysBefore
source: {days, plural, =1{1 day before} other{{days} days before}}
ar: {days, plural, =0{في اليوم نفسه} =1{قبل يوم واحد} =2{قبل يومين} few{قبل ⁨{days}⁩ أيام} many{قبل ⁨{days}⁩ يومًا} other{قبل ⁨{days}⁩ يوم}}
et: {days, plural, =1{1 päev varem} other{{days} päeva varem}}
fa: {days, plural, =0{همان روز} =1{یک روز قبل} other{⁨{days}⁩ روز قبل}}
fi: {days, plural, =1{1 päivä ennen} other{{days} päivää ennen}}
hi: {days, plural, =1{1 दिन पहले} other{{days} दिन पहले}}
it: {days, plural, =1{1 giorno prima} other{{days} giorni prima}}
ja: {days, plural, =1{1日前} other{{days}日前}}
ko: {days, plural, =1{1일 전} other{{days}일 전}}
pl: {days, plural, one{{days} dzień wcześniej} few{{days} dni wcześniej} many{{days} dni wcześniej} other{{days} dnia wcześniej}}
pt: {days, plural, =1{1 dia antes} other{{days} dias antes}}
ru: {days, plural, one{За {days} день} few{За {days} дня} many{За {days} дней} other{За {days} дня}}
vi: {days, plural, =1{Trước 1 ngày} other{Trước {days} ngày}}
zh_hans: {days, plural, =1{1 天前} other{{days} 天前}}
zh_hant: {days, plural, =1{1 天前} other{{days} 天前}}

# availabilityFree
source: Free
ar: متاح
et: Vaba
fa: آزاد
fi: Vapaa
hi: खाली
it: Libero
ja: 空き時間
ko: 한가함
pl: Wolny
pt: Livre
ru: Свободен
vi: Rảnh
zh_hans: 空闲
zh_hant: 有空

# availabilityTentative
source: Tentative
ar: مبدئي
et: Esialgne
fa: احتمالی
fi: Alustava
hi: अस्थायी
it: Provvisorio
ja: 仮の予定
ko: 미정
pl: Wstępnie zajęty
pt: Provisório
ru: Под вопросом
vi: Dự kiến
zh_hans: 暂定
zh_hant: 暫定

# availabilityOutOfOffice
source: Out of office
ar: خارج المكتب
et: Kontorist väljas
fa: خارج از دفتر
fi: Poissa toimistolta
hi: कार्यालय से बाहर
it: Fuori sede
ja: 外出中
ko: 부재중
pl: Poza biurem
pt: Fora do escritório
ru: Нет на рабочем месте
vi: Vắng mặt
zh_hans: 不在办公室
zh_hant: 不在辦公室

# availabilityWorkingElsewhere
source: Working elsewhere
ar: العمل من مكان آخر
et: Töötab mujal
fa: مشغول به کار در مکانی دیگر
fi: Työskentelee muualla
hi: किसी अन्य स्थान पर कार्यरत
it: Lavora altrove
ja: 別の場所で勤務
ko: 다른 장소에서 근무
pl: Praca w innym miejscu
pt: A trabalhar noutro local
ru: Работа в другом месте
vi: Làm việc ở nơi khác
zh_hans: 在其他地点办公
zh_hant: 在其他地點工作

# visibilityDefault
source: Default
ar: افتراضي
et: Vaikimisi
fa: پیش‌فرض
fi: Oletus
hi: डिफ़ॉल्ट
it: Predefinita
ja: デフォルト
ko: 기본값
pl: Domyślna
pt: Predefinida
ru: По умолчанию
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

# visibilityPublic
source: Public
ar: عام
et: Avalik
fa: عمومی
fi: Julkinen
hi: सार्वजनिक
it: Pubblica
ja: 一般公開
ko: 공개
pl: Publiczna
pt: Pública
ru: Общедоступное
vi: Công khai
zh_hans: 公开
zh_hant: 公開

# visibilityPrivate
source: Private
ar: خاص
et: Privaatne
fa: خصوصی
fi: Yksityinen
hi: निजी
it: Privata
ja: 非公開
ko: 비공개
pl: Prywatna
pt: Privada
ru: Личное
vi: Riêng tư
zh_hans: 私密
zh_hant: 私人

# visibilityConfidential
source: Confidential
ar: سري
et: Konfidentsiaalne
fa: محرمانه
fi: Luottamuksellinen
hi: गोपनीय
it: Riservata
ja: 機密
ko: 기밀
pl: Poufna
pt: Confidencial
ru: Конфиденциальное
vi: Bảo mật
zh_hans: 机密
zh_hant: 機密

# sensitivityNormal
source: Normal
ar: عادي
et: Tavaline
fa: عادی
fi: Normaali
hi: सामान्य
it: Normale
ja: 標準
ko: 일반
pl: Zwykła
pt: Habitual
ru: Обычная
vi: Bình thường
zh_hans: 普通
zh_hant: 一般

# sensitivityPersonal
source: Personal
ar: شخصي
et: Isiklik
fa: شخصی
fi: Henkilökohtainen
hi: व्यक्तिगत
it: Personale
ja: 個人用
ko: 개인
pl: Osobista
pt: Pessoal
ru: Личная
vi: Cá nhân
zh_hans: 个人
zh_hant: 個人

source: Tasks
ar: المهام
et: Ülesanded
fa: کارها
fi: Tehtävät
hi: कार्य
it: Attività
ja: タスク
ko: 할 일
pl: Zadania
pt: Tarefas
ru: Задачи
vi: Công việc
zh_hans: 任务
zh_hant: 待辦事項

source: All tasks
ar: كل المهام
et: Kõik ülesanded
fa: همهٔ کارها
fi: Kaikki tehtävät
hi: सभी कार्य
it: Tutte le attività
ja: すべてのタスク
ko: 모든 할 일
pl: Wszystkie zadania
pt: Todas as tarefas
ru: Все задачи
vi: Tất cả công việc
zh_hans: 所有任务
zh_hant: 所有待辦事項

# tasksInList
source: Tasks in {title}
ar: المهام في ⁨⁨{title}⁩⁩
et: Loendi „{title}” ülesanded
fa: کارهای ⁨⁨{title}⁩⁩
fi: Luettelon {title} tehtävät
hi: {title} में कार्य
it: Attività in {title}
ja: {title} のタスク
ko: {title}의 할 일
pl: Zadania na liście {title}
pt: Tarefas em {title}
ru: Задачи в списке «{title}»
vi: Công việc trong {title}
zh_hans: {title}中的任务
zh_hant: {title}中的待辦事項

source: Task lists
ar: قوائم المهام
et: Ülesandeloendid
fa: فهرست‌های کار
fi: Tehtäväluettelot
hi: कार्य सूचियाँ
it: Elenchi di attività
ja: タスクリスト
ko: 할 일 목록
pl: Listy zadań
pt: Listas de tarefas
ru: Списки задач
vi: Danh sách công việc
zh_hans: 任务列表
zh_hant: 待辦清單

source: Navigation
ar: التنقل
et: Navigeerimine
fa: پیمایش
fi: Siirtyminen
hi: नेविगेशन
it: Navigazione
ja: ナビゲーション
ko: 탐색
pl: Nawigacja
pt: Navegação
ru: Навигация
vi: Điều hướng
zh_hans: 导航
zh_hant: 導覽

source: Main Menu
ar: القائمة الرئيسية
et: Peamenüü
fa: منوی اصلی
fi: Päävalikko
hi: मुख्य मेन्यू
it: Menu principale
ja: メインメニュー
ko: 주 메뉴
pl: Menu główne
pt: Menu principal
ru: Главное меню
vi: Trình đơn chính
zh_hans: 主菜单
zh_hant: 主選單

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
et: Klaviatuuri otseteed
fa: میان‌برهای صفحه‌کلید
fi: Pikanäppäimet
hi: कीबोर्ड शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
pl: Skróty klawiszowe
pt: Atalhos de teclado
ru: Сочетания клавиш
vi: Phím tắt
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

# shortcutGroupGeneral
source: General
ar: عام
et: Üldine
fa: عمومی
fi: Yleiset
hi: सामान्य
it: Generali
ja: 全般
ko: 일반
pl: Ogólne
pt: Geral
ru: Общие
vi: Chung
zh_hans: 常规
zh_hant: 一般

# shortcutKeyboardShortcutsDescription
source: Show this shortcuts reference
ar: إظهار مرجع الاختصارات هذا
et: Kuva klaviatuuri otseteede loend
fa: نمایش این راهنمای میان‌برها
fi: Näytä tämä pikanäppäinluettelo
hi: यह शॉर्टकट संदर्भ दिखाएँ
it: Mostra questo elenco di scorciatoie
ja: このショートカット一覧を表示
ko: 이 단축키 도움말 표시
pl: Pokaż tę listę skrótów
pt: Mostrar esta referência de atalhos
ru: Показать эту справку по сочетаниям клавиш
vi: Hiển thị bảng tham khảo phím tắt này
zh_hans: 显示快捷键参考表
zh_hant: 顯示快速鍵參考表

# shortcutGroupNavigation
source: Navigation
ar: التنقل
et: Navigeerimine
fa: پیمایش
fi: Siirtyminen
hi: नेविगेशन
it: Navigazione
ja: ナビゲーション
ko: 탐색
pl: Nawigacja
pt: Navegação
ru: Навигация
vi: Điều hướng
zh_hans: 导航
zh_hant: 導覽

# shortcutNextPeriod
source: Next period
ar: الفترة التالية
et: Järgmine periood
fa: بازهٔ بعدی
fi: Seuraava ajanjakso
hi: अगली अवधि
it: Periodo successivo
ja: 次の期間
ko: 다음 기간
pl: Następny okres
pt: Período seguinte
ru: Следующий период
vi: Khoảng tiếp theo
zh_hans: 下一时段
zh_hant: 下一時段

# shortcutNextPeriodDescription
source: Next week in week view, next month in month view, and so on
ar: الأسبوع التالي في عرض الأسبوع، والشهر التالي في عرض الشهر، وهكذا
et: Nädalavaates järgmine nädal, kuuvaates järgmine kuu jne
fa: هفتهٔ بعد در نمای هفته، ماه بعد در نمای ماه و به همین ترتیب
fi: Seuraava viikko viikkonäkymässä, seuraava kuukausi kuukausinäkymässä ja niin edelleen
hi: सप्ताह दृश्य में अगला सप्ताह, महीने के दृश्य में अगला महीना, इत्यादि
it: Settimana successiva nella vista settimanale, mese successivo nella vista mensile e così via
ja: 週表示では次の週、月表示では次の月というように移動します
ko: 주간 보기에서는 다음 주, 월간 보기에서는 다음 달로 이동하는 식입니다
pl: Następny tydzień w widoku tygodnia, następny miesiąc w widoku miesiąca itd.
pt: Semana seguinte na vista semanal, mês seguinte na vista mensal e assim por diante
ru: Следующая неделя в представлении недели, следующий месяц в представлении месяца и так далее
vi: Tuần tiếp theo trong chế độ xem tuần, tháng tiếp theo trong chế độ xem tháng, v.v.
zh_hans: 在周视图中前往下一周，在月视图中前往下个月，依此类推
zh_hant: 在週檢視中前往下一週，在月檢視中前往下個月，依此類推

# shortcutPreviousPeriod
source: Previous period
ar: الفترة السابقة
et: Eelmine periood
fa: بازهٔ قبلی
fi: Edellinen ajanjakso
hi: पिछली अवधि
it: Periodo precedente
ja: 前の期間
ko: 이전 기간
pl: Poprzedni okres
pt: Período anterior
ru: Предыдущий период
vi: Khoảng trước đó
zh_hans: 上一时段
zh_hant: 上一時段

# shortcutPreviousPeriodDescription
source: Previous week in week view, previous month in month view, and so on
ar: الأسبوع السابق في عرض الأسبوع، والشهر السابق في عرض الشهر، وهكذا
et: Nädalavaates eelmine nädal, kuuvaates eelmine kuu jne
fa: هفتهٔ قبل در نمای هفته، ماه قبل در نمای ماه و به همین ترتیب
fi: Edellinen viikko viikkonäkymässä, edellinen kuukausi kuukausinäkymässä ja niin edelleen
hi: सप्ताह दृश्य में पिछला सप्ताह, महीने के दृश्य में पिछला महीना, इत्यादि
it: Settimana precedente nella vista settimanale, mese precedente nella vista mensile e così via
ja: 週表示では前の週、月表示では前の月というように移動します
ko: 주간 보기에서는 이전 주, 월간 보기에서는 이전 달로 이동하는 식입니다
pl: Poprzedni tydzień w widoku tygodnia, poprzedni miesiąc w widoku miesiąca itd.
pt: Semana anterior na vista semanal, mês anterior na vista mensal e assim por diante
ru: Предыдущая неделя в представлении недели, предыдущий месяц в представлении месяца и так далее
vi: Tuần trước trong chế độ xem tuần, tháng trước trong chế độ xem tháng, v.v.
zh_hans: 在周视图中前往上一周，在月视图中前往上个月，依此类推
zh_hant: 在週檢視中前往上一週，在月檢視中前往上個月，依此類推

# shortcutJumpToToday
source: Jump to today
ar: الانتقال إلى اليوم
et: Mine tänasele kuupäevale
fa: رفتن به امروز
fi: Siirry tähän päivään
hi: आज की तारीख पर जाएँ
it: Vai alla data odierna
ja: 今日に移動
ko: 오늘로 이동
pl: Przejdź do dzisiaj
pt: Ir para hoje
ru: Перейти к сегодняшнему дню
vi: Chuyển đến hôm nay
zh_hans: 跳转到今天
zh_hant: 跳至今天

# shortcutGroupView
source: View
ar: العرض
et: Vaade
fa: نما
fi: Näkymä
hi: दृश्य
it: Vista
ja: 表示
ko: 보기
pl: Widok
pt: Vista
ru: Представление
vi: Chế độ xem
zh_hans: 视图
zh_hant: 檢視

# shortcutDayView
source: Day view
ar: عرض اليوم
et: Päevavaade
fa: نمای روز
fi: Päivänäkymä
hi: दिन का दृश्य
it: Vista giornaliera
ja: 日表示
ko: 일간 보기
pl: Widok dnia
pt: Vista diária
ru: Представление дня
vi: Chế độ xem ngày
zh_hans: 日视图
zh_hant: 日檢視

# shortcutWeekView
source: Week view
ar: عرض الأسبوع
et: Nädalavaade
fa: نمای هفته
fi: Viikkonäkymä
hi: सप्ताह का दृश्य
it: Vista settimanale
ja: 週表示
ko: 주간 보기
pl: Widok tygodnia
pt: Vista semanal
ru: Представление недели
vi: Chế độ xem tuần
zh_hans: 周视图
zh_hant: 週檢視

# shortcutMonthView
source: Month view
ar: عرض الشهر
et: Kuuvaade
fa: نمای ماه
fi: Kuukausinäkymä
hi: महीने का दृश्य
it: Vista mensile
ja: 月表示
ko: 월간 보기
pl: Widok miesiąca
pt: Vista mensal
ru: Представление месяца
vi: Chế độ xem tháng
zh_hans: 月视图
zh_hant: 月檢視

# shortcutYearView
source: Year view
ar: عرض السنة
et: Aastavaade
fa: نمای سال
fi: Vuosinäkymä
hi: वर्ष का दृश्य
it: Vista annuale
ja: 年表示
ko: 연간 보기
pl: Widok roku
pt: Vista anual
ru: Представление года
vi: Chế độ xem năm
zh_hans: 年视图
zh_hant: 年檢視

# shortcutAgendaView
source: Agenda view
ar: عرض جدول الأعمال
et: Päevakavavaade
fa: نمای برنامه
fi: Agendanäkymä
hi: कार्यसूची दृश्य
it: Vista agenda
ja: 予定一覧表示
ko: 일정 목록 보기
pl: Widok planu dnia
pt: Vista de agenda
ru: Расписание
vi: Chế độ xem lịch biểu
zh_hans: 日程视图
zh_hant: 行程檢視

# shortcutGroupCreateAndEdit
source: Create and Edit
ar: الإنشاء والتعديل
et: Loomine ja muutmine
fa: ایجاد و ویرایش
fi: Luominen ja muokkaaminen
hi: बनाएँ और संपादित करें
it: Creazione e modifica
ja: 作成と編集
ko: 만들기 및 편집
pl: Tworzenie i edycja
pt: Criar e editar
ru: Создание и редактирование
vi: Tạo và chỉnh sửa
zh_hans: 新建和编辑
zh_hant: 新增和編輯

# shortcutSaveItem
source: Save event or task
ar: حفظ الحدث أو المهمة
et: Salvesta sündmus või ülesanne
fa: ذخیرهٔ رویداد یا کار
fi: Tallenna tapahtuma tai tehtävä
hi: ईवेंट या कार्य सहेजें
it: Salva evento o attività
ja: 予定またはタスクを保存
ko: 일정 또는 할 일 저장
pl: Zapisz wydarzenie lub zadanie
pt: Guardar evento ou tarefa
ru: Сохранить событие или задачу
vi: Lưu sự kiện hoặc công việc
zh_hans: 保存日程或任务
zh_hant: 儲存活動或待辦事項

# shortcutDeleteItem
source: Delete event or task
ar: حذف الحدث أو المهمة
et: Kustuta sündmus või ülesanne
fa: حذف رویداد یا کار
fi: Poista tapahtuma tai tehtävä
hi: ईवेंट या कार्य मिटाएँ
it: Elimina evento o attività
ja: 予定またはタスクを削除
ko: 일정 또는 할 일 삭제
pl: Usuń wydarzenie lub zadanie
pt: Eliminar evento ou tarefa
ru: Удалить событие или задачу
vi: Xóa sự kiện hoặc công việc
zh_hans: 删除日程或任务
zh_hant: 刪除活動或待辦事項

# shortcutGroupTaskEditing
source: Task editing
ar: تعديل المهام
et: Ülesande muutmine
fa: ویرایش کار
fi: Tehtävien muokkaaminen
hi: कार्य संपादन
it: Modifica delle attività
ja: タスクの編集
ko: 할 일 편집
pl: Edycja zadań
pt: Edição de tarefas
ru: Редактирование задач
vi: Chỉnh sửa công việc
zh_hans: 任务编辑
zh_hant: 待辦事項編輯

# shortcutCancelEditing
source: Cancel editing
ar: إلغاء التعديل
et: Tühista muutmine
fa: لغو ویرایش
fi: Peruuta muokkaaminen
hi: संपादन रद्द करें
it: Annulla modifica
ja: 編集をキャンセル
ko: 편집 취소
pl: Anuluj edycję
pt: Cancelar edição
ru: Отменить редактирование
vi: Hủy chỉnh sửa
zh_hans: 取消编辑
zh_hant: 取消編輯

# shortcutCancelEditingDescription
source: Close task editing or task details
ar: إغلاق تعديل المهمة أو تفاصيلها
et: Sulge ülesande muutmine või ülesande üksikasjad
fa: بستن ویرایش یا جزئیات کار
fi: Sulje tehtävän muokkaus tai tehtävän tiedot
hi: कार्य संपादन या कार्य विवरण बंद करें
it: Chiudi la modifica o i dettagli dell’attività
ja: タスクの編集または詳細を閉じる
ko: 할 일 편집 또는 할 일 세부 정보 닫기
pl: Zamknij edycję lub szczegóły zadania
pt: Fechar a edição ou os detalhes da tarefa
ru: Выйти из режима редактирования задачи или закрыть сведения о ней
vi: Đóng phần chỉnh sửa hoặc chi tiết công việc
zh_hans: 关闭任务编辑或任务详情
zh_hant: 關閉待辦事項編輯或詳細資料

source: About BusyMax
ar: حول BusyMax
et: Teave BusyMaxi kohta
fa: دربارهٔ BusyMax
fi: Tietoja BusyMaxista
hi: BusyMax के बारे में
it: Informazioni su BusyMax
ja: BusyMax について
ko: BusyMax 정보
pl: O BusyMax
pt: Acerca do BusyMax
ru: О приложении BusyMax
vi: Giới thiệu BusyMax
zh_hans: 关于 BusyMax
zh_hant: 關於 BusyMax

# aboutBusyMaxDescription
source: Calendar and tasks
ar: التقويم والمهام
et: Kalender ja ülesanded
fa: تقویم و کارها
fi: Kalenteri ja tehtävät
hi: कैलेंडर और कार्य
it: Calendario e attività
ja: カレンダーとタスク
ko: 캘린더와 할 일
pl: Kalendarz i zadania
pt: Calendário e tarefas
ru: Календарь и задачи
vi: Lịch và công việc
zh_hans: 日历和任务
zh_hant: 行事曆與待辦事項

source: License
ar: الترخيص
et: Litsents
fa: مجوز
fi: Lisenssi
hi: लाइसेंस
it: Licenza
ja: ライセンス
ko: 라이선스
pl: Licencja
pt: Licença
ru: Лицензия
vi: Giấy phép
zh_hans: 许可证
zh_hant: 授權

source: Website
ar: الموقع الإلكتروني
et: Veebisait
fa: وب‌سایت
fi: Verkkosivusto
hi: वेबसाइट
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona internetowa
pt: Site
ru: Веб-сайт
vi: Trang web
zh_hans: 网站
zh_hant: 網站

source: Source code
ar: الشيفرة المصدرية
et: Lähtekood
fa: کد منبع
fi: Lähdekoodi
hi: स्रोत कोड
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
pl: Kod źródłowy
pt: Código-fonte
ru: Исходный код
vi: Mã nguồn
zh_hans: 源代码
zh_hant: 原始碼

source: Report an issue
ar: الإبلاغ عن مشكلة
et: Teata probleemist
fa: گزارش مشکل
fi: Ilmoita ongelmasta
hi: समस्या की रिपोर्ट करें
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
pl: Zgłoś problem
pt: Comunicar um problema
ru: Сообщить о проблеме
vi: Báo cáo sự cố
zh_hans: 报告问题
zh_hant: 回報問題

source: Send feedback
ar: إرسال الملاحظات
et: Saada tagasisidet
fa: ارسال بازخورد
fi: Lähetä palautetta
hi: प्रतिक्रिया भेजें
it: Invia feedback
ja: フィードバックを送信
ko: 의견 보내기
pl: Wyślij opinię
pt: Enviar comentários
ru: Отправить отзыв
vi: Gửi phản hồi
zh_hans: 发送反馈
zh_hant: 傳送意見

# feedbackSubmit
source: Submit
ar: إرسال
et: Saada
fa: ارسال
fi: Lähetä
hi: सबमिट करें
it: Invia
ja: 送信
ko: 제출
pl: Wyślij
pt: Enviar
ru: Отправить
vi: Gửi
zh_hans: 提交
zh_hant: 提交

# feedbackCategory
source: Category
ar: الفئة
et: Kategooria
fa: دسته‌بندی
fi: Luokka
hi: श्रेणी
it: Categoria
ja: カテゴリー
ko: 범주
pl: Kategoria
pt: Categoria
ru: Категория
vi: Danh mục
zh_hans: 类别
zh_hant: 類別

# feedbackSelectCategory
source: Select a category
ar: اختر فئة
et: Valige kategooria
fa: یک دسته‌بندی انتخاب کنید
fi: Valitse luokka
hi: श्रेणी चुनें
it: Seleziona una categoria
ja: カテゴリーを選択
ko: 범주 선택
pl: Wybierz kategorię
pt: Selecione uma categoria
ru: Выберите категорию
vi: Chọn một danh mục
zh_hans: 选择类别
zh_hant: 選擇類別

# feedbackCategoryProblem
source: Problem or bug
ar: مشكلة أو خلل
et: Probleem või viga
fa: مشکل یا اشکال
fi: Ongelma tai virhe
hi: समस्या या बग
it: Problema o errore
ja: 問題またはバグ
ko: 문제 또는 버그
pl: Problem lub błąd
pt: Problema ou erro
ru: Проблема или ошибка
vi: Sự cố hoặc lỗi
zh_hans: 问题或错误
zh_hant: 問題或錯誤

# feedbackCategoryFeature
source: Feature request
ar: طلب ميزة
et: Funktsioonisoov
fa: درخواست قابلیت
fi: Ominaisuuspyyntö
hi: सुविधा का अनुरोध
it: Richiesta di funzionalità
ja: 機能のリクエスト
ko: 기능 요청
pl: Propozycja funkcji
pt: Pedido de funcionalidade
ru: Запрос функции
vi: Yêu cầu tính năng
zh_hans: 功能请求
zh_hant: 功能請求

# feedbackCategoryPrivacySecurity
source: Privacy or security concern
ar: مشكلة تتعلق بالخصوصية أو الأمان
et: Privaatsus- või turbeprobleem
fa: نگرانی دربارهٔ حریم خصوصی یا امنیت
fi: Tietosuojaan tai tietoturvaan liittyvä huoli
hi: गोपनीयता या सुरक्षा संबंधी चिंता
it: Problema di privacy o sicurezza
ja: プライバシーまたはセキュリティに関する懸念
ko: 개인정보 보호 또는 보안 우려
pl: Kwestia prywatności lub bezpieczeństwa
pt: Questão de privacidade ou segurança
ru: Проблема конфиденциальности или безопасности
vi: Vấn đề về quyền riêng tư hoặc bảo mật
zh_hans: 隐私或安全问题
zh_hant: 隱私權或安全性疑慮

# feedbackCategoryUsability
source: Usability concern
ar: مشكلة في سهولة الاستخدام
et: Kasutatavusprobleem
fa: نگرانی دربارهٔ کاربردپذیری
fi: Käytettävyyshuoli
hi: उपयोगिता संबंधी चिंता
it: Problema di usabilità
ja: 使いやすさに関する懸念
ko: 사용 편의성 문제
pl: Problem z obsługą
pt: Problema de utilização
ru: Проблема удобства использования
vi: Vấn đề về khả năng sử dụng
zh_hans: 易用性问题
zh_hant: 易用性疑慮

# feedbackCategoryOther
source: Other
ar: أخرى
et: Muu
fa: سایر
fi: Muu
hi: अन्य
it: Altro
ja: その他
ko: 기타
pl: Inne
pt: Outro
ru: Другое
vi: Khác
zh_hans: 其他
zh_hant: 其他

# feedbackSubject
source: Subject
ar: الموضوع
et: Teema
fa: موضوع
fi: Aihe
hi: विषय
it: Oggetto
ja: 件名
ko: 제목
pl: Temat
pt: Assunto
ru: Тема
vi: Chủ đề
zh_hans: 主题
zh_hant: 主旨

# feedbackDetailedMessage
source: Detailed message
ar: رسالة مفصّلة
et: Üksikasjalik sõnum
fa: پیام با جزئیات
fi: Yksityiskohtainen viesti
hi: विस्तृत संदेश
it: Messaggio dettagliato
ja: 詳しい内容
ko: 자세한 내용
pl: Szczegółowy opis
pt: Mensagem detalhada
ru: Подробное сообщение
vi: Nội dung chi tiết
zh_hans: 详细信息
zh_hant: 詳細訊息

# feedbackReplyEmail
source: Reply email (optional)
ar: البريد الإلكتروني للرد (اختياري)
et: Vastamise e-posti aadress (valikuline)
fa: نشانی ایمیل برای پاسخ (اختیاری)
fi: Sähköpostiosoite vastausta varten (valinnainen)
hi: जवाब के लिए ईमेल (वैकल्पिक)
it: Indirizzo email per la risposta (facoltativo)
ja: 返信先メールアドレス（任意）
ko: 답변 받을 이메일 주소(선택 사항)
pl: Adres e-mail do odpowiedzi (opcjonalnie)
pt: Endereço de e-mail para resposta (opcional)
ru: Адрес электронной почты для ответа (необязательно)
vi: Địa chỉ email để nhận phản hồi (không bắt buộc)
zh_hans: 用于接收回复的电子邮件地址（可选）
zh_hant: 回覆用電子郵件地址（選填）
