Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

# singleOccurrence
source: This event
ar: هذا الحدث
et: See sündmus
fa: این رویداد
fi: Tämä tapahtuma
hi: यह इवेंट
it: Questo evento
ja: この予定
ko: 이 일정
pl: To wydarzenie
pt: Este evento
ru: Это событие
vi: Sự kiện này
zh_hans: 此事件
zh_hant: 此事件

source: This and following events
ar: هذا الحدث والأحداث التالية
et: See ja järgmised sündmused
fa: این رویداد و رویدادهای بعدی
fi: Tämä ja seuraavat tapahtumat
hi: यह और इसके बाद के इवेंट
it: Questo evento e quelli successivi
ja: この予定とこれ以降の予定
ko: 이 일정 및 향후 일정
pl: To i kolejne wydarzenia
pt: Este evento e os seguintes
ru: Это и последующие события
vi: Sự kiện này và các sự kiện tiếp theo
zh_hans: 此事件及后续事件
zh_hant: 此事件及後續事件

# thisAndFutureUnavailable
source: Not supported by this provider.
ar: غير مدعوم من موفّر الخدمة هذا.
et: See teenusepakkuja ei toeta seda.
fa: این ارائه‌دهنده از آن پشتیبانی نمی‌کند.
fi: Tämä palveluntarjoaja ei tue tätä.
hi: यह प्रदाता इसका समर्थन नहीं करता।
it: Non supportato da questo provider.
ja: このプロバイダーではサポートされていません。
ko: 이 제공업체에서는 지원되지 않습니다.
pl: Ten dostawca nie obsługuje tej opcji.
pt: Não suportado por este fornecedor.
ru: Не поддерживается этим поставщиком.
vi: Nhà cung cấp này không hỗ trợ.
zh_hans: 此提供商不支持。
zh_hant: 此提供者不支援。

# thisAndFutureMoveUnavailable
source: This and following events cannot be moved safely. Choose this event or the entire series.
ar: لا يمكن نقل هذا الحدث والأحداث التالية بأمان. اختر هذا الحدث أو السلسلة كاملة.
et: Seda ja järgnevaid sündmusi ei saa turvaliselt teisaldada. Vali see sündmus või kogu sari.
fa: انتقال امن این رویداد و رویدادهای بعدی ممکن نیست. این رویداد یا کل مجموعه را انتخاب کنید.
fi: Tätä ja seuraavia tapahtumia ei voi siirtää turvallisesti. Valitse tämä tapahtuma tai koko sarja.
hi: इस और इसके बाद के इवेंट सुरक्षित रूप से नहीं ले जाए जा सकते। यह इवेंट या पूरी शृंखला चुनें।
it: Questo evento e quelli successivi non possono essere spostati in modo sicuro. Scegli questo evento o l’intera serie.
ja: この予定とこれ以降の予定を安全に移動することはできません。この予定または予定全体を選択してください。
ko: 이 일정과 이후 일정을 안전하게 이동할 수 없습니다. 이 일정 또는 전체 반복 일정을 선택하세요.
pl: Nie można bezpiecznie przenieść tego i kolejnych wydarzeń. Wybierz to wydarzenie lub całą serię.
pt: Este evento e os seguintes não podem ser movidos com segurança. Escolha este evento ou a série inteira.
ru: Это и последующие события нельзя безопасно переместить. Выберите это событие или всю серию.
vi: Không thể di chuyển an toàn sự kiện này và các sự kiện tiếp theo. Hãy chọn sự kiện này hoặc toàn bộ chuỗi.
zh_hans: 无法安全移动此活动及后续活动。请选择此活动或整个系列。
zh_hant: 無法安全移動此活動及後續活動。請選擇此活動或整個系列。

# entireSeriesMoveUnavailable
source: The recurrence rule is not available locally. Move this event instead.
ar: قاعدة التكرار غير متوفرة محليًا. انقل هذا الحدث بدلاً من ذلك.
et: Kordusreegel pole kohalikult saadaval. Teisalda selle asemel ainult see sündmus.
fa: قاعدهٔ تکرار به‌صورت محلی در دسترس نیست. به‌جای آن فقط این رویداد را منتقل کنید.
fi: Toistumissääntö ei ole saatavilla paikallisesti. Siirrä sen sijaan vain tämä tapahtuma.
hi: दोहराव का नियम स्थानीय रूप से उपलब्ध नहीं है। इसके बजाय केवल यह इवेंट ले जाएँ।
it: La regola di ricorrenza non è disponibile localmente. Sposta invece solo questo evento.
ja: 繰り返しルールがローカルにありません。代わりにこの予定だけを移動してください。
ko: 반복 규칙을 로컬에서 사용할 수 없습니다. 이 일정만 이동하세요.
pl: Reguła powtarzania nie jest dostępna lokalnie. Zamiast tego przenieś to wydarzenie.
pt: A regra de recorrência não está disponível localmente. Mova apenas este evento.
ru: Правило повтора недоступно локально. Переместите только это событие.
vi: Quy tắc lặp lại không có sẵn trên thiết bị. Hãy chỉ di chuyển sự kiện này.
zh_hans: 本地没有可用的重复规则。请仅移动此活动。
zh_hant: 本機沒有可用的重複規則。請只移動此活動。

source: Copy event and delete original?
ar: هل تريد نسخ الحدث وحذف الأصل؟
et: Kas kopeerida sündmus ja kustutada algne?
fa: رویداد کپی و نسخهٔ اصلی حذف شود؟
fi: Kopioidaanko tapahtuma ja poistetaanko alkuperäinen?
hi: इवेंट की कॉपी बनाकर मूल इवेंट मिटाएँ?
it: Copiare l’evento ed eliminare l’originale?
ja: 予定をコピーして元の予定を削除しますか？
ko: 일정을 복사하고 원본을 삭제할까요?
pl: Skopiować wydarzenie i usunąć oryginał?
pt: Copiar o evento e eliminar o original?
ru: Скопировать событие и удалить оригинал?
vi: Sao chép sự kiện và xóa bản gốc?
zh_hans: 复制活动并删除原活动？
zh_hant: 複製活動並刪除原活動？

# copyEventMoveWarning
source: BusyMax cannot move this event directly from {source} to {destination}. It will create the copy first and delete the original only after the copy succeeds. Event IDs will change; attendee response statuses may reset and invitations or cancellations may be sent; conference links, attachments, reminders, provider-specific fields, and recurrence exceptions may not carry over.
ar: لا يستطيع BusyMax نقل هذا الحدث مباشرةً من ⁨{source}⁩ إلى ⁨{destination}⁩. سينشئ النسخة أولاً ولن يحذف الأصل إلا بعد نجاح النسخ. ستتغير معرّفات الحدث؛ وقد تُعاد تعيين حالات استجابة الحاضرين وتُرسل دعوات أو إلغاءات؛ وقد لا تُنقل روابط الاجتماعات والمرفقات والتذكيرات والحقول الخاصة بموفّر الخدمة واستثناءات التكرار.
et: BusyMax ei saa seda sündmust otse kalendrist {source} kalendrisse {destination} teisaldada. Esmalt luuakse koopia ja algne sündmus kustutatakse alles pärast edukat kopeerimist. Sündmuse ID-d muutuvad; osalejate vastuseolekud võivad lähtestuda ning võidakse saata kutseid või tühistusi; konverentsilingid, manused, meeldetuletused, teenusepakkuja väljad ja korduse erandid ei pruugi üle kanduda.
fa: BusyMax نمی‌تواند این رویداد را مستقیماً از ⁨{source}⁩ به ⁨{destination}⁩ منتقل کند. ابتدا کپی را ایجاد می‌کند و فقط پس از موفقیت کپی، نسخهٔ اصلی را حذف می‌کند. شناسه‌های رویداد تغییر می‌کنند؛ ممکن است وضعیت پاسخ شرکت‌کنندگان بازنشانی شود و دعوت‌نامه یا لغو ارسال شود؛ و شاید پیوندهای جلسه، پیوست‌ها، یادآورها، فیلدهای ویژهٔ ارائه‌دهنده و استثناهای تکرار منتقل نشوند.
fi: BusyMax ei voi siirtää tätä tapahtumaa suoraan kalenterista {source} kalenteriin {destination}. Kopio luodaan ensin, ja alkuperäinen poistetaan vasta onnistuneen kopioinnin jälkeen. Tapahtuman tunnisteet muuttuvat; osallistujien vastaustilat voivat nollautua ja kutsuja tai peruutuksia voidaan lähettää; kokouslinkit, liitteet, muistutukset, palveluntarjoajakohtaiset kentät ja toistumisen poikkeukset eivät välttämättä siirry.
hi: BusyMax इस इवेंट को {source} से {destination} में सीधे नहीं ले जा सकता। यह पहले कॉपी बनाएगा और कॉपी सफल होने के बाद ही मूल इवेंट मिटाएगा। इवेंट ID बदलेंगे; सहभागियों की प्रतिक्रिया स्थितियां रीसेट हो सकती हैं और आमंत्रण या रद्दीकरण भेजे जा सकते हैं; और कॉन्फ़्रेंस लिंक, अटैचमेंट, रिमाइंडर, प्रदाता-विशिष्ट फ़ील्ड तथा दोहराव अपवाद शायद स्थानांतरित न हों।
it: BusyMax non può spostare direttamente questo evento da {source} a {destination}. Creerà prima la copia ed eliminerà l’originale solo dopo che la copia sarà riuscita. Gli ID dell’evento cambieranno; gli stati di risposta dei partecipanti potrebbero essere reimpostati e potrebbero essere inviati inviti o annullamenti; i link alle riunioni, gli allegati, i promemoria, i campi specifici del provider e le eccezioni di ricorrenza potrebbero non essere trasferiti.
ja: BusyMax はこの予定を {source} から {destination} へ直接移動できません。先にコピーを作成し、コピーが成功した場合にのみ元の予定を削除します。予定 ID は変更されます。出席者の回答状況がリセットされ、招待やキャンセルが送信される場合があります。また、会議リンク、添付ファイル、リマインダー、プロバイダー固有のフィールド、繰り返しの例外は引き継がれない場合があります。
ko: BusyMax는 이 일정을 {source}에서 {destination}(으)로 직접 이동할 수 없습니다. 먼저 복사본을 만들고 복사가 성공한 뒤에만 원본을 삭제합니다. 일정 ID가 변경되고 참석자 응답 상태가 초기화되며 초대 또는 취소가 전송될 수 있습니다. 회의 링크, 첨부 파일, 미리 알림, 제공업체별 필드 및 반복 예외는 이전되지 않을 수 있습니다.
pl: BusyMax nie może przenieść tego wydarzenia bezpośrednio z {source} do {destination}. Najpierw utworzy kopię, a oryginał usunie dopiero po jej pomyślnym utworzeniu. Identyfikatory wydarzenia zmienią się; odpowiedzi uczestników mogą zostać zresetowane, a zaproszenia lub powiadomienia o odwołaniu mogą zostać wysłane. Linki do konferencji, załączniki, przypomnienia, pola specyficzne dla dostawcy i wyjątki powtarzania mogą nie zostać przeniesione.
pt: O BusyMax não pode mover este evento diretamente de {source} para {destination}. Criará primeiro a cópia e eliminará o original apenas depois de a cópia ser criada com êxito. Os IDs do evento mudarão; os estados das respostas dos participantes poderão ser repostos e poderão ser enviados convites ou cancelamentos; as ligações de reuniões, os anexos, os lembretes, os campos específicos do fornecedor e as exceções de recorrência poderão não ser transferidos.
ru: BusyMax не может напрямую переместить это событие из {source} в {destination}. Сначала будет создана копия, а оригинал будет удалён только после успешного копирования. Идентификаторы события изменятся; статусы ответов участников могут быть сброшены, а приглашения или отмены — отправлены; ссылки на конференции, вложения, напоминания, поля поставщика и исключения повтора могут не сохраниться.
vi: BusyMax không thể di chuyển trực tiếp sự kiện này từ {source} sang {destination}. Ứng dụng sẽ tạo bản sao trước và chỉ xóa bản gốc sau khi sao chép thành công. ID sự kiện sẽ thay đổi; trạng thái phản hồi của người tham dự có thể bị đặt lại và lời mời hoặc thông báo hủy có thể được gửi; liên kết cuộc họp, tệp đính kèm, lời nhắc, trường riêng của nhà cung cấp và ngoại lệ lặp lại có thể không được chuyển sang.
zh_hans: BusyMax 无法将此活动直接从 {source} 移动到 {destination}。应用会先创建副本，并且仅在复制成功后删除原活动。活动 ID 将发生变化；参与者的回复状态可能会重置，并可能发送邀请或取消通知；会议链接、附件、提醒、提供商特有的字段和重复例外可能无法保留。
zh_hant: BusyMax 無法將此活動直接從 {source} 移動到 {destination}。應用程式會先建立副本，並且只在複製成功後刪除原活動。活動 ID 將會變更；參與者的回覆狀態可能會重設，並可能傳送邀請或取消通知；會議連結、附件、提醒、提供者特有的欄位和重複例外可能無法保留。

source: Copy and delete
ar: نسخ وحذف
et: Kopeeri ja kustuta
fa: کپی و حذف
fi: Kopioi ja poista
hi: कॉपी बनाएँ और मिटाएँ
it: Copia ed elimina
ja: コピーして削除
ko: 복사 후 삭제
pl: Skopiuj i usuń
pt: Copiar e eliminar
ru: Скопировать и удалить
vi: Sao chép và xóa
zh_hans: 复制并删除
zh_hant: 複製並刪除

# chooseRecurringEventScope
source: Choose whether this change applies to the entire series, only this occurrence, or this and following events.
ar: اختر ما إذا كان هذا التغيير ينطبق على السلسلة بأكملها، أو هذا الحدث فقط، أو هذا الحدث والأحداث التالية.
et: Vali, kas see muudatus rakendub kogu sarjale, ainult sellele sündmusele või sellele ja järgnevatele sündmustele.
fa: انتخاب کنید این تغییر برای کل مجموعه، فقط این رویداد، یا این رویداد و رویدادهای بعدی اعمال شود.
fi: Valitse, koskeeko tämä muutos koko sarjaa, vain tätä tapahtumaa vai tätä ja seuraavia tapahtumia.
hi: चुनें कि यह बदलाव पूरी शृंखला, केवल इस इवेंट या इस और इसके बाद के इवेंट पर लागू हो।
it: Scegli se questa modifica si applica all’intera serie, solo a questo evento oppure a questo e agli eventi successivi.
ja: この変更を予定全体、この予定のみ、この予定とこれ以降の予定のどれに適用するか選択してください。
ko: 이 변경을 전체 시리즈, 이 일정만 또는 이 일정과 이후 일정에 적용할지 선택하세요.
pl: Wybierz, czy zmiana dotyczy całej serii, tylko tego wystąpienia, czy tego i kolejnych wydarzeń.
pt: Escolha se esta alteração se aplica à série inteira, apenas a este evento ou a este e aos eventos seguintes.
ru: Выберите, применять ли это изменение ко всей серии, только к этому событию или к этому и последующим событиям.
vi: Chọn áp dụng thay đổi này cho toàn bộ chuỗi, chỉ sự kiện này hay sự kiện này và các sự kiện tiếp theo.
zh_hans: Choose whether this change applies to the entire series or only this occurrence.
zh_hant: 選擇此變更適用於整個系列、僅此活動，還是此活動及後續活動。

# taskDueBeforeStart
source: Due must not be before start.
ar: يجب ألا يكون موعد الاستحقاق قبل وقت البدء.
et: Tähtaeg ei tohi olla enne algust.
fa: زمان سررسید نباید پیش از زمان شروع باشد.
fi: Määräaika ei saa olla ennen alkamisaikaa.
hi: नियत समय प्रारंभ समय से पहले नहीं हो सकता।
it: La scadenza non può precedere l'inizio.
ja: 期限を開始より前に設定することはできません。
ko: 마감은 시작보다 빠를 수 없습니다.
pl: Termin wykonania nie może być wcześniejszy niż rozpoczęcie.
pt: O prazo não pode ser anterior ao início.
ru: Срок не может быть раньше начала.
vi: Hạn chót không được trước thời gian bắt đầu.
zh_hans: 截止时间不能早于开始时间。
zh_hant: 到期時間不得早於開始時間。

# taskStartDueTimeModeMismatch
source: Set times for both start and due, or make the task all day.
ar: عيّن وقتًا لكل من البدء والاستحقاق، أو اجعل المهمة طوال اليوم.
et: Määra nii algus- kui ka tähtaja kellaaeg või tee ülesanne kogu päeva ülesandeks.
fa: برای شروع و سررسید هر دو زمان تعیین کنید، یا کار را تمام‌روز کنید.
fi: Aseta kellonaika sekä alkamiselle että määräajalle tai tee tehtävästä koko päivän tehtävä.
hi: प्रारंभ और नियत समय दोनों सेट करें, या कार्य को पूरे दिन का बनाएँ।
it: Imposta un orario sia per l’inizio sia per la scadenza, oppure rendi l’attività valida per l’intera giornata.
ja: 開始と期限の両方に時刻を設定するか、タスクを終日にしてください。
ko: 시작과 마감에 모두 시간을 설정하거나 작업을 종일로 설정하세요.
pl: Ustaw godziny rozpoczęcia i wykonania albo ustaw zadanie jako całodniowe.
pt: Defina horários para o início e o prazo, ou torne a tarefa de dia inteiro.
ru: Укажите время начала и срока или сделайте задачу на весь день.
vi: Đặt giờ cho cả thời gian bắt đầu và hạn chót, hoặc đặt công việc là cả ngày.
zh_hans: 请同时设置开始和截止时间，或将任务设为全天。
zh_hant: 請同時設定開始與到期時間，或將待辦事項設為全天。

# taskListCreateFailed
source: Could not create the task list: {error}
ar: تعذّر إنشاء قائمة المهام: ⁨{error}⁩
et: Ülesandeloendi loomine ebaõnnestus: {error}
fa: ایجاد فهرست کار ممکن نیست: ⁨{error}⁩
fi: Tehtäväluettelon luominen epäonnistui: {error}
hi: कार्य सूची बनाई नहीं जा सकी: {error}
it: Impossibile creare l’elenco di attività: {error}
ja: タスクリストを作成できませんでした: {error}
ko: 할 일 목록을 만들 수 없습니다: {error}
pl: Nie udało się utworzyć listy zadań: {error}
pt: Não foi possível criar a lista de tarefas: {error}
ru: Не удалось создать список задач: {error}
vi: Không thể tạo danh sách công việc: {error}
zh_hant: 無法創建任務列表：{error}

# taskListRenameFailed
source: Could not rename the task list: {error}
ar: تعذّر إعادة تسمية قائمة المهام: ⁨{error}⁩
et: Ülesandeloendi ümbernimetamine ebaõnnestus: {error}
fa: تغییر نام فهرست کار ممکن نیست: ⁨{error}⁩
fi: Tehtäväluettelon uudelleennimeäminen epäonnistui: {error}
hi: कार्य सूची का नाम बदला नहीं जा सका: {error}
it: Impossibile rinominare l’elenco di attività: {error}
ja: タスクリストの名前を変更できませんでした: {error}
ko: 할 일 목록 이름을 바꿀 수 없습니다: {error}
pl: Nie udało się zmienić nazwy listy zadań: {error}
pt: Não foi possível mudar o nome da lista de tarefas: {error}
ru: Не удалось переименовать список задач: {error}
vi: Không thể đổi tên danh sách công việc: {error}
zh_hant: 無法重命名任務列表：{error}

# taskListDeleteFailed
source: Could not delete the task list: {error}
ar: تعذّر حذف قائمة المهام: ⁨{error}⁩
et: Ülesandeloendi kustutamine ebaõnnestus: {error}
fa: حذف فهرست کار ممکن نیست: ⁨{error}⁩
fi: Tehtäväluettelon poistaminen epäonnistui: {error}
hi: कार्य सूची हटाई नहीं जा सकी: {error}
it: Impossibile eliminare l’elenco di attività: {error}
ja: タスクリストを削除できませんでした: {error}
ko: 할 일 목록을 삭제할 수 없습니다: {error}
pl: Nie udało się usunąć listy zadań: {error}
pt: Não foi possível eliminar a lista de tarefas: {error}
ru: Не удалось удалить список задач: {error}
vi: Không thể xóa danh sách công việc: {error}
zh_hant: 無法刪除任務列表：{error}

source: Unshare
ar: إلغاء المشاركة
et: Lõpeta jagamine
fa: لغو اشتراک‌گذاری
fi: Lopeta jakaminen
hi: साझा करना बंद करें
it: Rimuovi condivisione
ja: 共有を解除
ko: 공유 해제
pl: Cofnij udostępnienie
pt: Cancelar partilha
ru: Отменить общий доступ
vi: Ngừng chia sẻ
zh_hans: 取消共享
zh_hant: 取消共享

# readOnlyTaskListCannotRename
source: This task list is read-only and cannot be renamed.
ar: قائمة المهام هذه للقراءة فقط ولا يمكن إعادة تسميتها.
et: See ülesandeloend on kirjutuskaitstud ja seda ei saa ümber nimetada.
fa: این فهرست کار فقط‌خواندنی است و نمی‌توان نام آن را تغییر داد.
fi: Tämä tehtäväluettelo on vain luku -tilassa, eikä sitä voi nimetä uudelleen.
hi: यह कार्य सूची केवल-पठन है और इसका नाम नहीं बदला जा सकता।
it: Questo elenco di attività è di sola lettura e non può essere rinominato.
ja: このタスクリストは読み取り専用のため、名前を変更できません。
ko: 이 할 일 목록은 읽기 전용이므로 이름을 바꿀 수 없습니다.
pl: Ta lista zadań jest tylko do odczytu i nie można zmienić jej nazwy.
pt: Esta lista de tarefas é só de leitura e não pode ter o nome alterado.
ru: Этот список задач доступен только для чтения и не может быть переименован.
vi: Danh sách công việc này ở chế độ chỉ đọc và không thể đổi tên.
zh_hant: 此任務列表為只讀，無法重命名。

# taskListCannotDelete
source: This task list cannot be deleted with your current permissions.
ar: لا يمكن حذف قائمة المهام هذه باستخدام أذوناتك الحالية.
et: Seda ülesandeloendit ei saa praeguste õigustega kustutada.
fa: این فهرست کار با مجوزهای فعلی شما قابل حذف نیست.
fi: Tätä tehtäväluetteloa ei voi poistaa nykyisillä käyttöoikeuksillasi.
hi: आपकी मौजूदा अनुमतियों से यह कार्य सूची हटाई नहीं जा सकती।
it: Questo elenco di attività non può essere eliminato con le autorizzazioni attuali.
ja: 現在の権限ではこのタスクリストを削除できません。
ko: 현재 권한으로는 이 할 일 목록을 삭제할 수 없습니다.
pl: Nie masz uprawnień do usunięcia tej listy zadań.
pt: Esta lista de tarefas não pode ser eliminada com as permissões atuais.
ru: Этот список задач нельзя удалить с текущими разрешениями.
vi: Bạn không thể xóa danh sách công việc này với quyền hiện tại.
zh_hant: 使用當前權限無法刪除此任務列表。

# deleteTaskListConfirmation
source: Delete "{title}" and all of its tasks?
ar: حذف "⁨{title}⁩" وجميع مهامها؟
et: Kas kustutada „{title}” ja kõik selle ülesanded?
fa: ‏«⁨{title}⁩» و همهٔ کارهای آن حذف شوند؟
fi: Poistetaanko ”{title}” ja kaikki sen tehtävät?
hi: “{title}” और इसके सभी कार्य हटाएँ?
it: Eliminare “{title}” e tutte le sue attività?
ja: 「{title}」とそのすべてのタスクを削除しますか？
ko: “{title}” 및 모든 할 일을 삭제할까요?
pl: Usunąć „{title}” wraz ze wszystkimi zadaniami?
pt: Eliminar “{title}” e todas as suas tarefas?
ru: Удалить «{title}» и все его задачи?
vi: Xóa “{title}” và tất cả công việc trong đó?
zh_hant: 要刪除“{title}”及其所有任務嗎？

# unshareTaskListConfirmation
source: Unshare "{title}" from this account?
ar: إلغاء مشاركة "⁨{title}⁩" من هذا الحساب؟
et: Kas lõpetada „{title}” jagamine selle kontoga?
fa: اشتراک‌گذاری «⁨{title}⁩» از این حساب لغو شود؟
fi: Lopetetaanko kohteen ”{title}” jakaminen tämän tilin kanssa?
hi: इस खाते से “{title}” साझा करना बंद करें?
it: Rimuovere la condivisione di “{title}” da questo account?
ja: このアカウントとの「{title}」の共有を解除しますか？
ko: 이 계정에서 “{title}” 공유를 해제할까요?
pl: Cofnąć udostępnienie „{title}” temu kontu?
pt: Cancelar a partilha de “{title}” desta conta?
ru: Отменить общий доступ к «{title}» для этого аккаунта?
vi: Ngừng chia sẻ “{title}” khỏi tài khoản này?
zh_hant: 要取消此賬戶對“{title}”的共享嗎？

# taskStatus
source: Status
ar: الحالة
et: Olek
fa: وضعیت
fi: Tila
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
pl: Stan
pt: Estado
ru: Статус
vi: Trạng thái
zh_hant: 狀態

# taskStatusNone
source: No status
ar: بلا حالة
et: Olek puudub
fa: بدون وضعیت
fi: Ei tilaa
hi: कोई स्थिति नहीं
it: Nessuno stato
ja: ステータスなし
ko: 상태 없음
pl: Brak stanu
pt: Sem estado
ru: Нет статуса
vi: Không có trạng thái
zh_hant: 無狀態

# taskStatusNeedsAction
source: Needs action
ar: تحتاج إلى إجراء
et: Vajab tegevust
fa: نیازمند اقدام
fi: Vaatii toimenpiteitä
hi: कार्रवाई आवश्यक
it: Richiede azione
ja: 要対応
ko: 조치 필요
pl: Wymaga działania
pt: Requer ação
ru: Требуется действие
vi: Cần xử lý
zh_hans: 需要操作
zh_hant: 需要動作

# taskStatusInProcess
source: In progress
ar: قيد التنفيذ
et: Töös
fa: در حال انجام
fi: Käsittelyssä
hi: प्रगति में
it: In corso
ja: 進行中
ko: 진행 중
pl: W toku
pt: Em curso
ru: Выполняется
vi: Đang thực hiện
zh_hans: 处理中
zh_hant: 進行中

# taskStatusCompleted
source: Completed
ar: مكتملة
et: Lõpetatud
fa: انجام‌شده
fi: Valmis
hi: पूर्ण
it: Completata
ja: 完了
ko: 완료
pl: Ukończone
pt: Concluída
ru: Завершена
vi: Đã hoàn thành
zh_hans: 完成
zh_hant: 已完成

# taskStatusCancelled
source: Cancelled
ar: ملغاة
et: Tühistatud
fa: لغوشده
fi: Peruutettu
hi: रद्द
it: Annullata
ja: キャンセル済み
ko: 취소됨
pl: Anulowane
pt: Cancelada
ru: Отменена
vi: Đã hủy
zh_hant: 已取消

# completionPercent
source: {percent}% completed
ar: اكتمل بنسبة {percent}٪
et: Lõpetatud {percent}%
fa: {percent}٪ تکمیل‌شده
fi: Valmis {percent} %
hi: {percent}% पूर्ण
it: {percent}% completata
ja: {percent}% 完了
ko: {percent}% 완료
pl: Ukończono {percent}%
pt: {percent}% concluída
ru: Выполнено на {percent}%
vi: Đã hoàn thành {percent}%
zh_hant: 已完成 {percent}%

source: Completion date
ar: تاريخ الإكمال
et: Lõpetamise kuupäev
fa: تاریخ تکمیل
fi: Valmistumispäivä
hi: पूर्ण होने की तारीख
it: Data di completamento
ja: 完了日
ko: 완료 날짜
pl: Data ukończenia
pt: Data de conclusão
ru: Дата выполнения
vi: Ngày hoàn thành
zh_hant: 完成日期

source: Priority
ar: الأولوية
et: Prioriteet
fa: اولویت
fi: Tärkeys
hi: प्राथमिकता
it: Priorità
ja: 優先度
ko: 우선순위
pl: Priorytet
pt: Prioridade
ru: Приоритет
vi: Mức độ ưu tiên
zh_hans: 优先级
zh_hant: 優先順序

# priorityNone
source: No priority
ar: بلا أولوية
et: Prioriteet puudub
fa: بدون اولویت
fi: Ei tärkeyttä
hi: कोई प्राथमिकता नहीं
it: Nessuna priorità
ja: 優先度なし
ko: 우선순위 없음
pl: Brak priorytetu
pt: Sem prioridade
ru: Без приоритета
vi: Không có mức độ ưu tiên
zh_hant: 無優先順序

# priorityHighValue
source: Priority {priority} · High
ar: الأولوية {priority} · عالية
et: Prioriteet {priority} · kõrge
fa: اولویت {priority} · زیاد
fi: Tärkeys {priority} · korkea
hi: प्राथमिकता {priority} · उच्च
it: Priorità {priority} · alta
ja: 優先度 {priority} · 高
ko: 우선순위 {priority} · 높음
pl: Priorytet {priority} · Wysoki
pt: Prioridade {priority} · Alta
ru: Приоритет {priority} · высокий
vi: Ưu tiên {priority} · Cao
zh_hant: 優先級 {priority} · 高

# priorityMediumValue
source: Priority {priority} · Medium
ar: الأولوية {priority} · متوسطة
et: Prioriteet {priority} · keskmine
fa: اولویت {priority} · متوسط
fi: Tärkeys {priority} · keskitaso
hi: प्राथमिकता {priority} · मध्यम
it: Priorità {priority} · media
ja: 優先度 {priority} · 中
ko: 우선순위 {priority} · 중간
pl: Priorytet {priority} · Średni
pt: Prioridade {priority} · Média
ru: Приоритет {priority} · средний
vi: Ưu tiên {priority} · Trung bình
zh_hant: 優先級 {priority} · 中

# priorityLowValue
source: Priority {priority} · Low
ar: الأولوية {priority} · منخفضة
et: Prioriteet {priority} · madal
fa: اولویت {priority} · کم
fi: Tärkeys {priority} · matala
hi: प्राथमिकता {priority} · निम्न
it: Priorità {priority} · bassa
ja: 優先度 {priority} · 低
ko: 우선순위 {priority} · 낮음
pl: Priorytet {priority} · Niski
pt: Prioridade {priority} · Baixa
ru: Приоритет {priority} · низкий
vi: Ưu tiên {priority} · Thấp
zh_hant: 優先級 {priority} · 低

# taskUrl
source: URL
ar: URL المهمة
et: Ülesande URL
fa: URL کار
fi: Tehtävän URL
hi: कार्य URL
it: URL dell’attività
ja: タスク URL
ko: 할 일 URL
pt: URL da tarefa
ru: URL задачи
vi: URL công việc
zh_hant: 任務 URL

# invalidTaskUrl
source: Enter an absolute URL, including its scheme.
ar: أدخل عنوان URL مطلقًا يتضمن مخططه.
et: Sisesta absoluutne URL koos skeemiga.
fa: یک URL مطلق شامل طرح آن وارد کنید.
fi: Anna absoluuttinen URL-osoite skeemoineen.
hi: स्कीम सहित पूर्ण URL दर्ज करें।
it: Inserisci un URL assoluto, incluso lo schema.
ja: スキームを含む絶対 URL を入力してください。
ko: 스킴을 포함한 절대 URL을 입력하세요.
pl: Wpisz bezwzględny adres URL, łącznie ze schematem.
pt: Introduza um URL absoluto, incluindo o esquema.
ru: Введите абсолютный URL вместе со схемой.
vi: Nhập URL tuyệt đối, bao gồm lược đồ.
zh_hant: 請輸入包含方案的絕對 URL。

source: Classification
ar: التصنيف
et: Klassifikatsioon
fa: دسته‌بندی
fi: Luokittelu
hi: वर्गीकरण
it: Classificazione
ja: 分類
ko: 분류
pl: Klasyfikacja
pt: Classificação
ru: Классификация
vi: Phân loại
zh_hant: 分類

# classificationPublic
source: When shared, show the full task
ar: عند المشاركة، أظهر المهمة كاملة
et: Jagamisel näita kogu ülesannet
fa: هنگام اشتراک‌گذاری، کل کار نشان داده شود
fi: Näytä koko tehtävä jaettaessa
hi: साझा होने पर पूरा कार्य दिखाएँ
it: Quando condivisa, mostra l’attività completa
ja: 共有時にタスク全体を表示
ko: 공유할 때 전체 할 일 표시
pl: Po udostępnieniu pokazuj całe zadanie
pt: Quando partilhada, mostrar a tarefa completa
ru: При общем доступе показывать задачу полностью
vi: Khi chia sẻ, hiển thị toàn bộ công việc
zh_hant: 共享時顯示完整任務
