Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

source: Sign in to view task lists.
ar: سجّل الدخول لعرض قوائم المهام.
et: Ülesandeloendite vaatamiseks logige sisse.
fa: برای دیدن فهرست‌های کار وارد شوید.
fi: Kirjaudu sisään nähdäksesi tehtäväluettelot.
hi: कार्य सूचियाँ देखने के लिए साइन इन करें।
it: Accedi per visualizzare gli elenchi di attività.
ja: タスクリストを表示するにはサインインしてください。
ko: 할 일 목록을 보려면 로그인하세요.
pl: Zaloguj się, aby wyświetlić listy zadań.
pt: Inicie sessão para ver as listas de tarefas.
ru: Войдите, чтобы просмотреть списки задач.
vi: Đăng nhập để xem danh sách công việc.
zh_hans: 登录以查看任务列表。
zh_hant: 登入以查看待辦清單。

# noTaskListsSynced
source: No task lists synced yet.
ar: لم تتم مزامنة أي قوائم مهام بعد.
et: Ühtegi ülesandeloendit pole veel sünkroonitud.
fa: هنوز هیچ فهرست کاری همگام نشده است.
fi: Tehtäväluetteloita ei ole vielä synkronoitu.
hi: अभी तक कोई कार्य सूची सिंक नहीं हुई है।
it: Nessun elenco di attività ancora sincronizzato.
ja: 同期済みのタスクリストはまだありません。
ko: 아직 동기화된 할 일 목록이 없습니다.
pl: Nie zsynchronizowano jeszcze żadnych list zadań.
pt: Ainda não há listas de tarefas sincronizadas.
ru: Синхронизированных списков задач пока нет.
vi: Chưa có danh sách công việc nào được đồng bộ.
zh_hans: 尚未同步任何任务列表。
zh_hant: 尚未同步任何待辦清單。

source: List actions
ar: إجراءات القائمة
et: Loendi toimingud
fa: عملیات فهرست
fi: Luettelon toiminnot
hi: सूची की कार्रवाइयाँ
it: Azioni dell’elenco
ja: リストの操作
ko: 목록 작업
pl: Działania na liście
pt: Ações da lista
ru: Действия со списком
vi: Thao tác với danh sách
zh_hans: 列表操作
zh_hant: 清單動作

source: Rename
ar: إعادة تسمية
et: Nimeta ümber
fa: تغییر نام
fi: Nimeä uudelleen
hi: नाम बदलें
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
pl: Zmień nazwę
pt: Mudar o nome
ru: Переименовать
vi: Đổi tên
zh_hans: 重命名
zh_hant: 重新命名

source: Delete
ar: حذف
et: Kustuta
fa: حذف
fi: Poista
hi: मिटाएँ
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Eliminar
ru: Удалить
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Rename list
ar: إعادة تسمية القائمة
et: Nimeta loend ümber
fa: تغییر نام فهرست
fi: Nimeä luettelo uudelleen
hi: सूची का नाम बदलें
it: Rinomina elenco
ja: リスト名を変更
ko: 목록 이름 바꾸기
pl: Zmień nazwę listy
pt: Mudar o nome da lista
ru: Переименовать список
vi: Đổi tên danh sách
zh_hans: 重命名列表
zh_hant: 重新命名清單

source: Delete list
ar: حذف القائمة
et: Kustuta loend
fa: حذف فهرست
fi: Poista luettelo
hi: सूची मिटाएँ
it: Elimina elenco
ja: リストを削除
ko: 목록 삭제
pl: Usuń listę
pt: Eliminar lista
ru: Удалить список
vi: Xóa danh sách
zh_hans: 删除列表
zh_hant: 刪除清單

# builtInMicrosoftList
source: Built-in
ar: مدمجة
et: Sisseehitatud
fa: داخلی
fi: Sisäänrakennettu
hi: अंतर्निहित
it: Integrato
ja: 組み込み
ko: 기본 제공
pl: Wbudowana
pt: Incorporada
ru: Встроенный
vi: Tích hợp sẵn
zh_hans: 内置
zh_hant: 內建

# builtInMicrosoftListCannotRenameDelete
source: Built-in Microsoft To Do lists cannot be renamed or deleted.
ar: لا يمكن إعادة تسمية قوائم Microsoft To Do المدمجة أو حذفها.
et: Microsoft To Do sisseehitatud loendeid ei saa ümber nimetada ega kustutada.
fa: فهرست‌های داخلی Microsoft To Do را نمی‌توان تغییر نام داد یا حذف کرد.
fi: Microsoft To Do -sovelluksen sisäänrakennettuja luetteloita ei voi nimetä uudelleen tai poistaa.
hi: Microsoft To Do की अंतर्निहित सूचियों का नाम बदला या उन्हें मिटाया नहीं जा सकता।
it: Gli elenchi integrati di Microsoft To Do non possono essere rinominati o eliminati.
ja: Microsoft To Do の組み込みリストは、名前の変更や削除ができません。
ko: Microsoft To Do의 기본 제공 목록은 이름을 바꾸거나 삭제할 수 없습니다.
pl: Nie można zmieniać nazw ani usuwać wbudowanych list Microsoft To Do.
pt: As listas incorporadas do Microsoft To Do não podem ser renomeadas nem eliminadas.
ru: Встроенные списки Microsoft To Do нельзя переименовывать или удалять.
vi: Không thể đổi tên hoặc xóa danh sách tích hợp sẵn của Microsoft To Do.
zh_hans: 无法重命名或删除 Microsoft To Do 内置列表。
zh_hant: 無法重新命名或刪除 Microsoft To Do 內建清單。

# deleteListConfirmation
source: Delete "{title}" from Google Tasks?
ar: حذف "⁨⁨{title}⁩⁩" من Google Tasks؟
et: Kas kustutada „{title}” Google Tasksist?
fa: ‏«⁨⁨{title}⁩⁩» از Google Tasks حذف شود؟
fi: Poistetaanko ”{title}” Google Tasksista?
hi: Google Tasks से “{title}” हटाएँ?
it: Eliminare “{title}” da Google Tasks?
ja: Google Tasks から「{title}」を削除しますか？
ko: Google Tasks에서 “{title}”을(를) 삭제할까요?
pl: Usunąć „{title}” z Zadań Google?
pt: Eliminar “{title}” do Google Tasks?
ru: Удалить «{title}» из Google Tasks?
vi: Xóa “{title}” khỏi Google Tasks?
zh_hans: 从 Google Tasks 中删除“{title}”？
zh_hant: 要從 Google Tasks 中刪除“{title}”嗎？

source: Delete Event
ar: حذف الحدث
et: Kustuta sündmus
fa: حذف رویداد
fi: Poista tapahtuma
hi: ईवेंट मिटाएँ
it: Elimina evento
ja: 予定を削除
ko: 일정 삭제
pl: Usuń wydarzenie
pt: Eliminar evento
ru: Удалить событие
vi: Xóa sự kiện
zh_hans: 删除日程
zh_hant: 刪除活動

source: Title
ar: العنوان
et: Pealkiri
fa: عنوان
fi: Nimi
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
pl: Tytuł
pt: Título
ru: Название
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Create
ar: إنشاء
et: Loo
fa: ایجاد
fi: Luo
hi: बनाएँ
it: Crea
ja: 作成
ko: 만들기
pl: Utwórz
pt: Criar
ru: Создать
vi: Tạo
zh_hans: 新建
zh_hant: 新增

source: New task
ar: مهمة جديدة
et: Uus ülesanne
fa: کار جدید
fi: Uusi tehtävä
hi: नया कार्य
it: Nuova attività
ja: 新しいタスク
ko: 새 할 일
pl: Nowe zadanie
pt: Nova tarefa
ru: Новая задача
vi: Công việc mới
zh_hans: 新建任务
zh_hant: 新增待辦事項

source: Clear completed
ar: مسح المهام المكتملة
et: Eemalda lõpetatud ülesanded
fa: پاک کردن کارهای انجام‌شده
fi: Tyhjennä valmiit
hi: पूरे हुए कार्य हटाएँ
it: Cancella attività completate
ja: 完了済みを消去
ko: 완료된 항목 지우기
pl: Wyczyść ukończone
pt: Limpar tarefas concluídas
ru: Удалить выполненные
vi: Xóa các công việc đã hoàn thành
zh_hans: 清除已完成项
zh_hant: 清除已完成項目

source: Refresh list
ar: تحديث القائمة
et: Värskenda loendit
fa: تازه‌سازی فهرست
fi: Päivitä luettelo
hi: सूची रीफ़्रेश करें
it: Aggiorna elenco
ja: リストを更新
ko: 목록 새로 고침
pl: Odśwież listę
pt: Atualizar lista
ru: Обновить список
vi: Làm mới danh sách
zh_hans: 刷新列表
zh_hant: 重新整理清單

source: Refresh all
ar: تحديث الكل
et: Värskenda kõiki
fa: تازه‌سازی همه
fi: Päivitä kaikki
hi: सभी रीफ़्रेश करें
it: Aggiorna tutto
ja: すべて更新
ko: 모두 새로 고침
pl: Odśwież wszystko
pt: Atualizar tudo
ru: Обновить всё
vi: Làm mới tất cả
zh_hans: 全部刷新
zh_hant: 全部重新整理

source: List refreshed.
ar: تم تحديث القائمة.
et: Loend on värskendatud.
fa: فهرست تازه‌سازی شد.
fi: Luettelo päivitetty.
hi: सूची रीफ़्रेश हो गई।
it: Elenco aggiornato.
ja: リストを更新しました。
ko: 목록을 새로 고쳤습니다.
pl: Odświeżono listę.
pt: Lista atualizada.
ru: Список обновлён.
vi: Đã làm mới danh sách.
zh_hans: 列表已刷新。
zh_hant: 清單已重新整理。

# allTasksRefreshed
source: All accounts refreshed.
ar: تم تحديث جميع الحسابات.
et: Kõik kontod on värskendatud.
fa: همهٔ حساب‌ها تازه‌سازی شدند.
fi: Kaikki tilit päivitetty.
hi: सभी खाते रीफ़्रेश हो गए।
it: Tutti gli account sono stati aggiornati.
ja: すべてのアカウントを更新しました。
ko: 모든 계정을 새로 고쳤습니다.
pl: Odświeżono wszystkie konta.
pt: Todas as contas foram atualizadas.
ru: Все аккаунты обновлены.
vi: Đã làm mới tất cả tài khoản.
zh_hans: 所有帐户均已刷新。
zh_hant: 所有帳戶都已重新整理。

# exportedFile
source: Exported to {path}
ar: تم التصدير إلى ⁨⁨{path}⁩⁩
et: Eksporditud asukohta {path}
fa: در ⁨⁨{path}⁩⁩ خروجی گرفته شد
fi: Viety kohteeseen {path}
hi: {path} में निर्यात किया गया
it: Esportato in {path}
ja: {path} にエクスポートしました
ko: {path}에 내보냈습니다
pl: Wyeksportowano do {path}
pt: Exportado para {path}
ru: Экспортировано в {path}
vi: Đã xuất sang {path}
zh_hans: 已导出到 {path}
zh_hant: 已匯出至 {path}

# exportFailed
source: Export failed: {error}
ar: فشل التصدير: ⁨⁨{error}⁩⁩
et: Eksportimine nurjus: {error}
fa: خروجی گرفتن ناموفق بود: ⁨⁨{error}⁩⁩
fi: Vienti epäonnistui: {error}
hi: निर्यात विफल: {error}
it: Esportazione non riuscita: {error}
ja: エクスポートに失敗しました: {error}
ko: 내보내기 실패: {error}
pl: Eksport nie powiódł się: {error}
pt: Falha ao exportar: {error}
ru: Не удалось экспортировать: {error}
vi: Xuất không thành công: {error}
zh_hans: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# refreshFailed
source: Refresh failed: {error}
ar: فشل التحديث: ⁨⁨{error}⁩⁩
et: Värskendamine nurjus: {error}
fa: تازه‌سازی ناموفق بود: ⁨⁨{error}⁩⁩
fi: Päivitys epäonnistui: {error}
hi: रीफ़्रेश विफल: {error}
it: Aggiornamento non riuscito: {error}
ja: 更新に失敗しました: {error}
ko: 새로 고침 실패: {error}
pl: Odświeżanie nie powiodło się: {error}
pt: Falha ao atualizar: {error}
ru: Не удалось обновить: {error}
vi: Làm mới không thành công: {error}
zh_hans: 刷新失败：{error}
zh_hant: 重新整理失敗：{error}

# selectOrCreateTaskList
source: Select or create a task list to begin.
ar: اختر قائمة مهام أو أنشئ واحدة للبدء.
et: Alustamiseks valige või looge ülesandeloend.
fa: برای شروع، یک فهرست کار انتخاب یا ایجاد کنید.
fi: Valitse tai luo tehtäväluettelo aloittaaksesi.
hi: शुरू करने के लिए कार्य सूची चुनें या बनाएँ।
it: Seleziona o crea un elenco di attività per iniziare.
ja: 開始するには、タスクリストを選択または作成してください。
ko: 시작하려면 할 일 목록을 선택하거나 만드세요.
pl: Wybierz lub utwórz listę zadań, aby rozpocząć.
pt: Selecione ou crie uma lista de tarefas para começar.
ru: Сначала выберите или создайте список задач.
vi: Chọn hoặc tạo một danh sách công việc để bắt đầu.
zh_hans: 请选择或创建任务列表以开始使用。
zh_hant: 請選擇或建立待辦清單以開始使用。

source: Sign in to view tasks.
ar: سجّل الدخول لعرض المهام.
et: Ülesannete vaatamiseks logige sisse.
fa: برای دیدن کارها وارد شوید.
fi: Kirjaudu sisään nähdäksesi tehtävät.
hi: कार्य देखने के लिए साइन इन करें।
it: Accedi per visualizzare le attività.
ja: タスクを表示するにはサインインしてください。
ko: 할 일을 보려면 로그인하세요.
pl: Zaloguj się, aby wyświetlić zadania.
pt: Inicie sessão para ver as tarefas.
ru: Войдите, чтобы просмотреть задачи.
vi: Đăng nhập để xem công việc.
zh_hans: 登录以查看任务。
zh_hant: 登入以查看待辦事項。

source: No tasks.
ar: لا توجد مهام.
et: Ülesandeid pole.
fa: هیچ کاری وجود ندارد.
fi: Ei tehtäviä.
hi: कोई कार्य नहीं।
it: Nessuna attività.
ja: タスクはありません。
ko: 할 일이 없습니다.
pl: Brak zadań.
pt: Sem tarefas.
ru: Задач нет.
vi: Không có công việc.
zh_hans: 没有任务。
zh_hant: 沒有待辦事項。

source: No tasks yet
ar: لا توجد مهام بعد
et: Ülesandeid veel pole
fa: هنوز کاری وجود ندارد
fi: Ei vielä tehtäviä
hi: अभी तक कोई कार्य नहीं
it: Ancora nessuna attività
ja: タスクはまだありません
ko: 아직 할 일이 없습니다
pl: Nie ma jeszcze zadań
pt: Ainda não há tarefas
ru: Задач пока нет
vi: Chưa có công việc
zh_hans: 还没有任务
zh_hant: 還沒有待辦事項

# noTasksYetMessage
source: Create a task or refresh your accounts to get started.
ar: أنشئ مهمة أو حدّث حساباتك للبدء.
et: Alustamiseks looge ülesanne või värskendage kontosid.
fa: برای شروع یک کار ایجاد کنید یا حساب‌هایتان را تازه‌سازی کنید.
fi: Luo tehtävä tai päivitä tilisi aloittaaksesi.
hi: शुरू करने के लिए कार्य बनाएँ या अपने खाते रीफ़्रेश करें।
it: Crea un’attività o aggiorna gli account per iniziare.
ja: タスクを作成するか、アカウントを更新して始めましょう。
ko: 할 일을 만들거나 계정을 새로 고쳐 시작하세요.
pl: Utwórz zadanie lub odśwież konta, aby rozpocząć.
pt: Crie uma tarefa ou atualize as suas contas para começar.
ru: Создайте задачу или обновите аккаунты, чтобы начать.
vi: Tạo một công việc hoặc làm mới tài khoản để bắt đầu.
zh_hans: 创建任务或刷新帐户以开始使用。
zh_hant: 建立待辦事項或重新整理帳戶以開始使用。

# noTasksInList
source: No tasks in this list.
ar: لا توجد مهام في هذه القائمة.
et: Selles loendis pole ülesandeid.
fa: هیچ کاری در این فهرست وجود ندارد.
fi: Tässä luettelossa ei ole tehtäviä.
hi: इस सूची में कोई कार्य नहीं है।
it: Nessuna attività in questo elenco.
ja: このリストにタスクはありません。
ko: 이 목록에 할 일이 없습니다.
pl: Brak zadań na tej liście.
pt: Não há tarefas nesta lista.
ru: В этом списке нет задач.
vi: Không có công việc nào trong danh sách này.
zh_hans: 此列表中没有任务。
zh_hant: 此清單中沒有待辦事項。

source: Overdue
ar: متأخرة
et: Tähtaja ületanud
fa: گذشته از موعد
fi: Myöhässä
hi: समय सीमा बीत चुकी
it: Scadute
ja: 期限超過
ko: 기한 지남
pl: Zaległe
pt: Em atraso
ru: Просроченные
vi: Quá hạn
zh_hans: 已逾期
zh_hant: 已逾期

source: Today
ar: اليوم
et: Täna
fa: امروز
fi: Tänään
hi: आज
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
pt: Hoje
ru: Сегодня
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

source: Tomorrow
ar: غدًا
et: Homme
fa: فردا
fi: Huomenna
hi: कल
it: Domani
ja: 明日
ko: 내일
pl: Jutro
pt: Amanhã
ru: Завтра
vi: Ngày mai
zh_hans: 明天
zh_hant: 明天

source: Upcoming
ar: القادمة
et: Tulekul
fa: پیش رو
fi: Tulossa
hi: आगामी
it: In arrivo
ja: 今後
ko: 예정
pl: Nadchodzące
pt: Próximas
ru: Предстоящие
vi: Sắp tới
zh_hans: 即将到期
zh_hant: 即將到期

source: No date
ar: بلا تاريخ
et: Kuupäevata
fa: بدون تاریخ
fi: Ei päivämäärää
hi: कोई तारीख नहीं
it: Senza data
ja: 日付なし
ko: 날짜 없음
pl: Bez daty
pt: Sem data
ru: Без даты
vi: Không có ngày
zh_hans: 无日期
zh_hant: 無日期

source: Completed
ar: مكتملة
et: Lõpetatud
fa: انجام‌شده
fi: Valmiit
hi: पूर्ण
it: Completate
ja: 完了
ko: 완료
pl: Ukończone
pt: Concluídas
ru: Выполненные
vi: Đã hoàn thành
zh_hans: 已完成
zh_hant: 已完成

# duePrefix
source: Due {date}
ar: مستحقة في ⁨⁨{date}⁩⁩
et: Tähtaeg {date}
fa: سررسید: ⁨⁨{date}⁩⁩
fi: Eräpäivä {date}
hi: {date} को देय
it: Scadenza: {date}
ja: 期限: {date}
ko: {date} 마감
pl: Termin: {date}
pt: Prazo: {date}
ru: Срок: {date}
vi: Đến hạn {date}
zh_hans: {date} 到期
zh_hant: {date} 到期

source: Task details
ar: تفاصيل المهمة
et: Ülesande üksikasjad
fa: جزئیات کار
fi: Tehtävän tiedot
hi: कार्य का विवरण
it: Dettagli attività
ja: タスクの詳細
ko: 할 일 세부 정보
pl: Szczegóły zadania
pt: Detalhes da tarefa
ru: Сведения о задаче
vi: Chi tiết công việc
zh_hans: 任务详情
zh_hant: 待辦事項詳細資料

source: Edit Task
ar: تعديل المهمة
et: Muuda ülesannet
fa: ویرایش کار
fi: Muokkaa tehtävää
hi: कार्य संपादित करें
it: Modifica attività
ja: タスクを編集
ko: 할 일 편집
pl: Edytuj zadanie
pt: Editar tarefa
ru: Изменить задачу
vi: Chỉnh sửa công việc
zh_hans: 编辑任务
zh_hant: 編輯待辦事項

source: No task selected.
ar: لم يتم تحديد مهمة.
et: Ülesannet pole valitud.
fa: هیچ کاری انتخاب نشده است.
fi: Tehtävää ei ole valittu.
hi: कोई कार्य नहीं चुना गया।
it: Nessuna attività selezionata.
ja: タスクが選択されていません。
ko: 선택된 할 일이 없습니다.
pl: Nie wybrano zadania.
pt: Nenhuma tarefa selecionada.
ru: Задача не выбрана.
vi: Chưa chọn công việc.
zh_hans: 未选择任务。
zh_hant: 未選取待辦事項。

# noTaskSelectedHelper
source: Select a task to view and edit details.
ar: حدّد مهمة لعرض تفاصيلها وتعديلها.
et: Üksikasjade vaatamiseks ja muutmiseks valige ülesanne.
fa: برای دیدن و ویرایش جزئیات، کاری را انتخاب کنید.
fi: Valitse tehtävä nähdäksesi ja muokataksesi sen tietoja.
hi: विवरण देखने और संपादित करने के लिए कोई कार्य चुनें।
it: Seleziona un’attività per visualizzarne e modificarne i dettagli.
ja: 詳細を表示して編集するタスクを選択してください。
ko: 세부 정보를 보고 편집할 할 일을 선택하세요.
pl: Wybierz zadanie, aby wyświetlić i edytować szczegóły.
pt: Selecione uma tarefa para ver e editar os detalhes.
ru: Выберите задачу, чтобы просмотреть и изменить её сведения.
vi: Chọn một công việc để xem và chỉnh sửa chi tiết.
zh_hans: 选择任务以查看和编辑详情。
zh_hant: 選擇待辦事項以查看和編輯詳細資料。

source: Task unavailable.
ar: المهمة غير متاحة.
et: Ülesanne pole saadaval.
fa: کار در دسترس نیست.
fi: Tehtävä ei ole käytettävissä.
hi: कार्य उपलब्ध नहीं है।
it: Attività non disponibile.
ja: タスクを利用できません。
ko: 할 일을 사용할 수 없습니다.
pl: Zadanie niedostępne.
pt: Tarefa indisponível.
ru: Задача недоступна.
vi: Công việc không khả dụng.
zh_hans: 任务不可用。
zh_hant: 無法使用待辦事項。

source: Sign in to edit tasks.
ar: سجّل الدخول لتعديل المهام.
et: Ülesannete muutmiseks logige sisse.
fa: برای ویرایش کارها وارد شوید.
fi: Kirjaudu sisään muokataksesi tehtäviä.
hi: कार्य संपादित करने के लिए साइन इन करें।
it: Accedi per modificare le attività.
ja: タスクを編集するにはサインインしてください。
ko: 할 일을 편집하려면 로그인하세요.
pl: Zaloguj się, aby edytować zadania.
pt: Inicie sessão para editar tarefas.
ru: Войдите, чтобы изменять задачи.
vi: Đăng nhập để chỉnh sửa công việc.
zh_hans: 登录以编辑任务。
zh_hant: 登入以編輯待辦事項。

source: Refresh task
ar: تحديث المهمة
et: Värskenda ülesannet
fa: تازه‌سازی کار
fi: Päivitä tehtävä
hi: कार्य रीफ़्रेश करें
it: Aggiorna attività
ja: タスクを更新
ko: 할 일 새로 고침
pl: Odśwież zadanie
pt: Atualizar tarefa
ru: Обновить задачу
vi: Làm mới công việc
zh_hans: 刷新任务
zh_hant: 重新整理待辦事項

# primarySection
source: Primary
ar: أساسي
et: Põhiteave
fa: اصلی
fi: Ensisijaiset tiedot
hi: मुख्य
it: Principale
ja: 基本情報
ko: 기본
pl: Podstawowe
pt: Principal
ru: Основные сведения
vi: Chính
zh_hans: 主要信息
zh_hant: 主要資訊

# statusSection
source: Status
ar: الحالة
et: Olek
fa: وضعیت
fi: Tila
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
pl: Stan
pt: Estado
ru: Состояние
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

# openStatus
source: Open
ar: مفتوحة
et: Pooleli
fa: باز
fi: Avoin
hi: खुला
it: Aperta
ja: 未完了
ko: 미완료
pl: Otwarte
pt: Aberta
ru: Открыта
vi: Chưa hoàn thành
zh_hans: 未完成
zh_hant: 未完成

# doneStatus
source: Done
ar: منجز
et: Tehtud
fa: انجام‌شده
fi: Valmis
hi: पूर्ण
it: Completata
ja: 完了
ko: 완료
pl: Wykonane
pt: Concluída
ru: Выполнено
vi: Đã xong
zh_hans: 已完成
zh_hant: 已完成

source: Notes
ar: ملاحظات
et: Märkmed
fa: یادداشت‌ها
fi: Muistiinpanot
hi: नोट्स
it: Note
ja: メモ
ko: 메모
pl: Notatki
pt: Notas
ru: Заметки
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

source: Due date
ar: تاريخ الاستحقاق
et: Tähtaeg
fa: تاریخ سررسید
fi: Eräpäivä
hi: देय तारीख
it: Data di scadenza
ja: 期限日
ko: 마감일
pl: Termin wykonania
pt: Data limite
ru: Срок
vi: Ngày đến hạn
zh_hans: 截止日期
zh_hant: 到期日

source: Clear due date
ar: مسح تاريخ الاستحقاق
et: Eemalda tähtaeg
fa: پاک کردن تاریخ سررسید
fi: Tyhjennä eräpäivä
hi: देय तारीख हटाएँ
it: Cancella data di scadenza
ja: 期限日を消去
ko: 마감일 지우기
pl: Wyczyść termin wykonania
pt: Limpar data limite
ru: Удалить срок выполнения
vi: Xóa ngày đến hạn
zh_hans: 清除截止日期
zh_hant: 清除到期日

source: Due time
ar: وقت الاستحقاق
et: Tähtaja kellaaeg
fa: زمان سررسید
fi: Erääntymisaika
hi: देय समय
it: Ora di scadenza
ja: 期限時刻
ko: 마감 시간
pl: Godzina wykonania
pt: Hora limite
ru: Время выполнения
vi: Giờ đến hạn
zh_hans: 截止时间
zh_hant: 到期時間

source: Start date
ar: تاريخ البدء
et: Alguskuupäev
fa: تاریخ شروع
fi: Alkamispäivä
hi: शुरू होने की तारीख
it: Data di inizio
ja: 開始日
ko: 시작일
pl: Data rozpoczęcia
pt: Data de início
ru: Дата начала
vi: Ngày bắt đầu
zh_hans: 开始日期
zh_hant: 開始日期

source: Start time
ar: وقت البدء
et: Alguskellaaeg
fa: زمان شروع
fi: Alkamisaika
hi: शुरू होने का समय
it: Ora di inizio
ja: 開始時刻
ko: 시작 시간
pl: Godzina rozpoczęcia
pt: Hora de início
ru: Время начала
vi: Giờ bắt đầu
zh_hans: 开始时间
zh_hant: 開始時間

source: End Date
ar: تاريخ الانتهاء
et: Lõppkuupäev
fa: تاریخ پایان
fi: Päättymispäivä
hi: समाप्ति तारीख
it: Data di fine
ja: 終了日
ko: 종료일
pl: Data zakończenia
pt: Data de fim
ru: Дата окончания
vi: Ngày kết thúc
zh_hans: 结束日期
zh_hant: 結束日期

source: End Time
ar: وقت الانتهاء
et: Lõppkellaaeg
fa: زمان پایان
fi: Päättymisaika
hi: समाप्ति समय
it: Ora di fine
ja: 終了時刻
ko: 종료 시간
pl: Godzina zakończenia
pt: Hora de fim
ru: Время окончания
vi: Giờ kết thúc
zh_hans: 结束时间
zh_hant: 結束時間

source: Reminder date
ar: تاريخ التذكير
et: Meeldetuletuse kuupäev
fa: تاریخ یادآور
fi: Muistutuspäivä
hi: रिमाइंडर की तारीख
it: Data del promemoria
ja: リマインダーの日付
ko: 미리 알림 날짜
pl: Data przypomnienia
pt: Data do lembrete
ru: Дата напоминания
vi: Ngày nhắc
zh_hans: 提醒日期
zh_hant: 提醒日期

source: Reminder time
ar: وقت التذكير
et: Meeldetuletuse kellaaeg
fa: زمان یادآور
fi: Muistutusaika
hi: रिमाइंडर का समय
it: Ora del promemoria
ja: リマインダーの時刻
ko: 미리 알림 시간
pl: Godzina przypomnienia
pt: Hora do lembrete
ru: Время напоминания
vi: Giờ nhắc
zh_hans: 提醒时间
zh_hant: 提醒時間

source: Reminder
ar: تذكير
et: Meeldetuletus
fa: یادآور
fi: Muistutus
hi: रिमाइंडर
it: Promemoria
ja: リマインダー
ko: 미리 알림
pl: Przypomnienie
pt: Lembrete
ru: Напоминание
vi: Lời nhắc
zh_hans: 提醒
zh_hant: 提醒

source: Add Reminder
ar: إضافة تذكير
et: Lisa meeldetuletus
fa: افزودن یادآور
fi: Lisää muistutus
hi: रिमाइंडर जोड़ें
it: Aggiungi promemoria
ja: リマインダーを追加
ko: 알림 추가
pl: Dodaj przypomnienie
pt: Adicionar lembrete
ru: Добавить напоминание
vi: Thêm lời nhắc
zh_hans: 添加提醒
zh_hant: 添加提醒

source: Add Guest
ar: إضافة مدعو
et: Lisa külaline
fa: افزودن مهمان
fi: Lisää vieras
hi: अतिथि जोड़ें
it: Aggiungi invitato
ja: ゲストを追加
ko: 참석자 추가
pl: Dodaj uczestnika
pt: Adicionar convidado
ru: Добавить гостя
vi: Thêm khách mời
zh_hans: 添加参与者
zh_hant: 新增參與者

source: Add guest email
ar: إضافة بريد المدعو الإلكتروني
et: Lisa külalise e-posti aadress
fa: افزودن ایمیل مهمان
fi: Lisää vieraan sähköpostiosoite
hi: अतिथि का ईमेल जोड़ें
it: Aggiungi email dell’invitato
ja: ゲストのメールアドレスを追加
ko: 참석자 이메일 추가
pl: Dodaj adres e-mail uczestnika
pt: Adicionar e-mail do convidado
ru: Добавить адрес электронной почты гостя
vi: Thêm email khách mời
zh_hans: 添加参与者电子邮件
zh_hant: 新增參與者電子郵件

source: Remove reminder
ar: إزالة التذكير
et: Eemalda meeldetuletus
fa: حذف یادآور
fi: Poista muistutus
hi: रिमाइंडर हटाएँ
it: Rimuovi promemoria
ja: リマインダーを削除
ko: 미리 알림 삭제
pl: Usuń przypomnienie
pt: Remover lembrete
ru: Удалить напоминание
vi: Xóa lời nhắc
zh_hans: 移除提醒
zh_hant: 移除提醒

source: Off
ar: إيقاف
et: Väljas
fa: خاموش
fi: Ei käytössä
hi: बंद
it: Disattivato
ja: オフ
ko: 끔
pl: Wyłączone
pt: Desativado
ru: Выкл.
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: Repeat
ar: التكرار
et: Kordus
fa: تکرار
fi: Toisto
hi: दोहराएँ
it: Ripeti
ja: 繰り返し
ko: 반복
pl: Powtarzanie
pt: Repetição
ru: Повтор
vi: Lặp lại
zh_hans: 重复
zh_hant: 重複

# repeatNone
source: None
ar: بلا تكرار
et: Ei kordu
fa: بدون تکرار
fi: Ei toistoa
hi: कभी नहीं
it: Nessuna ripetizione
ja: なし
ko: 없음
pl: Bez powtarzania
pt: Não repetir
ru: Не повторять
vi: Không lặp lại
zh_hans: 不重复
zh_hant: 不重複

# noneValue
source: None
ar: لا شيء
et: Puudub
fa: هیچ‌کدام
fi: Ei mitään
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt: Nenhum
ru: Нет
vi: Không có
zh_hans: 无
zh_hant: 無

# repeatDaily
source: Daily
ar: يوميًا
et: Iga päev
fa: روزانه
fi: Päivittäin
hi: प्रतिदिन
it: Ogni giorno
ja: 毎日
ko: 매일
pl: Codziennie
pt: Diariamente
ru: Ежедневно
vi: Hằng ngày
zh_hans: 每天
zh_hant: 每天

# repeatWeekly
source: Weekly
ar: أسبوعيًا
et: Iga nädal
fa: هفتگی
fi: Viikoittain
hi: हर सप्ताह
it: Ogni settimana
ja: 毎週
ko: 매주
pl: Co tydzień
pt: Semanalmente
ru: Еженедельно
vi: Hằng tuần
zh_hans: 每周
zh_hant: 每週

# repeatMonthly
source: Monthly
ar: شهريًا
et: Iga kuu
fa: ماهانه
fi: Kuukausittain
hi: हर महीने
it: Ogni mese
ja: 毎月
ko: 매월
pl: Co miesiąc
pt: Mensalmente
ru: Ежемесячно
vi: Hằng tháng
zh_hans: 每月
zh_hant: 每月

# repeatYearly
source: Yearly
ar: سنويًا
et: Iga aasta
fa: سالانه
fi: Vuosittain
hi: हर वर्ष
it: Ogni anno
ja: 毎年
ko: 매년
pl: Co rok
pt: Anualmente
ru: Ежегодно
vi: Hằng năm
zh_hans: 每年
zh_hant: 每年

source: Importance
ar: الأهمية
et: Tähtsus
fa: اهمیت
fi: Tärkeys
hi: महत्त्व
it: Importanza
ja: 重要度
ko: 중요도
pl: Ważność
pt: Importância
ru: Важность
vi: Mức độ quan trọng
zh_hans: 重要性
zh_hant: 重要性

# importanceLow
source: Low
ar: منخفضة
et: Madal
fa: کم
fi: Pieni
hi: कम
it: Bassa
ja: 低
ko: 낮음
pl: Niska
pt: Baixa
ru: Низкая
vi: Thấp
zh_hans: 低
zh_hant: 低

# importanceNormal
source: Normal
ar: عادية
et: Tavaline
fa: عادی
fi: Normaali
hi: सामान्य
it: Normale
ja: 標準
ko: 보통
pl: Zwykła
pt: Média
ru: Обычная
vi: Bình thường
zh_hans: 普通
zh_hant: 一般

# importanceHigh
source: High
ar: مرتفعة
et: Kõrge
fa: زیاد
fi: Suuri
hi: उच्च
it: Alta
ja: 高
ko: 높음
pl: Wysoka
pt: Alta
ru: Высокая
vi: Cao
zh_hans: 高
zh_hant: 高

source: Categories
ar: الفئات
et: Kategooriad
fa: دسته‌ها
fi: Luokat
hi: श्रेणियाँ
it: Categorie
ja: カテゴリー
ko: 범주
pl: Kategorie
pt: Categorias
ru: Категории
vi: Danh mục
zh_hans: 类别
zh_hant: 類別

# scheduleSection
source: Schedule
ar: الجدول
et: Ajakava
fa: برنامه
fi: Aikataulu
hi: शेड्यूल
it: Programmazione
ja: スケジュール
ko: 일정
pl: Harmonogram
pt: Agenda
ru: Расписание
vi: Lịch
zh_hans: 日程
zh_hant: 行程

# dueGroup
source: Due
ar: الاستحقاق
et: Tähtaeg
fa: سررسید
fi: Eräpäivä
hi: देय
it: Scadenza
ja: 期限
ko: 마감
pl: Termin wykonania
pt: Prazo
ru: Срок
vi: Đến hạn
zh_hans: 截止
zh_hant: 到期

# startGroup
source: Start
ar: البدء
et: Algus
fa: شروع
fi: Alku
hi: शुरुआत
it: Inizio
ja: 開始
ko: 시작
pl: Rozpoczęcie
pt: Início
ru: Начало
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

# reminderGroup
source: Reminder
ar: التذكير
et: Meeldetuletus
fa: یادآور
fi: Muistutus
hi: रिमाइंडर
it: Promemoria
ja: リマインダー
ko: 미리 알림
pl: Przypomnienie
pt: Lembrete
ru: Напоминание
vi: Lời nhắc
zh_hans: 提醒
zh_hant: 提醒

# organizationSection
source: Organization
ar: التنظيم
et: Korraldus
fa: سازمان‌دهی
fi: Järjestely
hi: व्यवस्था
it: Organizzazione
ja: 整理
ko: 구성
pl: Organizacja
pt: Organização
ru: Организация
vi: Sắp xếp
zh_hans: 整理
zh_hant: 整理
