Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

# connectAppleICloudTitle
source: Connect Apple iCloud Calendar
ar: ربط تقويم Apple iCloud
et: Ühenda Apple iCloud Calendar
fa: اتصال تقویم Apple iCloud
fi: Yhdistä Apple iCloud -kalenteri
hi: Apple iCloud Calendar कनेक्ट करें
it: Collega Calendario Apple iCloud
ja: Apple iCloud カレンダーを接続
ko: Apple iCloud 캘린더 연결
pl: Połącz Kalendarz Apple iCloud
pt: Ligar o Calendário Apple iCloud
ru: Подключить Календарь Apple iCloud
vi: Kết nối Lịch Apple iCloud
zh_hant: 連接 Apple iCloud 行事曆

source: Apple Account email
ar: البريد الإلكتروني لحساب Apple
et: Apple’i konto e-post
fa: ایمیل حساب Apple
fi: Apple-tilin sähköposti
hi: Apple खाते का ईमेल
it: E-mail dell’account Apple
ja: Apple アカウントのメールアドレス
ko: Apple 계정 이메일
pl: Adres e-mail konta Apple
pt: E-mail da conta Apple
ru: Электронная почта аккаунта Apple
vi: Email tài khoản Apple
zh_hant: Apple 賬戶電子郵件

# appleAppSpecificPassword
source: App-specific password
ar: كلمة مرور خاصة بالتطبيق
et: Rakendusepõhine parool
fa: گذرواژهٔ اختصاصی برنامه
fi: Sovelluskohtainen salasana
hi: ऐप-विशिष्ट पासवर्ड
it: Password specifica per l’app
ja: App 用パスワード
ko: 앱 전용 암호
pl: Hasło aplikacji
pt: Palavra-passe específica da aplicação
ru: Пароль для приложения
vi: Mật khẩu dành riêng cho ứng dụng
zh_hant: App 專用密碼

# appleAppSpecificPasswordHelp
source: Create an app-specific password after enabling two-factor authentication for your Apple Account.
ar: أنشئ كلمة مرور خاصة بالتطبيق بعد تفعيل المصادقة الثنائية لحساب Apple.
et: Loo rakendusepõhine parool pärast Apple’i konto kaheastmelise autentimise lubamist.
fa: پس از فعال کردن احراز هویت دومرحله‌ای برای حساب Apple، یک گذرواژهٔ اختصاصی برنامه بسازید.
fi: Luo sovelluskohtainen salasana, kun olet ottanut kaksivaiheisen todennuksen käyttöön Apple-tililläsi.
hi: Apple खाते के लिए दो-चरणीय प्रमाणीकरण चालू करने के बाद ऐप-विशिष्ट पासवर्ड बनाएँ।
it: Crea una password specifica per l’app dopo aver attivato l’autenticazione a due fattori per il tuo account Apple.
ja: Apple アカウントで 2 要素認証を有効にした後、App 用パスワードを作成してください。
ko: Apple 계정에서 이중 인증을 활성화한 후 앱 전용 암호를 생성하세요.
pl: Utwórz hasło aplikacji po włączeniu uwierzytelniania dwupoziomowego na koncie Apple.
pt: Crie uma palavra-passe específica da aplicação depois de ativar a autenticação de dois fatores na sua conta Apple.
ru: Создайте пароль для приложения после включения двухфакторной аутентификации аккаунта Apple.
vi: Tạo mật khẩu dành riêng cho ứng dụng sau khi bật xác thực hai yếu tố cho tài khoản Apple.
zh_hant: 為 Apple 賬戶啓用雙重認證後，創建 App 專用密碼。

# appleAppSpecificPasswordResetWarning
source: Resetting your Apple Account password revokes app-specific passwords.
ar: تؤدي إعادة تعيين كلمة مرور حساب Apple إلى إبطال كلمات المرور الخاصة بالتطبيقات.
et: Apple’i konto parooli lähtestamine tühistab rakendusepõhised paroolid.
fa: بازنشانی گذرواژهٔ حساب Apple، گذرواژه‌های اختصاصی برنامه را باطل می‌کند.
fi: Apple-tilin salasanan vaihtaminen mitätöi sovelluskohtaiset salasanat.
hi: Apple खाते का पासवर्ड रीसेट करने से ऐप-विशिष्ट पासवर्ड रद्द हो जाते हैं।
it: La reimpostazione della password dell’account Apple revoca le password specifiche per le app.
ja: Apple アカウントのパスワードをリセットすると、App 用パスワードが無効になります。
ko: Apple 계정 암호를 재설정하면 앱 전용 암호가 취소됩니다.
pl: Zresetowanie hasła konta Apple unieważnia hasła aplikacji.
pt: A reposição da palavra-passe da conta Apple revoga as palavras-passe específicas de aplicações.
ru: Сброс пароля аккаунта Apple отзывает пароли для приложений.
vi: Đặt lại mật khẩu tài khoản Apple sẽ thu hồi các mật khẩu dành riêng cho ứng dụng.
zh_hant: 重置 Apple 賬戶密碼會撤銷 App 專用密碼。

# connectNextcloudTitle
source: Connect Nextcloud
ar: ربط Nextcloud
et: Ühenda Nextcloud
fa: اتصال Nextcloud
fi: Yhdistä Nextcloud
hi: Nextcloud कनेक्ट करें
it: Collega Nextcloud
ja: Nextcloud を接続
ko: Nextcloud 연결
pl: Połącz Nextcloud
pt: Ligar ao Nextcloud
ru: Подключить Nextcloud
vi: Kết nối Nextcloud
zh_hant: 連接 Nextcloud

# nextcloudServerUrl
source: Nextcloud server or CalDAV address
ar: خادم Nextcloud أو عنوان CalDAV
et: Nextcloudi server või CalDAV-aadress
fa: سرور Nextcloud یا نشانی CalDAV
fi: Nextcloud-palvelin tai CalDAV-osoite
hi: Nextcloud सर्वर या CalDAV पता
it: Server Nextcloud o indirizzo CalDAV
ja: Nextcloud サーバーまたは CalDAV アドレス
ko: Nextcloud 서버 또는 CalDAV 주소
pl: Adres serwera Nextcloud lub CalDAV
pt: Servidor Nextcloud ou endereço CalDAV
ru: Сервер Nextcloud или адрес CalDAV
vi: Máy chủ Nextcloud hoặc địa chỉ CalDAV
zh_hant: Nextcloud 伺服器或 CalDAV 位址

# nextcloudServerUrlHelp
source: Enter your Nextcloud server URL, or paste the primary CalDAV address copied from Nextcloud.
ar: أدخل عنوان URL لخادم Nextcloud أو الصق عنوان CalDAV الأساسي المنسوخ من Nextcloud.
et: Sisesta Nextcloudi serveri URL või kleebi Nextcloudist kopeeritud peamine CalDAV-aadress.
fa: URL سرور Nextcloud خود را وارد کنید یا نشانی اصلی CalDAV را که از Nextcloud کپی کرده‌اید بچسبانید.
fi: Anna Nextcloud-palvelimesi URL-osoite tai liitä Nextcloudista kopioitu ensisijainen CalDAV-osoite.
hi: Nextcloud सर्वर URL दर्ज करें या Nextcloud से कॉपी किया गया प्राथमिक CalDAV पता चिपकाएँ।
it: Inserisci l’URL del server Nextcloud o incolla l’indirizzo CalDAV principale copiato da Nextcloud.
ja: Nextcloud サーバーの URL を入力するか、Nextcloud からコピーしたプライマリ CalDAV アドレスを貼り付けてください。
ko: Nextcloud 서버 URL을 입력하거나 Nextcloud에서 복사한 기본 CalDAV 주소를 붙여넣으세요.
pl: Wpisz adres URL serwera Nextcloud lub wklej główny adres CalDAV skopiowany z Nextcloud.
pt: Introduza o URL do servidor Nextcloud ou cole o endereço CalDAV principal copiado do Nextcloud.
ru: Введите URL сервера Nextcloud или вставьте основной адрес CalDAV, скопированный из Nextcloud.
vi: Nhập URL máy chủ Nextcloud hoặc dán địa chỉ CalDAV chính được sao chép từ Nextcloud.
zh_hant: 輸入 Nextcloud 服務器 URL，或粘貼從 Nextcloud 複製的主要 CalDAV 地址。

# nextcloudBrowserAuthorizationHelp
source: BusyMax will open your browser. Approve access there, then return to BusyMax.
ar: سيفتح BusyMax متصفحك. وافق على الوصول هناك، ثم عد إلى BusyMax.
et: BusyMax avab brauseri. Kinnita juurdepääs seal ja naase seejärel BusyMaxi.
fa: BusyMax مرورگر شما را باز می‌کند. آنجا دسترسی را تأیید کنید و سپس به BusyMax برگردید.
fi: BusyMax avaa selaimesi. Hyväksy käyttö siellä ja palaa sitten BusyMaxiin.
hi: BusyMax आपका ब्राउज़र खोलेगा। वहाँ पहुँच की अनुमति दें और फिर BusyMax पर लौटें।
it: BusyMax aprirà il browser. Approva l’accesso e torna a BusyMax.
ja: BusyMax がブラウザーを開きます。そこでアクセスを許可してから BusyMax に戻ってください。
ko: BusyMax가 브라우저를 엽니다. 그곳에서 액세스를 승인한 다음 BusyMax로 돌아오세요.
pl: BusyMax otworzy przeglądarkę. Zatwierdź tam dostęp, a następnie wróć do BusyMax.
pt: O BusyMax abrirá o navegador. Aprove o acesso aí e volte ao BusyMax.
ru: BusyMax откроет браузер. Разрешите доступ и вернитесь в BusyMax.
vi: BusyMax sẽ mở trình duyệt. Phê duyệt quyền truy cập ở đó rồi quay lại BusyMax.
zh_hant: BusyMax 將打開瀏覽器。請在那裡批准訪問，然後返回 BusyMax。

# connectAccountAction
source: Connect
ar: ربط
et: Ühenda
fa: اتصال
fi: Yhdistä
hi: कनेक्ट करें
it: Collega
ja: 接続
ko: 연결
pl: Połącz
pt: Ligar
ru: Подключить
vi: Kết nối
zh_hant: 連接

# cancelAccountConnection
source: Cancel connection
ar: إلغاء الربط
et: Tühista ühendus
fa: لغو اتصال
fi: Peruuta yhteys
hi: कनेक्शन रद्द करें
it: Annulla connessione
ja: 接続をキャンセル
ko: 연결 취소
pl: Anuluj łączenie
pt: Cancelar ligação
ru: Отменить подключение
vi: Hủy kết nối
zh_hant: 取消連接

# nextcloudAccountRemovedRevokeFailed
source: The account was removed locally, but its Nextcloud app password could not be revoked.
ar: تمت إزالة الحساب محليًا، لكن تعذّر إبطال كلمة مرور تطبيق Nextcloud.
et: Konto eemaldati kohalikult, kuid Nextcloudi rakenduse parooli ei saanud tühistada.
fa: حساب به‌صورت محلی حذف شد، اما ابطال گذرواژهٔ برنامهٔ Nextcloud ممکن نیست.
fi: Tili poistettiin paikallisesti, mutta Nextcloudin sovellussalasanaa ei voitu kumota.
hi: खाता स्थानीय रूप से हटाया गया, लेकिन Nextcloud ऐप पासवर्ड रद्द नहीं किया जा सका।
it: L’account è stato rimosso localmente, ma non è stato possibile revocare la password dell’app Nextcloud.
ja: アカウントはローカルから削除されましたが、Nextcloud の App パスワードを無効にできませんでした。
ko: 계정은 로컬에서 삭제되었지만 Nextcloud 앱 암호를 취소할 수 없습니다.
pl: Konto usunięto lokalnie, ale nie udało się unieważnić jego hasła aplikacji Nextcloud.
pt: A conta foi removida localmente, mas não foi possível revogar a palavra-passe da aplicação Nextcloud.
ru: Аккаунт удалён локально, но пароль приложения Nextcloud не удалось отозвать.
vi: Tài khoản đã bị xóa cục bộ nhưng không thể thu hồi mật khẩu ứng dụng Nextcloud.
zh_hant: 賬戶已在本地移除，但無法撤銷 Nextcloud App 密碼。

# davCachedOfflineNotice
source: Calendar and task data is cached locally for offline use.
ar: تُخزّن بيانات التقويم والمهام محليًا للاستخدام دون اتصال.
et: Kalendri- ja ülesandeandmed salvestatakse võrguühenduseta kasutamiseks kohapeal.
fa: داده‌های تقویم و کار برای استفادهٔ آفلاین به‌صورت محلی ذخیره می‌شوند.
fi: Kalenteri- ja tehtävätiedot tallennetaan paikallisesti offline-käyttöä varten.
hi: ऑफ़लाइन उपयोग के लिए कैलेंडर और कार्य डेटा स्थानीय रूप से कैश किया जाता है।
it: I dati di calendari e attività vengono memorizzati localmente per l’uso offline.
ko: 오프라인 사용을 위해 캘린더 및 할 일 데이터가 로컬에 캐시됩니다.
pl: Dane kalendarzy i zadań są zapisywane lokalnie, aby można było korzystać z nich offline.
pt: Os dados de calendários e tarefas são colocados em cache localmente para utilização offline.
vi: Dữ liệu lịch và công việc được lưu trong bộ nhớ đệm cục bộ để sử dụng ngoại tuyến.
zh_hant: 日曆和任務數據會緩存在本地，以供離線使用。

# davReauthenticationRequired
source: Reconnect this account to resume synchronization.
ar: أعد ربط هذا الحساب لاستئناف المزامنة.
et: Sünkroonimise jätkamiseks ühenda see konto uuesti.
fa: برای ادامهٔ همگام‌سازی، این حساب را دوباره متصل کنید.
fi: Yhdistä tämä tili uudelleen jatkaaksesi synkronointia.
hi: सिंक फिर से शुरू करने के लिए इस खाते को दोबारा कनेक्ट करें।
it: Ricollega questo account per riprendere la sincronizzazione.
ja: 同期を再開するには、このアカウントを再接続してください。
ko: 동기화를 재개하려면 이 계정을 다시 연결하세요.
pl: Połącz to konto ponownie, aby wznowić synchronizację.
pt: Volte a ligar esta conta para retomar a sincronização.
ru: Подключите аккаунт заново, чтобы возобновить синхронизацию.
vi: Kết nối lại tài khoản này để tiếp tục đồng bộ.
zh_hant: 重新連接此賬戶以恢復同步。

# davTemporarilyUnavailable
source: This account is temporarily unavailable.
ar: هذا الحساب غير متاح مؤقتًا.
et: See konto pole ajutiselt saadaval.
fa: این حساب موقتاً در دسترس نیست.
fi: Tämä tili ei ole tilapäisesti käytettävissä.
hi: यह खाता अस्थायी रूप से उपलब्ध नहीं है।
it: Questo account è temporaneamente non disponibile.
ja: このアカウントは一時的に利用できません。
ko: 이 계정은 일시적으로 사용할 수 없습니다.
pl: To konto jest tymczasowo niedostępne.
pt: Esta conta está temporariamente indisponível.
ru: Этот аккаунт временно недоступен.
vi: Tài khoản này tạm thời không khả dụng.
zh_hant: 此賬戶暫時不可用。

# davPermissionChanged
source: Server permissions changed. Pending edits are paused.
ar: تغيّرت أذونات الخادم. تم إيقاف التعديلات المعلقة مؤقتًا.
et: Serveriõigused muutusid. Ootel muudatused on peatatud.
fa: مجوزهای سرور تغییر کرده‌اند. ویرایش‌های در انتظار متوقف شده‌اند.
fi: Palvelimen käyttöoikeudet muuttuivat. Odottavat muokkaukset on keskeytetty.
hi: सर्वर अनुमतियाँ बदल गई हैं। लंबित संपादन रोक दिए गए हैं।
it: Le autorizzazioni del server sono cambiate. Le modifiche in sospeso sono in pausa.
ja: サーバーの権限が変更されました。保留中の編集は一時停止されています。
ko: 서버 권한이 변경되었습니다. 보류 중인 편집이 일시 중지되었습니다.
pl: Uprawnienia na serwerze uległy zmianie. Oczekujące zmiany zostały wstrzymane.
pt: As permissões do servidor foram alteradas. As edições pendentes estão em pausa.
ru: Разрешения сервера изменились. Ожидающие изменения приостановлены.
vi: Quyền máy chủ đã thay đổi. Các chỉnh sửa đang chờ bị tạm dừng.
zh_hant: 服務器權限已更改。待處理的編輯已暫停。

# davUnsupportedServer
source: This server or provider profile is not supported.
ar: هذا الخادم أو ملف موفّر الخدمة غير مدعوم.
et: Seda serverit või teenusepakkuja profiili ei toetata.
fa: این سرور یا نمایهٔ ارائه‌دهنده پشتیبانی نمی‌شود.
fi: Tätä palvelinta tai palveluntarjoajan profiilia ei tueta.
hi: यह सर्वर या प्रदाता प्रोफ़ाइल समर्थित नहीं है।
it: Questo server o profilo provider non è supportato.
ja: このサーバーまたはプロバイダー プロファイルはサポートされていません。
ko: 이 서버 또는 제공업체 프로필은 지원되지 않습니다.
pl: Ten serwer lub profil dostawcy nie jest obsługiwany.
pt: Este servidor ou perfil do fornecedor não é suportado.
ru: Этот сервер или профиль поставщика не поддерживается.
vi: Máy chủ hoặc hồ sơ nhà cung cấp này không được hỗ trợ.
zh_hant: 不支持此服務器或提供商配置。

# collectionSettings
source: Calendars and task lists
ar: التقويمات وقوائم المهام
et: Kalendrid ja ülesandeloendid
fa: تقویم‌ها و فهرست‌های کار
fi: Kalenterit ja tehtäväluettelot
hi: कैलेंडर और कार्य सूचियाँ
it: Calendari ed elenchi di attività
ja: カレンダーとタスクリスト
ko: 캘린더 및 할 일 목록
pl: Kalendarze i listy zadań
pt: Calendários e listas de tarefas
ru: Календари и списки задач
vi: Lịch và danh sách công việc
zh_hant: 行事曆和待辦清單

# calendarContent
source: Calendar events
ar: أحداث التقويم
et: Kalendrisündmused
fa: رویدادهای تقویم
fi: Kalenteritapahtumat
hi: कैलेंडर इवेंट
it: Eventi del calendario
ja: カレンダーの予定
ko: 캘린더 일정
pl: Wydarzenia w kalendarzu
pt: Eventos do calendário
ru: События календаря
vi: Sự kiện lịch
zh_hant: 行事曆活動

# taskContent
source: Tasks
ar: المهام
et: Ülesanded
fa: کارها
fi: Tehtävät
hi: कार्य
it: Attività
ja: タスク
ko: 할 일
pl: Zadania
pt: Tarefas
ru: Задачи
vi: Công việc
zh_hant: 待辦事項

# readOnlySharedCollection
source: Read-only
ar: للقراءة فقط
et: Kirjutuskaitstud
fa: فقط‌خواندنی
fi: Vain luku
hi: केवल-पठन
it: Sola lettura
ja: 読み取り専用
ko: 읽기 전용
pl: Tylko do odczytu
pt: Só de leitura
ru: Только чтение
vi: Chỉ đọc
zh_hant: 唯讀

source: Pending locally
ar: معلق محليًا
et: Kohapeal ootel
fa: در انتظار محلی
fi: Paikallisesti odottava
hi: स्थानीय रूप से लंबित
it: In sospeso localmente
ja: ローカルで保留中
ko: 로컬에서 보류 중
pl: Oczekuje lokalnie
pt: Pendente localmente
ru: Ожидает локально
vi: Đang chờ cục bộ
zh_hant: 本機擱置中

# conflictBlocked
source: Blocked by conflict
ar: محظور بسبب تعارض
et: Konflikti tõttu blokeeritud
fa: مسدودشده به‌دلیل تعارض
fi: Ristiriidan estämä
hi: विरोध के कारण अवरुद्ध
it: Bloccato da un conflitto
ja: 競合によりブロック
ko: 충돌로 차단됨
pl: Zablokowane przez konflikt
pt: Bloqueado por conflito
ru: Заблокировано из-за конфликта
vi: Bị chặn do xung đột
zh_hant: 因衝突而封鎖

# authenticationBlocked
source: Blocked until reconnect
ar: محظور حتى إعادة الاتصال
et: Blokeeritud kuni taasühendamiseni
fa: تا اتصال دوباره مسدود است
fi: Estetty, kunnes yhteys muodostetaan uudelleen
hi: दोबारा कनेक्ट होने तक अवरुद्ध
it: Bloccato fino alla riconnessione
ja: 再接続するまでブロック
ko: 다시 연결할 때까지 차단됨
pl: Zablokowane do ponownego połączenia
pt: Bloqueado até voltar a ligar
ru: Заблокировано до повторного подключения
vi: Bị chặn cho đến khi kết nối lại
zh_hant: 重新連接前阻止

source: Operation failed
ar: فشلت العملية
et: Toiming nurjus
fa: عملیات ناموفق بود
fi: Toiminto epäonnistui
hi: कार्रवाई विफल
it: Operazione non riuscita
ja: 操作に失敗
ko: 작업 실패
pl: Operacja nie powiodła się
pt: Operação falhou
ru: Операция не выполнена
vi: Thao tác không thành công
zh_hant: 操作失敗

source: Keep server version
ar: الاحتفاظ بإصدار الخادم
et: Säilita serveri versioon
fa: نگه‌داشتن نسخهٔ سرور
fi: Säilytä palvelinversio
hi: सर्वर संस्करण रखें
it: Mantieni la versione del server
ja: サーバーのバージョンを保持
ko: 서버 버전 유지
pl: Zachowaj wersję z serwera
pt: Manter versão do servidor
ru: Сохранить версию сервера
vi: Giữ phiên bản máy chủ
zh_hant: 保留伺服器版本

# reapplyLocalChange
source: Review and reapply local change
ar: مراجعة التغيير المحلي وإعادة تطبيقه
et: Vaata kohalik muudatus üle ja rakenda uuesti
fa: بررسی و اعمال دوبارهٔ تغییر محلی
fi: Tarkista ja ota paikallinen muutos uudelleen käyttöön
hi: स्थानीय बदलाव की समीक्षा कर फिर लागू करें
it: Esamina e riapplica la modifica locale
ja: ローカル変更を確認して再適用
ko: 로컬 변경사항 검토 후 다시 적용
pl: Sprawdź i ponownie zastosuj zmianę lokalną
pt: Rever e reaplicar alteração local
ru: Проверить и повторно применить локальное изменение
vi: Xem lại và áp dụng lại thay đổi cục bộ
zh_hant: 查看並重新應用本地更改

# duplicateLocalItem
source: Duplicate as new item
ar: تكرار كعنصر جديد
et: Dubleeri uue üksusena
fa: تکرار به‌عنوان مورد جدید
fi: Monista uudeksi kohteeksi
hi: नए आइटम के रूप में कॉपी बनाएँ
it: Duplica come nuovo elemento
ja: 新しいアイテムとして複製
ko: 새 항목으로 복제
pl: Duplikuj jako nowy element
pt: Duplicar como novo item
ru: Дублировать как новый элемент
vi: Nhân bản thành mục mới
zh_hant: 複製為新項目

# deleteCalendarConfirmation
source: Delete "{title}"?
ar: حذف «⁨⁨{title}⁩⁩»؟
et: Kas kustutada „{title}”?
fa: «⁨⁨{title}⁩⁩» حذف شود؟
fi: Poistetaanko "{title}"?
hi: “{title}” मिटाएँ?
it: Eliminare «{title}»?
ja: 「{title}」を削除しますか？
ko: “{title}” 캘린더를 삭제할까요?
pl: Usunąć „{title}”?
pt: Eliminar «{title}»?
ru: Удалить «{title}»?
vi: Xóa “{title}”?
zh_hans: 删除“{title}”？
zh_hant: 要刪除「{title}」嗎？

# davConnectionState
source: Connection state
ar: حالة الاتصال
et: Ühenduse olek
fa: وضعیت اتصال
fi: Yhteyden tila
hi: कनेक्शन की स्थिति
it: Stato della connessione
ja: 接続状態
ko: 연결 상태
pl: Stan połączenia
pt: Estado da ligação
ru: Состояние подключения
vi: Trạng thái kết nối
zh_hant: 連線狀態

# davConnected
source: Connected
ar: متصل
et: Ühendatud
fa: متصل
fi: Yhdistetty
hi: कनेक्टेड
it: Connesso
ja: 接続済み
ko: 연결됨
pl: Połączono
pt: Ligado
ru: Подключено
vi: Đã kết nối
zh_hant: 已連線

# davConnecting
source: Connecting…
ar: جارٍ الاتصال…
et: Ühendamine…
fa: در حال اتصال…
fi: Yhdistetään…
hi: कनेक्ट हो रहा है…
it: Connessione…
ja: 接続中…
ko: 연결 중…
pl: Łączenie…
pt: A ligar…
ru: Подключение…
vi: Đang kết nối…
zh_hant: 正在連線…

# davSignedOut
source: Signed out
ar: تم تسجيل الخروج
et: Välja logitud
fa: خارج‌شده
fi: Kirjautunut ulos
hi: साइन आउट किया गया
it: Disconnesso
ja: サインアウト済み
ko: 로그아웃됨
pl: Wylogowano
pt: Sessão terminada
ru: Выполнен выход
vi: Đã đăng xuất
zh_hant: 已登出

# davLastSuccessfulSync
source: Last successful sync: {time}
ar: آخر مزامنة ناجحة: ⁨{time}⁩
et: Viimane õnnestunud sünkroonimine: {time}
fa: آخرین همگام‌سازی موفق: ⁨{time}⁩
fi: Viimeisin onnistunut synkronointi: {time}
hi: अंतिम सफल सिंक: {time}
it: Ultima sincronizzazione riuscita: {time}
ja: 最後に成功した同期: {time}
ko: 마지막으로 성공한 동기화: {time}
pl: Ostatnia udana synchronizacja: {time}
pt: Última sincronização bem-sucedida: {time}
ru: Последняя успешная синхронизация: {time}
vi: Lần đồng bộ thành công gần nhất: {time}
zh_hant: 上次成功同步：{time}

# davNeverSynced
source: Not synchronized yet
ar: لم تتم المزامنة بعد
et: Veel sünkroonimata
fa: هنوز همگام نشده
fi: Ei vielä synkronoitu
hi: अभी तक सिंक नहीं हुआ
it: Non ancora sincronizzato
ja: まだ同期されていません
ko: 아직 동기화되지 않음
pl: Jeszcze nie zsynchronizowano
pt: Ainda não sincronizado
ru: Ещё не синхронизировано
vi: Chưa đồng bộ
zh_hant: 尚未同步

# refreshCollections
source: Refresh calendars and task lists
ar: تحديث التقويمات وقوائم المهام
et: Värskenda kalendreid ja ülesandeloendeid
fa: تازه‌سازی تقویم‌ها و فهرست‌های کار
fi: Päivitä kalenterit ja tehtäväluettelot
hi: कैलेंडर और कार्य सूचियाँ रीफ़्रेश करें
it: Aggiorna calendari ed elenchi di attività
ja: カレンダーとタスクリストを更新
ko: 캘린더 및 할 일 목록 새로 고침
pl: Odśwież kalendarze i listy zadań
pt: Atualizar calendários e listas de tarefas
ru: Обновить календари и списки задач
vi: Làm mới lịch và danh sách công việc
zh_hant: 刷新日曆和任務列表

# nextcloudServerHost
source: Server: {host}
ar: الخادم: ⁨{host}⁩
et: Serveri aadress: {host}
fa: سرور: ⁨{host}⁩
fi: Palvelin: {host}
hi: सर्वर: {host}
it: Indirizzo server: {host}
ja: サーバー: {host}
ko: 서버: {host}
pl: Serwer: {host}
pt: Servidor: {host}
ru: Сервер: {host}
vi: Máy chủ: {host}
zh_hant: 服務器：{host}

# collectionSupportsEvents
source: Event calendar
ar: تقويم أحداث
et: Sündmuste kalender
fa: تقویم رویدادها
fi: Tapahtumakalenteri
hi: इवेंट कैलेंडर
it: Calendario eventi
ja: 予定カレンダー
ko: 일정 캘린더
pl: Kalendarz wydarzeń
pt: Calendário de eventos
ru: Календарь событий
vi: Lịch sự kiện
zh_hant: 活動日曆

# collectionSupportsTasks
source: Task list
ar: قائمة مهام
et: Ülesandeloend
fa: فهرست کار
fi: Tehtäväluettelo
hi: कार्य सूची
it: Elenco di attività
ja: タスクリスト
ko: 할 일 목록
pl: Lista zadań
pt: Lista de tarefas
ru: Список задач
vi: Danh sách công việc
zh_hant: 任務列表

# collectionSupportsEventsAndTasks
source: Events and tasks
ar: الأحداث والمهام
et: Sündmused ja ülesanded
fa: رویدادها و کارها
fi: Tapahtumat ja tehtävät
hi: इवेंट और कार्य
it: Eventi e attività
ja: 予定とタスク
ko: 일정 및 할 일
pl: Wydarzenia i zadania
pt: Eventos e tarefas
ru: События и задачи
vi: Sự kiện và công việc
zh_hant: 活動和任務

# writableCollection
source: Writable
ar: قابل للكتابة
et: Kirjutatav
fa: قابل نوشتن
fi: Muokattava
hi: लिखने योग्य
it: Scrivibile
ja: 書き込み可能
ko: 쓰기 가능
pl: Możliwy zapis
pt: Editável
ru: Доступно для записи
vi: Có thể ghi
zh_hant: 可寫

# sharedCollection
source: Shared
ar: مشترك
et: Jagatud
fa: اشتراکی
fi: Jaettu
hi: साझा
it: Condiviso
ja: 共有
ko: 공유됨
pl: Udostępniona
pt: Partilhado
ru: Общий доступ
vi: Đã chia sẻ
zh_hant: 已共享

# collectionLastSynced
source: Last synchronized: {time}
ar: آخر مزامنة: ⁨{time}⁩
et: Viimati sünkroonitud: {time}
fa: آخرین همگام‌سازی: ⁨{time}⁩
fi: Viimeksi synkronoitu: {time}
hi: अंतिम सिंक: {time}
it: Ultima sincronizzazione: {time}
ja: 最後の同期: {time}
ko: 마지막 동기화: {time}
pl: Ostatnia synchronizacja: {time}
pt: Última sincronização: {time}
ru: Последняя синхронизация: {time}
vi: Đồng bộ lần cuối: {time}
zh_hant: 上次同步：{time}

# collectionSyncError
source: Sync issue: {code}
ar: مشكلة في المزامنة: ⁨{code}⁩
et: Sünkroonimisprobleem: {code}
fa: مشکل همگام‌سازی: ⁨{code}⁩
fi: Synkronointiongelma: {code}
hi: सिंक समस्या: {code}
it: Problema di sincronizzazione: {code}
ja: 同期の問題: {code}
ko: 동기화 문제: {code}
pl: Problem z synchronizacją: {code}
pt: Problema de sincronização: {code}
ru: Проблема синхронизации: {code}
vi: Sự cố đồng bộ: {code}
zh_hant: 同步問題：{code}

# syncConflicts
source: Synchronization conflicts
ar: تعارضات المزامنة
et: Sünkroonimiskonfliktid
fa: تعارض‌های همگام‌سازی
fi: Synkronointiristiriidat
hi: सिंक विरोध
it: Conflitti di sincronizzazione
ja: 同期の競合
ko: 동기화 충돌
pl: Konflikty synchronizacji
pt: Conflitos de sincronização
ru: Конфликты синхронизации
vi: Xung đột đồng bộ
zh_hant: 同步衝突

# remoteChangedAt
source: Server changed: {time}
ar: تم التغيير على الخادم في: ⁨⁨{time}⁩⁩
et: Server muutis: {time}
fa: تغییر سرور: ⁨{time}⁩
fi: Palvelin muuttui: {time}
hi: सर्वर में बदलाव: {time}
it: Modifica del server: {time}
ja: サーバーでの変更: {time}
ko: 서버 변경: {time}
pl: Zmieniono na serwerze: {time}
pt: Alteração no servidor: {time}
ru: Изменено на сервере: {time}
vi: Máy chủ đã thay đổi: {time}
zh_hant: 服務器更改：{time}

# localPendingEdit
source: Local edit: {summary}
ar: تعديل محلي: ⁨{summary}⁩
et: Kohalik muudatus: {summary}
fa: ویرایش محلی: ⁨{summary}⁩
fi: Paikallinen muokkaus: {summary}
hi: स्थानीय संपादन: {summary}
it: Modifica locale: {summary}
ja: ローカル編集: {summary}
ko: 로컬 편집: {summary}
pl: Zmiana lokalna: {summary}
pt: Edição local: {summary}
ru: Локальное изменение: {summary}
vi: Chỉnh sửa cục bộ: {summary}
zh_hant: 本地編輯：{summary}

# conflictResolutionFailed
source: The conflict could not be resolved.
ar: تعذّر حل التعارض.
et: Konflikti ei saanud lahendada.
fa: حل تعارض ممکن نیست.
fi: Ristiriitaa ei voitu ratkaista.
hi: विरोध का समाधान नहीं हो सका।
it: Impossibile risolvere il conflitto.
ja: 競合を解決できませんでした。
ko: 충돌을 해결할 수 없습니다.
pl: Nie udało się rozwiązać konfliktu.
pt: Não foi possível resolver o conflito.
ru: Не удалось разрешить конфликт.
vi: Không thể giải quyết xung đột.
zh_hant: 無法解決衝突。

source: Recurring event scope
ar: نطاق الحدث المتكرر
et: Korduva sündmuse ulatus
fa: دامنهٔ رویداد تکرارشونده
fi: Toistuvan tapahtuman laajuus
hi: दोहराए जाने वाले इवेंट का दायरा
it: Ambito dell’evento ricorrente
ja: 繰り返し予定の範囲
ko: 반복 일정 범위
pl: Zakres wydarzenia cyklicznego
pt: Âmbito do evento recorrente
ru: Область повторяющегося события
vi: Phạm vi sự kiện lặp lại
zh_hant: 重複活動範圍

source: Entire series
ar: السلسلة بأكملها
et: Kogu sari
fa: کل مجموعه
fi: Koko sarja
hi: पूरी शृंखला
it: Intera serie
ja: 予定全体
ko: 전체 시리즈
pl: Cała seria
pt: Série inteira
ru: Вся серия
vi: Toàn bộ chuỗi
zh_hant: 整個系列
