Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

# subscriptionUrlHelp
source: Enter an HTTPS or webcal URL. BusyMax keeps the complete URL in secure storage.
ar: أدخل عنوان HTTPS أو webcal. يحتفظ BusyMax بعنوان URL الكامل في التخزين الآمن.
et: Sisesta HTTPS- või webcal-URL. BusyMax hoiab täielikku URL-i turvalises salvestusruumis.
fa: یک URL از نوع HTTPS یا webcal وارد کنید. BusyMax URL کامل را در فضای ذخیره‌سازی امن نگه می‌دارد.
fi: Anna HTTPS- tai webcal-URL. BusyMax säilyttää täydellisen URL-osoitteen suojatussa tallennustilassa.
hi: HTTPS या webcal URL दर्ज करें। BusyMax पूरा URL सुरक्षित संग्रहण में रखता है।
it: Inserisci un URL HTTPS o webcal. BusyMax conserva l’URL completo in un archivio sicuro.
ja: HTTPS または webcal URL を入力してください。BusyMax は完全な URL を安全なストレージに保存します。
ko: HTTPS 또는 webcal URL을 입력하세요. BusyMax는 전체 URL을 안전한 저장소에 보관합니다.
pl: Wpisz adres HTTPS lub webcal. BusyMax przechowuje pełny adres URL w bezpiecznym magazynie.
pt: Introduza um URL HTTPS ou webcal. O BusyMax mantém o URL completo num armazenamento seguro.
ru: Введите HTTPS- или webcal-URL. BusyMax хранит полный URL в защищённом хранилище.
vi: Nhập URL HTTPS hoặc webcal. BusyMax giữ URL đầy đủ trong bộ nhớ an toàn.
zh_hant: 輸入 HTTPS 或 webcal URL。BusyMax 會將完整 URL 保存在安全存儲中。

# subscriptionUrlInvalid
source: Enter a valid HTTPS or webcal URL without user information or a fragment.
ar: أدخل عنوان HTTPS أو webcal صالحًا من دون معلومات مستخدم أو جزء.
et: Sisesta kehtiv HTTPS- või webcal-URL ilma kasutajateabe või fragmendita.
fa: یک URL معتبر HTTPS یا webcal بدون اطلاعات کاربر یا قطعه وارد کنید.
fi: Anna kelvollinen HTTPS- tai webcal-URL ilman käyttäjätietoja tai fragmenttia.
hi: उपयोगकर्ता जानकारी या फ़्रैगमेंट के बिना मान्य HTTPS या webcal URL दर्ज करें।
it: Inserisci un URL HTTPS o webcal valido senza informazioni utente o frammento.
ja: ユーザー情報やフラグメントを含まない有効な HTTPS または webcal URL を入力してください。
ko: 사용자 정보나 프래그먼트가 없는 올바른 HTTPS 또는 webcal URL을 입력하세요.
pl: Wpisz prawidłowy adres HTTPS lub webcal bez danych użytkownika ani fragmentu.
pt: Introduza um URL HTTPS ou webcal válido sem informações de utilizador ou fragmento.
ru: Введите действительный HTTPS- или webcal-URL без данных пользователя или фрагмента.
vi: Nhập URL HTTPS hoặc webcal hợp lệ không có thông tin người dùng hoặc phân đoạn.
zh_hant: 請輸入不含用戶信息或片段的有效 HTTPS 或 webcal URL。

# subscriptionColor
source: Local color
ar: اللون المحلي
et: Kohalik värv
fa: رنگ محلی
fi: Paikallinen väri
hi: स्थानीय रंग
it: Colore locale
ja: ローカルの色
ko: 로컬 색상
pl: Kolor lokalny
pt: Cor local
ru: Локальный цвет
vi: Màu cục bộ
zh_hant: 本地顏色

# subscriptionColorHelp
source: Use a six-digit color such as #3584E4.
ar: استخدم لونًا من ستة أرقام مثل #3584E4.
et: Kasuta kuuekohalist värvi, näiteks #3584E4.
fa: یک رنگ شش‌رقمی مانند #3584E4 وارد کنید.
fi: Käytä kuusinumeroista väriä, kuten #3584E4.
hi: #3584E4 जैसे छह अंकों वाले रंग का उपयोग करें।
it: Usa un colore a sei cifre come #3584E4.
ja: #3584E4 のような 6 桁の色を使用してください。
ko: #3584E4와 같은 6자리 색상을 사용하세요.
pl: Użyj sześciocyfrowego kodu koloru, np. #3584E4.
pt: Utilize uma cor de seis dígitos, como #3584E4.
ru: Используйте шестизначный цвет, например #3584E4.
vi: Sử dụng màu sáu chữ số như #3584E4.
zh_hant: 使用六位顏色，例如 #3584E4。

# subscriptionColorInvalid
source: Enter a six-digit hexadecimal color.
ar: أدخل لونًا سداسيًا عشريًا من ستة أرقام.
et: Sisesta kuuekohaline kuueteistkümnendsüsteemi värv.
fa: یک رنگ هگزادسیمال شش‌رقمی وارد کنید.
fi: Anna kuusinumeroinen heksadesimaaliväri.
hi: छह अंकों वाला हेक्साडेसिमल रंग दर्ज करें।
it: Inserisci un colore esadecimale di sei cifre.
ja: 6 桁の 16 進数カラーを入力してください。
ko: 6자리 16진수 색상을 입력하세요.
pl: Wpisz sześciocyfrowy szesnastkowy kod koloru.
pt: Introduza uma cor hexadecimal de seis dígitos.
ru: Введите шестизначный шестнадцатеричный цвет.
vi: Nhập màu thập lục phân sáu chữ số.
zh_hant: 請輸入六位十六進制顏色。

# subscriptionRefreshMode
source: Refresh frequency
ar: تكرار التحديث
et: Värskendussagedus
fa: دفعات تازه‌سازی
fi: Päivitystiheys
hi: रीफ़्रेश आवृत्ति
it: Frequenza di aggiornamento
ja: 更新頻度
ko: 새로 고침 빈도
pl: Częstotliwość odświeżania
pt: Frequência de atualização
ru: Частота обновления
vi: Tần suất làm mới
zh_hant: 刷新頻率

# subscriptionAutomatic
source: Automatic
ar: تلقائي
et: Automaatne
fa: خودکار
fi: Automaattinen
hi: स्वचालित
it: Automatica
ja: 自動
ko: 자동
pl: Automatycznie
pt: Automática
ru: Автоматически
vi: Tự động
zh_hant: 自動

# subscriptionHourly
source: Hourly
ar: كل ساعة
et: Iga tunni järel
fa: ساعتی
fi: Tunneittain
hi: हर घंटे
it: Ogni ora
ja: 毎時
ko: 매시간
pl: Co godzinę
pt: De hora a hora
ru: Ежечасно
vi: Hàng giờ
zh_hant: 每小時

# subscriptionSixHours
source: Every six hours
ar: كل ست ساعات
et: Iga kuue tunni järel
fa: هر شش ساعت
fi: Kuuden tunnin välein
hi: हर छह घंटे
it: Ogni sei ore
ja: 6 時間ごと
ko: 6시간마다
pl: Co sześć godzin
pt: A cada seis horas
ru: Каждые шесть часов
vi: Mỗi sáu giờ
zh_hant: 每六小時

# subscriptionDaily
source: Daily
ar: يوميًا
et: Iga päev
fa: روزانه
fi: Päivittäin
hi: हर दिन
it: Ogni giorno
ja: 毎日
ko: 매일
pl: Codziennie
pt: Diária
ru: Ежедневно
vi: Hàng ngày
zh_hant: 每天

# subscriptionSafeOrigin
source: Source: {origin}
ar: المصدر: ⁨{origin}⁩
et: Allikas: {origin}
fa: مبدأ: ⁨{origin}⁩
fi: Lähde: {origin}
hi: स्रोत: {origin}
it: Origine: {origin}
ja: ソース: {origin}
ko: 소스: {origin}
pl: Źródło: {origin}
pt: Origem: {origin}
ru: Источник: {origin}
vi: Nguồn: {origin}
zh_hant: 來源：{origin}

# subscriptionSafeOriginUnavailable
source: Enter a valid URL to preview its safe origin.
ar: أدخل عنوان URL صالحًا لمعاينة مصدره الآمن.
et: Turvalise allika eelvaateks sisesta kehtiv URL.
fa: برای پیش‌نمایش مبدأ امن، یک URL معتبر وارد کنید.
fi: Anna kelvollinen URL esikatsellaksesi sen suojattua alkuperää.
hi: सुरक्षित स्रोत का पूर्वावलोकन करने के लिए मान्य URL दर्ज करें।
it: Inserisci un URL valido per visualizzarne l’origine sicura.
ja: 安全なオリジンをプレビューするには有効な URL を入力してください。
ko: 안전한 원본을 미리 보려면 올바른 URL을 입력하세요.
pl: Wpisz prawidłowy adres URL, aby wyświetlić jego źródło bez ujawniania poufnych danych.
pt: Introduza um URL válido para pré-visualizar a origem segura.
ru: Введите действительный URL для просмотра безопасного источника.
vi: Nhập URL hợp lệ để xem trước nguồn an toàn.
zh_hant: 請輸入有效 URL 以預覽其安全來源。

# subscriptionReadOnly
source: Read-only subscription
ar: اشتراك للقراءة فقط
et: Kirjutuskaitstud tellimus
fa: اشتراک فقط‌خواندنی
fi: Vain luku -tilaus
hi: केवल-पठन सदस्यता
it: Abbonamento di sola lettura
ja: 読み取り専用の登録
ko: 읽기 전용 구독
pl: Subskrypcja tylko do odczytu
pt: Subscrição só de leitura
ru: Подписка только для чтения
vi: Gói đăng ký chỉ đọc
zh_hant: 只讀訂閱

# subscriptionNeverRefreshed
source: Not refreshed yet
ar: لم يتم التحديث بعد
et: Veel värskendamata
fa: هنوز تازه نشده
fi: Ei vielä päivitetty
hi: अभी तक रीफ़्रेश नहीं हुआ
it: Non ancora aggiornato
ja: まだ更新されていません
ko: 아직 새로 고치지 않음
pl: Jeszcze nie odświeżono
pt: Ainda não atualizada
ru: Ещё не обновлялось
vi: Chưa làm mới
zh_hant: 尚未刷新

# subscriptionLastRefresh
source: Last successful refresh: {time}
ar: آخر تحديث ناجح: ⁨{time}⁩
et: Viimane edukas värskendus: {time}
fa: آخرین تازه‌سازی موفق: ⁨{time}⁩
fi: Viimeisin onnistunut päivitys: {time}
hi: अंतिम सफल रीफ़्रेश: {time}
it: Ultimo aggiornamento riuscito: {time}
ja: 最後に成功した更新: {time}
ko: 마지막으로 성공한 새로 고침: {time}
pl: Ostatnie udane odświeżenie: {time}
pt: Última atualização bem-sucedida: {time}
ru: Последнее успешное обновление: {time}
vi: Lần làm mới thành công gần nhất: {time}
zh_hant: 上次成功刷新：{time}

# subscriptionNextRefresh
source: Next refresh: {time}
ar: التحديث التالي: ⁨{time}⁩
et: Järgmine värskendus: {time}
fa: تازه‌سازی بعدی: ⁨{time}⁩
fi: Seuraava päivitys: {time}
hi: अगला रीफ़्रेश: {time}
it: Prossimo aggiornamento: {time}
ja: 次回の更新: {time}
ko: 다음 새로 고침: {time}
pl: Następne odświeżenie: {time}
pt: Próxima atualização: {time}
ru: Следующее обновление: {time}
vi: Lần làm mới tiếp theo: {time}
zh_hant: 下次刷新：{time}

# subscriptionStatusHealthy
source: Up to date
ar: محدّث
et: Ajaga kaasas
fa: به‌روز
fi: Ajan tasalla
hi: अप टू डेट
it: Aggiornato
ja: 最新
ko: 최신 상태
pl: Aktualne
pt: Atualizada
ru: Актуально
vi: Đã cập nhật
zh_hant: 已是最新

# subscriptionStatusIssue
source: Refresh issue: {code}
ar: مشكلة في التحديث: ⁨{code}⁩
et: Värskendusprobleem: {code}
fa: مشکل تازه‌سازی: ⁨{code}⁩
fi: Päivitysongelma: {code}
hi: रीफ़्रेश समस्या: {code}
it: Problema di aggiornamento: {code}
ja: 更新の問題: {code}
ko: 새로 고침 문제: {code}
pl: Problem z odświeżaniem: {code}
pt: Problema de atualização: {code}
ru: Проблема обновления: {code}
vi: Sự cố làm mới: {code}
zh_hant: 刷新問題：{code}

source: Refresh now
ar: تحديث الآن
et: Värskenda kohe
fa: تازه‌سازی اکنون
fi: Päivitä nyt
hi: अभी रीफ़्रेश करें
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 새로 고침
pl: Odśwież teraz
pt: Atualizar agora
ru: Обновить сейчас
vi: Làm mới ngay
zh_hant: 立即重新整理

source: Unsubscribe
ar: إلغاء الاشتراك
et: Tühista tellimus
fa: لغو اشتراک
fi: Peruuta tilaus
hi: सदस्यता रद्द करें
it: Annulla abbonamento
ja: 登録を解除
ko: 구독 취소
pl: Anuluj subskrypcję
pt: Cancelar subscrição
ru: Отменить подписку
vi: Hủy đăng ký
zh_hant: 取消訂閱

# unsubscribeCalendarTitle
source: Unsubscribe from “{name}”?
ar: إلغاء الاشتراك من «⁨{name}⁩»؟
et: Kas tühistada „{name}” tellimus?
fa: اشتراک «⁨{name}⁩» لغو شود؟
fi: Perutaanko tilaus kalenterista ”{name}”?
hi: “{name}” की सदस्यता रद्द करें?
it: Annullare l’abbonamento a “{name}”?
ja: 「{name}」の登録を解除しますか？
ko: “{name}” 구독을 취소할까요?
pl: Anulować subskrypcję „{name}”?
pt: Cancelar subscrição de “{name}”?
ru: Отменить подписку на «{name}»?
vi: Hủy đăng ký “{name}”?
zh_hant: 要取消訂閱“{name}”嗎？

# unsubscribeCalendarConfirmation
source: This removes the local subscription and its cached events. The published calendar is not changed.
ar: يؤدي هذا إلى إزالة الاشتراك المحلي والأحداث المخزنة مؤقتًا. لن يتغير التقويم المنشور.
et: See eemaldab kohaliku tellimuse ja selle vahemällu salvestatud sündmused. Avaldatud kalendrit ei muudeta.
fa: این کار اشتراک محلی و رویدادهای ذخیره‌شدهٔ آن را حذف می‌کند. تقویم منتشرشده تغییر نمی‌کند.
fi: Tämä poistaa paikallisen tilauksen ja sen välimuistissa olevat tapahtumat. Julkaistua kalenteria ei muuteta.
hi: इससे स्थानीय सदस्यता और कैश किए गए इवेंट हट जाएँगे। प्रकाशित कैलेंडर नहीं बदलेगा।
it: Rimuove l’abbonamento locale e gli eventi memorizzati nella cache. Il calendario pubblicato non cambia.
ja: ローカル登録とキャッシュされた予定を削除します。公開されているカレンダーは変更されません。
ko: 로컬 구독과 캐시된 일정을 제거합니다. 게시된 캘린더는 변경되지 않습니다.
pl: Spowoduje to usunięcie lokalnej subskrypcji i jej wydarzeń z pamięci podręcznej. Opublikowany kalendarz nie zostanie zmieniony.
pt: Isto remove a subscrição local e os eventos colocados em cache. O calendário publicado não é alterado.
ru: Локальная подписка и кэшированные события будут удалены. Опубликованный календарь не изменится.
vi: Thao tác này xóa gói đăng ký cục bộ và các sự kiện đã lưu trong bộ nhớ đệm. Lịch đã xuất bản không thay đổi.
zh_hant: 這會移除本地訂閱及其緩存的活動。已發佈的日曆不會更改。

# addSubscriptionAction
source: Add subscription
ar: إضافة اشتراك
et: Lisa tellimus
fa: افزودن اشتراک
fi: Lisää tilaus
hi: सदस्यता जोड़ें
it: Aggiungi abbonamento
ja: 登録を追加
ko: 구독 추가
pl: Dodaj subskrypcję
pt: Adicionar subscrição
ru: Добавить подписку
vi: Thêm gói đăng ký
zh_hant: 添加訂閱

# subscriptionOperationFailed
source: Calendar subscription failed: {error}
ar: فشل اشتراك التقويم: ⁨{error}⁩
et: Kalendritellimus nurjus: {error}
fa: اشتراک تقویم ناموفق بود: ⁨{error}⁩
fi: Kalenteritilaus epäonnistui: {error}
hi: कैलेंडर सदस्यता विफल: {error}
it: Abbonamento al calendario non riuscito: {error}
ja: カレンダー登録に失敗: {error}
ko: 캘린더 구독 실패: {error}
pl: Subskrypcja kalendarza nie powiodła się: {error}
pt: Falha na subscrição do calendário: {error}
ru: Ошибка подписки на календарь: {error}
vi: Gói đăng ký lịch không thành công: {error}
zh_hant: 日曆訂閱失敗：{error}

source: Subscriptions
ar: الاشتراكات
et: Tellimused
fa: اشتراک‌ها
fi: Tilaukset
hi: सदस्यताएँ
it: Abbonamenti
ja: 登録
ko: 구독
pl: Subskrypcje
pt: Subscrições
ru: Подписки
vi: Gói đăng ký
zh_hant: 訂閱

source: Calendar import
ar: استيراد التقويم
et: Kalendri import
fa: درون‌ریزی تقویم
fi: Kalenterin tuonti
hi: कैलेंडर आयात
it: Importazione calendario
ja: カレンダーをインポート
ko: 캘린더 가져오기
pl: Import kalendarza
pt: Importação de calendário
ru: Импорт календаря
vi: Nhập lịch
zh_hant: 匯入行事曆

# calendarImportDescription
source: Select a file, review its events, then choose the writable calendar that should receive them.
ar: حدد ملفًا، وراجع أحداثه، ثم اختر التقويم القابل للكتابة الذي ينبغي أن يستقبلها.
et: Vali fail, vaata selle sündmused üle ja vali seejärel kirjutatav kalender, kuhu need lisada.
fa: یک فایل انتخاب کنید، رویدادهای آن را بررسی کنید و سپس تقویم قابل نوشتنی را که باید آن‌ها را دریافت کند انتخاب کنید.
fi: Valitse tiedosto, tarkista sen tapahtumat ja valitse sitten muokattava kalenteri, joka vastaanottaa ne.
hi: फ़ाइल चुनें, उसके इवेंट की समीक्षा करें और फिर वह लिखने योग्य कैलेंडर चुनें जिसे उन्हें प्राप्त करना चाहिए।
it: Seleziona un file, rivedi gli eventi e scegli il calendario scrivibile che deve riceverli.
ja: ファイルを選択して予定を確認し、受け入れ先の書き込み可能なカレンダーを選択します。
ko: 파일을 선택하고 일정을 검토한 다음 이를 받을 쓰기 가능한 캘린더를 선택하세요.
pl: Wybierz plik, sprawdź jego wydarzenia, a następnie wybierz kalendarz docelowy z możliwością zapisu.
pt: Selecione um ficheiro, reveja os eventos e escolha o calendário editável que os deve receber.
ru: Выберите файл, просмотрите его события, а затем выберите доступный для записи календарь, который должен их принять.
vi: Chọn tệp, xem lại các sự kiện rồi chọn lịch có thể ghi để nhận chúng.
zh_hant: 選擇文件，查看其中的活動，然後選擇接收這些活動的可寫日曆。

source: Import .ics file
ar: استيراد ملف ‎.ics
et: Impordi .ics-fail
fa: درون‌ریزی فایل .ics
fi: Tuo .ics-tiedosto
hi: .ics फ़ाइल आयात करें
it: Importa file .ics
ja: .ics ファイルをインポート
ko: .ics 파일 가져오기
pl: Importuj plik .ics
pt: Importar ficheiro .ics
ru: Импортировать файл .ics
vi: Nhập tệp .ics
zh_hant: 匯入 .ics 檔案

# importIcsPreview
source: Import calendar events
ar: استيراد أحداث التقويم
et: Impordi kalendrisündmused
fa: درون‌ریزی رویدادهای تقویم
fi: Tuo kalenteritapahtumat
hi: कैलेंडर इवेंट आयात करें
it: Importa eventi del calendario
ja: カレンダーの予定をインポート
ko: 캘린더 일정 가져오기
pl: Importuj wydarzenia kalendarza
pt: Importar eventos do calendário
ru: Импортировать события календаря
vi: Nhập sự kiện lịch
zh_hant: 匯入行事曆活動

# importEventsFound
source: Importable event sets: {count}
ar: مجموعات أحداث قابلة للاستيراد: {count}
et: Imporditavad sündmusekomplektid: {count}
fa: مجموعه رویدادهای قابل درون‌ریزی: {count}
fi: Tuotavat tapahtumajoukot: {count}
hi: आयात योग्य इवेंट सेट: {count}
it: Insiemi di eventi importabili: {count}
ja: インポート可能な予定セット: {count}
ko: 가져올 수 있는 일정 세트: {count}
pl: Zestawy wydarzeń możliwe do zaimportowania: {count}
pt: Conjuntos de eventos importáveis: {count}
ru: Наборы импортируемых событий: {count}
vi: Bộ sự kiện có thể nhập: {count}
zh_hant: 可導入活動集：{count}

# importInvalidEvents
source: Invalid events: {count}
ar: أحداث غير صالحة: {count}
et: Sobimatud sündmused: {count}
fa: رویدادهای نامعتبر: {count}
fi: Virheelliset tapahtumat: {count}
hi: अमान्य इवेंट: {count}
it: Eventi non validi: {count}
ja: 無効な予定: {count}
ko: 잘못된 일정: {count}
pl: Nieprawidłowe wydarzenia: {count}
pt: Eventos inválidos: {count}
ru: Недопустимые события: {count}
vi: Sự kiện không hợp lệ: {count}
zh_hant: 無效活動：{count}

# importFieldsOmitted
source: Intentionally omitted: {fields}
ar: تم الاستبعاد عمدًا: ⁨{fields}⁩
et: Tahtlikult välja jäetud: {fields}
fa: عمداً حذف‌شده: ⁨{fields}⁩
fi: Jätetty tarkoituksella pois: {fields}
hi: जानबूझकर छोड़े गए: {fields}
it: Ommessi intenzionalmente: {fields}
ja: 意図的に省略: {fields}
ko: 의도적으로 생략됨: {fields}
pl: Celowo pominięto: {fields}
pt: Omitidos intencionalmente: {fields}
ru: Намеренно пропущено: {fields}
vi: Cố ý bỏ qua: {fields}
zh_hant: 有意省略：{fields}

# noWritableCalendars
source: No writable destination calendar is available.
ar: لا يوجد تقويم وجهة قابل للكتابة.
et: Sobivat kirjutatavat sihtkalendrit pole.
fa: تقویم مقصد قابل نوشتنی موجود نیست.
fi: Muokattavaa kohdekalenteria ei ole saatavilla.
hi: कोई लिखने योग्य गंतव्य कैलेंडर उपलब्ध नहीं है।
it: Nessun calendario di destinazione scrivibile disponibile.
ja: 書き込み可能な移行先カレンダーがありません。
ko: 쓰기 가능한 대상 캘린더가 없습니다.
pl: Brak dostępnego kalendarza docelowego z możliwością zapisu.
pt: Não está disponível nenhum calendário de destino editável.
ru: Нет доступного календаря назначения с правом записи.
vi: Không có lịch đích có thể ghi.
zh_hant: 沒有可用的可寫目標日曆。

# importDestinationCalendar
source: Destination calendar
ar: تقويم الوجهة
et: Sihtkalender
fa: تقویم مقصد
fi: Kohdekalenteri
hi: गंतव्य कैलेंडर
it: Calendario di destinazione
ja: 移行先カレンダー
ko: 대상 캘린더
pl: Kalendarz docelowy
pt: Calendário de destino
ru: Календарь назначения
vi: Lịch đích
zh_hant: 目標日曆

# importIcsConfirm
source: Import events
ar: استيراد الأحداث
et: Impordi sündmused
fa: درون‌ریزی رویدادها
fi: Tuo tapahtumat
hi: इवेंट आयात करें
it: Importa eventi
ja: 予定をインポート
ko: 일정 가져오기
pl: Importuj wydarzenia
pt: Importar eventos
ru: Импортировать события
vi: Nhập sự kiện
zh_hant: 導入活動

# importIcsComplete
source: Import complete
ar: اكتمل الاستيراد
et: Import lõpetatud
fa: درون‌ریزی کامل شد
fi: Tuonti valmis
hi: आयात पूरा हुआ
it: Importazione completata
ja: インポート完了
ko: 가져오기 완료
pl: Import zakończony
pt: Importação concluída
ru: Импорт завершён
vi: Đã nhập xong
zh_hant: 匯入完成

# importQueued
source: Imported or queued: {count}
ar: تم الاستيراد أو وضعه في قائمة الانتظار: {count}
et: Imporditud või järjekorda lisatud: {count}
fa: درون‌ریزی‌شده یا در صف: {count}
fi: Tuotu tai jonossa: {count}
hi: आयातित या कतार में: {count}
it: Importati o accodati: {count}
ja: インポート済みまたはキュー済み: {count}
ko: 가져왔거나 대기열에 추가됨: {count}
pl: Zaimportowano lub dodano do kolejki: {count}
pt: Importados ou em fila: {count}
ru: Импортировано или поставлено в очередь: {count}
vi: Đã nhập hoặc xếp hàng: {count}
zh_hant: 已導入或已排隊：{count}

# importDuplicatesSkipped
source: Duplicates skipped: {count}
ar: تم تخطي التكرارات: {count}
et: Vahele jäetud duplikaadid: {count}
fa: تکراری‌ها رد شدند: {count}
fi: Ohitetut kaksoiskappaleet: {count}
hi: डुप्लिकेट छोड़े गए: {count}
it: Duplicati ignorati: {count}
ja: 重複をスキップ: {count}
ko: 중복 건너뜀: {count}
pl: Pominięte duplikaty: {count}
pt: Duplicados ignorados: {count}
ru: Пропущено дубликатов: {count}
vi: Đã bỏ qua bản sao: {count}
zh_hant: 已跳過重複項：{count}

# importUnsupportedSets
source: Unsupported recurrence sets: {count}
ar: مجموعات تكرار غير مدعومة: {count}
et: Toetamata korduskomplektid: {count}
fa: مجموعه‌های تکرار پشتیبانی‌نشده: {count}
fi: Tukemattomat toistojoukot: {count}
hi: असमर्थित दोहराव सेट: {count}
it: Insiemi di ricorrenze non supportati: {count}
ja: サポートされない繰り返しセット: {count}
ko: 지원되지 않는 반복 세트: {count}
pl: Nieobsługiwane zestawy powtarzania: {count}
pt: Conjuntos de recorrência não suportados: {count}
ru: Неподдерживаемые наборы повторений: {count}
vi: Bộ lặp lại không được hỗ trợ: {count}
zh_hant: 不支持的重複集：{count}

# importIcsFailed
source: Could not import the calendar file: {error}
ar: تعذّر استيراد ملف التقويم: ⁨{error}⁩
et: Kalendrifaili ei saanud importida: {error}
fa: درون‌ریزی فایل تقویم ممکن نیست: ⁨{error}⁩
fi: Kalenteritiedostoa ei voitu tuoda: {error}
hi: कैलेंडर फ़ाइल आयात नहीं की जा सकी: {error}
it: Impossibile importare il file del calendario: {error}
ja: カレンダーファイルをインポートできませんでした: {error}
ko: 캘린더 파일을 가져올 수 없습니다: {error}
pl: Nie udało się zaimportować pliku kalendarza: {error}
pt: Não foi possível importar o ficheiro de calendário: {error}
ru: Не удалось импортировать файл календаря: {error}
vi: Không thể nhập tệp lịch: {error}
zh_hant: 無法導入日曆文件：{error}

# networkOffline
source: Offline
ar: غير متصل
et: Võrguühenduseta
fa: آفلاین
fi: Ei verkkoyhteyttä
hi: ऑफ़लाइन
it: Senza connessione
ja: オフライン
ko: 오프라인
pl: Brak połączenia
pt: Sem ligação
ru: Нет подключения
vi: Ngoại tuyến
zh_hans: 离线
zh_hant: 離線

# networkOfflineDescription
source: Changes will sync when the connection is restored.
ar: ستتم مزامنة التغييرات عند استعادة الاتصال.
et: Muudatused sünkroonitakse ühenduse taastumisel.
fa: تغییرات پس از برقراری دوبارهٔ اتصال همگام‌سازی می‌شوند.
fi: Muutokset synkronoidaan, kun yhteys palautuu.
hi: कनेक्शन वापस आने पर बदलाव सिंक हो जाएंगे।
it: Le modifiche verranno sincronizzate al ripristino della connessione.
ja: 接続が復旧すると変更が同期されます。
ko: 연결이 복구되면 변경 사항이 동기화됩니다.
pl: Zmiany zostaną zsynchronizowane po przywróceniu połączenia.
pt: As alterações serão sincronizadas quando a ligação for restabelecida.
ru: Изменения будут синхронизированы после восстановления подключения.
vi: Các thay đổi sẽ được đồng bộ khi kết nối được khôi phục.
zh_hans: 恢复连接后将同步更改。
zh_hant: 連線恢復後將同步變更。

# networkOfflineTryAgain
source: You’re offline. Connect to the internet and try again.
ar: أنت غير متصل. اتصل بالإنترنت وحاول مرة أخرى.
et: Võrguühendus puudub. Looge internetiühendus ja proovige uuesti.
fa: آفلاین هستید. به اینترنت متصل شوید و دوباره تلاش کنید.
fi: Verkkoyhteyttä ei ole. Yhdistä internetiin ja yritä uudelleen.
hi: आप ऑफ़लाइन हैं। इंटरनेट से कनेक्ट करें और फिर से कोशिश करें।
it: Sei offline. Connettiti a Internet e riprova.
ja: オフラインです。インターネットに接続して、もう一度お試しください。
ko: 오프라인 상태입니다. 인터넷에 연결한 후 다시 시도하세요.
pl: Brak połączenia. Połącz się z internetem i spróbuj ponownie.
pt: Está offline. Ligue-se à Internet e tente novamente.
ru: Нет подключения к сети. Подключитесь к Интернету и повторите попытку.
vi: Bạn đang ngoại tuyến. Hãy kết nối Internet rồi thử lại.
zh_hans: 您当前处于离线状态。请连接互联网后重试。
zh_hant: 您目前處於離線狀態。請連接網際網路後再試一次。

# repeatOnMonthDaysSummaryMultiple
source: on days {days}
ar: في الأيام {days} من الشهر
et: {days} päeval
fa: در روزهای {days} ماه
fi: kuukauden päivinä {days}
hi: महीने के दिन {days}
it: i giorni {days}
ja: {days}
ko: {days}
pl: w dniach {days} miesiąca
pt: nos dias {days}
ru: в дни месяца {days}
vi: vào các ngày {days} trong tháng
zh_hant: {days}

# repeatYearlyMonthValue
source: {monthKey, select, other{{month}}}
et: {monthKey, select, jan{jaanuaris} feb{veebruaris} mar{märtsis} apr{aprillis} may{mais} jun{juunis} jul{juulis} aug{augustis} sep{septembris} oct{oktoobris} nov{novembris} dec{detsembris} other{{month}}}
fi: {monthKey, select, jan{tammikuun} feb{helmikuun} mar{maaliskuun} apr{huhtikuun} may{toukokuun} jun{kesäkuun} jul{heinäkuun} aug{elokuun} sep{syyskuun} oct{lokakuun} nov{marraskuun} dec{joulukuun} other{{month}}}

# repeatYearlyMonthDayListPair
source: {first} and {second}
ar: {first} و{second}
et: {first} ja {second}
fa: {first} و {second}
fi: {first} ja {second}
it: {first} e {second}
ja: {first}と{second}
ko: {first}과 {second}
pl: {first} i {second}
pt: {first} e {second}
ru: {first} и {second}
vi: {first} và {second}
zh_hant: {first}和{second}

# repeatYearlyMonthListPair
source: {first} and {second}
ar: {first} و{second}
et: {first} ja {second}
fa: {first} و {second}
fi: {first} ja {second}
it: {first} e {second}
ja: {first}と{second}
ko: {first}과 {second}
pl: {first} i {second}
pt: {first} e {second}
ru: {first} и {second}
vi: {first} và {second}
zh_hant: {first}和{second}

# repeatYearlyOnMonthDaySummary
source: {frequency} on {month} {day}
ar: {frequency} في يوم {day} من {month}
et: {frequency} {month} {day} päeval
fa: {frequency} در روز {day} ماه {month}
fi: {frequency} {month} {day}. päivänä
it: {frequency} il giorno {day} di {month}
ja: {frequency}{month}{day}
ko: {frequency} {month} {day}
pl: {frequency}, {day} {month}
pt: {frequency} no dia {day} de {month}
ru: {frequency}: {month}, {day} числа
vi: {frequency} vào ngày {day} {month}
zh_hant: {frequency}{month}{day}

# repeatYearlyInMonthsOnMonthDaySummary
source: {frequency} on day {day} of {months}
ar: {frequency} في يوم {day} من أشهر {months}
et: {frequency} {months} {day} päeval
fa: {frequency} در روز {day} ماه‌های {months}
fi: {frequency} {months} {day}. päivänä
it: {frequency} il giorno {day} di {months}
ja: {frequency}{months}の{day}
ko: {frequency} {months}의 {day}
pl: {frequency}, {day} {months}
pt: {frequency} no dia {day} de {months}
ru: {frequency}: {months}, {day} числа
vi: {frequency} vào ngày {day} của {months}
zh_hant: {frequency}{months}的{day}
