Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

source: Blocked pending operations
ar: العمليات المعلّقة المحظورة
et: Blokeeritud ootel toimingud
fa: عملیات در انتظار مسدودشده
fi: Estetyt odottavat toiminnot
hi: अवरुद्ध लंबित कार्रवाइयाँ
it: Operazioni in sospeso bloccate
ja: ブロックされた保留中の操作
ko: 차단된 보류 작업
pl: Zablokowane operacje oczekujące
pt: Operações pendentes bloqueadas
ru: Заблокированные операции
vi: Thao tác đang chờ bị chặn
zh_hans: 被阻止的待处理操作
zh_hant: 遭封鎖的待處理作業

source: Sign in to inspect pending operations.
ar: سجّل الدخول لفحص العمليات المعلّقة.
et: Ootel toimingute kontrollimiseks logige sisse.
fa: برای بررسی عملیات در انتظار وارد شوید.
fi: Kirjaudu sisään tarkastellaksesi odottavia toimintoja.
hi: लंबित कार्रवाइयाँ देखने के लिए साइन इन करें।
it: Accedi per esaminare le operazioni in sospeso.
ja: 保留中の操作を確認するにはサインインしてください。
ko: 보류 작업을 확인하려면 로그인하세요.
pl: Zaloguj się, aby sprawdzić oczekujące operacje.
pt: Inicie sessão para inspecionar as operações pendentes.
ru: Войдите, чтобы просмотреть ожидающие операции.
vi: Đăng nhập để kiểm tra các thao tác đang chờ.
zh_hans: 登录以检查待处理操作。
zh_hant: 登入以檢查待處理作業。

source: No blocked pending operations.
ar: لا توجد عمليات معلّقة محظورة.
et: Blokeeritud ootel toiminguid pole.
fa: هیچ عملیات در انتظار مسدودشده‌ای وجود ندارد.
fi: Ei estettyjä odottavia toimintoja.
hi: कोई अवरुद्ध लंबित कार्रवाई नहीं है।
it: Nessuna operazione in sospeso bloccata.
ja: ブロックされた保留中の操作はありません。
ko: 차단된 보류 작업이 없습니다.
pl: Brak zablokowanych operacji oczekujących.
pt: Não há operações pendentes bloqueadas.
ru: Заблокированных операций нет.
vi: Không có thao tác đang chờ nào bị chặn.
zh_hans: 没有被阻止的待处理操作。
zh_hant: 沒有遭封鎖的待處理作業。

source: Operation actions
ar: إجراءات العملية
et: Toimingu tegevused
fa: اقدامات عملیات
fi: Toiminnot
hi: कार्रवाई के विकल्प
it: Azioni dell’operazione
ja: 操作への対応
ko: 작업별 조치
pl: Działania na operacji
pt: Ações da operação
ru: Действия с операцией
vi: Hành động cho thao tác
zh_hans: 操作选项
zh_hant: 操作選項

# pendingOpListId
source: list={id}
ar: القائمة=⁨⁨{id}⁩⁩
et: loend={id}
fa: فهرست=⁨⁨{id}⁩⁩
fi: luettelo={id}
hi: सूची={id}
it: elenco={id}
ja: リスト={id}
ko: 목록={id}
pl: lista={id}
pt: lista={id}
ru: список={id}
vi: danh_sách={id}
zh_hans: 列表={id}
zh_hant: 清單={id}

# pendingOpTaskId
source: task={id}
ar: المهمة=⁨⁨{id}⁩⁩
et: ülesanne={id}
fa: کار=⁨⁨{id}⁩⁩
fi: tehtävä={id}
hi: कार्य={id}
it: attività={id}
ja: タスク={id}
ko: 할 일={id}
pl: zadanie={id}
pt: tarefa={id}
ru: задача={id}
vi: công_việc={id}
zh_hans: 任务={id}
zh_hant: 待辦事項={id}

# pendingOpAttempts
source: attempts={count}
ar: المحاولات=⁨{count}⁩
et: katseid={count}
fa: تلاش‌ها=⁨{count}⁩
fi: yritykset={count}
hi: प्रयास={count}
it: tentativi={count}
ja: 試行回数={count}
ko: 시도={count}
pl: próby={count}
pt: tentativas={count}
ru: попытки={count}
vi: số_lần_thử={count}
zh_hans: 尝试次数={count}
zh_hant: 嘗試次數={count}

source: Retry
ar: إعادة المحاولة
et: Proovi uuesti
fa: تلاش دوباره
fi: Yritä uudelleen
hi: फिर से कोशिश करें
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Ponów
pt: Tentar novamente
ru: Повторить
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

source: Discard
ar: تجاهل
et: Hülga
fa: کنار گذاشتن
fi: Hylkää
hi: खारिज करें
it: Scarta
ja: 破棄
ko: 버리기
pl: Odrzuć
pt: Descartar
ru: Отменить
vi: Hủy bỏ
zh_hans: 舍弃
zh_hant: 捨棄

# discardChangesAction
source: Discard
ar: تجاهل التغييرات
et: Hülga
fa: ذخیره نشود
fi: Hylkää
hi: बदलाव छोड़ें
it: Scarta
ja: 破棄
ko: 변경 사항 버리기
pl: Odrzuć zmiany
pt: Descartar
ru: Не сохранять
vi: Không lưu
zh_hans: 舍弃
zh_hant: 捨棄

source: Discard changes?
ar: تجاهل التغييرات؟
et: Kas hüljata muudatused?
fa: تغییرات کنار گذاشته شوند؟
fi: Hylätäänkö muutokset?
hi: बदलाव खारिज करें?
it: Scartare le modifiche?
ja: 変更を破棄しますか？
ko: 변경 사항을 버릴까요?
pl: Odrzucić zmiany?
pt: Descartar alterações?
ru: Не сохранять изменения?
vi: Hủy bỏ thay đổi?
zh_hans: 舍弃更改？
zh_hant: 要捨棄變更嗎？

# discardChangesConfirmation
source: This discards unsaved edits to this task.
ar: سيؤدي ذلك إلى تجاهل التعديلات غير المحفوظة على هذه المهمة.
et: See hülgab ülesande salvestamata muudatused.
fa: با این کار ویرایش‌های ذخیره‌نشدهٔ این کار کنار گذاشته می‌شوند.
fi: Tämä hylkää tehtävän tallentamattomat muutokset.
hi: इससे इस कार्य में किए गए सहेजे न गए बदलाव खारिज हो जाएँगे।
it: Questa azione scarta le modifiche non salvate dell’attività.
ja: このタスクの未保存の編集内容を破棄します。
ko: 이 할 일에서 저장하지 않은 편집 내용을 버립니다.
pl: Niezapisane zmiany w tym zadaniu zostaną utracone.
pt: Esta ação descarta as alterações não guardadas nesta tarefa.
ru: Несохранённые изменения этой задачи будут потеряны.
vi: Thao tác này sẽ hủy bỏ các chỉnh sửa chưa lưu đối với công việc.
zh_hans: 这将舍弃对此任务所做的未保存编辑。
zh_hant: 這會捨棄此待辦事項中尚未儲存的編輯內容。

source: Retry completed.
ar: اكتملت إعادة المحاولة.
et: Uuesti proovimine lõpetatud.
fa: تلاش دوباره کامل شد.
fi: Uudelleenyritys suoritettu.
hi: दोबारा प्रयास पूरा हुआ।
it: Nuovo tentativo completato.
ja: 再試行が完了しました。
ko: 다시 시도했습니다.
pl: Ponowienie zakończone.
pt: Nova tentativa concluída.
ru: Повторная попытка завершена.
vi: Đã thử lại.
zh_hans: 重试完成。
zh_hant: 重試完成。

source: Discard pending operation?
ar: تجاهل العملية المعلّقة؟
et: Kas hüljata ootel toiming?
fa: عملیات در انتظار کنار گذاشته شود؟
fi: Hylätäänkö odottava toiminto?
hi: लंबित कार्रवाई खारिज करें?
it: Scartare l’operazione in sospeso?
ja: 保留中の操作を破棄しますか？
ko: 보류 작업을 버릴까요?
pl: Odrzucić oczekującą operację?
pt: Descartar operação pendente?
ru: Удалить заблокированную операцию?
vi: Hủy bỏ thao tác đang chờ?
zh_hans: 舍弃待处理操作？
zh_hant: 要捨棄待處理作業嗎？

# discardPendingOperationConfirmation
source: This removes the blocked local operation. The next sync will refresh from Google Tasks.
ar: سيؤدي ذلك إلى إزالة العملية المحلية المحظورة. ستُحدّث البيانات من Google Tasks في المزامنة التالية.
et: See eemaldab blokeeritud kohaliku toimingu. Järgmine sünkroonimine laadib andmed Google Tasksist uuesti.
fa: با این کار عملیات محلی مسدودشده حذف می‌شود. در همگام‌سازی بعدی، داده‌ها از Google Tasks تازه‌سازی می‌شوند.
fi: Tämä poistaa estetyn paikallisen toiminnon. Seuraava synkronointi päivittää tiedot Google Tasksista.
hi: इससे अवरुद्ध स्थानीय कार्रवाई हट जाती है। अगला सिंक Google Tasks से डेटा रीफ़्रेश करेगा।
it: Questa azione rimuove l’operazione locale bloccata. Alla prossima sincronizzazione, i dati verranno ricaricati da Google Tasks.
ja: ブロックされたローカル操作を削除します。次回の同期時に Google Tasks からデータが再取得されます。
ko: 차단된 로컬 작업을 삭제합니다. 다음 동기화에서 Google Tasks의 데이터를 새로 불러옵니다.
pl: Spowoduje to usunięcie zablokowanej operacji lokalnej. Następna synchronizacja odświeży dane z Zadań Google.
pt: Esta ação remove a operação local bloqueada. Na próxima sincronização, os dados serão novamente carregados do Google Tasks.
ru: Заблокированная локальная операция будет удалена. При следующей синхронизации данные будут заново загружены из Google Tasks.
vi: Thao tác này sẽ xóa thao tác cục bộ bị chặn. Lần đồng bộ tiếp theo sẽ tải lại dữ liệu từ Google Tasks.
zh_hans: 这将移除被阻止的本地操作。下次同步时将从 Google Tasks 刷新数据。
zh_hant: 這會移除遭封鎖的本機作業。下次同步時將從 Google Tasks 重新整理資料。

source: Pending operation discarded.
ar: تم تجاهل العملية المعلّقة.
et: Ootel toiming hüljatud.
fa: عملیات در انتظار کنار گذاشته شد.
fi: Odottava toiminto hylätty.
hi: लंबित कार्रवाई खारिज कर दी गई।
it: Operazione in sospeso scartata.
ja: 保留中の操作を破棄しました。
ko: 보류 작업을 버렸습니다.
pl: Odrzucono oczekującą operację.
pt: Operação pendente descartada.
ru: Заблокированная операция удалена.
vi: Đã hủy bỏ thao tác đang chờ.
zh_hans: 已舍弃待处理操作。
zh_hant: 已捨棄待處理作業。

# syncFailureNotificationTitle
source: BusyMax sync failed
ar: فشلت مزامنة BusyMax
et: BusyMaxi sünkroonimine nurjus
fa: همگام‌سازی BusyMax ناموفق بود
fi: BusyMaxin synkronointi epäonnistui
hi: BusyMax सिंक विफल
it: Sincronizzazione di BusyMax non riuscita
ja: BusyMax の同期に失敗
ko: BusyMax 동기화 실패
pl: Synchronizacja BusyMax nie powiodła się
pt: Falha na sincronização do BusyMax
ru: Сбой синхронизации BusyMax
vi: Đồng bộ BusyMax không thành công
zh_hans: BusyMax 同步失败
zh_hant: BusyMax 同步失敗

# syncFailureNotificationBody
source: Background sync failed. {message}
ar: فشلت المزامنة في الخلفية. ⁨⁨{message}⁩⁩
et: Taustal sünkroonimine nurjus. {message}
fa: همگام‌سازی پس‌زمینه ناموفق بود. ⁨⁨{message}⁩⁩
fi: Taustasynkronointi epäonnistui. {message}
hi: बैकग्राउंड सिंक विफल हुआ। {message}
it: Sincronizzazione in background non riuscita. {message}
ja: バックグラウンド同期に失敗しました。{message}
ko: 백그라운드 동기화에 실패했습니다. {message}
pl: Synchronizacja w tle nie powiodła się. {message}
pt: A sincronização em segundo plano falhou. {message}
ru: Сбой фоновой синхронизации. {message}
vi: Đồng bộ nền không thành công. {message}
zh_hans: 后台同步失败。{message}
zh_hant: 背景同步失敗。{message}

# conflictNotificationTitle
source: BusyMax sync conflict
ar: تعارض في مزامنة BusyMax
et: BusyMaxi sünkroonimiskonflikt
fa: تداخل همگام‌سازی BusyMax
fi: BusyMaxin synkronointiristiriita
hi: BusyMax सिंक में टकराव
it: Conflitto di sincronizzazione di BusyMax
ja: BusyMax の同期競合
ko: BusyMax 동기화 충돌
pl: Konflikt synchronizacji BusyMax
pt: Conflito de sincronização do BusyMax
ru: Конфликт синхронизации BusyMax
vi: Xung đột đồng bộ BusyMax
zh_hans: BusyMax 同步冲突
zh_hant: BusyMax 同步衝突

# conflictNotificationBody
source: A pending local change was blocked. {summary}
ar: تم حظر تغيير محلي معلق. ⁨⁨{summary}⁩⁩
et: Ootel kohalik muudatus blokeeriti. {summary}
fa: یک تغییر محلی در انتظار مسدود شد. ⁨⁨{summary}⁩⁩
fi: Odottava paikallinen muutos estettiin. {summary}
hi: लंबित स्थानीय बदलाव अवरुद्ध किया गया। {summary}
it: Una modifica locale in sospeso è stata bloccata. {summary}
ja: 保留中のローカル変更がブロックされました。{summary}
ko: 보류 중인 로컬 변경사항이 차단되었습니다. {summary}
pl: Oczekująca zmiana lokalna została zablokowana. {summary}
pt: Uma alteração local pendente foi bloqueada. {summary}
ru: Ожидающее локальное изменение заблокировано. {summary}
vi: Một thay đổi cục bộ đang chờ đã bị chặn. {summary}
zh_hans: 一项待处理的本地更改被阻止。{summary}
zh_hant: 一項擱置中的本機變更已被封鎖。{summary}

# dueTodayNotificationTitle
source: Tasks due today
ar: المهام المستحقة اليوم
et: Täna tähtuvad ülesanded
fa: کارهای دارای سررسید امروز
fi: Tänään erääntyvät tehtävät
hi: आज देय कार्य
it: Attività in scadenza oggi
ja: 今日が期限のタスク
ko: 오늘 마감인 할 일
pl: Zadania na dzisiaj
pt: Tarefas com prazo para hoje
ru: Задачи на сегодня
vi: Công việc đến hạn hôm nay
zh_hans: 今天到期的任务
zh_hant: 今天到期的待辦事項

# dueTodayNotificationBody
source: {count, plural, =1{One task is due today.} other{{count} tasks are due today.}}
ar: {count, plural, =0{لا توجد مهام مستحقة اليوم.} =1{هناك مهمة واحدة مستحقة اليوم.} =2{هناك مهمتان مستحقتان اليوم.} few{هناك ⁨{count}⁩ مهام مستحقة اليوم.} many{هناك ⁨{count}⁩ مهمة مستحقة اليوم.} other{هناك ⁨{count}⁩ مهمة مستحقة اليوم.}}
et: {count, plural, =1{Üks ülesanne tähtub täna.} other{{count} ülesannet tähtub täna.}}
fa: {count, plural, =0{امروز هیچ کاری سررسید ندارد.} =1{امروز یک کار سررسید دارد.} other{امروز ⁨{count}⁩ کار سررسید دارند.}}
fi: {count, plural, =1{Yksi tehtävä erääntyy tänään.} other{{count} tehtävää erääntyy tänään.}}
hi: {count, plural, =1{आज एक कार्य देय है।} other{आज {count} कार्य देय हैं।}}
it: {count, plural, =1{Un’attività scade oggi.} other{{count} attività scadono oggi.}}
ja: {count, plural, =1{今日が期限のタスクが1件あります。} other{今日が期限のタスクが{count}件あります。}}
ko: {count, plural, =1{오늘 마감인 할 일이 1개 있습니다.} other{오늘 마감인 할 일이 {count}개 있습니다.}}
pl: {count, plural, =0{Brak zadań z terminem na dzisiaj.} one{{count} zadanie ma termin na dzisiaj.} few{{count} zadania mają termin na dzisiaj.} many{{count} zadań ma termin na dzisiaj.} other{{count} zadania ma termin na dzisiaj.}}
pt: {count, plural, =1{Há uma tarefa com prazo para hoje.} other{Há {count} tarefas com prazo para hoje.}}
ru: {count, plural, one{Сегодня нужно выполнить {count} задачу.} few{Сегодня нужно выполнить {count} задачи.} many{Сегодня нужно выполнить {count} задач.} other{Сегодня нужно выполнить {count} задачи.}}
vi: {count, plural, =1{Có một công việc đến hạn hôm nay.} other{Có {count} công việc đến hạn hôm nay.}}
zh_hans: {count, plural, =1{今天有 1 项任务到期。} other{今天有 {count} 项任务到期。}}
zh_hant: {count, plural, =1{今天有 1 項待辦事項到期。} other{今天有 {count} 項待辦事項到期。}}

# eventReminderNotificationTitle
source: Event reminder
ar: تذكير بحدث
et: Sündmuse meeldetuletus
fa: یادآور رویداد
fi: Tapahtumamuistutus
hi: ईवेंट रिमाइंडर
it: Promemoria evento
ja: 予定のリマインダー
ko: 일정 미리 알림
pl: Przypomnienie o wydarzeniu
pt: Lembrete de evento
ru: Напоминание о событии
vi: Lời nhắc sự kiện
zh_hans: 日程提醒
zh_hant: 活動提醒

# taskReminderNotificationTitle
source: Task reminder
ar: تذكير بمهمة
et: Ülesande meeldetuletus
fa: یادآور کار
fi: Tehtävämuistutus
hi: कार्य रिमाइंडर
it: Promemoria attività
ja: タスクのリマインダー
ko: 할 일 미리 알림
pl: Przypomnienie o zadaniu
pt: Lembrete de tarefa
ru: Напоминание о задаче
vi: Lời nhắc công việc
zh_hans: 任务提醒
zh_hant: 待辦事項提醒

# eventReminderNotificationBody
source: Event starts soon.
ar: سيبدأ الحدث قريبًا.
et: Sündmus algab varsti.
fa: رویداد به‌زودی شروع می‌شود.
fi: Tapahtuma alkaa pian.
hi: ईवेंट जल्द शुरू होगा।
it: L’evento inizierà a breve.
ja: 予定がまもなく始まります。
ko: 일정이 곧 시작됩니다.
pl: Wydarzenie wkrótce się rozpocznie.
pt: O evento começa em breve.
ru: Событие скоро начнётся.
vi: Sự kiện sắp bắt đầu.
zh_hans: 日程即将开始。
zh_hant: 活動即將開始。

# taskReminderNotificationBody
source: Task is due soon.
ar: ستحلّ مهلة المهمة قريبًا.
et: Ülesande tähtaeg on varsti.
fa: سررسید کار نزدیک است.
fi: Tehtävän määräaika lähestyy.
hi: कार्य जल्द देय है।
it: L’attività scadrà a breve.
ja: タスクの期限が近づいています。
ko: 할 일 마감이 얼마 남지 않았습니다.
pl: Zbliża się termin wykonania zadania.
pt: O prazo da tarefa aproxima-se.
ru: Срок выполнения задачи скоро наступит.
vi: Công việc sắp đến hạn.
zh_hans: 任务即将到期。
zh_hant: 待辦事項即將到期。

# notificationOpenAction
source: Open
ar: فتح
et: Ava
fa: باز کردن
fi: Avaa
hi: खोलें
it: Apri
ja: 開く
ko: 열기
pl: Otwórz
pt: Abrir
ru: Открыть
vi: Mở
zh_hans: 打开
zh_hant: 開啟

# notificationSnoozeAction
source: Snooze 10 minutes
ar: غفوة لمدة 10 دقائق
et: Lükka 10 minutit edasi
fa: تعویق ۱۰ دقیقه‌ای
fi: Torkuta 10 minuuttia
hi: 10 मिनट के लिए स्नूज़ करें
it: Posticipa di 10 minuti
ja: 10分後に再通知
ko: 10분 후 다시 알림
pl: Przypomnij za 10 minut
pt: Adiar 10 minutos
ru: Отложить на 10 минут
vi: Báo lại sau 10 phút
zh_hans: 10 分钟后提醒
zh_hant: 10 分鐘後提醒

# notificationDismissAction
source: Dismiss
ar: إغلاق
et: Sulge
fa: بستن
fi: Sulje
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
vi: Đóng
zh_hans: 忽略
zh_hant: 關閉

# notificationDetailsHidden
source: Details are hidden by privacy settings.
ar: التفاصيل مخفية وفقًا لإعدادات الخصوصية.
et: Üksikasjad on privaatsusseadete tõttu peidetud.
fa: جزئیات به‌دلیل تنظیمات حریم خصوصی پنهان شده‌اند.
fi: Yksityiskohdat on piilotettu tietosuoja-asetusten vuoksi.
hi: गोपनीयता सेटिंग्स के कारण विवरण छिपे हुए हैं।
it: I dettagli sono nascosti dalle impostazioni sulla privacy.
ja: プライバシー設定により詳細は非表示です。
ko: 개인정보 보호 설정에 따라 세부 정보가 숨겨졌습니다.
pl: Szczegóły są ukryte przez ustawienia prywatności.
pt: Os detalhes estão ocultos pelas definições de privacidade.
ru: Сведения скрыты настройками конфиденциальности.
vi: Chi tiết bị ẩn theo cài đặt quyền riêng tư.
zh_hans: 根据隐私设置，详细信息已隐藏。
zh_hant: 根據隱私權設定，詳細資料已隱藏。

source: Previous month
ar: الشهر السابق
et: Eelmine kuu
fa: ماه قبل
fi: Edellinen kuukausi
hi: पिछला महीना
it: Mese precedente
ja: 前の月
ko: 이전 달
pl: Poprzedni miesiąc
pt: Mês anterior
ru: Предыдущий месяц
vi: Tháng trước
zh_hans: 上个月
zh_hant: 上個月

source: Next month
ar: الشهر التالي
et: Järgmine kuu
fa: ماه بعد
fi: Seuraava kuukausi
hi: अगला महीना
it: Mese successivo
ja: 次の月
ko: 다음 달
pl: Następny miesiąc
pt: Mês seguinte
ru: Следующий месяц
vi: Tháng sau
zh_hans: 下个月
zh_hant: 下個月

source: Open month view
ar: فتح عرض الشهر
et: Ava kuuvaade
fa: باز کردن نمای ماه
fi: Avaa kuukausinäkymä
hi: महीने का दृश्य खोलें
it: Apri vista mensile
ja: 月表示を開く
ko: 월간 보기 열기
pl: Otwórz widok miesiąca
pt: Abrir vista mensal
ru: Открыть представление месяца
vi: Mở chế độ xem tháng
zh_hans: 打开月视图
zh_hant: 開啟月檢視

source: Previous year
ar: السنة السابقة
et: Eelmine aasta
fa: سال قبل
fi: Edellinen vuosi
hi: पिछला वर्ष
it: Anno precedente
ja: 前の年
ko: 이전 해
pl: Poprzedni rok
pt: Ano anterior
ru: Предыдущий год
vi: Năm trước
zh_hans: 上一年
zh_hant: 上一年

source: Next year
ar: السنة التالية
et: Järgmine aasta
fa: سال بعد
fi: Seuraava vuosi
hi: अगला वर्ष
it: Anno successivo
ja: 次の年
ko: 다음 해
pl: Następny rok
pt: Ano seguinte
ru: Следующий год
vi: Năm sau
zh_hans: 下一年
zh_hant: 下一年

source: Open year view
ar: فتح عرض السنة
et: Ava aastavaade
fa: باز کردن نمای سال
fi: Avaa vuosinäkymä
hi: वर्ष का दृश्य खोलें
it: Apri vista annuale
ja: 年表示を開く
ko: 연간 보기 열기
pl: Otwórz widok roku
pt: Abrir vista anual
ru: Открыть представление года
vi: Mở chế độ xem năm
zh_hans: 打开年视图
zh_hant: 開啟年檢視

# weekNumberTooltip
source: Week {number}
ar: الأسبوع ⁨{number}⁩
et: Nädal {number}
fa: هفتهٔ ⁨{number}⁩
fi: Viikko {number}
hi: सप्ताह {number}
it: Settimana {number}
ja: 第{number}週
ko: {number}주차
pl: Tydzień {number}
pt: Semana {number}
ru: Неделя {number}
vi: Tuần {number}
zh_hans: 第 {number} 周
zh_hant: 第 {number} 週

# resizeAllDayPanel
source: Resize the all-day panel
ar: تغيير حجم لوحة اليوم الكامل
et: Muuda kogu päeva paneeli suurust
fa: تغییر اندازهٔ پنل تمام‌روز
fi: Muuta koko päivän paneelin kokoa
hi: पूरे दिन वाले पैनल का आकार बदलें
it: Ridimensiona il pannello per l’intera giornata
ja: 終日パネルのサイズを変更
ko: 종일 패널 크기 조절
pl: Zmień rozmiar panelu wydarzeń całodniowych
pt: Redimensionar o painel de dia inteiro
ru: Изменить размер панели «Весь день»
vi: Đổi kích thước bảng cả ngày
zh_hans: 调整全天面板的大小
zh_hant: 調整全天面板大小

# scheduleItemCount
source: {count, plural, =1{1 item} other{{count} items}}
ar: {count, plural, =0{لا عناصر} =1{عنصر واحد} =2{عنصران} few{⁨{count}⁩ عناصر} many{⁨{count}⁩ عنصرًا} other{⁨{count}⁩ عنصر}}
et: {count, plural, =1{1 kirje} other{{count} kirjet}}
fa: {count, plural, =0{هیچ موردی} =1{یک مورد} other{⁨{count}⁩ مورد}}
fi: {count, plural, =1{1 kohde} other{{count} kohdetta}}
hi: {count, plural, =1{1 आइटम} other{{count} आइटम}}
it: {count, plural, =1{1 elemento} other{{count} elementi}}
ja: {count, plural, =1{1件} other{{count}件}}
ko: {count, plural, =1{항목 1개} other{항목 {count}개}}
pl: {count, plural, one{{count} element} few{{count} elementy} many{{count} elementów} other{{count} elementu}}
pt: {count, plural, =1{1 item} other{{count} itens}}
ru: {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записи}}
vi: {count, plural, =1{1 mục} other{{count} mục}}
zh_hans: {count, plural, =1{1 项} other{{count} 项}}
zh_hant: {count, plural, =1{1 項} other{{count} 項}}

# readOnlyCalendar
source: This calendar is read-only.
ar: هذا التقويم للقراءة فقط.
et: See kalender on kirjutuskaitstud.
fa: این تقویم فقط‌خواندنی است.
fi: Tämä kalenteri on kirjoitussuojattu.
hi: यह कैलेंडर केवल पढ़ने योग्य है।
it: Questo calendario è di sola lettura.
ja: このカレンダーは読み取り専用です。
ko: 이 캘린더는 읽기 전용입니다.
pl: Ten kalendarz jest tylko do odczytu.
pt: Este calendário é só de leitura.
ru: Этот календарь доступен только для чтения.
vi: Lịch này chỉ có thể đọc.
zh_hans: 此日历为只读。
zh_hant: 此行事曆為唯讀。

source: Select Timezone
ar: اختيار المنطقة الزمنية
et: Valige ajavöönd
fa: انتخاب منطقهٔ زمانی
fi: Valitse aikavyöhyke
hi: समय क्षेत्र चुनें
it: Seleziona fuso orario
ja: タイムゾーンを選択
ko: 시간대 선택
pl: Wybierz strefę czasową
pt: Selecionar fuso horário
ru: Выберите часовой пояс
vi: Chọn múi giờ
zh_hans: 选择时区
zh_hant: 選擇時區

source: Search locations
ar: البحث عن المواقع
et: Otsi asukohti
fa: جست‌وجوی مکان‌ها
fi: Hae sijainteja
hi: स्थान खोजें
it: Cerca località
ja: 場所を検索
ko: 위치 검색
pl: Szukaj lokalizacji
pt: Pesquisar locais
ru: Поиск мест
vi: Tìm kiếm địa điểm
zh_hans: 搜索地点
zh_hant: 搜索地點

source: No locations found
ar: لم يتم العثور على مواقع
et: Asukohti ei leitud
fa: مکانی پیدا نشد
fi: Sijainteja ei löytynyt
hi: कोई स्थान नहीं मिला
it: Nessuna località trovata
ja: 場所が見つかりません
ko: 위치를 찾을 수 없음
pl: Nie znaleziono lokalizacji
pt: Não foram encontrados locais
ru: Места не найдены
vi: Không tìm thấy địa điểm
zh_hans: 未找到地点
zh_hant: 未找到地點

# requiredField
source: This field is required.
ar: هذا الحقل مطلوب.
et: See väli on kohustuslik.
fa: این فیلد الزامی است.
fi: Tämä kenttä on pakollinen.
hi: यह फ़ील्ड आवश्यक है।
it: Questo campo è obbligatorio.
ja: このフィールドは必須です。
ko: 이 필드는 필수입니다.
pl: To pole jest wymagane.
pt: Este campo é obrigatório.
ru: Это поле обязательно.
vi: Trường này là bắt buộc.
zh_hant: 此字段為必填項。

# providerConnectionDescription
source: Connect calendars and tasks from one of these providers.
ar: اربط التقويمات والمهام من أحد موفّري الخدمة هؤلاء.
et: Ühenda kalendrid ja ülesanded ühega neist teenusepakkujatest.
fa: تقویم‌ها و کارها را از یکی از این ارائه‌دهندگان متصل کنید.
fi: Yhdistä kalenterit ja tehtävät johonkin näistä palveluntarjoajista.
hi: इनमें से किसी प्रदाता से कैलेंडर और कार्य कनेक्ट करें।
it: Collega calendari e attività a uno di questi provider.
ja: 次のいずれかのプロバイダーからカレンダーとタスクを接続します。
ko: 다음 제공업체 중 하나에서 캘린더와 할 일을 연결하세요.
pl: Połącz kalendarze i zadania od jednego z tych dostawców.
pt: Ligue calendários e tarefas a um destes fornecedores.
ru: Подключите календари и задачи одного из следующих поставщиков.
vi: Kết nối lịch và công việc từ một trong các nhà cung cấp sau.
zh_hant: 連接以下任一提供商中的日曆和任務。

# appleICloudProvider
source: Apple iCloud Calendar
ar: تقويم Apple iCloud
et: Apple iCloudi kalender
fa: تقویم Apple iCloud
fi: Apple iCloud -kalenteri
hi: Apple iCloud कैलेंडर
it: Calendario Apple iCloud
ja: Apple iCloud カレンダー
ko: Apple iCloud 캘린더
pl: Kalendarz Apple iCloud
pt: Calendário Apple iCloud
ru: Календарь Apple iCloud
vi: Lịch Apple iCloud
zh_hant: Apple iCloud 行事曆

# nextcloudTasksProvider
source: Nextcloud Tasks
ar: مهام Nextcloud
et: Nextcloudi ülesanded
fa: کارهای Nextcloud
fi: Nextcloud-tehtävät
hi: Nextcloud कार्य
it: Attività Nextcloud
ja: Nextcloud タスク
ko: Nextcloud 할 일
pl: Zadania Nextcloud
pt: Tarefas do Nextcloud
ru: Задачи Nextcloud
vi: Công việc Nextcloud
zh_hant: Nextcloud 待辦事項

# addAppleICloudAccount
source: Add Apple iCloud Calendar account
ar: إضافة حساب تقويم Apple iCloud
et: Lisa Apple iCloud Calendari konto
fa: افزودن حساب تقویم Apple iCloud
fi: Lisää Apple iCloud -kalenteritili
hi: Apple iCloud Calendar खाता जोड़ें
it: Aggiungi account Calendario Apple iCloud
ja: Apple iCloud カレンダーアカウントを追加
ko: Apple iCloud 캘린더 계정 추가
pl: Dodaj konto Kalendarza Apple iCloud
pt: Adicionar conta do Calendário Apple iCloud
ru: Добавить аккаунт Календаря Apple iCloud
vi: Thêm tài khoản Lịch Apple iCloud
zh_hant: 新增 Apple iCloud 行事曆帳戶

source: Add Nextcloud account
ar: إضافة حساب Nextcloud
et: Lisa Nextcloudi konto
fa: افزودن حساب Nextcloud
fi: Lisää Nextcloud-tili
hi: Nextcloud खाता जोड़ें
it: Aggiungi account Nextcloud
ja: Nextcloud アカウントを追加
ko: Nextcloud 계정 추가
pl: Dodaj konto Nextcloud
pt: Adicionar conta Nextcloud
ru: Добавить аккаунт Nextcloud
vi: Thêm tài khoản Nextcloud
zh_hant: 新增 Nextcloud 帳戶

# waitingForAppleICloud
source: Connecting to Apple iCloud…
ar: جارٍ الاتصال بـ Apple iCloud…
et: Apple iCloudiga ühendamine…
fa: در حال اتصال به Apple iCloud…
fi: Yhdistetään Apple iCloudiin…
hi: Apple iCloud से कनेक्ट हो रहा है…
it: Connessione ad Apple iCloud…
ja: Apple iCloud に接続中…
ko: Apple iCloud에 연결 중…
pl: Łączenie z Apple iCloud…
pt: A ligar ao Apple iCloud…
ru: Подключение к Apple iCloud…
vi: Đang kết nối với Apple iCloud…
zh_hant: 正在連接 Apple iCloud…

# waitingForNextcloud
source: Waiting for Nextcloud authorization…
ar: بانتظار تفويض Nextcloud…
et: Nextcloudi autoriseerimise ootel…
fa: در انتظار تأیید Nextcloud…
fi: Odotetaan Nextcloud-valtuutusta…
hi: Nextcloud प्राधिकरण की प्रतीक्षा है…
it: In attesa dell’autorizzazione Nextcloud…
ja: Nextcloud の認証を待機中…
ko: Nextcloud 인증 대기 중…
pl: Oczekiwanie na autoryzację Nextcloud…
pt: A aguardar autorização do Nextcloud…
ru: Ожидание авторизации Nextcloud…
vi: Đang chờ ủy quyền Nextcloud…
zh_hant: 正在等待 Nextcloud 授權…
