Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

# actionsSection
source: Actions
ar: الإجراءات
et: Toimingud
fa: عملیات
fi: Toiminnot
hi: कार्रवाइयाँ
it: Azioni
ja: 操作
ko: 작업
pl: Działania
pt: Ações
ru: Действия
vi: Thao tác
zh_hans: 操作
zh_hant: 動作

# advancedSection
source: Advanced
ar: متقدم
et: Täpsemad seaded
fa: پیشرفته
fi: Lisäasetukset
hi: उन्नत
it: Avanzate
ja: 詳細設定
ko: 고급
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
vi: Nâng cao
zh_hans: 高级
zh_hant: 進階

source: Add category
ar: إضافة فئة
et: Lisa kategooria
fa: افزودن دسته
fi: Lisää luokka
hi: श्रेणी जोड़ें
it: Aggiungi categoria
ja: カテゴリーを追加
ko: 범주 추가
pl: Dodaj kategorię
pt: Adicionar categoria
ru: Добавить категорию
vi: Thêm danh mục
zh_hans: 添加类别
zh_hant: 新增類別

source: List
ar: القائمة
et: Loend
fa: فهرست
fi: Luettelo
hi: सूची
it: Elenco
ja: リスト
ko: 목록
pl: Lista
pt: Lista
ru: Список
vi: Danh sách
zh_hans: 列表
zh_hant: 清單

# microsoftMoveUnsupported
source: Moving between lists is not supported for Microsoft To Do accounts in this version.
ar: نقل المهام بين القوائم غير مدعوم لحسابات Microsoft To Do في هذا الإصدار.
et: Selles versioonis ei toetata Microsoft To Do kontodel ülesannete teisaldamist loendite vahel.
fa: در این نسخه، جابه‌جایی کارها بین فهرست‌های حساب Microsoft To Do پشتیبانی نمی‌شود.
fi: Luettelosta toiseen siirtämistä ei tueta Microsoft To Do -tileillä tässä versiossa.
hi: इस संस्करण में Microsoft To Do खातों के लिए सूचियों के बीच कार्य ले जाना समर्थित नहीं है।
it: In questa versione non è possibile spostare attività tra elenchi negli account Microsoft To Do.
ja: このバージョンでは、Microsoft To Do アカウントのリスト間でタスクを移動できません。
ko: 이 버전에서는 Microsoft To Do 계정의 목록 간에 할 일을 이동할 수 없습니다.
pl: W tej wersji przenoszenie między listami nie jest obsługiwane dla kont Microsoft To Do.
pt: Nesta versão, não é possível mover tarefas entre listas em contas Microsoft To Do.
ru: В этой версии перенос между списками для аккаунтов Microsoft To Do не поддерживается.
vi: Phiên bản này không hỗ trợ di chuyển công việc giữa các danh sách trong tài khoản Microsoft To Do.
zh_hans: 此版本不支持在 Microsoft To Do 帐户的列表之间移动任务。
zh_hant: 此版本不支援在 Microsoft To Do 帳戶的清單之間移動待辦事項。

source: Create subtask
ar: إنشاء مهمة فرعية
et: Loo alamülesanne
fa: ایجاد زیرکار
fi: Luo alitehtävä
hi: उपकार्य बनाएँ
it: Crea sottoattività
ja: サブタスクを作成
ko: 하위 할 일 만들기
pl: Utwórz podzadanie
pt: Criar subtarefa
ru: Создать подзадачу
vi: Tạo công việc con
zh_hans: 创建子任务
zh_hant: 建立子待辦事項

source: Subtasks
ar: مهام فرعية
et: Alamülesanded
fa: زیرکارها
fi: Alitehtävät
hi: उपकार्य
it: Sottoattività
ja: サブタスク
ko: 하위 할 일
pl: Podzadania
pt: Subtarefas
ru: Подзадачи
vi: Công việc con
zh_hans: 子任务
zh_hant: 子待辦事項

source: Move to top
ar: نقل إلى الأعلى
et: Teisalda kõige üles
fa: انتقال به بالاترین جایگاه
fi: Siirrä ylimmäksi
hi: सबसे ऊपर ले जाएँ
it: Sposta in cima
ja: 一番上に移動
ko: 맨 위로 이동
pl: Przenieś na początek
pt: Mover para o início
ru: Переместить в самый верх
vi: Chuyển lên đầu
zh_hans: 移到顶部
zh_hant: 移至頂端

source: Delete Task
ar: حذف المهمة
et: Kustuta ülesanne
fa: حذف کار
fi: Poista tehtävä
hi: कार्य मिटाएँ
it: Elimina attività
ja: タスクを削除
ko: 할 일 삭제
pl: Usuń zadanie
pt: Eliminar tarefa
ru: Удалить задачу
vi: Xóa công việc
zh_hans: 删除任务
zh_hant: 刪除待辦事項

source: New subtask
ar: مهمة فرعية جديدة
et: Uus alamülesanne
fa: زیرکار جدید
fi: Uusi alitehtävä
hi: नया उपकार्य
it: Nuova sottoattività
ja: 新しいサブタスク
ko: 새 하위 할 일
pl: Nowe podzadanie
pt: Nova subtarefa
ru: Новая подзадача
vi: Công việc con mới
zh_hans: 新建子任务
zh_hant: 新增子待辦事項

# deleteTaskConfirmation
source: Delete "{title}"?
ar: حذف «⁨⁨{title}⁩⁩»؟
et: Kas kustutada „{title}”?
fa: «⁨⁨{title}⁩⁩» حذف شود؟
fi: Poistetaanko "{title}"?
hi: “{title}” मिटाएँ?
it: Eliminare «{title}»?
ja: 「{title}」を削除しますか？
ko: “{title}” 항목을 삭제할까요?
pl: Usunąć „{title}”?
pt: Eliminar «{title}»?
ru: Удалить «{title}»?
vi: Xóa “{title}”?
zh_hans: 删除“{title}”？
zh_hant: 要刪除「{title}」嗎？

source: Metadata
ar: البيانات الوصفية
et: Metaandmed
fa: فراداده
fi: Metatiedot
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt: Metadados
ru: Метаданные
vi: Siêu dữ liệu
zh_hans: 元数据
zh_hant: 中繼資料

source: Updated
ar: آخر تحديث
et: Uuendatud
fa: به‌روزشده
fi: Päivitetty
hi: अपडेट किया गया
it: Aggiornato
ja: 更新日時
ko: 업데이트됨
pl: Zaktualizowano
pt: Atualizado
ru: Обновлено
vi: Đã cập nhật
zh_hans: 更新时间
zh_hant: 更新時間

source: Parent
ar: المهمة الأصلية
et: Ülemülesanne
fa: کار والد
fi: Ylätehtävä
hi: मूल कार्य
it: Attività principale
ja: 親タスク
ko: 상위 할 일
pl: Element nadrzędny
pt: Tarefa principal
ru: Родительская задача
vi: Công việc chính
zh_hans: 父任务
zh_hant: 上層待辦事項

source: Position
ar: الموضع
et: Asukoht
fa: جایگاه
fi: Sijainti
hi: स्थान
it: Posizione
ja: 位置
ko: 위치
pl: Pozycja
pt: Posição
ru: Позиция
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

source: Web link
ar: رابط الويب
et: Veebilink
fa: پیوند وب
fi: Verkkolinkki
hi: वेब लिंक
it: Collegamento web
ja: ウェブリンク
ko: 웹 링크
pl: Link internetowy
pt: Ligação Web
ru: Веб-ссылка
vi: Liên kết web
zh_hans: 网页链接
zh_hant: 網頁連結

source: Assignment
ar: التعيين
et: Määramine
fa: واگذاری
fi: Määritys
hi: असाइनमेंट
it: Assegnazione
ja: 割り当て
ko: 할당
pl: Przypisanie
pt: Atribuição
ru: Назначение
vi: Phân công
zh_hans: 分配
zh_hant: 指派

source: Local state
ar: الحالة المحلية
et: Kohalik olek
fa: وضعیت محلی
fi: Paikallinen tila
hi: स्थानीय स्थिति
it: Stato locale
ja: ローカル状態
ko: 로컬 상태
pl: Stan lokalny
pt: Estado local
ru: Локальное состояние
vi: Trạng thái cục bộ
zh_hans: 本地状态
zh_hant: 本機狀態

source: Pending sync
ar: في انتظار المزامنة
et: Sünkroonimise ootel
fa: در انتظار همگام‌سازی
fi: Odottaa synkronointia
hi: सिंक लंबित
it: Sincronizzazione in sospeso
ja: 同期待ち
ko: 동기화 보류 중
pl: Oczekuje na synchronizację
pt: Sincronização pendente
ru: Ожидает синхронизации
vi: Đang chờ đồng bộ
zh_hans: 等待同步
zh_hant: 等候同步

source: Synced
ar: تمت المزامنة
et: Sünkroonitud
fa: همگام‌شده
fi: Synkronoitu
hi: सिंक किया गया
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
pl: Zsynchronizowano
pt: Sincronizado
ru: Синхронизировано
vi: Đã đồng bộ
zh_hans: 已同步
zh_hant: 已同步

source: Account
ar: الحساب
et: Konto
fa: حساب
fi: Tili
hi: खाता
it: Profilo
ja: アカウント
ko: 계정
pl: Konto
pt: Conta
ru: Аккаунт
vi: Tài khoản
zh_hans: 帐户
zh_hant: 帳戶

source: Sync
ar: المزامنة
et: Sünkroonimine
fa: همگام‌سازی
fi: Synkronointi
hi: सिंक
it: Sincronizzazione
ja: 同期
ko: 동기화
pl: Synchronizuj
pt: Sincronização
ru: Синхронизация
vi: Đồng bộ
zh_hans: 同步
zh_hant: 同步

source: Force full resync
ar: فرض إعادة مزامنة كاملة
et: Sunni täielik uuesti sünkroonimine
fa: اجبار به همگام‌سازی مجدد کامل
it: Forza una risincronizzazione completa
ja: 完全な再同期を強制
ko: 전체 재동기화 강제 실행
pl: Wymuś pełną synchronizację
ru: Принудительная полная синхронизация
vi: Buộc đồng bộ hóa lại toàn bộ
zh_hant: 強制完整重新同步

# forceFullResyncDescription
source: Completely reload data from every connected account. Use this only to troubleshoot synchronization problems.
ar: إعادة تحميل جميع البيانات بالكامل من كل حساب متصل. استخدم هذا الخيار فقط لاستكشاف مشكلات المزامنة وإصلاحها.
et: Laadib kõigi ühendatud kontode andmed täielikult uuesti. Kasutage seda ainult sünkroonimisprobleemide tõrkeotsinguks.
fa: همهٔ داده‌های هر حساب متصل را به‌طور کامل دوباره بارگیری می‌کند. فقط برای عیب‌یابی مشکلات همگام‌سازی از این گزینه استفاده کنید.
it: Ricarica completamente i dati di ogni account connesso. Usa questa opzione solo per risolvere problemi di sincronizzazione.
ja: 接続されているすべてのアカウントからデータを完全に再読み込みします。同期の問題を解決する場合にのみ使用してください。
ko: 연결된 모든 계정의 데이터를 완전히 다시 불러옵니다. 동기화 문제를 해결할 때만 사용하세요.
pl: Ponownie wczytaj wszystkie dane z każdego połączonego konta. Używaj tej opcji wyłącznie do rozwiązywania problemów z synchronizacją.
ru: Полностью загружает заново данные всех подключённых аккаунтов. Используйте эту функцию только для устранения проблем с синхронизацией.
vi: Tải lại toàn bộ dữ liệu từ mọi tài khoản đã kết nối. Chỉ sử dụng tùy chọn này để khắc phục sự cố đồng bộ hóa.
zh_hant: 從每個已連結的帳號完整重新載入所有資料。僅在疑難排解同步問題時使用此功能。

# runInBackgroundWhenClosed
source: Continue running when the window is closed
ar: متابعة التشغيل عند إغلاق النافذة
et: Jätka töötamist, kui aken on suletud
fa: ادامهٔ اجرا پس از بسته شدن پنجره
fi: Jatka toimintaa, kun ikkuna suljetaan
hi: विंडो बंद होने पर भी चलते रहें
it: Continua a funzionare quando la finestra è chiusa
ja: ウィンドウを閉じてもバックグラウンドで実行を続ける
ko: 창을 닫아도 계속 실행
pl: Kontynuuj działanie po zamknięciu okna
pt: Continuar em execução quando a janela for fechada
ru: Продолжать работу после закрытия окна
vi: Tiếp tục chạy khi đóng cửa sổ
zh_hans: 窗口关闭后继续在后台运行
zh_hant: 視窗關閉後繼續在背景執行

source: Show tray icon
ar: إظهار أيقونة شريط النظام
et: Kuva süsteemisalve ikoon
fa: نمایش نماد سینی سیستم
fi: Näytä ilmoitusalueen kuvake
hi: ट्रे आइकन दिखाएँ
it: Mostra icona nell’area di notifica
ja: トレイアイコンを表示
ko: 트레이 아이콘 표시
pl: Pokaż ikonę w zasobniku systemowym
pt: Mostrar ícone na área de notificação
ru: Показывать значок в области уведомлений
vi: Hiện biểu tượng khay hệ thống
zh_hans: 显示托盘图标
zh_hant: 顯示系統匣圖示

# startMinimizedToTray
source: Start minimized to the tray
ar: البدء مصغّرًا في شريط النظام
et: Käivita minimeerituna süsteemisalves
fa: شروع به‌صورت کوچک‌شده در سینی سیستم
fi: Käynnistä pienennettynä ilmoitusalueelle
hi: ट्रे में मिनिमाइज़ होकर शुरू करें
it: Avvia ridotto a icona nell’area di notifica
ja: トレイに最小化して起動
ko: 트레이에 최소화하여 시작
pl: Uruchamiaj zminimalizowane do zasobnika systemowego
pt: Iniciar minimizado na área de notificação
ru: Запускать свёрнутым в область уведомлений
vi: Khởi động thu nhỏ vào khay hệ thống
zh_hans: 启动时最小化到托盘
zh_hant: 啟動時最小化至系統匣

source: Launch at login
ar: التشغيل عند تسجيل الدخول
et: Käivita sisselogimisel
fa: اجرا هنگام ورود
fi: Käynnistä kirjautumisen yhteydessä
hi: लॉगिन पर शुरू करें
it: Avvia all’accesso
ja: ログイン時に起動
ko: 로그인할 때 실행
pl: Uruchamiaj przy logowaniu
pt: Iniciar ao entrar
ru: Запускать при входе
vi: Khởi chạy khi đăng nhập
zh_hans: 登录时启动
zh_hant: 登入時啟動

# launchAtLoginDescription
source: Start BusyMax in the background so reminders work after you sign in.
ar: تشغيل BusyMax في الخلفية لتعمل التذكيرات بعد تسجيل الدخول.
et: Käivita BusyMax taustal, et meeldetuletused töötaksid pärast sisselogimist.
fa: BusyMax را در پس‌زمینه اجرا کنید تا یادآورها پس از ورود کار کنند.
fi: Käynnistä BusyMax taustalla, jotta muistutukset toimivat kirjautumisen jälkeen.
hi: BusyMax को बैकग्राउंड में शुरू करें ताकि लॉगिन के बाद रिमाइंडर काम करें।
it: Avvia BusyMax in background affinché i promemoria funzionino dopo l’accesso.
ja: ログイン後もリマインダーが動作するように、BusyMaxをバックグラウンドで起動します。
ko: 로그인 후에도 미리 알림이 작동하도록 BusyMax를 백그라운드에서 실행합니다.
pl: Uruchamiaj BusyMax w tle, aby przypomnienia działały po zalogowaniu do systemu.
pt: Inicie o BusyMax em segundo plano para que os lembretes funcionem após entrar.
ru: Запускайте BusyMax в фоновом режиме, чтобы напоминания работали после входа в систему.
vi: Khởi chạy BusyMax trong nền để lời nhắc hoạt động sau khi bạn đăng nhập.
zh_hans: 在后台启动 BusyMax，以便登录后提醒能够正常工作。
zh_hant: 在背景啟動 BusyMax，讓提醒在登入後正常運作。

# launchAtLoginFailed
source: Could not update the launch-at-login setting.
ar: تعذر تحديث إعداد التشغيل عند تسجيل الدخول.
et: Sisselogimisel käivitamise seadet ei saanud uuendada.
fa: تنظیم اجرای هنگام ورود به‌روزرسانی نشد.
fi: Kirjautumisen yhteydessä käynnistämistä ei voitu päivittää.
hi: लॉगिन पर शुरू करने की सेटिंग अपडेट नहीं की जा सकी।
it: Impossibile aggiornare l’avvio all’accesso.
ja: ログイン時の起動設定を更新できませんでした。
ko: 로그인 시 실행 설정을 업데이트할 수 없습니다.
pl: Nie udało się zmienić ustawienia uruchamiania przy logowaniu.
pt: Não foi possível atualizar o início de sessão.
ru: Не удалось изменить настройку запуска при входе.
vi: Không thể cập nhật cài đặt khởi chạy khi đăng nhập.
zh_hans: 无法更新登录时启动设置。
zh_hant: 無法更新登入時啟動設定。

# requiresTrayIcon
source: Requires the tray icon.
ar: يتطلب أيقونة شريط النظام.
et: Nõuab süsteemisalve ikooni.
fa: به نماد سینی سیستم نیاز دارد.
fi: Vaatii ilmoitusalueen kuvakkeen.
hi: ट्रे आइकन आवश्यक है।
it: Richiede l’icona nell’area di notifica.
ja: トレイアイコンが必要です。
ko: 트레이 아이콘이 필요합니다.
pl: Wymaga ikony w zasobniku systemowym.
pt: Requer o ícone da área de notificação.
ru: Требуется значок в области уведомлений.
vi: Yêu cầu biểu tượng khay hệ thống.
zh_hans: 需要托盘图标。
zh_hant: 需要系統匣圖示。

source: Sync complete.
ar: اكتملت المزامنة.
et: Sünkroonimine on lõpetatud.
fa: همگام‌سازی کامل شد.
fi: Synkronointi valmis.
hi: सिंक पूरा हुआ।
it: Sincronizzazione completata.
ja: 同期が完了しました。
ko: 동기화가 완료되었습니다.
pl: Synchronizacja zakończona.
pt: Sincronização concluída.
ru: Синхронизация завершена.
vi: Đồng bộ hoàn tất.
zh_hans: 同步完成。
zh_hant: 同步完成。

# syncFailed
source: Sync failed: {error}
ar: فشلت المزامنة: ⁨⁨{error}⁩⁩
et: Sünkroonimine nurjus: {error}
fa: همگام‌سازی ناموفق بود: ⁨⁨{error}⁩⁩
fi: Synkronointi epäonnistui: {error}
hi: सिंक विफल: {error}
it: Sincronizzazione non riuscita: {error}
ja: 同期に失敗しました: {error}
ko: 동기화 실패: {error}
pl: Synchronizacja nie powiodła się: {error}
pt: Falha na sincronização: {error}
ru: Синхронизация не удалась: {error}
vi: Đồng bộ không thành công: {error}
zh_hans: 同步失败：{error}
zh_hant: 同步失敗：{error}

# notifySyncFailures
source: Notifications on sync failure
ar: إشعارات عند فشل المزامنة
et: Teavitused sünkroonimise nurjumisel
fa: اعلان هنگام شکست همگام‌سازی
fi: Ilmoita synkronointivirheistä
hi: सिंक विफल होने की सूचनाएँ
it: Notifiche in caso di errore di sincronizzazione
ja: 同期失敗時に通知
ko: 동기화 실패 알림
pl: Powiadomienia o błędach synchronizacji
pt: Notificações de falhas de sincronização
ru: Уведомлять об ошибках синхронизации
vi: Thông báo khi đồng bộ thất bại
zh_hans: 同步失败通知
zh_hant: 同步失敗通知

# notifyConflicts
source: Notifications on conflicts
ar: إشعارات عند حدوث تعارضات
et: Teavitused konfliktide korral
fa: اعلان هنگام تداخل
fi: Ilmoita ristiriidoista
hi: टकराव की सूचनाएँ
it: Notifiche in caso di conflitto
ja: 競合時に通知
ko: 충돌 알림
pl: Powiadomienia o konfliktach
pt: Notificações de conflitos
ru: Уведомлять о конфликтах
vi: Thông báo khi có xung đột
zh_hans: 冲突通知
zh_hant: 衝突通知

# notifyDueToday
source: Due-today notifications
ar: إشعارات المهام المستحقة اليوم
et: Täna tähtuvate ülesannete teavitused
fa: اعلان کارهای دارای سررسید امروز
fi: Ilmoita tänään erääntyvistä
hi: आज देय कार्यों की सूचनाएँ
it: Notifiche per attività in scadenza oggi
ja: 今日が期限のタスクを通知
ko: 오늘 마감인 할 일 알림
pl: Powiadomienia o zadaniach na dzisiaj
pt: Notificações de tarefas com prazo para hoje
ru: Уведомлять о задачах на сегодня
vi: Thông báo công việc đến hạn hôm nay
zh_hans: 今天到期任务通知
zh_hant: 今天到期待辦事項通知

source: Event reminders
ar: تذكيرات الأحداث
et: Sündmuste meeldetuletused
fa: یادآورهای رویداد
fi: Tapahtumamuistutukset
hi: ईवेंट रिमाइंडर
it: Promemoria degli eventi
ja: 予定のリマインダー
ko: 일정 미리 알림
pl: Przypomnienia o wydarzeniach
pt: Lembretes de eventos
ru: Напоминания о событиях
vi: Lời nhắc sự kiện
zh_hans: 日程提醒
zh_hant: 活動提醒

# onState
source: On
ar: تشغيل
et: Sees
fa: روشن
fi: Käytössä
hi: चालू
it: Attivato
ja: オン
ko: 켬
pl: Włączone
pt: Ativado
ru: Вкл.
vi: Bật
zh_hant: 開啟

source: Task reminders
ar: تذكيرات المهام
et: Ülesannete meeldetuletused
fa: یادآورهای کار
fi: Tehtävämuistutukset
hi: कार्य रिमाइंडर
it: Promemoria delle attività
ja: タスクのリマインダー
ko: 할 일 미리 알림
pl: Przypomnienia o zadaniach
pt: Lembretes de tarefas
ru: Напоминания о задачах
vi: Lời nhắc công việc
zh_hans: 任务提醒
zh_hant: 待辦事項提醒

source: Notification detail level
ar: مستوى تفاصيل الإشعارات
et: Teavituste üksikasjalikkus
fa: سطح جزئیات اعلان
fi: Ilmoitusten yksityiskohtaisuus
hi: सूचनाओं के विवरण का स्तर
it: Livello di dettaglio delle notifiche
ja: 通知の詳細度
ko: 알림 세부 수준
pl: Szczegółowość powiadomień
pt: Nível de detalhe das notificações
ru: Содержимое уведомлений
vi: Mức độ chi tiết của thông báo
zh_hans: 通知详细程度
zh_hant: 通知詳細程度

# notificationDetailPrivate
source: Private
ar: خاص
et: Privaatne
fa: خصوصی
fi: Yksityinen
hi: निजी
it: Privato
ja: 非公開
ko: 비공개
pl: Prywatne
pt: Privado
ru: Скрывать подробности
vi: Riêng tư
zh_hans: 私密
zh_hant: 私人

# notificationDetailNormal
source: Normal
ar: عادي
et: Tavaline
fa: عادی
fi: Normaali
hi: सामान्य
it: Normale
ja: 標準
ko: 일반
pl: Zwykłe
pt: Predefinido
ru: Показывать подробности
vi: Bình thường
zh_hans: 普通
zh_hant: 一般

source: Quiet hours
ar: ساعات الهدوء
et: Vaikne aeg
fa: ساعات سکوت
fi: Hiljainen aika
hi: शांत समय
it: Ore di silenzio
ja: 通知を停止する時間
ko: 방해 금지 시간
pl: Godziny ciszy
pt: Período de silêncio
ru: Период без уведомлений
vi: Giờ yên tĩnh
zh_hans: 免打扰时段
zh_hant: 勿擾時段

# quietHoursDescription
source: Pause notifications during this period.
ar: إيقاف الإشعارات مؤقتًا خلال هذه الفترة.
et: Peata teavitused selleks ajavahemikuks.
fa: اعلان‌ها را در این بازه موقتاً متوقف کنید.
fi: Keskeytä ilmoitukset tällä ajanjaksolla.
hi: इस अवधि के दौरान सूचनाएँ रोकें।
it: Sospendi le notifiche durante questo periodo.
ja: この時間帯は通知を一時停止します。
ko: 이 시간 동안 알림을 일시 중지합니다.
pl: Wstrzymaj powiadomienia w tym okresie.
pt: Pausar as notificações durante este período.
ru: Не показывать уведомления в это время.
vi: Tạm dừng thông báo trong khoảng thời gian này.
zh_hans: 在此时段暂停通知。
zh_hant: 在此時段暫停通知。

source: Quiet hours start
ar: بداية ساعات الهدوء
et: Vaikse aja algus
fa: شروع ساعات سکوت
fi: Hiljaisen ajan alku
hi: शांत समय की शुरुआत
it: Inizio delle ore di silenzio
ja: 通知停止の開始時刻
ko: 방해 금지 시작 시간
pl: Początek godzin ciszy
pt: Início do período de silêncio
ru: Начало периода
vi: Bắt đầu giờ yên tĩnh
zh_hans: 免打扰开始时间
zh_hant: 勿擾開始時間

source: Quiet hours end
ar: نهاية ساعات الهدوء
et: Vaikse aja lõpp
fa: پایان ساعات سکوت
fi: Hiljaisen ajan loppu
hi: शांत समय की समाप्ति
it: Fine delle ore di silenzio
ja: 通知停止の終了時刻
ko: 방해 금지 종료 시간
pl: Koniec godzin ciszy
pt: Fim do período de silêncio
ru: Конец периода
vi: Kết thúc giờ yên tĩnh
zh_hans: 免打扰结束时间
zh_hant: 勿擾結束時間

source: Notifications
ar: الإشعارات
et: Teavitused
fa: اعلان‌ها
fi: Ilmoitukset
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
pt: Notificações
ru: Уведомления
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: Appearance
ar: المظهر
et: Välimus
fa: ظاهر
fi: Ulkoasu
hi: दिखावट
it: Aspetto
ja: 外観
ko: 화면 모양
pl: Wygląd
pt: Aspeto
ru: Внешний вид
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: Theme
ar: السمة
et: Kujundus
fa: پوسته
fi: Teema
hi: थीम
it: Tema
ja: テーマ
ko: 테마
pl: Motyw
pt: Tema
ru: Тема
vi: Chủ đề
zh_hans: 主题
zh_hant: 主題

# themeSystem
source: System
ar: النظام
et: Süsteem
fa: سیستم
fi: Järjestelmä
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
pl: Systemowy
pt: Sistema
ru: Системная
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

# settingsSystem
source: System
ar: النظام
et: Süsteem
fa: سیستم
it: Sistema
ja: システム
ko: 시스템
ru: Система
vi: Hệ thống
zh_hant: 系統

# themeLight
source: Light
ar: فاتحة
et: Hele
fa: روشن
fi: Vaalea
hi: हल्की
it: Chiaro
ja: ライト
ko: 라이트
pl: Jasny
pt: Claro
ru: Светлая
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# themeDark
source: Dark
ar: داكنة
et: Tume
fa: تیره
fi: Tumma
hi: गहरी
it: Scuro
ja: ダーク
ko: 다크
pl: Ciemny
pt: Escuro
ru: Тёмная
vi: Tối
zh_hans: 深色
zh_hant: 深色

source: Theme family
ar: عائلة السمات
et: Kujunduse perekond
fa: خانوادهٔ پوسته
fi: Teemaperhe
hi: थीम परिवार
it: Famiglia di temi
ja: テーマファミリー
ko: 테마 계열
pl: Rodzina motywów
pt: Família de temas
ru: Семейство тем
vi: Họ chủ đề
zh_hans: 主题系列
zh_hant: 主題系列

# themeFamilyYaru
source: Native Ubuntu (Yaru)
ar: سمة Ubuntu الأصلية (Yaru)
et: Ubuntu algupärane kujundus (Yaru)
fa: پوستهٔ بومی Ubuntu ‏(Yaru)
fi: Ubuntun oma (Yaru)
hi: Ubuntu की मूल थीम (Yaru)
it: Tema nativo di Ubuntu (Yaru)
ja: Ubuntu ネイティブ（Yaru）
ko: Ubuntu 기본 테마(Yaru)
pl: Natywny Ubuntu (Yaru)
pt: Tema nativo do Ubuntu (Yaru)
ru: Стандартная тема Ubuntu (Yaru)
vi: Chủ đề Ubuntu nguyên bản (Yaru)
zh_hans: Ubuntu 原生主题（Yaru）
zh_hant: Ubuntu 原生主題（Yaru）

source: Localization
ar: اللغة والمنطقة
et: Keel ja piirkond
fa: زبان و منطقه
fi: Lokalisointi
hi: स्थानीयकरण
it: Lingua e area geografica
ja: 言語と地域
ko: 언어 및 지역
pl: Język i region
pt: Localização
ru: Язык
vi: Ngôn ngữ và khu vực
zh_hans: 语言和区域
zh_hant: 語言與地區

source: Current locale
ar: اللغة والمنطقة الحالية
et: Praegune lokaat
fa: زبان و منطقهٔ فعلی
fi: Nykyinen alueasetus
hi: मौजूदा भाषा और क्षेत्रीय सेटिंग
it: Impostazioni locali correnti
ja: 現在のロケール
ko: 현재 로캘
pl: Język aplikacji
pt: Configuração regional atual
ru: Язык приложения
vi: Ngôn ngữ và khu vực hiện tại
zh_hans: 当前区域设置
zh_hant: 目前語系

source: Privacy
ar: الخصوصية
et: Privaatsus
fa: حریم خصوصی
fi: Tietosuoja
hi: गोपनीयता
it: Riservatezza
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私權

source: Redact task content in diagnostics
ar: إخفاء محتوى المهام في معلومات التشخيص
et: Peida diagnostikas ülesannete sisu
fa: پنهان کردن محتوای کارها در اطلاعات تشخیصی
fi: Peitä tehtävien sisältö diagnostiikassa
hi: निदान में कार्य सामग्री छिपाएँ
it: Nascondi il contenuto delle attività nelle informazioni diagnostiche
ja: 診断情報でタスクの内容を伏せる
ko: 진단 정보에서 할 일 내용 숨기기
pl: Ukrywaj treść zadań w danych diagnostycznych
pt: Ocultar o conteúdo das tarefas nos diagnósticos
ru: Скрывать содержимое задач в диагностике
vi: Ẩn nội dung công việc trong thông tin chẩn đoán
zh_hans: 在诊断信息中隐藏任务内容
zh_hant: 在診斷資訊中隱藏待辦事項內容

source: Developer diagnostics
ar: تشخيصات المطور
et: Arendaja diagnostika
fa: تشخیص‌های توسعه‌دهنده
fi: Kehittäjän diagnostiikka
hi: डेवलपर निदान
it: Diagnostica per sviluppatori
ja: 開発者向け診断
ko: 개발자 진단
pl: Diagnostyka dla deweloperów
pt: Diagnósticos de programador
ru: Диагностика для разработчиков
vi: Chẩn đoán dành cho nhà phát triển
zh_hans: 开发者诊断
zh_hant: 開發人員診斷

source: Diagnostics
ar: التشخيصات
et: Diagnostika
fa: اطلاعات تشخیصی
fi: Diagnostiikka
hi: निदान
it: Diagnostica
ja: 診断
ko: 진단
pl: Diagnostyka
pt: Diagnósticos
ru: Диагностика
vi: Chẩn đoán
zh_hans: 诊断
zh_hant: 診斷

# apiInspectorDisabled
source: Show API inspector
ar: إظهار فاحص API
et: Kuva API-inspektor
fa: نمایش بازرس API
fi: Näytä API-tarkastaja
hi: API इंस्पेक्टर दिखाएँ
it: Mostra l’ispettore API
ja: API インスペクターを表示
ko: API 검사기 표시
pl: Pokaż inspektor API
pt: Mostrar inspetor da API
ru: Показать инспектор API
vi: Hiện trình kiểm tra API
zh_hans: 显示 API 检查器
zh_hant: 顯示 API 檢查器

# discoveryRevision
source: Discovery revision: {revision}
ar: مراجعة Discovery: ⁨⁨{revision}⁩⁩
et: Discovery versioon: {revision}
fa: بازبینی Discovery: ⁨⁨{revision}⁩⁩
fi: Discovery-versio: {revision}
hi: डिस्कवरी संशोधन: {revision}
it: Revisione Discovery: {revision}
ja: Discovery リビジョン: {revision}
ko: Discovery 리비전: {revision}
pl: Wersja dokumentu discovery: {revision}
pt: Revisão de descoberta: {revision}
ru: Версия Discovery: {revision}
vi: Bản sửa đổi Discovery: {revision}
zh_hans: Discovery 修订版：{revision}
zh_hant: Discovery 修訂版本：{revision}

source: Implemented methods
ar: الطرق المنفذة
et: Rakendatud meetodid
fa: روش‌های پیاده‌سازی‌شده
fi: Toteutetut metodit
hi: लागू की गई विधियाँ
it: Metodi implementati
ja: 実装済みメソッド
ko: 구현된 메서드
pl: Zaimplementowane metody
pt: Métodos implementados
ru: Реализованные методы
vi: Phương thức đã triển khai
zh_hans: 已实现的方法
zh_hant: 已實作的方法

# supportsTasksScopes
source: Supports tasks and tasks.readonly scopes
ar: يدعم نطاقَي tasks وtasks.readonly
et: Toetab õiguse ulatusi tasks ja tasks.readonly
fa: از محدوده‌های tasks و tasks.readonly پشتیبانی می‌کند
fi: Tukee tasks- ja tasks.readonly-käyttöoikeusalueita
hi: tasks और tasks.readonly स्कोप समर्थित हैं
it: Supporta gli ambiti tasks e tasks.readonly
ja: tasks および tasks.readonly スコープをサポート
ko: tasks 및 tasks.readonly 범위 지원
pl: Obsługuje zakresy uprawnień tasks i tasks.readonly
pt: Suporta os âmbitos de autorização tasks e tasks.readonly
ru: Поддерживает области разрешений tasks и tasks.readonly
vi: Hỗ trợ phạm vi tasks và tasks.readonly
zh_hans: 支持 tasks 和 tasks.readonly 权限范围
zh_hant: 支援 tasks 和 tasks.readonly 權限範圍

source: Requires tasks scope
ar: يتطلب نطاق tasks
et: Nõuab õiguse ulatust tasks
fa: به محدودهٔ tasks نیاز دارد
fi: Vaatii tasks-käyttöoikeusalueen
hi: tasks स्कोप आवश्यक है
it: Richiede l’ambito tasks
ja: tasks スコープが必要
ko: tasks 범위 필요
pl: Wymaga zakresu uprawnień tasks
pt: Requer o âmbito de autorização tasks
ru: Требуется область разрешений tasks
vi: Yêu cầu phạm vi tasks
zh_hans: 需要 tasks 权限范围
zh_hant: 需要 tasks 權限範圍
