Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

# feedbackIncludeTechnicalDetails
source: Include technical details
ar: تضمين التفاصيل التقنية
et: Lisa tehnilised üksikasjad
fa: افزودن جزئیات فنی
fi: Sisällytä tekniset tiedot
hi: तकनीकी विवरण शामिल करें
it: Includi dettagli tecnici
ja: 技術情報を含める
ko: 기술 세부 정보 포함
pl: Dołącz informacje techniczne
pt: Incluir detalhes técnicos
ru: Включить технические сведения
vi: Bao gồm chi tiết kỹ thuật
zh_hans: 包含技术详情
zh_hant: 包含技術詳細資料

# feedbackTechnicalDetailsDisclosure
source: Adds only your Linux operating-system version and application locale. No logs, account data, file names, or other diagnostics are included.
ar: يضيف فقط اسم نظام التشغيل وإصداره ولغة التطبيق ومنطقته. لا يتم تضمين أي سجلات أو بيانات حسابات أو أسماء ملفات أو معلومات تشخيصية أخرى.
et: Lisatakse ainult teie Linuxi operatsioonisüsteemi versioon ning rakenduse keel ja piirkonnaseaded. Logisid, kontoandmeid, failinimesid ega muid diagnostikaandmeid ei lisata.
fa: فقط نام و نسخهٔ سیستم‌عامل و تنظیمات منطقه‌ای برنامه افزوده می‌شود. هیچ گزارش، دادهٔ حساب، نام پرونده یا اطلاعات تشخیصی دیگری افزوده نمی‌شود.
fi: Lisää vain Linux-käyttöjärjestelmäsi version ja sovelluksen alueasetuksen. Lokeja, tilitietoja, tiedostonimiä tai muita diagnostiikkatietoja ei lisätä.
hi: केवल आपके Linux ऑपरेटिंग सिस्टम का संस्करण और ऐप की भाषा व क्षेत्रीय सेटिंग जोड़ी जाती है। लॉग, खाता डेटा, फ़ाइल नाम या अन्य निदान जानकारी शामिल नहीं की जाती।
it: Aggiunge soltanto il nome e la versione del sistema operativo e le impostazioni locali dell’applicazione. Non vengono inclusi log, dati degli account, nomi di file o altre informazioni diagnostiche.
ja: オペレーティングシステムの名前とバージョン、およびアプリのロケールのみが追加されます。ログ、アカウントデータ、ファイル名、その他の診断情報は含まれません。
ko: Linux 운영 체제 버전과 앱 로캘만 추가됩니다. 로그, 계정 데이터, 파일 이름 또는 기타 진단 정보는 포함되지 않습니다.
pl: Dodaje tylko nazwę i wersję systemu operacyjnego oraz język aplikacji. Nie dołącza dzienników, danych kont, nazw plików ani innych danych diagnostycznych.
pt: Adiciona apenas a versão do sistema operativo Linux e a configuração regional da aplicação. Não são incluídos registos, dados de contas, nomes de ficheiros nem outros diagnósticos.
ru: Будут добавлены только название и версия операционной системы и выбранный язык приложения. Журналы, данные аккаунтов, имена файлов и другие диагностические сведения не добавляются.
vi: Chỉ thêm tên và phiên bản hệ điều hành cùng ngôn ngữ, khu vực của ứng dụng. Không bao gồm nhật ký, dữ liệu tài khoản, tên tệp hoặc thông tin chẩn đoán khác.
zh_hans: 仅添加您的 Linux 操作系统版本和应用区域设置。不包含日志、帐户数据、文件名或其他诊断信息。
zh_hant: 只會加入您的 Linux 作業系統版本和應用程式語系。不會包含記錄、帳戶資料、檔案名稱或其他診斷資訊。

# feedbackCategoryRequired
source: Select a category.
ar: اختر فئة.
et: Valige kategooria.
fa: یک دسته‌بندی انتخاب کنید.
fi: Valitse luokka.
hi: श्रेणी चुनें।
it: Seleziona una categoria.
ja: カテゴリーを選択してください。
ko: 범주를 선택하세요.
pl: Wybierz kategorię.
pt: Selecione uma categoria.
ru: Выберите категорию.
vi: Hãy chọn một danh mục.
zh_hans: 请选择类别。
zh_hant: 請選擇類別。

# feedbackSubjectLengthError
source: Subject must be between 3 and 120 characters.
ar: يجب أن يتراوح الموضوع بين 3 و120 حرفًا.
et: Teema peab olema 3–120 tähemärki pikk.
fa: موضوع باید بین ۳ تا ۱۲۰ نویسه باشد.
fi: Aiheen pituuden on oltava 3–120 merkkiä.
hi: विषय 3 से 120 वर्णों के बीच होना चाहिए।
it: L’oggetto deve contenere da 3 a 120 caratteri.
ja: 件名は3文字以上120文字以下にしてください。
ko: 제목은 3~120자여야 합니다.
pl: Temat musi mieć od 3 do 120 znaków.
pt: O assunto deve ter entre 3 e 120 carateres.
ru: Тема должна содержать от 3 до 120 символов.
vi: Chủ đề phải có từ 3 đến 120 ký tự.
zh_hans: 主题必须为 3 至 120 个字符。
zh_hant: 主旨必須介於 3 到 120 個字元之間。

# feedbackMessageLengthError
source: Message must be between 10 and 5,000 characters.
ar: يجب أن تتراوح الرسالة بين 10 و5,000 حرف.
et: Sõnum peab olema 10–5000 tähemärki pikk.
fa: پیام باید بین ۱۰ تا ۵٬۰۰۰ نویسه باشد.
fi: Viestin pituuden on oltava 10–5 000 merkkiä.
hi: संदेश 10 से 5,000 वर्णों के बीच होना चाहिए।
it: Il messaggio deve contenere da 10 a 5.000 caratteri.
ja: メッセージは10文字以上5,000文字以下にしてください。
ko: 메시지는 10~5,000자여야 합니다.
pl: Wiadomość musi mieć od 10 do 5000 znaków.
pt: A mensagem deve ter entre 10 e 5 000 carateres.
ru: Сообщение должно содержать от 10 до 5 000 символов.
vi: Nội dung phải có từ 10 đến 5.000 ký tự.
zh_hans: 消息必须为 10 至 5,000 个字符。
zh_hant: 訊息必須介於 10 到 5,000 個字元之間。

# feedbackInvalidEmail
source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالحًا.
et: Sisestage kehtiv e-posti aadress.
fa: یک نشانی ایمیل معتبر وارد کنید.
fi: Anna kelvollinen sähköpostiosoite.
hi: मान्य ईमेल पता दर्ज करें।
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력하세요.
pl: Wpisz prawidłowy adres e-mail.
pt: Introduza um endereço de e-mail válido.
ru: Введите действительный адрес электронной почты.
vi: Nhập địa chỉ email hợp lệ.
zh_hans: 请输入有效的电子邮件地址。
zh_hant: 請輸入有效的電子郵件地址。

# feedbackConnectionError
source: Could not connect to BusyStack. Check your connection and try again.
ar: تعذر الاتصال بـ BusyStack. تحقق من اتصالك وحاول مرة أخرى.
et: BusyStackiga ei saanud ühendust luua. Kontrollige ühendust ja proovige uuesti.
fa: اتصال به BusyStack ممکن نشد. اتصال خود را بررسی و دوباره تلاش کنید.
fi: BusyStackiin ei saatu yhteyttä. Tarkista yhteys ja yritä uudelleen.
hi: BusyStack से कनेक्ट नहीं हो सका। अपना कनेक्शन जाँचें और फिर कोशिश करें।
it: Impossibile connettersi a BusyStack. Controlla la connessione e riprova.
ja: BusyStack に接続できませんでした。接続を確認して、もう一度お試しください。
ko: BusyStack에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
pl: Nie udało się połączyć z BusyStack. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível ligar ao BusyStack. Verifique a ligação e tente novamente.
ru: Не удалось подключиться к BusyStack. Проверьте подключение и повторите попытку.
vi: Không thể kết nối với BusyStack. Hãy kiểm tra kết nối và thử lại.
zh_hans: 无法连接到 BusyStack。请检查连接，然后重试。
zh_hant: 無法連線至 BusyStack。請檢查連線，然後再試一次。

# feedbackTimeoutError
source: The request timed out. Your feedback has not been cleared; please try again.
ar: انتهت مهلة الطلب. لم تُمسح ملاحظاتك؛ حاول مرة أخرى.
et: Päring aegus. Teie tagasisidet ei kustutatud; proovige uuesti.
fa: مهلت درخواست پایان یافت. بازخورد شما پاک نشده است؛ دوباره تلاش کنید.
fi: Pyyntö aikakatkaistiin. Palautettasi ei ole tyhjennetty. Yritä uudelleen.
hi: अनुरोध का समय समाप्त हो गया। आपकी प्रतिक्रिया हटाई नहीं गई है; फिर से कोशिश करें।
it: La richiesta ha superato il tempo limite. Il feedback non è stato cancellato; riprova.
ja: リクエストがタイムアウトしました。フィードバックは消去されていません。もう一度お試しください。
ko: 요청 시간이 초과되었습니다. 의견은 지워지지 않았습니다. 다시 시도하세요.
pl: Upłynął limit czasu żądania. Twoja opinia nie została usunięta; spróbuj ponownie.
pt: O pedido excedeu o tempo limite. Os seus comentários não foram apagados; tente novamente.
ru: Время ожидания запроса истекло. Текст отзыва сохранён. Повторите попытку.
vi: Yêu cầu đã hết thời gian chờ. Phản hồi của bạn chưa bị xóa; hãy thử lại.
zh_hans: 请求超时。您的反馈尚未清除，请重试。
zh_hant: 要求逾時。您的意見尚未清除，請再試一次。

# feedbackRateLimitedError
source: Too many feedback submissions have been sent from this network. Please wait and try again.
ar: أُرسلت ملاحظات كثيرة جدًا من هذه الشبكة. انتظر وحاول مرة أخرى.
et: Sellest võrgust on saadetud liiga palju tagasisidet. Oodake ja proovige uuesti.
fa: بازخوردهای بیش از حدی از این شبکه ارسال شده است. کمی صبر کنید و دوباره تلاش کنید.
fi: Tästä verkosta on lähetetty liian monta palautetta. Odota ja yritä uudelleen.
hi: इस नेटवर्क से बहुत अधिक प्रतिक्रियाएँ भेजी गई हैं। प्रतीक्षा करें और फिर कोशिश करें।
it: Sono stati inviati troppi feedback da questa rete. Attendi e riprova.
ja: このネットワークから送信されたフィードバックが多すぎます。しばらく待ってから、もう一度お試しください。
ko: 이 네트워크에서 너무 많은 의견이 제출되었습니다. 잠시 기다린 후 다시 시도하세요.
pl: Z tej sieci wysłano zbyt wiele opinii. Poczekaj i spróbuj ponownie.
pt: Foram enviados demasiados comentários a partir desta rede. Aguarde e tente novamente.
ru: Из этой сети было отправлено слишком много отзывов. Подождите и повторите попытку.
vi: Đã gửi quá nhiều phản hồi từ mạng này. Vui lòng chờ rồi thử lại.
zh_hans: 从此网络发送的反馈过多。请稍后再试。
zh_hant: 此網路已傳送太多意見。請稍候再試。

# feedbackRejectedError
source: The server rejected the submission. Review the fields and try again.
ar: رفض الخادم الإرسال. راجع الحقول وحاول مرة أخرى.
et: Server lükkas saatmise tagasi. Kontrollige välju ja proovige uuesti.
fa: سرور ارسال را رد کرد. فیلدها را بررسی و دوباره تلاش کنید.
fi: Palvelin hylkäsi lähetyksen. Tarkista kentät ja yritä uudelleen.
hi: सर्वर ने सबमिशन अस्वीकार कर दिया। फ़ील्ड की समीक्षा करें और फिर कोशिश करें।
it: Il server ha rifiutato l’invio. Controlla i campi e riprova.
ja: サーバーが送信を拒否しました。入力内容を確認して、もう一度お試しください。
ko: 서버가 제출을 거부했습니다. 입력란을 검토하고 다시 시도하세요.
pl: Serwer odrzucił zgłoszenie. Sprawdź pola i spróbuj ponownie.
pt: O servidor rejeitou o envio. Reveja os campos e tente novamente.
ru: Сервер отклонил отправку. Проверьте поля и повторите попытку.
vi: Máy chủ đã từ chối nội dung gửi. Hãy kiểm tra các trường và thử lại.
zh_hans: 服务器拒绝了提交。请检查各字段，然后重试。
zh_hant: 伺服器拒絕了提交內容。請檢查各欄位，然後再試一次。

# feedbackServerError
source: BusyStack could not accept your feedback right now. Your feedback has not been cleared; please try again.
ar: يتعذر على BusyStack قبول ملاحظاتك الآن. لم تُمسح ملاحظاتك؛ حاول مرة أخرى.
et: BusyStack ei saa praegu teie tagasisidet vastu võtta. Teie tagasisidet ei kustutatud; proovige uuesti.
fa: BusyStack اکنون نمی‌تواند بازخورد شما را بپذیرد. بازخورد شما پاک نشده است؛ دوباره تلاش کنید.
fi: BusyStack ei voi vastaanottaa palautettasi juuri nyt. Palautettasi ei ole tyhjennetty. Yritä uudelleen.
hi: BusyStack अभी आपकी प्रतिक्रिया स्वीकार नहीं कर सका। आपकी प्रतिक्रिया हटाई नहीं गई है; फिर से कोशिश करें।
it: BusyStack non può accettare il feedback in questo momento. Il feedback non è stato cancellato; riprova.
ja: 現在、BusyStack はフィードバックを受け付けられません。フィードバックは消去されていません。もう一度お試しください。
ko: 현재 BusyStack에서 의견을 받을 수 없습니다. 의견은 지워지지 않았습니다. 다시 시도하세요.
pl: BusyStack nie może teraz przyjąć Twojej opinii. Jej treść nie została usunięta; spróbuj ponownie.
pt: O BusyStack não pode aceitar os seus comentários neste momento. Os seus comentários não foram apagados; tente novamente.
ru: BusyStack сейчас не может принять ваш отзыв. Текст отзыва сохранён. Повторите попытку.
vi: BusyStack hiện không thể nhận phản hồi của bạn. Phản hồi chưa bị xóa; hãy thử lại.
zh_hans: BusyStack 目前无法接收您的反馈。您的反馈尚未清除，请重试。
zh_hant: BusyStack 目前無法接收您的意見。您的意見尚未清除，請再試一次。

# feedbackSuccess
source: Feedback sent. Reference: {id}
ar: تم إرسال الملاحظات. المرجع: ⁨⁨{id}⁩⁩
et: Tagasiside saadetud. Viide: {id}
fa: بازخورد ارسال شد. شناسهٔ پیگیری: ⁨⁨{id}⁩⁩
fi: Palaute lähetetty. Viite: {id}
hi: प्रतिक्रिया भेज दी गई। संदर्भ: {id}
it: Feedback inviato. Riferimento: {id}
ja: フィードバックを送信しました。参照番号: {id}
ko: 의견을 보냈습니다. 참조: {id}
pl: Wysłano opinię. Numer zgłoszenia: {id}
pt: Comentários enviados. Referência: {id}
ru: Отзыв отправлен. Номер: {id}
vi: Đã gửi phản hồi. Mã tham chiếu: {id}
zh_hans: 反馈已发送。参考编号：{id}
zh_hant: 意見已傳送。參考編號：{id}

source: Toggle Sidebar
ar: إظهار الشريط الجانبي أو إخفاؤه
et: Kuva või peida külgriba
fa: نمایش یا پنهان کردن نوار کناری
fi: Näytä tai piilota sivupalkki
hi: साइडबार दिखाएँ या छिपाएँ
it: Mostra o nascondi la barra laterale
ja: サイドバーの表示を切り替え
ko: 사이드바 표시 전환
pl: Pokaż lub ukryj panel boczny
pt: Mostrar ou ocultar a barra lateral
ru: Показать или скрыть боковую панель
vi: Hiện hoặc ẩn thanh bên
zh_hans: 显示或隐藏侧边栏
zh_hant: 顯示或隱藏側邊欄

# showSidebar
source: Show sidebar panel
ar: إظهار اللوحة الجانبية
et: Kuva külgpaneel
fa: نمایش پنل کناری
fi: Näytä sivupaneeli
hi: साइडबार पैनल दिखाएँ
it: Mostra il pannello laterale
ja: サイドバーパネルを表示
ko: 사이드바 패널 표시
pl: Pokaż panel boczny
pt: Mostrar painel lateral
ru: Показать боковую панель
vi: Hiện bảng bên
zh_hans: 显示侧边栏面板
zh_hant: 顯示側邊欄面板

# hideSidebar
source: Hide sidebar panel
ar: إخفاء اللوحة الجانبية
et: Peida külgpaneel
fa: پنهان کردن پنل کناری
fi: Piilota sivupaneeli
hi: साइडबार पैनल छिपाएँ
it: Nascondi il pannello laterale
ja: サイドバーパネルを非表示
ko: 사이드바 패널 숨기기
pl: Ukryj panel boczny
pt: Ocultar painel lateral
ru: Скрыть боковую панель
vi: Ẩn bảng bên
zh_hans: 隐藏侧边栏面板
zh_hant: 隱藏側邊欄面板

source: Accounts
ar: الحسابات
et: Kontod
fa: حساب‌ها
fi: Tilit
hi: खाते
it: Account
ja: アカウント
ko: 계정
pl: Konta
pt: Contas
ru: Аккаунты
vi: Tài khoản
zh_hans: 帐户
zh_hant: 帳戶

source: Current account
ar: الحساب الحالي
et: Praegune konto
fa: حساب فعلی
fi: Nykyinen tili
hi: मौजूदा खाता
it: Account attuale
ja: 現在のアカウント
ko: 현재 계정
pl: Bieżące konto
pt: Conta atual
ru: Текущий аккаунт
vi: Tài khoản hiện tại
zh_hans: 当前帐户
zh_hant: 目前帳戶

source: Switch account
ar: تبديل الحساب
et: Vaheta kontot
fa: تعویض حساب
fi: Vaihda tiliä
hi: खाता बदलें
it: Cambia account
ja: アカウントを切り替え
ko: 계정 전환
pl: Przełącz konto
pt: Mudar de conta
ru: Сменить аккаунт
vi: Chuyển tài khoản
zh_hans: 切换帐户
zh_hant: 切換帳戶

source: Add Google account
ar: إضافة حساب Google
et: Lisa Google'i konto
fa: افزودن حساب Google
fi: Lisää Google-tili
hi: Google खाता जोड़ें
it: Aggiungi account Google
ja: Google アカウントを追加
ko: Google 계정 추가
pl: Dodaj konto Google
pt: Adicionar conta Google
ru: Добавить аккаунт Google
vi: Thêm tài khoản Google
zh_hans: 添加 Google 帐户
zh_hant: 新增 Google 帳戶

source: Add Microsoft account
ar: إضافة حساب Microsoft
et: Lisa Microsofti konto
fa: افزودن حساب Microsoft
fi: Lisää Microsoft-tili
hi: Microsoft खाता जोड़ें
it: Aggiungi account Microsoft
ja: Microsoft アカウントを追加
ko: Microsoft 계정 추가
pl: Dodaj konto Microsoft
pt: Adicionar conta Microsoft
ru: Добавить аккаунт Microsoft
vi: Thêm tài khoản Microsoft
zh_hans: 添加 Microsoft 帐户
zh_hant: 新增 Microsoft 帳戶

# signedInAccount
source: Signed in
ar: تم تسجيل الدخول
et: Sisse logitud
fa: وارد شده
fi: Kirjautunut
hi: साइन इन है
it: Accesso effettuato
ja: サインイン済み
ko: 로그인됨
pl: Zalogowano
pt: Sessão iniciada
ru: Выполнен вход
vi: Đã đăng nhập
zh_hans: 已登录
zh_hant: 已登入

source: Remove account…
ar: إزالة الحساب…
et: Eemalda konto…
fa: حذف حساب…
fi: Poista tili…
hi: खाता हटाएँ…
it: Rimuovi account…
ja: アカウントを削除…
ko: 계정 삭제…
pl: Usuń konto…
pt: Remover conta…
ru: Удалить аккаунт…
vi: Xóa tài khoản…
zh_hans: 移除帐户…
zh_hant: 移除帳戶…

source: Removing account…
ar: جارٍ إزالة الحساب…
et: Konto eemaldamine…
fa: در حال حذف حساب…
fi: Poistetaan tiliä…
hi: खाता हटाया जा रहा है…
it: Rimozione account…
ja: アカウントを削除しています…
ko: 계정 삭제 중…
pl: Usuwanie konta…
pt: A remover conta…
ru: Удаление аккаунта…
vi: Đang xóa tài khoản…
zh_hans: 正在移除帐户…
zh_hant: 正在移除帳戶…

# removeAccountDescription
source: Stop syncing and remove this account’s data from this device.
ar: إيقاف المزامنة وإزالة بيانات هذا الحساب من هذا الجهاز.
et: Lõpeta sünkroonimine ja eemalda selle konto andmed seadmest.
fa: همگام‌سازی را متوقف و داده‌های این حساب را از این دستگاه حذف کنید.
fi: Lopeta synkronointi ja poista tämän tilin tiedot tältä laitteelta.
hi: सिंक करना बंद करें और इस डिवाइस से इस खाते का डेटा हटाएँ।
it: Interrompi la sincronizzazione e rimuovi i dati di questo account dal dispositivo.
ja: 同期を停止し、このアカウントのデータをこのデバイスから削除します。
ko: 동기화를 중지하고 이 기기에서 이 계정의 데이터를 삭제합니다.
pl: Zatrzymaj synchronizację i usuń dane tego konta z urządzenia.
pt: Parar a sincronização e remover os dados desta conta deste dispositivo.
ru: Остановить синхронизацию и удалить данные этого аккаунта с устройства.
vi: Dừng đồng bộ và xóa dữ liệu của tài khoản này khỏi thiết bị.
zh_hans: 停止同步并从此设备移除此帐户的数据。
zh_hant: 停止同步並從此裝置移除此帳戶的資料。

# removeAccountTitle
source: Remove {account} from BusyMax?
ar: إزالة ⁨⁨{account}⁩⁩ من BusyMax؟
et: Kas eemaldada {account} BusyMaxist?
fa: ⁨⁨{account}⁩⁩ از BusyMax حذف شود؟
fi: Poistetaanko {account} BusyMaxista?
hi: {account} को BusyMax से हटाएँ?
it: Rimuovere {account} da BusyMax?
ja: {account} を BusyMax から削除しますか？
ko: {account}을(를) BusyMax에서 삭제할까요?
pl: Usunąć konto {account} z BusyMax?
pt: Remover {account} do BusyMax?
ru: Удалить {account} из BusyMax?
vi: Xóa {account} khỏi BusyMax?
zh_hans: 从 BusyMax 中移除 {account}？
zh_hant: 從 BusyMax 中移除 {account}？

# removeAccountConfirmation
source: This deletes cached tasks, calendars, events, reminders, and pending offline changes from this device. Unsynced changes will be lost. Provider copies of calendars, events, task lists, and tasks are not deleted.
ar: سيؤدي هذا إلى حذف المهام والتقويمات والأحداث والتذكيرات والتغييرات غير المتصلة المخزنة مؤقتًا من هذا الجهاز. ستُفقد التغييرات التي لم تتم مزامنتها، ولن تُحذف نسخ التقويمات والأحداث وقوائم المهام والمهام لدى موفّر الخدمة.
et: See kustutab sellest seadmest vahemällu salvestatud ülesanded, kalendrid, sündmused, meeldetuletused ja ootel võrguühenduseta muudatused. Sünkroonimata muudatused lähevad kaotsi. Teenusepakkuja kalendrite, sündmuste, ülesandeloendite ja ülesannete koopiaid ei kustutata.
fa: این کار، کارها، تقویم‌ها، رویدادها، یادآورها و تغییرات آفلاین در انتظار را که در این دستگاه ذخیره شده‌اند حذف می‌کند. تغییرات همگام‌نشده از بین می‌روند. نسخه‌های تقویم‌ها، رویدادها، فهرست‌های کار و کارها نزد ارائه‌دهنده حذف نمی‌شوند.
fi: Tämä poistaa laitteelta välimuistiin tallennetut tehtävät, kalenterit, tapahtumat, muistutukset ja odottavat offline-muutokset. Synkronoimattomat muutokset menetetään. Palveluntarjoajan kalenteri-, tapahtuma-, tehtäväluettelo- ja tehtäväkopioita ei poisteta.
hi: इससे इस डिवाइस से कैश किए गए कार्य, कैलेंडर, इवेंट, रिमाइंडर और लंबित ऑफ़लाइन बदलाव हट जाएँगे। सिंक न किए गए बदलाव खो जाएँगे। प्रदाता की कैलेंडर, इवेंट, कार्य सूची और कार्य प्रतियाँ हटाई नहीं जाएँगी।
it: Questa operazione elimina da questo dispositivo attività, calendari, eventi, promemoria e modifiche offline in sospeso memorizzati nella cache. Le modifiche non sincronizzate andranno perse. Le copie del provider non verranno eliminate.
ja: このデバイスから、キャッシュされたタスク、カレンダー、予定、リマインダー、保留中のオフライン変更を削除します。同期されていない変更は失われます。プロバイダー側のカレンダー、予定、タスクリスト、タスクのコピーは削除されません。
ko: 이 작업은 이 기기에서 캐시된 할 일, 캘린더, 일정, 알림 및 보류 중인 오프라인 변경사항을 삭제합니다. 동기화되지 않은 변경사항은 손실됩니다. 제공업체의 캘린더, 일정, 할 일 목록 및 할 일 사본은 삭제되지 않습니다.
pl: Spowoduje to usunięcie z tego urządzenia zapisanych w pamięci podręcznej zadań, kalendarzy, wydarzeń, przypomnień i oczekujących zmian offline. Niezsynchronizowane zmiany zostaną utracone. Kopie kalendarzy, wydarzeń, list zadań i zadań u dostawcy nie zostaną usunięte.
pt: Esta ação elimina deste dispositivo as tarefas, calendários, eventos, lembretes e alterações offline pendentes colocados em cache. As alterações não sincronizadas serão perdidas. As cópias dos calendários, eventos, listas de tarefas e tarefas no fornecedor não são eliminadas.
ru: С устройства будут удалены кэшированные задачи, календари, события, напоминания и ожидающие автономные изменения. Несинхронизированные изменения будут потеряны. Копии календарей, событий, списков задач и задач у поставщика не удаляются.
vi: Thao tác này xóa khỏi thiết bị các công việc, lịch, sự kiện, lời nhắc và thay đổi ngoại tuyến đang chờ được lưu trong bộ nhớ đệm. Các thay đổi chưa đồng bộ sẽ mất. Bản sao lịch, sự kiện, danh sách công việc và công việc ở nhà cung cấp không bị xóa.
zh_hant: 這會從此設備刪除緩存的任務、日曆、活動、提醒和待處理的離線更改。未同步的更改將會丟失。提供商中的日曆、活動、任務列表和任務副本不會被刪除。

# revokeGoogleAccess
source: Also revoke BusyMax’s access to this Google Account
ar: إلغاء وصول BusyMax إلى حساب Google هذا أيضًا
et: Tühista ka BusyMaxi juurdepääs sellele Google'i kontole
fa: دسترسی BusyMax به این حساب Google نیز لغو شود
fi: Peruuta myös BusyMaxin käyttöoikeus tähän Google-tiliin
hi: इस Google खाते से BusyMax की पहुँच भी रद्द करें
it: Revoca anche l’accesso di BusyMax a questo account Google
ja: この Google アカウントへの BusyMax のアクセス権も取り消す
ko: 이 Google 계정에 대한 BusyMax의 액세스 권한도 취소
pl: Odbierz również BusyMax dostęp do tego konta Google
pt: Revogar também o acesso do BusyMax a esta conta Google
ru: Также отозвать у BusyMax доступ к этому аккаунту Google
vi: Đồng thời thu hồi quyền truy cập của BusyMax vào tài khoản Google này
zh_hans: 同时撤销 BusyMax 对此 Google 帐户的访问权限
zh_hant: 同時撤銷 BusyMax 對此 Google 帳戶的存取權

# revokeGoogleAccessDescription
source: You will need to grant access again before reconnecting.
ar: ستحتاج إلى منح الوصول مرة أخرى قبل إعادة الاتصال.
et: Enne uuesti ühendamist peate juurdepääsu uuesti andma.
fa: پیش از اتصال دوباره باید دسترسی را دوباره اعطا کنید.
fi: Käyttöoikeus on myönnettävä uudelleen ennen tilin yhdistämistä.
hi: दोबारा कनेक्ट करने से पहले आपको फिर से पहुँच देनी होगी।
it: Dovrai concedere nuovamente l’accesso prima di riconnetterti.
ja: 再接続する前に、もう一度アクセスを許可する必要があります。
ko: 다시 연결하기 전에 액세스 권한을 다시 부여해야 합니다.
pl: Przed ponownym połączeniem trzeba będzie jeszcze raz przyznać dostęp.
pt: Terá de conceder acesso novamente antes de voltar a ligar a conta.
ru: Перед повторным подключением аккаунта потребуется снова предоставить доступ.
vi: Bạn sẽ cần cấp lại quyền truy cập trước khi kết nối lại.
zh_hans: 重新连接之前，您需要再次授予访问权限。
zh_hant: 重新連結前，您必須再次授予存取權。

# removeAccountAction
source: Remove account
ar: إزالة الحساب
et: Eemalda konto
fa: حذف حساب
fi: Poista tili
hi: खाता हटाएँ
it: Rimuovi account
ja: アカウントを削除
ko: 계정 삭제
pl: Usuń konto
pt: Remover conta
ru: Удалить аккаунт
vi: Xóa tài khoản
zh_hans: 移除帐户
zh_hant: 移除帳戶

# removeAccountFailed
source: Could not finish removing the account. Try again.
ar: تعذر إكمال إزالة الحساب. حاول مرة أخرى.
et: Konto eemaldamist ei saanud lõpetada. Proovige uuesti.
fa: حذف حساب کامل نشد. دوباره تلاش کنید.
fi: Tilin poistamista ei voitu viimeistellä. Yritä uudelleen.
hi: खाता हटाना पूरा नहीं हो सका। फिर से कोशिश करें।
it: Impossibile completare la rimozione dell’account. Riprova.
ja: アカウントの削除を完了できませんでした。もう一度お試しください。
ko: 계정 삭제를 완료할 수 없습니다. 다시 시도하세요.
pl: Nie udało się zakończyć usuwania konta. Spróbuj ponownie.
pt: Não foi possível concluir a remoção da conta. Tente novamente.
ru: Не удалось завершить удаление аккаунта. Повторите попытку.
vi: Không thể hoàn tất việc xóa tài khoản. Hãy thử lại.
zh_hans: 无法完成帐户移除。请重试。
zh_hant: 無法完成帳戶移除。請再試一次。

# accountRemovedGoogleRevokeFailed
source: The account was removed from this device, but BusyMax could not revoke Google access. You can revoke it from your Google Account.
ar: تمت إزالة الحساب من هذا الجهاز، لكن تعذر على BusyMax إلغاء الوصول إلى Google. يمكنك إلغاء الوصول من حسابك على Google.
et: Konto eemaldati sellest seadmest, kuid BusyMaxi juurdepääsu teie Google'i kontole ei saanud tühistada. Saate selle oma Google'i kontol käsitsi tühistada.
fa: حساب از این دستگاه حذف شد، اما BusyMax نتوانست دسترسی Google را لغو کند. می‌توانید آن را از حساب Google خود لغو کنید.
fi: Tili poistettiin tältä laitteelta, mutta BusyMax ei voinut peruuttaa Google-käyttöoikeutta. Voit peruuttaa sen Google-tililtäsi.
hi: खाता इस डिवाइस से हटा दिया गया, लेकिन BusyMax की Google खाते तक पहुँच रद्द नहीं की जा सकी। आप यह पहुँच अपने Google खाते से रद्द कर सकते हैं।
it: L’account è stato rimosso da questo dispositivo, ma BusyMax non è riuscito a revocare il proprio accesso a Google. Puoi revocarlo dal tuo account Google.
ja: アカウントはこのデバイスから削除されましたが、BusyMax は Google アカウントへのアクセス権を取り消せませんでした。Google アカウントの設定から取り消すことができます。
ko: 계정은 이 기기에서 삭제되었지만 BusyMax가 Google 계정 액세스 권한을 취소하지 못했습니다. Google 계정에서 직접 취소할 수 있습니다.
pl: Konto usunięto z tego urządzenia, ale BusyMax nie mógł odebrać dostępu do Google. Możesz go odebrać w ustawieniach konta Google.
pt: A conta foi removida deste dispositivo, mas não foi possível revogar o acesso do BusyMax à sua conta Google. Pode revogar esse acesso na sua conta Google.
ru: Аккаунт удалён с этого устройства, но отозвать доступ BusyMax к Google не удалось. Вы можете отозвать доступ в аккаунте Google.
vi: Tài khoản đã bị xóa khỏi thiết bị này, nhưng BusyMax không thể thu hồi quyền truy cập vào tài khoản Google. Bạn có thể thu hồi quyền trong phần cài đặt Tài khoản Google.
zh_hans: 该帐户已从此设备移除，但无法撤销 BusyMax 对您的 Google 帐户的访问权限。您可以在 Google 帐户中手动撤销该权限。
zh_hant: 該帳戶已從此裝置移除，但無法撤銷 BusyMax 對您的 Google 帳戶的存取權。您可以在 Google 帳戶中手動撤銷該權限。

source: New task list
ar: قائمة مهام جديدة
et: Uus ülesandeloend
fa: فهرست کار جدید
fi: Uusi tehtäväluettelo
hi: नई कार्य सूची
it: Nuovo elenco di attività
ja: 新しいタスクリスト
ko: 새 할 일 목록
pl: Nowa lista zadań
pt: Nova lista de tarefas
ru: Новый список задач
vi: Danh sách công việc mới
zh_hans: 新建任务列表
zh_hant: 新任務列表
