Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

source: Task duplicated.
ar: تم تكرار المهمة.
et: Ülesanne dubleeriti.
fa: کار تکرار شد.
fi: Tehtävä monistettiin.
hi: कार्य की प्रतिलिपि बन गई।
it: Attività duplicata.
ja: タスクを複製しました。
ko: 할 일이 복제되었습니다.
pl: Zduplikowano zadanie.
pt: Tarefa duplicada.
ru: Задача продублирована.
vi: Đã nhân bản công việc.
zh_hant: 任務已複製。

# taskDuplicateFailed
source: Could not duplicate the task: {error}
ar: تعذّر تكرار المهمة: ⁨{error}⁩
et: Ülesande dubleerimine ebaõnnestus: {error}
fa: تکرار کار ممکن نیست: ⁨{error}⁩
fi: Tehtävän monistaminen epäonnistui: {error}
hi: कार्य की प्रतिलिपि नहीं बन सकी: {error}
it: Impossibile duplicare l’attività: {error}
ja: タスクを複製できませんでした: {error}
ko: 할 일을 복제할 수 없습니다: {error}
pl: Nie udało się zduplikować zadania: {error}
pt: Não foi possível duplicar a tarefa: {error}
ru: Не удалось продублировать задачу: {error}
vi: Không thể nhân bản công việc: {error}
zh_hant: 無法複製任務：{error}

source: Hide subtasks
ar: إخفاء المهام الفرعية
et: Peida alamülesanded
fa: پنهان کردن زیروظیفه‌ها
fi: Piilota alitehtävät
hi: उपकार्य छिपाएँ
it: Nascondi sottoattività
ja: サブタスクを非表示
ko: 하위 할 일 숨기기
pl: Ukryj podzadania
pt: Ocultar subtarefas
ru: Скрыть подзадачи
vi: Ẩn công việc phụ
zh_hans: 隐藏子任务
zh_hant: 隱藏子工作項目

source: Hide closed subtasks
ar: إخفاء المهام الفرعية المغلقة
et: Peida lõpetatud alamülesanded
fa: پنهان کردن زیروظیفه‌های بسته‌شده
fi: Piilota suljetut alitehtävät
hi: बंद उपकार्य छिपाएँ
it: Nascondi sottoattività chiuse
ja: 完了したサブタスクを非表示
ko: 완료된 하위 할 일 숨기기
pl: Ukryj zamknięte podzadania
pt: Ocultar subtarefas concluídas
ru: Скрыть закрытые подзадачи
vi: Ẩn công việc phụ đã đóng
zh_hans: 隐藏关闭的子任务
zh_hant: 隱藏已關閉的子工作項目

# reminderUnit
source: Unit
ar: الوحدة
et: Ühik
fa: واحد
fi: Yksikkö
hi: इकाई
it: Unità
ja: 単位
ko: 단위
pl: Jednostka
pt: Unidade
ru: Единица
vi: Đơn vị
zh_hant: 單位

# attendeeRequired
source: Required
ar: مطلوب
et: Nõutud
fa: ضروری
fi: Pakollinen
hi: ज़रूरी
it: Obbligatorio
ja: 必須
ko: 필수
pl: Wymagany
pt: Obrigatório
ru: Обязательно
vi: Bắt buộc
zh_hant: 必要

# attendeeOptional
source: Optional
ar: اختياري
et: Valikuline
fa: اختیاری
fi: Valinnainen
hi: वैकल्पिक
it: Facoltativo
ja: 任意
ko: 선택사항
pl: Opcjonalny
pt: Opcional
ru: Необязательно
vi: Tùy chọn
zh_hant: 選用

# meetingSection
source: Meeting
ar: الاجتماع
et: Koosolek
fa: جلسه
fi: Kokous
hi: मीटिंग
it: Riunione
ja: 会議
ko: 회의
pl: Spotkanie
pt: Reunião
ru: Встреча
vi: Cuộc họp
zh_hant: 會議

source: Add Google Meet
ar: إضافة Google Meet
et: Lisa Google Meet
fa: افزودن Google Meet
fi: Lisää Google Meet
hi: Google Meet जोड़ें
it: Aggiungi Google Meet
ja: Google Meet を追加
ko: Google Meet 추가
pl: Dodaj Google Meet
pt: Adicionar o Google Meet
ru: Добавить Google Meet
vi: Thêm Google Meet
zh_hant: 添加 Google Meet

# addTeamsMeeting
source: Add Microsoft Teams meeting
ar: إضافة اجتماع Microsoft Teams
et: Lisa Microsoft Teamsi koosolek
fa: افزودن جلسهٔ Microsoft Teams
fi: Lisää Microsoft Teams -kokous
hi: Microsoft Teams मीटिंग जोड़ें
it: Aggiungi riunione Microsoft Teams
ja: Microsoft Teams 会議を追加
ko: Microsoft Teams 회의 추가
pl: Dodaj spotkanie Microsoft Teams
pt: Adicionar reunião do Microsoft Teams
ru: Добавить встречу Microsoft Teams
vi: Thêm cuộc họp Microsoft Teams
zh_hant: 添加 Microsoft Teams 會議

source: Online meeting added
ar: تمت إضافة الاجتماع عبر الإنترنت
et: Veebikoosolek lisatud
fa: جلسهٔ آنلاین افزوده شد
fi: Verkkokokous lisätty
hi: ऑनलाइन मीटिंग जोड़ी गई
it: Riunione online aggiunta
ja: オンライン会議を追加しました
ko: 온라인 회의가 추가됨
pl: Dodano spotkanie online
pt: Reunião online adicionada
ru: Онлайн-встреча добавлена
vi: Đã thêm cuộc họp trực tuyến
zh_hant: 已添加在線會議

source: Request responses
ar: طلب الردود
et: Küsi vastuseid
fa: درخواست پاسخ
fi: Pyydä vastauksia
hi: जवाब माँगें
it: Richiedi risposte
ja: 返信をリクエスト
ko: 응답 요청
pl: Poproś o odpowiedź
pt: Pedir respostas
ru: Запрашивать ответы
vi: Yêu cầu phản hồi
zh_hant: 要求回覆

# requestResponsesDescription
source: Ask guests to respond to the invitation.
ar: اطلب من المدعوين الرد على الدعوة.
et: Palu külalistel kutsele vastata.
fa: از مهمانان بخواهید به دعوت‌نامه پاسخ دهند.
fi: Pyydä vieraita vastaamaan kutsuun.
hi: अतिथियों से आमंत्रण का जवाब देने को कहें।
it: Chiedi agli invitati di rispondere all’invito.
ja: ゲストに招待への返信を依頼します。
ko: 게스트에게 초대에 응답하도록 요청합니다.
pl: Poproś uczestników o odpowiedź na zaproszenie.
pt: Peça aos convidados que respondam ao convite.
ru: Попросите гостей ответить на приглашение.
vi: Yêu cầu khách trả lời lời mời.
zh_hant: 要求參與者回復邀請。

source: Hide guest list
ar: إخفاء قائمة المدعوين
et: Peida külaliste loend
fa: پنهان کردن فهرست مهمانان
fi: Piilota vierasluettelo
hi: अतिथि सूची छिपाएँ
it: Nascondi elenco invitati
ja: ゲストリストを非表示
ko: 게스트 목록 숨기기
pl: Ukryj listę uczestników
pt: Ocultar lista de convidados
ru: Скрыть список гостей
vi: Ẩn danh sách khách
zh_hant: 隱藏參與者清單

# hideGuestListDescription
source: Guests cannot see who else was invited.
ar: لا يمكن للمدعوين رؤية المدعوين الآخرين.
et: Külalised ei näe, keda veel kutsuti.
fa: مهمانان نمی‌توانند ببینند چه افراد دیگری دعوت شده‌اند.
fi: Vieraat eivät näe, keitä muita on kutsuttu.
hi: अतिथि यह नहीं देख सकते कि और किसे आमंत्रित किया गया है।
it: Gli invitati non possono vedere chi altro è stato invitato.
ja: ゲストには他の招待者が表示されません。
ko: 게스트는 다른 초대 대상자를 볼 수 없습니다.
pl: Uczestnicy nie widzą, kto jeszcze został zaproszony.
pt: Os convidados não podem ver quem mais foi convidado.
ru: Гости не видят других приглашённых.
vi: Khách không thể xem những người khác được mời.
zh_hant: 參與者無法查看其他受邀者。

source: Allow new time proposals
ar: السماح باقتراح أوقات جديدة
et: Luba uusi ajapakkumisi
fa: اجازهٔ پیشنهاد زمان‌های جدید
fi: Salli uudet aikaehdotukset
hi: नए समय प्रस्तावों की अनुमति दें
it: Consenti nuove proposte di orario
ja: 新しい日時の提案を許可
ko: 새 시간 제안 허용
pl: Zezwalaj na proponowanie innego terminu
pt: Permitir novas propostas de horário
ru: Разрешить новые предложения времени
vi: Cho phép đề xuất thời gian mới
zh_hant: 允許提出新時間

# allowNewTimeProposalsDescription
source: Guests can suggest a different meeting time.
ar: يمكن للمدعوين اقتراح وقت مختلف للاجتماع.
et: Külalised saavad soovitada muud koosolekuaega.
fa: مهمانان می‌توانند زمان دیگری برای جلسه پیشنهاد کنند.
fi: Vieraat voivat ehdottaa toista kokousaikaa.
hi: अतिथि मीटिंग का अलग समय सुझा सकते हैं।
it: Gli invitati possono suggerire un altro orario per la riunione.
ja: ゲストは別の会議時間を提案できます。
ko: 게스트가 다른 회의 시간을 제안할 수 있습니다.
pl: Uczestnicy mogą zaproponować inny termin spotkania.
pt: Os convidados podem sugerir uma hora diferente para a reunião.
ru: Гости могут предложить другое время встречи.
vi: Khách có thể đề xuất thời gian họp khác.
zh_hant: 參與者可以建議其他會議時間。

# notifyGuestsTitle
source: Notify guests?
ar: إبلاغ المدعوين؟
et: Kas teavitada külalisi?
fa: مهمانان اطلاع داده شوند؟
fi: Ilmoitetaanko vieraille?
hi: अतिथियों को सूचित करें?
it: Notificare gli invitati?
ja: ゲストに通知しますか？
ko: 게스트에게 알릴까요?
pl: Powiadomić uczestników?
pt: Notificar convidados?
ru: Уведомить гостей?
vi: Thông báo cho khách?
zh_hant: 通知參與者？

# notifyGuestsSaveMessage
source: This meeting has guests. Send invitations or event updates when it is saved?
ar: يضم هذا الاجتماع مدعوين. هل تريد إرسال الدعوات أو تحديثات الحدث عند حفظه؟
et: Sellel koosolekul on külalised. Kas saata salvestamisel kutsed või sündmuse uuendused?
fa: این جلسه مهمان دارد. هنگام ذخیره، دعوت‌نامه یا به‌روزرسانی رویداد برای آن‌ها ارسال شود؟
fi: Tässä kokouksessa on vieraita. Lähetetäänkö kutsut tai tapahtumapäivitykset tallennettaessa?
hi: इस मीटिंग में अतिथि हैं। सहेजते समय आमंत्रण या इवेंट अपडेट भेजें?
it: Questa riunione ha degli invitati. Inviare inviti o aggiornamenti dell’evento al salvataggio?
ja: この会議にはゲストがいます。保存時に招待または予定の更新を送信しますか？
ko: 이 회의에는 게스트가 있습니다. 저장할 때 초대 또는 일정 업데이트를 보낼까요?
pl: To spotkanie ma uczestników. Wysłać zaproszenia lub aktualizacje wydarzenia po zapisaniu?
pt: Esta reunião tem convidados. Enviar convites ou atualizações do evento ao guardá-la?
ru: На встрече есть гости. Отправить приглашения или обновления события при сохранении?
vi: Cuộc họp này có khách. Gửi lời mời hoặc cập nhật sự kiện khi lưu?
zh_hant: 此會議有參與者。保存時發送邀請或活動更新嗎？

# notifyGuestsDeleteMessage
source: This meeting has guests. Send a cancellation when it is deleted?
ar: يضم هذا الاجتماع مدعوين. هل تريد إرسال إلغاء عند حذفه؟
et: Sellel koosolekul on külalised. Kas saata kustutamisel tühistus?
fa: این جلسه مهمان دارد. هنگام حذف، لغو جلسه ارسال شود؟
fi: Tässä kokouksessa on vieraita. Lähetetäänkö peruutus, kun kokous poistetaan?
hi: इस मीटिंग में अतिथि हैं। हटाते समय रद्दीकरण भेजें?
it: Questa riunione ha degli invitati. Inviare una cancellazione quando viene eliminata?
ja: この会議にはゲストがいます。削除時にキャンセルを送信しますか？
ko: 이 회의에는 게스트가 있습니다. 삭제할 때 취소를 보낼까요?
pl: To spotkanie ma uczestników. Wysłać powiadomienie o odwołaniu po usunięciu?
pt: Esta reunião tem convidados. Enviar um cancelamento ao eliminá-la?
ru: На встрече есть гости. Отправить отмену при удалении?
vi: Cuộc họp này có khách. Gửi thông báo hủy khi xóa?
zh_hant: 此會議有參與者。刪除時發送取消通知嗎？

source: Send updates
ar: إرسال التحديثات
et: Saada uuendused
fa: ارسال به‌روزرسانی‌ها
fi: Lähetä päivitykset
hi: अपडेट भेजें
it: Invia aggiornamenti
ja: 更新を送信
ko: 업데이트 보내기
pl: Wyślij aktualizacje
pt: Enviar atualizações
ru: Отправить обновления
vi: Gửi cập nhật
zh_hant: 傳送更新

source: Send cancellation
ar: إرسال الإلغاء
et: Saada tühistus
fa: ارسال لغو
fi: Lähetä peruutus
hi: रद्दीकरण भेजें
it: Invia cancellazione
ja: キャンセルを送信
ko: 취소 보내기
pl: Wyślij powiadomienie o odwołaniu
pt: Enviar cancelamento
ru: Отправить отмену
vi: Gửi thông báo hủy
zh_hant: 傳送取消通知

# doNotSend
source: Don’t send
ar: عدم الإرسال
et: Ära saada
fa: ارسال نکن
fi: Älä lähetä
hi: न भेजें
it: Non inviare
ja: 送信しない
ko: 보내지 않음
pl: Nie wysyłaj
pt: Não enviar
ru: Не отправлять
vi: Không gửi
zh_hant: 不要傳送

# microsoftNotifyGuestsSaveTitle
source: Save meeting?
ar: حفظ الاجتماع؟
et: Kas salvestada koosolek?
fa: جلسه ذخیره شود؟
fi: Tallennetaanko kokous?
hi: मीटिंग सहेजें?
it: Salvare la riunione?
ja: 会議を保存しますか？
ko: 회의를 저장할까요?
pl: Zapisać spotkanie?
pt: Guardar reunião?
ru: Сохранить встречу?
vi: Lưu cuộc họp?
zh_hant: 保存會議？

# microsoftNotifyGuestsSaveMessage
source: Microsoft will send invitations or event updates to guests.
ar: سترسل Microsoft الدعوات أو تحديثات الحدث إلى المدعوين.
et: Microsoft saadab külalistele kutsed või sündmuse uuendused.
fa: Microsoft دعوت‌نامه یا به‌روزرسانی رویداد را برای مهمانان ارسال می‌کند.
fi: Microsoft lähettää vieraille kutsut tai tapahtumapäivitykset.
hi: Microsoft अतिथियों को आमंत्रण या इवेंट अपडेट भेजेगा।
it: Microsoft invierà inviti o aggiornamenti dell’evento agli invitati.
ja: Microsoft からゲストに招待または予定の更新が送信されます。
ko: Microsoft에서 게스트에게 초대 또는 일정 업데이트를 보냅니다.
pl: Microsoft wyśle uczestnikom zaproszenia lub aktualizacje wydarzenia.
pt: A Microsoft enviará convites ou atualizações do evento aos convidados.
ru: Microsoft отправит гостям приглашения или обновления события.
vi: Microsoft sẽ gửi lời mời hoặc cập nhật sự kiện cho khách.
zh_hant: Microsoft 將向參與者發送邀請或活動更新。

# microsoftNotifyGuestsDeleteTitle
source: Delete meeting?
ar: حذف الاجتماع؟
et: Kas kustutada koosolek?
fa: جلسه حذف شود؟
fi: Poistetaanko kokous?
hi: मीटिंग हटाएँ?
it: Eliminare la riunione?
ja: 会議を削除しますか？
ko: 회의를 삭제할까요?
pl: Usunąć spotkanie?
pt: Eliminar reunião?
ru: Удалить встречу?
vi: Xóa cuộc họp?
zh_hant: 刪除會議？

# microsoftNotifyGuestsDeleteMessage
source: Microsoft will send a cancellation to guests.
ar: سترسل Microsoft إلغاءً إلى المدعوين.
et: Microsoft saadab külalistele tühistuse.
fa: Microsoft لغو جلسه را برای مهمانان ارسال می‌کند.
fi: Microsoft lähettää vieraille peruutuksen.
hi: Microsoft अतिथियों को रद्दीकरण भेजेगा।
it: Microsoft invierà una cancellazione agli invitati.
ja: Microsoft からゲストにキャンセルが送信されます。
ko: Microsoft에서 게스트에게 취소를 보냅니다.
pl: Microsoft wyśle uczestnikom powiadomienie o odwołaniu.
pt: A Microsoft enviará um cancelamento aos convidados.
ru: Microsoft отправит гостям отмену.
vi: Microsoft sẽ gửi thông báo hủy cho khách.
zh_hant: Microsoft 將向參與者發送取消通知。

source: Organizer
ar: المنظّم
et: Korraldaja
fa: برگزارکننده
fi: Järjestäjä
hi: आयोजक
it: Organizzatore
ja: 主催者
ko: 주최자
pl: Organizator
pt: Organizador
ru: Организатор
vi: Người tổ chức
zh_hant: 主辦人

source: Your response
ar: ردك
et: Sinu vastus
fa: پاسخ شما
fi: Vastauksesi
hi: आपका जवाब
it: La tua risposta
ja: 自分の返信
ko: 내 응답
pl: Twoja odpowiedź
pt: A sua resposta
ru: Ваш ответ
vi: Phản hồi của bạn
zh_hant: 你的回覆

source: Guest responses
ar: ردود المدعوين
et: Külaliste vastused
fa: پاسخ مهمانان
fi: Vieraiden vastaukset
hi: अतिथियों के जवाब
it: Risposte degli invitati
ja: ゲストの返信
ko: 게스트 응답
pl: Odpowiedzi uczestników
pt: Respostas dos convidados
ru: Ответы гостей
vi: Phản hồi của khách
zh_hant: 參與者回覆

source: Respond
ar: الرد
et: Vasta
fa: پاسخ دادن
fi: Vastaa
hi: जवाब दें
it: Rispondi
ja: 返信
ko: 응답
pl: Odpowiedz
pt: Responder
ru: Ответить
vi: Phản hồi
zh_hant: 回復

# acceptInvitation
source: Accept
ar: قبول
et: Nõustu
fa: پذیرفتن
fi: Hyväksy
hi: स्वीकार करें
it: Accetta
ja: 承諾
ko: 수락
pl: Zaakceptuj
pt: Aceitar
ru: Принять
vi: Chấp nhận
zh_hant: 接受

# tentativeInvitation
source: Tentative
ar: مبدئي
et: Esialgne
fa: موقت
fi: Alustava
hi: अनिश्चित
it: Provvisorio
ja: 仮承諾
ko: 미정
pl: Zaakceptuj wstępnie
pt: Provisório
ru: Под вопросом
vi: Tạm thời
zh_hant: 暫定

# declineInvitation
source: Decline
ar: رفض
et: Keeldu
fa: رد کردن
fi: Hylkää
hi: अस्वीकार करें
it: Rifiuta
ja: 辞退
ko: 거절
pl: Odrzuć
pt: Recusar
ru: Отклонить
vi: Từ chối
zh_hant: 拒絕

source: Join meeting
ar: الانضمام إلى الاجتماع
et: Liitu koosolekuga
fa: پیوستن به جلسه
fi: Liity kokoukseen
hi: मीटिंग में शामिल हों
it: Partecipa alla riunione
ja: 会議に参加
ko: 회의 참가
pl: Dołącz do spotkania
pt: Participar na reunião
ru: Присоединиться к встрече
vi: Tham gia cuộc họp
zh_hant: 加入會議

# responseAccepted
source: Accepted
ar: مقبول
et: Nõustutud
fa: پذیرفته‌شده
fi: Hyväksytty
hi: स्वीकृत
it: Accettata
ja: 承諾済み
ko: 수락됨
pl: Zaakceptowano
pt: Aceite
ru: Принято
vi: Đã chấp nhận
zh_hant: 已接受

# responseTentative
source: Tentative
ar: مبدئي
et: Esialgne
fa: موقت
fi: Alustava
hi: अनिश्चित
it: Provvisoria
ja: 仮承諾
ko: 미정
pl: Wstępnie zaakceptowano
pt: Provisório
ru: Под вопросом
vi: Tạm thời
zh_hant: 暫定

# responseDeclined
source: Declined
ar: مرفوض
et: Keeldutud
fa: ردشده
fi: Hylätty
hi: अस्वीकृत
it: Rifiutata
ja: 辞退済み
ko: 거절됨
pl: Odrzucono
pt: Recusado
ru: Отклонено
vi: Đã từ chối
zh_hant: 已拒絕

# responseNeedsAction
source: Awaiting response
ar: بانتظار الرد
et: Vastust oodatakse
fa: در انتظار پاسخ
fi: Vastausta odotetaan
hi: जवाब की प्रतीक्षा है
it: In attesa di risposta
ja: 返信待ち
ko: 응답 대기 중
pl: Oczekiwanie na odpowiedź
pt: A aguardar resposta
ru: Ожидается ответ
vi: Đang chờ phản hồi
zh_hant: 等待回復

# responseNotResponded
source: Not responded
ar: لم يتم الرد
et: Vastus puudub
fa: بی‌پاسخ
fi: Ei vastausta
hi: जवाब नहीं दिया
it: Nessuna risposta
ja: 未返信
ko: 응답하지 않음
pl: Brak odpowiedzi
pt: Sem resposta
ru: Нет ответа
vi: Chưa phản hồi
zh_hant: 未回復

# responseOrganizer
source: Organizer
ar: المنظّم
et: Korraldaja
fa: برگزارکننده
fi: Järjestäjä
hi: आयोजक
it: Organizzatore
ja: 主催者
ko: 주최자
pl: Organizator
pt: Organizador
ru: Организатор
vi: Người tổ chức
zh_hant: 組織者

# invitationResponseFailed
source: Could not send your response: {error}
ar: تعذّر إرسال ردك: ⁨{error}⁩
et: Sinu vastust ei saanud saata: {error}
fa: ارسال پاسخ شما ممکن نیست: ⁨{error}⁩
fi: Vastauksesi lähetys epäonnistui: {error}
hi: आपका जवाब भेजा नहीं जा सका: {error}
it: Impossibile inviare la risposta: {error}
ja: 返信を送信できませんでした: {error}
ko: 응답을 보낼 수 없습니다: {error}
pl: Nie udało się wysłać odpowiedzi: {error}
pt: Não foi possível enviar a sua resposta: {error}
ru: Не удалось отправить ответ: {error}
vi: Không thể gửi phản hồi: {error}
zh_hant: 無法發送回復：{error}

# joinMeetingFailed
source: Could not open the meeting link.
ar: تعذّر فتح رابط الاجتماع.
et: Koosolekulinki ei saanud avada.
fa: باز کردن پیوند جلسه ممکن نیست.
fi: Kokouslinkkiä ei voitu avata.
hi: मीटिंग लिंक खोला नहीं जा सका।
it: Impossibile aprire il link della riunione.
ja: 会議リンクを開けませんでした。
ko: 회의 링크를 열 수 없습니다.
pl: Nie udało się otworzyć linku do spotkania.
pt: Não foi possível abrir a ligação da reunião.
ru: Не удалось открыть ссылку на встречу.
vi: Không thể mở liên kết cuộc họp.
zh_hant: 無法打開會議鏈接。

# setCustomCalendarName
source: Set custom name
ar: تعيين اسم مخصص
et: Määra kohandatud nimi
fa: تنظیم نام سفارشی
fi: Aseta mukautettu nimi
hi: कस्टम नाम सेट करें
it: Imposta nome personalizzato
ja: カスタム名を設定
ko: 맞춤 이름 설정
pl: Ustaw własną nazwę
pt: Definir nome personalizado
ru: Задать своё название
vi: Đặt tên tùy chỉnh
zh_hans: 设置自定义名称
zh_hant: 設定自訂名稱

# setAction
source: Set
ar: تعيين
et: Määra
fa: تنظیم
fi: Aseta
hi: सेट करें
it: Imposta
ja: 設定
ko: 설정
pl: Ustaw
pt: Definir
ru: Задать
vi: Đặt
zh_hans: 设置
zh_hant: 設定

source: Remove from my calendars
ar: إزالة من تقاويمي
et: Eemalda minu kalendritest
fa: حذف از تقویم‌های من
fi: Poista omista kalentereistani
hi: मेरे कैलेंडर से हटाएँ
it: Rimuovi dai miei calendari
ja: マイカレンダーから削除
ko: 내 캘린더에서 삭제
pl: Usuń z moich kalendarzy
pt: Remover dos meus calendários
ru: Удалить из моих календарей
vi: Xóa khỏi lịch của tôi
zh_hans: 从“我的日历”中移除
zh_hant: 從「我的日曆」移除

# removeAction
source: Remove
ar: إزالة
et: Eemalda
fa: حذف
fi: Poista
hi: हटाएँ
it: Rimuovi
ja: 削除
ko: 삭제
pl: Usuń
pt: Remover
ru: Удалить
vi: Xóa
zh_hans: 移除
zh_hant: 移除

# removeCalendarConfirmation
source: Remove "{title}" from your Google Calendar list? The shared calendar and its events will not be deleted.
ar: هل تريد إزالة "⁨{title}⁩" من قائمة تقويم Google؟ لن يتم حذف التقويم المشترك أو أحداثه.
et: Kas eemaldada „{title}” sinu Google'i kalendrite loendist? Jagatud kalendrit ega selle sündmusi ei kustutata.
fa: «⁨{title}⁩» از فهرست تقویم Google شما حذف شود؟ تقویم اشتراکی و رویدادهای آن حذف نخواهند شد.
fi: Poistetaanko ”{title}” Google Kalenterin luettelostasi? Jaettua kalenteria tai sen tapahtumia ei poisteta.
hi: क्या "{title}" को आपकी Google Calendar सूची से हटाएँ? साझा कैलेंडर और उसके इवेंट नहीं मिटाए जाएँगे।
it: Rimuovere "{title}" dall'elenco di Google Calendar? Il calendario condiviso e i relativi eventi non verranno eliminati.
ja: 「{title}」を Google カレンダーのリストから削除しますか？共有カレンダーとその予定は削除されません。
ko: Google Calendar 목록에서 "{title}"을(를) 삭제할까요? 공유 캘린더와 일정은 삭제되지 않습니다.
pl: Usunąć „{title}” z listy Kalendarza Google? Udostępniony kalendarz i jego wydarzenia nie zostaną usunięte.
pt: Remover "{title}" da sua lista do Google Calendar? O calendário partilhado e os respetivos eventos não serão eliminados.
ru: Удалить «{title}» из вашего списка Google Календаря? Общий календарь и его события удалены не будут.
vi: Xóa “{title}” khỏi danh sách Google Calendar của bạn? Lịch dùng chung và các sự kiện trong đó sẽ không bị xóa.
zh_hans: 要从您的 Google 日历列表中移除“{title}”吗？共享日历及其活动不会被删除。
zh_hant: 要從您的 Google 日曆清單移除「{title}」嗎？共用日曆及其活動不會被刪除。

# calendarCannotRemove
source: This calendar cannot be deleted or removed from this account.
ar: لا يمكن حذف هذا التقويم أو إزالته من هذا الحساب.
et: Seda kalendrit ei saa sellest kontost kustutada ega eemaldada.
fa: این تقویم را نمی‌توان از این حساب حذف یا جدا کرد.
fi: Tätä kalenteria ei voi poistaa tai irrottaa tästä tilistä.
hi: इस कैलेंडर को इस खाते से हटाया या मिटाया नहीं जा सकता।
it: Non è possibile eliminare o rimuovere questo calendario da questo account.
ja: このカレンダーはこのアカウントから削除または解除できません。
ko: 이 캘린더는 이 계정에서 삭제하거나 제거할 수 없습니다.
pl: Tego kalendarza nie można usunąć ani odłączyć od tego konta.
pt: Não é possível eliminar nem remover este calendário desta conta.
ru: Этот календарь нельзя удалить или убрать из аккаунта.
vi: Không thể xóa hoặc gỡ lịch này khỏi tài khoản.
zh_hans: 无法从此账号中删除或移除此日历。
zh_hant: 無法從此賬戶刪除或移除此日曆。

# calendarPendingChangesPreventRemoval
source: Wait for this calendar’s pending changes to finish syncing before deleting or removing it.
ar: انتظر حتى تنتهي مزامنة التغييرات المعلقة لهذا التقويم قبل حذفه أو إزالته.
et: Enne kalendri kustutamist või eemaldamist oota, kuni selle ootel muudatused on sünkroonitud.
fa: پیش از حذف یا جدا کردن این تقویم، صبر کنید تغییرات در انتظار آن همگام شوند.
fi: Odota tämän kalenterin odottavien muutosten synkronointia ennen poistamista tai irrottamista.
hi: कैलेंडर हटाने से पहले उसके लंबित बदलावों का सिंक पूरा होने की प्रतीक्षा करें।
it: Attendi il completamento della sincronizzazione delle modifiche in sospeso del calendario prima di eliminarlo o rimuoverlo.
ja: 削除または解除する前に、このカレンダーの保留中の変更が同期されるまで待ってください。
ko: 삭제하거나 제거하기 전에 이 캘린더의 보류 중인 변경사항이 동기화될 때까지 기다리세요.
pl: Przed usunięciem lub odłączeniem kalendarza poczekaj na zakończenie synchronizacji jego oczekujących zmian.
pt: Aguarde que as alterações pendentes deste calendário terminem de sincronizar antes de o eliminar ou remover.
ru: Дождитесь синхронизации ожидающих изменений этого календаря перед удалением или отключением.
vi: Hãy chờ các thay đổi đang chờ của lịch này đồng bộ xong trước khi xóa hoặc gỡ lịch.
zh_hans: 请等待此日历的待处理更改同步完成，然后再删除或移除它。
zh_hant: 請等待此日曆的待處理更改完成同步，然後再刪除或移除它。

source: Calendar subscriptions
ar: اشتراكات التقويم
et: Kalendritellimused
fa: اشتراک‌های تقویم
fi: Kalenteritilaukset
hi: कैलेंडर सदस्यताएँ
it: Abbonamenti ai calendari
ja: カレンダーの登録
ko: 캘린더 구독
pl: Subskrypcje kalendarzy
pt: Subscrições de calendários
ru: Подписки на календари
vi: Gói đăng ký lịch
zh_hant: 行事曆訂閱

# calendarSubscriptionsDescription
source: Add read-only calendars that refresh from a secure WebCal URL.
ar: أضف تقاويم للقراءة فقط يتم تحديثها من عنوان WebCal آمن.
et: Lisa kirjutuskaitstud kalendreid, mida värskendatakse turvalise WebCali URL-i kaudu.
fa: تقویم‌های فقط‌خواندنی را اضافه کنید که از یک URL امن WebCal تازه می‌شوند.
fi: Lisää vain luku -kalentereita, jotka päivittyvät suojatusta WebCal-URL-osoitteesta.
hi: सुरक्षित WebCal URL से रीफ़्रेश होने वाले केवल-पठन कैलेंडर जोड़ें।
it: Aggiungi calendari di sola lettura che si aggiornano da un URL WebCal sicuro.
ja: 安全な WebCal URL から更新される読み取り専用カレンダーを追加します。
ko: 보안 WebCal URL에서 새로 고침되는 읽기 전용 캘린더를 추가하세요.
pl: Dodaj kalendarze tylko do odczytu, odświeżane z bezpiecznego adresu WebCal.
pt: Adicione calendários só de leitura que sejam atualizados a partir de um URL WebCal seguro.
ru: Добавляйте календари только для чтения, обновляемые по защищённому URL WebCal.
vi: Thêm lịch chỉ đọc được làm mới từ URL WebCal bảo mật.
zh_hant: 添加從安全 WebCal URL 刷新的只讀日曆。

source: Add calendar subscription
ar: إضافة اشتراك تقويم
et: Lisa kalendritellimus
fa: افزودن اشتراک تقویم
fi: Lisää kalenteritilaus
hi: कैलेंडर सदस्यता जोड़ें
it: Aggiungi abbonamento al calendario
ja: カレンダー登録を追加
ko: 캘린더 구독 추가
pl: Dodaj subskrypcję kalendarza
pt: Adicionar subscrição de calendário
ru: Добавить подписку на календарь
vi: Thêm gói đăng ký lịch
zh_hant: 新增行事曆訂閱

# subscriptionName
source: Local name
ar: الاسم المحلي
et: Kohalik nimi
fa: نام محلی
fi: Paikallinen nimi
hi: स्थानीय नाम
it: Nome locale
ja: ローカル名
ko: 로컬 이름
pl: Nazwa lokalna
pt: Nome local
ru: Локальное имя
vi: Tên cục bộ
zh_hant: 本機名稱

source: Subscription URL
ar: عنوان URL للاشتراك
et: Tellimuse URL
fa: URL اشتراک
fi: Tilauksen URL
hi: सदस्यता URL
it: URL abbonamento
ja: 登録 URL
ko: 구독 URL
pl: Adres URL subskrypcji
pt: URL da subscrição
ru: URL подписки
vi: URL gói đăng ký
zh_hant: 訂閱 URL
