Repository: busystack/busymax
Catalog: lib/l10n/app_*.arb
Languages: ar, et, fa, fi, hi, it, ja, ko, pl, pt, ru, vi, zh_hans, zh_hant

# repeatYearlyInMonthsOnMonthDaysSummary
source: {frequency} on days {days} of {months}
ar: {frequency} في الأيام {days} من أشهر {months}
et: {frequency} {months} {days} päeval
fa: {frequency} در روزهای {days} ماه‌های {months}
fi: {frequency} {months} päivinä {days}
it: {frequency} nei giorni {days} di {months}
ja: {frequency}{months}の{days}
ko: {frequency} {months}의 {days}
pl: {frequency}, {days} {months}
pt: {frequency} nos dias {days} de {months}
ru: {frequency}: {months}, {days} числа
vi: {frequency} vào các ngày {days} của {months}
zh_hant: {frequency}{months}的{days}

# repeatYearlyInMonthsOnOrdinalSummary
source: {frequency} {position, select, first{on the first {days} of {months}} second{on the second {days} of {months}} third{on the third {days} of {months}} fourth{on the fourth {days} of {months}} fifth{on the fifth {days} of {months}} secondToLast{on the second to last {days} of {months}} last{on the last {days} of {months}} other{on {days} of {months}}}
ar: {frequency} {position, select, first{في أول {days} من أشهر {months}} second{في ثاني {days} من أشهر {months}} third{في ثالث {days} من أشهر {months}} fourth{في رابع {days} من أشهر {months}} fifth{في خامس {days} من أشهر {months}} secondToLast{في {days} قبل الأخير من أشهر {months}} last{في آخر {days} من أشهر {months}} other{في {days} من أشهر {months}}}
et: {frequency} {months}: {position, select, first{esimene} second{teine} third{kolmas} fourth{neljas} fifth{viies} secondToLast{eelviimane} last{viimane} other{}} {days}
fa: {frequency} در {position, select, first{اولین} second{دومین} third{سومین} fourth{چهارمین} fifth{پنجمین} secondToLast{یکی‌مانده‌به‌آخرین} last{آخرین} other{}} {days} ماه‌های {months}
fi: {frequency} {months} {position, select, first{ensimmäisenä} second{toisena} third{kolmantena} fourth{neljäntenä} fifth{viidentenä} secondToLast{toiseksi viimeisenä} last{viimeisenä} other{}} {days}
it: {frequency} {position, select, first{il primo {days} di {months}} second{il secondo {days} di {months}} third{il terzo {days} di {months}} fourth{il quarto {days} di {months}} fifth{il quinto {days} di {months}} secondToLast{il penultimo {days} di {months}} last{l’ultimo {days} di {months}} other{nei giorni {days} di {months}}}
ja: {frequency}{months}の{position, select, first{第1{days}} second{第2{days}} third{第3{days}} fourth{第4{days}} fifth{第5{days}} secondToLast{最後から2番目の{days}} last{最後の{days}} other{{days}}}
ko: {frequency} {months}의 {position, select, first{첫 번째 {days}} second{두 번째 {days}} third{세 번째 {days}} fourth{네 번째 {days}} fifth{다섯 번째 {days}} secondToLast{끝에서 두 번째 {days}} last{마지막 {days}} other{{days}}}
pl: {frequency}, {position, select, first{1. {days} w miesiącach: {months}} second{2. {days} w miesiącach: {months}} third{3. {days} w miesiącach: {months}} fourth{4. {days} w miesiącach: {months}} fifth{5. {days} w miesiącach: {months}} secondToLast{{days} (przedostatnie wystąpienie w miesiącach: {months})} last{{days} (ostatnie wystąpienie w miesiącach: {months})} other{{days} w miesiącach: {months}}}
pt: {frequency} {position, select, first{na primeira ocorrência de {days} de {months}} second{na segunda ocorrência de {days} de {months}} third{na terceira ocorrência de {days} de {months}} fourth{na quarta ocorrência de {days} de {months}} fifth{na quinta ocorrência de {days} de {months}} secondToLast{na penúltima ocorrência de {days} de {months}} last{na última ocorrência de {days} de {months}} other{em {days} de {months}}}
ru: {frequency}: {months}, {position, select, first{в первый {days}} second{во второй {days}} third{в третий {days}} fourth{в четвёртый {days}} fifth{в пятый {days}} secondToLast{в предпоследний {days}} last{в последний {days}} other{в {days}}}
vi: {frequency} vào {days} {position, select, first{đầu tiên} second{thứ hai} third{thứ ba} fourth{thứ tư} fifth{thứ năm} secondToLast{áp chót} last{cuối cùng} other{}} của {months}
zh_hant: {frequency}{months}的{position, select, first{第一個{days}} second{第二個{days}} third{第三個{days}} fourth{第四個{days}} fifth{第五個{days}} secondToLast{倒數第二個{days}} last{最後一個{days}} other{{days}}}

# repeatYearlyOnMonthDaysSummary
source: {frequency} on days {days} of {month}
ar: {frequency} في الأيام {days} من {month}
et: {frequency} {month} {days} päeval
fa: {frequency} در روزهای {days} ماه {month}
fi: {frequency} {month} päivinä {days}
it: {frequency} nei giorni {days} di {month}
ja: {frequency}{month}の{days}
ko: {frequency} {month}의 {days}
pl: {frequency}, {days} {month}
pt: {frequency} nos dias {days} de {month}
ru: {frequency}: {month}, {days} числа
vi: {frequency} vào các ngày {days} của {month}
zh_hant: {frequency}{month}的{days}

# repeatYearlyOnOrdinalSummary
source: {frequency} {position, select, first{on the first {days} of {month}} second{on the second {days} of {month}} third{on the third {days} of {month}} fourth{on the fourth {days} of {month}} fifth{on the fifth {days} of {month}} secondToLast{on the second to last {days} of {month}} last{on the last {days} of {month}} other{on {days} of {month}}}
ar: {frequency} {position, select, first{في أول {days} من {month}} second{في ثاني {days} من {month}} third{في ثالث {days} من {month}} fourth{في رابع {days} من {month}} fifth{في خامس {days} من {month}} secondToLast{في {days} قبل الأخير من {month}} last{في آخر {days} من {month}} other{في {days} من {month}}}
et: {frequency} {month}: {position, select, first{esimene} second{teine} third{kolmas} fourth{neljas} fifth{viies} secondToLast{eelviimane} last{viimane} other{}} {days}
fa: {frequency} در {position, select, first{اولین} second{دومین} third{سومین} fourth{چهارمین} fifth{پنجمین} secondToLast{یکی‌مانده‌به‌آخرین} last{آخرین} other{}} {days} ماه {month}
fi: {frequency} {month} {position, select, first{ensimmäisenä} second{toisena} third{kolmantena} fourth{neljäntenä} fifth{viidentenä} secondToLast{toiseksi viimeisenä} last{viimeisenä} other{}} {days}
it: {frequency} {position, select, first{il primo {days} di {month}} second{il secondo {days} di {month}} third{il terzo {days} di {month}} fourth{il quarto {days} di {month}} fifth{il quinto {days} di {month}} secondToLast{il penultimo {days} di {month}} last{l’ultimo {days} di {month}} other{nei giorni {days} di {month}}}
ja: {frequency}{month}の{position, select, first{第1{days}} second{第2{days}} third{第3{days}} fourth{第4{days}} fifth{第5{days}} secondToLast{最後から2番目の{days}} last{最後の{days}} other{{days}}}
ko: {frequency} {month}의 {position, select, first{첫 번째 {days}} second{두 번째 {days}} third{세 번째 {days}} fourth{네 번째 {days}} fifth{다섯 번째 {days}} secondToLast{끝에서 두 번째 {days}} last{마지막 {days}} other{{days}}}
pl: {frequency}, {position, select, first{{days} {month}} second{{days} {month}} third{{days} {month}} fourth{{days} {month}} fifth{{days} {month}} secondToLast{{days} {month}} last{{days} {month}} other{{days} {month}}}
pt: {frequency} {position, select, first{na primeira ocorrência de {days} de {month}} second{na segunda ocorrência de {days} de {month}} third{na terceira ocorrência de {days} de {month}} fourth{na quarta ocorrência de {days} de {month}} fifth{na quinta ocorrência de {days} de {month}} secondToLast{na penúltima ocorrência de {days} de {month}} last{na última ocorrência de {days} de {month}} other{em {days} de {month}}}
ru: {frequency}: {month}, {position, select, first{в первый {days}} second{во второй {days}} third{в третий {days}} fourth{в четвёртый {days}} fifth{в пятый {days}} secondToLast{в предпоследний {days}} last{в последний {days}} other{в {days}}}
vi: {frequency} vào {days} {position, select, first{đầu tiên} second{thứ hai} third{thứ ba} fourth{thứ tư} fifth{thứ năm} secondToLast{áp chót} last{cuối cùng} other{}} của {month}
zh_hant: {frequency}{month}的{position, select, first{第一個{days}} second{第二個{days}} third{第三個{days}} fourth{第四個{days}} fifth{第五個{days}} secondToLast{倒數第二個{days}} last{最後一個{days}} other{{days}}}

source: Google Tasks API
ar: واجهة Google Tasks API
fa: رابط Google Tasks API
it: API Google Tasks
pl: API Zadań Google
pt: API do Google Tasks
ru: API Google Tasks
vi: API Google Tasks

# dateTimeDisplay
source: {date} · {time}
fi: {date} klo {time}

source: ID
ar: المعرّف
fa: شناسه
fi: Tunnus
hi: आईडी
ru: Идентификатор

# repeatMonthDayValue
source: {day}
ja: {day}日
ko: {day}일
ru: {day}-го
zh_hant: {day}日

# googleTasksProvider
source: Google Tasks
pl: Zadania Google
